<div>
	<div class="row"> 
		<div class="col-md-12"> 
			<h1 class="page-header">Products</h1> 
		</div> 
		<div class="col-md-12">
	      <ul class="breadcrumb">
	      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
	          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
	          <li><a href="#" ng-click="redirectTo('distributor')">Distributor</a></li>
	          <li class="active">Products</li>
	      </ul>
	    </div>
	</div>
	<div class="row">
		<div class="col-md-12">
			Products
		</div>
	</div>
</div>