<!-- Eight Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
        Online
    </mat-expansion-panel-header>
    <!-- <div class="row">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">eCom PinPoint Status</label>
                <div class="col-sm-7">
                    <angular2-multiselect *ngIf="addEditMode" name="ecomPinPointDropDown" [data]="ecomPinPointDropDownList" [(ngModel)]="ecomPinPointSelectedItems"
                        #pinPointVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('statusId', ecomPinPointSelectedItems, 'single')"
                        (onDeSelect)="onItemDeSelect('statusId', ecomPinPointSelectedItems, 'single')" (onSelectAll)="onSelectAll('statusId', ecomPinPointSelectedItems, 'single')"
                        (onDeSelectAll)="onDeSelectAll('statusId', ecomPinPointSelectedItems, 'single')">
                    </angular2-multiselect>
                    <p *ngIf="viewMode">
                        <span *ngFor="let ecomPinPoint of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ECOM_PINPOINT_STATUS', offerECOMMPinPointInfo.statusId); let i = index;">
                            {{ecomPinPoint.itemName}}
                            <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ECOM_PINPOINT_STATUS', offerECOMMPinPointInfo.statusId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ECOM_PINPOINT_STATUS', offerECOMMPinPointInfo.statusId).length))">,</span>
                        </span>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">eComm Offer ID</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="ecomOfferId" [(ngModel)]="offerECOMMPinPointInfo.ecomOfferId" (change)="updateSubmitData('ecomOfferId', offerECOMMPinPointInfo.ecomOfferId)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.ecomOfferId }}</p>
                </div>

            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticTreatmentList</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statTreatmentlist" [(ngModel)]="offerECOMMPinPointInfo.statTreatmentlist" (change)="updateSubmitData('statTreatmentlist', offerECOMMPinPointInfo.statTreatmentlist)"
                        *ngIf="addEditMode">

                    <p *ngIf="viewMode">{{  offerECOMMPinPointInfo.statTreatmentlist }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticProductList</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statProductlist" [(ngModel)]="offerECOMMPinPointInfo.statProductlist" (change)="updateSubmitData('statProductlist', offerECOMMPinPointInfo.statProductlist)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statProductlist }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticThemeList</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statThemlist" [(ngModel)]="offerECOMMPinPointInfo.statThemlist" (change)="updateSubmitData('statThemlist', offerECOMMPinPointInfo.statThemlist)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statThemlist }}</p>

                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticImageUrlPrimary</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statImageurlprimary" [(ngModel)]="offerECOMMPinPointInfo.statImageurlprimary"
                        (change)="updateSubmitData('statImageurlprimary', offerECOMMPinPointInfo.statImageurlprimary)" *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{  offerECOMMPinPointInfo.statImageurlprimary }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticActionUrlFeatured</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statActionurlfeatured" [(ngModel)]="offerECOMMPinPointInfo.statActionurlfeatured"
                        (change)="updateSubmitData('statActionurlfeatured', offerECOMMPinPointInfo.statActionurlfeatured)" *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statActionurlfeatured }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticActionUrlComparison<br>Group</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statActurlCompGrp" [(ngModel)]="offerECOMMPinPointInfo.statActurlCompGrp" (change)="updateSubmitData('statActurlCompGrp', offerECOMMPinPointInfo.statActurlCompGrp)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statActurlCompGrp }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticMsgTxtPrimary</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statMsgtxtprimary" [(ngModel)]="offerECOMMPinPointInfo.statMsgtxtprimary" (change)="updateSubmitData('statMsgtxtprimary', offerECOMMPinPointInfo.statMsgtxtprimary)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statMsgtxtprimary }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticMsgTxtFeatured</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statMsgtxtfeatur" [(ngModel)]="offerECOMMPinPointInfo.statMsgtxtfeatur" (change)="updateSubmitData('statMsgtxtfeatur', offerECOMMPinPointInfo.statMsgtxtfeatur)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statMsgtxtfeatur }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticMsgTxtComparison<br>Group</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statMsgtxtCompGrp" [(ngModel)]="offerECOMMPinPointInfo.statMsgtxtCompGrp" (change)="updateSubmitData('statMsgtxtCompGrp', offerECOMMPinPointInfo.statMsgtxtCompGrp)"
                        *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statMsgtxtCompGrp }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticActionUrlPrimary</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statActionprimary" [(ngModel)]="offerECOMMPinPointInfo.statActionprimary"
                        (change)="updateSubmitData('statActionprimary', offerECOMMPinPointInfo.statActionprimary)" *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{  offerECOMMPinPointInfo.statActionprimary }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticImageUrlFeatured</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statImageurlfeatur" [(ngModel)]="offerECOMMPinPointInfo.statImageurlfeatur"
                        (change)="updateSubmitData('statImageurlfeatur', offerECOMMPinPointInfo.statImageurlfeatur)" *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statImageurlfeatur }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5 control-label">StaticImageUrlComparison<br>Group</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="statImageurlCompGroup" [(ngModel)]="offerECOMMPinPointInfo.statImageurlCompGroup"
                        (change)="updateSubmitData('statImageurlCompGroup', offerECOMMPinPointInfo.statImageurlCompGroup)" *ngIf="addEditMode">
                    <p *ngIf="viewMode">{{ offerECOMMPinPointInfo.statImageurlCompGroup }}</p>
                </div>
            </div>
        </div>
    </div>

</mat-expansion-panel>
<!-- Eight Section ends here -->