<!-- Third Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
            Product Association
        </mat-expansion-panel-header>
        <div id="thirdsection">
            <div class="row form-group">
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary pull-left" data-toggle="modal" data-target="#ProductModal" (click)="resetProducts()" [disabled]="viewMode">Add Product Mapping </button>
                </div>
                <div class="col-md-12">
                    <span class="text_error" *ngIf="isProductExists">Product is already added!</span>
                </div>
            </div>
            <div class="row">
    
                <div class="col-md-12">
    
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="width-100">Product ID</th>
                                    <th class="width-100">Parent ID</th>
                                    <th>Product Name</th>
                                    <th>Description</th>
                                    <th>Offer Category</th>
                                    <th>PSU</th>
                                    <th>ICOMS Code</th>
                                    <th>TIER</th>
                                    <th *ngIf="addEditMode">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let productAssociated of productAssociate; let i= index;">
                                    <td class="width-100">{{ productAssociated.prodId }}</td>
                                    <td class="width-100">{{ productAssociated.parentId }}</td>
                                    <td>{{ productAssociated.name }}</td>
                                    <td>{{ productAssociated.description }}</td>
                                    <td>{{ productAssociated.category }}</td>
                                    <td>{{ productAssociated.psu }}</td>
                                    <td>{{ productAssociated.icomsCd }}</td>
                                    <td>{{ productAssociated.tier }}</td>
                                    <td *ngIf="addEditMode">
                                        <span *ngIf="(productAssociated.parentId == null)">
                                            <i class="fa fa-remove" (click)="removeProduct(productAssociated.prodId)"></i>
                                        </span>
                                    </td>
                                    <!-- <td *ngIf="viewMode"></td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                </div>
            </div>
        </div>
    </mat-expansion-panel>
    <!-- Third Section ends here -->
    
    <div id="ProductModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Offer with Product Mapping</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchProductVal" placeholder="Search Product" />
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" (click)="searchProduct()">Search </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="mytable">
                            <thead>
                                <tr>
                                    <th class="width-60">Select All
                                        <input type="checkbox" [(ngModel)]="selectedAll" (click)="selectAllProducts($event.target.checked)">
                                    </th>
                                    <th>Product Name</th>
                                    <th>Description</th>
                                    <th>Offer Category</th>
                                    <th>PSU</th>
                                    <th>ICOMS code</th>
                                    <th>TIER</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let searchProducts of products | paginate: {itemsPerPage: 10, currentPage:page, id: 'prodAssotList'}; let i = index">
                                    <td class="width-60"><input type="checkbox" [(ngModel)]="searchProducts.checked" (click)="selectProductsForAssociation($event.target.checked, searchProducts.prodId)"></td>
                                    <td>{{ searchProducts.name }}</td>
                                    <td>{{ searchProducts.description }}</td>
                                    <td>{{ searchProducts.category }}</td>
                                    <td>{{ searchProducts.psu }}</td>
                                    <td>{{ searchProducts.icomsCd }}</td>
                                    <td>{{ searchProducts.tier }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12">
                        <pagination-controls class="pull-right" (pageChange)="page = $event" id="prodAssotList" maxSize="10" directionLinks="true" autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addProductsForAssociation()" [disabled]="!showAddProducts">Add</button>
                </div>
            </div>
    
        </div>
    </div>
    