<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
              <li><a (click)="redirectTo('dashboard')">Home</a></li>
              <!--<li><a ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
              <li><a ng-click="redirectTo('dashboard')">Business Catalog</a></li>-->
          <li class="active">Tiers</li>
        </ul>
      </div>
    </section>
    <div>
      <div class="process" id="requestorProcessing">
        <!-- Configurator Table Starts -->
        <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" [(ngModel)]="searchDiscounts" (keyup.enter)="getSearchTiersDetails()">
        <button type="submit" class="btn btn-primary " (click)="getSearchTiersDetails()" (keyup.enter)="getSearchTiersDetails()">Search</button>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table id="timytable" class="table table-bordred table-striped">
                <thead>



                  <tr>

                     <th style="width:45px;">
                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                    </th> 

                    <th>
                      <div (click)="sort('name')">
                        Name
                        <span class="glyphicon sort-icon" *ngIf="key =='name'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBytiersName" [(ngModel)]="filterBytiersName" (keyup)="updateFilterContext('filterBytiersNameSearchObj', 'name', filterBytiersName)"
                        placeholder="By  Tiers Name"> 

                    </th>
                    <th>
                      <div (click)="sort('tierLevel')">
                        Level
                        <span class="glyphicon sort-icon" *ngIf="key =='tierLevel'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBytiersLevel" [(ngModel)]="filterBytiersLevel"
                        (keyup)="updateFilterContext('filterBytiersLevelSearchObj', 'tierLevel', filterBytiersLevel)" placeholder="By  Tiers Level"> 


                    </th>
                    <th>
                      <div (click)="sort('psuName')">
                        PSU Name
                        <span class="glyphicon sort-icon" *ngIf="key =='psuName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBytiersPSUName" [(ngModel)]="filterBytiersPSUName"
                        (keyup)="updateFilterContext('filterBytiersPSUNameSearchObj', 'psuName', filterBytiersPSUName)"
                        placeholder="By  Tiers PSU Name"> 

                    </th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let tiers of searchTiersList | sharedFilter : filterBytiersNameSearchObj | sharedFilter : filterBytiersLevelSearchObj | sharedFilter : filterBytiersPSUNameSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'tiersName'}; let i = index">
                    <td style="width:45px;"></td>
                    <td>{{tiers.name}}</td>
                    <td>{{tiers.tierLevel}}</td>
                    <td>{{tiers.psuName}}</td>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <pagination-controls class="pull-right" (pageChange)="page = $event" id="tiersName" maxSize="10" directionLinks="true" autoHide="true">
          </pagination-controls>
        </div>
        <!--<div class="col-md-12 margin-top-10">
          <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
        </div>-->
      </div>
      <!--  Configurator Table Ends -->
    </div>
  </div>
</div>
<!-- Configurator Project List Ends -->