<div>
	<div ng-controller="searchUserController">
		<section class="row">
			<div class="col-md-12">
				<h1 class="page-header">User Administration - Search User</h1>
			</div>
			<div class="col-md-12">
		      <ul class="breadcrumb">
		      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
		          <li><a href="#" ng-click="">User Admin</a></li>
		          <li class="active">Search User</li>
		      </ul>
		    </div>
			<div class="col-md-12" ng-show="isInvalidUser">
                <div class="alert alert-danger">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    No User Found.
                </div>
                
            </div>
            <div class="col-md-12" ng-show="statusUpdated">
                <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    Status Updated Successfully
                </div>
                
            </div>
		</section>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-primary">
			        <div class="panel-heading">Search User</div>
			        <div class="panel-body">
			          <form class="form-inline">
			          	<div class="row">
			          		<div class="col-md-4">
			          			<div class="form-group">
				                    <label for="search" class="control-label">Search For</label>
				                      <input type="text" class="form-control" ng-model="searchInput" placeholder="Enter some text to search">
				                </div>
			          		</div>
			          		<div class="col-md-3">
			          			<div class="form-group">
				                    <label class="control-label">In</label>
				                      <select class="form-control" ng-model="searchIn" ng-options="e for e in headers">
				                        <option value="">Select One</option>
				                      </select>
				                </div>
			          		</div>
			          		<div class="col-md-2">
			          			 <button class="btn btn-primary" type="submit" class="btn" ng-click="searchUser()">Search</button>
			          		</div>
			          	</div>
			          </form>
			        </div>
			    </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div >			
					<div class="row">
						<div class="col-md-12">
							<div>
								<div class="table-responsive">
									<table id="mytable" class="table table-bordred table-striped">
										<thead>
                                            <th></th>
											<th ng-click="sort('name')">Name 
												<span class="glyphicon sort-icon" ng-class="{'glyphicon-sort':reverse == undefined || (sortKey != 'name'),'glyphicon-chevron-up':reverse && (sortKey == 'name'),'glyphicon-chevron-down':!reverse && (sortKey == 'name')}"></span>
											</th>
											<th ng-click="sort('email')">Email
												<span class="glyphicon sort-icon" ng-class="{'glyphicon-sort':reverse == undefined || (sortKey != 'email'),'glyphicon-chevron-up':reverse && (sortKey == 'email'),'glyphicon-chevron-down':!reverse && (sortKey == 'email')}"></span>
											</th>
											<th ng-click="sort('status')">Status
												<span class="glyphicon sort-icon" ng-class="{'glyphicon-sort':reverse == undefined || (sortKey != 'status'),'glyphicon-chevron-up':reverse && (sortKey == 'status'),'glyphicon-chevron-down':!reverse && (sortKey == 'status')}"></span>
											</th>
										</thead>
										<tbody>
											<tr pagination-id="searchUserTable" dir-paginate="searchs in searchData |orderBy:sortKey:reverse|itemsPerPage:5">
                                              <td>
                                                <input type="checkbox" class="checkthis"
												 ng-model="searchs.Selected" ng-init="checked=false" ng-click="addUserForUpdate()"  />
											   </td>
											   <td>{{searchs.name}}</td>
											   <td>{{searchs.email}}</td>
											   <td>
												   <select ng-model="statusVal[''+$index]" class="form-control"
													required ng-change="modifyUserData(''+$index)"  ng-selected="statusVal[''+$index]">
													<option ng-repeat="status in searchs.status " value="{{ status }}">{{ status }}</option>
												  </select>
											   </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<dir-pagination-controls
								max-size="5"
								direction-links="true"
								boundary-links="true"
								pagination-id="searchUserTable" class="margin-bot-20 pull-right">
							</dir-pagination-controls>
						</div>
						<div class="col-md-12" style="padding-bottom: 12px;">
	                         <button type="button" data-toggle="modal" 
											class="btn btn-primary pull-right"  data-title="Edit"
																  ng-click="updateUsersData()" ng-disabled="userNotSelected">Update</button>
							<button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
						</div>
                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>