<div>
    <!-- Configurator Project List Starts -->
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Business Catalog</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a (click)="redirectTo('dashboard')">Home</a></li>
                    <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
                    <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>-->
                    <li class="active">Discounts</li>
                </ul>
            </div>
        </section>
        <div>
            <div class="process" id="requestorProcessing">
                <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" value="search" [(ngModel)]="searchDiscounts"
                    placeholder="Search Discounts"  (keyup.enter)="getSearchDiscountDetails()"/>

                 
                <button type="submit" class="btn btn-primary" (click)="getSearchDiscountDetails()" (keyup.enter)="getSearchDiscountDetails()">Search</button>
                
                <!-- Configurator Table Starts -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive table-input-width">
                            <table id="mytable" class="table table-bordred table-striped">
                            

                                <thead>
                                    <tr>

                                        <!-- <th style="width:45px;">
                                            <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                        </th> -->


                                         <th class="width-150" style="text-align: center;">
                                            
                                            <div (click)="sort('intakeRequest')">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>

                                                Intake Request ID
                                                <span class="glyphicon sort-icon" *ngIf="key =='intakeRequest'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>


                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountIntakeRequestID" [(ngModel)]="filterByDiscountIntakeRequestID"
                                                (keyup)="updateFilterContext('filterByDiscountIntakeRequestIDSearchObj', 'intakeRequest', filterByDiscountIntakeRequestID)"
                                                placeholder="By  Discount Intake Request"> 

                                        </th>
                                        <!--<th>
                                            <div (click)="sort('intakeRequest')">
                                                Intake Request ID
                                                <span class="glyphicon sort-icon" *ngIf="key =='intakeRequest'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountIntakeRequestID" [(ngModel)]="filterByDiscountIntakeRequestID"
                                                (keyup)="updateFilterContext('filterByDiscountIntakeRequestIDSearchObj', 'intakeRequest', filterByDiscountIntakeRequestID)"
                                                placeholder="By  Discount Intake Request"> 

                                        </th>-->
                                        <th>
                                            <div (click)="sort('discountId')">
                                                Discount ID
                                                <span class="glyphicon sort-icon" *ngIf="key =='discountId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountID" [(ngModel)]="filterByDiscountID"
                                                (keyup)="updateFilterContext('filterByDiscountIDSearchObj', 'discountId', filterByDiscountID)"
                                                placeholder="By  Discount Id"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('discountCode')">
                                                Discount Code
                                                <span class="glyphicon sort-icon" *ngIf="key =='discountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountCode" [(ngModel)]="filterByDiscountCode"
                                                (keyup)="updateFilterContext('filterByDiscountCodeSearchObj', 'discountCode', filterByDiscountCode)"
                                                placeholder="By  Discount Code"> 


                                        </th>
                                        <th>
                                            <div (click)="sort('description')">
                                                Description
                                                <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDescription" [(ngModel)]="filterByDescription"
                                                (keyup)="updateFilterContext('filterByDescriptionSearchObj', 'description', filterByDescription)"
                                                placeholder="By  Discount DEscription"> 

                                        </th>

                                          <th>
                                            <div (click)="sort('Version')">
                                                Version
                                                <span class="glyphicon sort-icon" *ngIf="key =='Version'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByVersion" [(ngModel)]="filterByVersion"
                                                (keyup)="updateFilterContext('filterByVersionSearchObj', 'Version', filterByVersion)"
                                                placeholder="By  Discount DEscription"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('startDate')">
                                                Start Date
                                                <span class="glyphicon sort-icon" *ngIf="key =='startDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountstartDt" [(ngModel)]="filterByDiscountstartDt"
                                                (keyup)="updateFilterContext('filterByDiscountstartDtSearchObj', 'startDate', filterByDiscountstartDt)"
                                                placeholder="By  Discount Start Date"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('endDate')">
                                                End Date
                                                <span class="glyphicon sort-icon" *ngIf="key =='endDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountEndDate" [(ngModel)]="filterByDiscountEndDate"
                                                (keyup)="updateFilterContext('filterByDiscountEndDateSearchObj', 'endDate', filterByDiscountEndDate)"
                                                placeholder="By  Discount End Date"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('site')">
                                                Market
                                                <span class="glyphicon sort-icon" *ngIf="key =='site'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountMarket" [(ngModel)]="filterByDiscountMarket"
                                                (keyup)="updateFilterContext('filterByDiscountMarketSearchObj', 'site', filterByDiscountMarket)"
                                                placeholder="By  Discount Site"> 


                                        </th>
                                        <th>
                                            <div (click)="sort('marketingCode')">
                                              TE Code
                                                <span class="glyphicon sort-icon" *ngIf="key =='marketingCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountMarketingCode" [(ngModel)]="filterByDiscountMarketingCode"
                                                (keyup)="updateFilterContext('filterByDiscountMarketingCodeSearchObj', 'marketingCode', filterByDiscountMarketingCode)"
                                                placeholder="By  Discount Marketing Code"> 


                                        </th>
                                        <th>
                                            <div (click)="sort('srvcAgreementRequired')">
                                                Service Agreement
                                                <span class="glyphicon sort-icon" *ngIf="key =='srvcAgreementRequired'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountServiceAgreement" [(ngModel)]="filterByDiscountServiceAgreement"
                                                (keyup)="updateFilterContext('filterByDiscountServiceAgreementSearchObj', 'srvcAgreementRequired', filterByDiscountServiceAgreement)"
                                                placeholder="By  Discount Service Agreement"> 

                                        </th>
                                    </tr>
                                </thead>


                                <tbody >
                                   <tr *ngFor="let discounts of searchDiscountList | sharedFilter : filterByDiscountIDSearchObj | sharedFilter : filterByDescriptionSearchObj | sharedFilter : filterByestimatedMrcSearchObj | sharedFilter : filterByDiscountMarketSearchObj | sharedFilter : filterByDiscountMarketingCodeSearchObj | sharedFilter : filterByDiscountServiceAgreementSearchObj | sharedFilter : filterByDiscountIntakeRequestIDSearchObj | sharedFilter : filterByDiscountstartDtSearchObj | sharedFilter : filterByDiscountEndDateSearchObj | sharedFilter : filterByDiscountCodeSearchObj | sharedFilter : filterByVersionSearchObj  | orderBy: key : reverse | paginate: {itemsPerPage: 20, currentPage:page, id: 'discountId'}; let i = index">
                                        <!-- <td></td> -->
                                        <td> {{discounts.intakeRequest}} </td>
                                        <td> {{discounts.discountId}} </td>
                                        <td> <a (click)="moveToDiscountView('view', discounts.discountId)">{{discounts.discountCode}}</a>                                            </td>
                                        <td> {{discounts.description}} </td>
                                         <td> {{discounts.discountVersion }} </td>
                                        <td> {{discounts.startDate}} </td>
                                        <td> {{discounts.endDate}} </td>
                                        <td> {{discounts.marketsInString}}</td>
                                        <td>{{discounts.marketingCode}}</td>
                                        <td> {{discounts.srvcAgreementRequired}} </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="discountId" maxSize="20" directionLinks="true" autoHide="true">
                    </pagination-controls>
                </div>
                 <!--<div class="col-md-12 margin-top-10">
                    <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                </div> -->
            </div>
            <!--  Configurator Table Ends -->
        </div>
    </div>
</div>
<!-- Configurator Project List Ends -->