<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a (click)="redirectTo('dashboard')">Home</a></li>
          <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>-->
          <li class="active">Price Book</li>
        </ul>
      </div>
    </section>
    <div>
      <div class="process" id="requestorProcessing">
        <!-- Configurator Table Starts -->
        <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" value="search" [(ngModel)]="searchPriceBook" (keyup.enter)="getSearchPriceBookDetails()">
        <button type="submit" class="btn btn-primary " (click)="getSearchPriceBookDetails()" (keyup.enter)="getSearchPriceBookDetails()">Search</button>
        <div class="row">
          <div class="col-md-12">
            <!-- <button type="button" class="btn btn-primary btn-lg pull-right" data-toggle="modal" (click)="moveToCreateView()">Create Price Book
                              </button> -->


            <div class="table-responsive table-input-width">
              <table id="mytable" class="table table-bordred table-striped">
                <!--<thead>
                  <tr>
                    <th> Name </th>
                    <th> Start Date</th>
                    <th> End Date </th>
                    <th>Notes</th>
                    <th>Active</th>
                    <th>Future</th>
                    <th>Created Date</th>
                    <th>Last Modified Date</th>
                    <th>Created By</th>
                     <th>Edit</th> 
                  </tr>
                </thead>-->




                <thead>
                  <tr>

                     <th style="width:45px;">
                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                    </th> 

                    <th>
                      <div (click)="sort('priceBookName')">
                        Name
                        <span class="glyphicon sort-icon" *ngIf="key =='priceBookName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPriceBookName" [(ngModel)]="filterByPriceBookName"
                        (keyup)="updateFilterContext('filterByPriceBookNameSearchObj', 'priceBookName', filterByPriceBookName)"
                        placeholder="By  Price BookName"> 

                    </th>
                    <th>
                      <div (click)="sort('startDate')">
                        Start Date
                        <span class="glyphicon sort-icon" *ngIf="key =='startDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStartDate" [(ngModel)]="filterByStartDate" (keyup)="updateFilterContext('filterByStartDateSearchObj', 'startDate', filterByStartDate)"
                        placeholder="By  Start Date"> 


                    </th>
                    <th>
                      <div (click)="sort('endDate')">
                        End Date
                        <span class="glyphicon sort-icon" *ngIf="key =='endDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByendDate" [(ngModel)]="filterByendDate" (keyup)="updateFilterContext('filterByendDateSearchObj', 'endDate', filterByendDate)"
                        placeholder="By  End Date"> 

                    </th>
                    <th>
                      <div (click)="sort('note')">
                        Notes
                        <span class="glyphicon sort-icon" *ngIf="key =='note'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBynote" [(ngModel)]="filterBynote" (keyup)="updateFilterContext('filterBynoteSearchObj', 'note', filterBynote)"
                        placeholder="By  Notes"> 

                    </th>
                    <!--<th>
                      <div (click)="sort('active')">
                        Active
                        <span class="glyphicon sort-icon" *ngIf="key =='active'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByactive" [(ngModel)]="filterByactive" (keyup)="updateFilterContext('filterByactiveSearchObj', 'active', filterByactive)"
                        placeholder="By  Active">

                    </th>
                    <th>
                      <div (click)="sort('future')">
                        Future
                        <span class="glyphicon sort-icon" *ngIf="key =='future'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByfuture" [(ngModel)]="filterByfuture" (keyup)="updateFilterContext('filterByfutureSearchObj', 'future', filterByfuture)"
                        placeholder="By  Future">


                    </th>-->
                    <th>
                      <div (click)="sort('createdDate')">
                        Created Date
                        <span class="glyphicon sort-icon" *ngIf="key =='createdDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBycreatedDate" [(ngModel)]="filterBycreatedDate"
                        (keyup)="updateFilterContext('filterBycreatedDateSearchObj', 'createdDate', filterBycreatedDate)" placeholder="By  Created Date"> 


                    </th>
                    <th>
                      <div (click)="sort('modifiedDate')">
                        Last Modified Date
                        <span class="glyphicon sort-icon" *ngIf="key =='modifiedDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBymodifiedDate" [(ngModel)]="filterBymodifiedDate"
                        (keyup)="updateFilterContext('filterBymodifiedDateSearchObj', 'modifiedDate', filterBymodifiedDate)"
                        placeholder="By  Modified Date"> 

                    </th>
                    <th>
                      <div (click)="sort('createdBy')">
                        Created By
                        <span class="glyphicon sort-icon" *ngIf="key =='createdBy'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBycreated" [(ngModel)]="filterBycreated" (keyup)="updateFilterContext('filterBycreatedSearchObj', 'createdBy', filterBycreated)"
                        placeholder="By  CreatedBy"> 

                    </th>
                  </tr>
                </thead>


                <tbody>
                  <tr *ngFor="let priceBook of searchPriceBookList | sharedFilter : filterByPriceBookNameSearchObj | sharedFilter : filterByStartDateSearchObj | sharedFilter : filterByendDateSearchObj | sharedFilter : filterBynoteSearchObj | sharedFilter : filterBycreatedDateSearchObj | sharedFilter : filterBymodifiedDateSearchObj | sharedFilter : filterBycreatedSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'priceBookName'}; let i = index">
                    <td style="width:45px;"></td>

                    <td> <a (click)="moveToPriceBookView(priceBook.priceBookMasterId)"> {{ priceBook.priceBookName }} </a> </td>

                    <td> {{ priceBook.startDate }}</td>

                    <td> {{ priceBook.endDate }}</td>
                    <td> {{ priceBook.note }} </td>
                    <!--<td></td>
                    <td></td>-->
                    <td> {{ priceBook.createdDate }} </td>
                    <td> {{ priceBook.modifiedDate }} </td>
                    <td> {{ priceBook.createdBy }} </td>
                    <!-- <td>
                      <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button class="btn btn-primary btn-xs" (click)="moveToPriceBookViewEdit()">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                      </p>
                    </td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
         <div class="col-md-12">
                  <pagination-controls class="pull-right" (pageChange)="page = $event" id="priceBookName"
                      maxSize="10"
                      directionLinks="true"
                      autoHide="true">
                  </pagination-controls>
              </div>
        <!--<div class="col-md-12 margin-top-10">
          <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
        </div>-->
      </div>
      <!--  Configurator Table Ends -->
    </div>
  </div>
</div>
<!-- Configurator Project List Ends -->


<!-- Modal -->
<!-- <div id="mypriceModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New Price Book Creation</h4>
        </div>
        <div class="modal-body">
            <div class="table-responsive clr-bth padd-top-10">
                
                <table id="mypricetable" class="table table-striped">
        <thead>
        
        <tr>      
          <th> Name </th>
          <td> <input type="text" class="form-control"></td>
        </tr>
        <tr>      
            <th> Start Date </th>
            <td> <input type="date" class="form-control"></td>
          </tr>
          <tr>      
              <th> End Date </th>
              <td> <input type="date" class="form-control"></td>
            </tr>
            <tr>      
                <th>Notes </th>
                <td>   <textarea id="notes" rows="3" cols="35" class="form-control"></textarea></td>
              </tr>
              <tr>   
              
                <th> <label>New Price Book Upload </label>  </th>
                 <td><input type="file" name="pic" accept="image/*">
               
                </td>
               
             
            </tr>
        </thead>
        <tbody>
          <td> </td>
        </tbody>
        </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#mypriceModal">Submit Price Book
              </button>
        </div>
      </div>
  
    </div>
  </div>
  </div> -->