<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Online
        </mat-expansion-panel-header>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Digital Web Status</label>
              <div class="col-xs-7">
                <ng-select
                  [items]="onlineStatusDropDownList"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [hideSelected]="true"
                  bindLabel="name"
                  [(ngModel)]="onlineStatusSelectedItems" 
                  (change)="onItemSelect('onlineStatusId', onlineStatusSelectedItems, 'single')" 
                  *ngIf="addEditMode" >
                </ng-select>
                <!-- <angular2-multiselect *ngIf="addEditMode" name="onlineStatus" [data]="onlineStatusDropDownList" [(ngModel)]="onlineStatusSelectedItems"
                  #onlineStatusVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('onlineStatusId', onlineStatusSelectedItems, 'single')"
                  (onDeSelect)="onItemDeSelect('onlineStatusId', onlineStatusSelectedItems, 'single')"
                  (onSelectAll)="onSelectAll('onlineStatusId', onlineStatusSelectedItems, 'single')"
                  (onDeSelectAll)="onDeSelectAll('onlineStatusId', onlineStatusSelectedItems, 'single')">
                </angular2-multiselect> -->
                <p *ngIf="viewMode">
                    <span>{{ onlineStatusSelectedItems.name }}</span>
                    <!-- <span *ngFor="let onlineStatus of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'ONLINE_STATUS', addEditDiscountSubmitData.discMapOnline.onlineStatusId); let i = index;">
                        {{onlineStatus.name}}
                        <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'ONLINE_STATUS', addEditDiscountSubmitData.discMapOnline.onlineStatusId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'ONLINE_STATUS', addEditDiscountSubmitData.discMapOnline.onlineStatusId).length))">,</span>
                    </span> -->
                </p>

                <!--<div *ngIf="onlineStatusVal.invalid && (onlineStatusVal.dirty || onlineStatusVal.touched)" class="input-error">
                    <div *ngIf="onlineStatusVal.errors.required">
                     Online Status is required
                    </div>
                  </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Uptier Values</label>
              <div class="col-xs-7">
                <textarea id="uptierValues" name="uptierValues" class="form-control" 
                  *ngIf="addEditMode" 
                  (change)="convertTextAreaContentWithBreaks('uptierValues', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.uptierValues)" rows="3" i style="height: auto;"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.uptierValues) }}</p>

                <!--<div *ngIf="uptierValues.invalid && (uptierValues.dirty || uptierValues.touched)" class="input-error">
                  <div *ngIf="uptierValues.errors.required">
                   Uptier Values is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Disclaimer</label>
              <div class="col-xs-7">
                <textarea id="disclaimer" name="Disclaimer" class="form-control" maxlength="4000"
                  (change)="convertTextAreaContentWithBreaks('disclaimer', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.disclaimer)"
                  *ngIf="addEditMode" rows="3" i style="height: auto;"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.disclaimer) }}</p>
                <!--<div *ngIf="discliamer.invalid && (discliamer.dirty || discliamer.touched)" class="input-error">
                  <div *ngIf="discliamer.errors.required">
                   Discliamer is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Promo Code</label>
              <div class="col-xs-7">
                <input type="text" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.discMapOnline.ecomPromoCode" name="ecomPromoCode" #ecomPromoCode="ngModel"
                  *ngIf="addEditMode" (change)="updateSubmitData('ecomPromoCode', addEditDiscountSubmitData.discMapOnline.ecomPromoCode)">
                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapOnline.ecomPromoCode }}</p>
                <!--<div *ngIf="ecomePromo.invalid && (ecomePromo.dirty || ecomePromo.touched)" class="input-error">
                    <div *ngIf="ecomePromo.errors.required">
                      eCome Promo Code is required
                    </div>
                  </div>-->
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Savings Sticker</label>
              <div class="col-xs-7">
                <textarea id="savingsSticker" name="savingsSticker" class="form-control" 
                (change)="convertTextAreaContentWithBreaks('savingsSticker', $event.target.value)"
                [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.savingsSticker)"
                *ngIf="addEditMode"
                  rows="3" i style="height: auto;"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOnline.savingsSticker) }}</p>
                <!--<div *ngIf="savings.invalid && (savings.dirty || savings.touched)" class="input-error">
                  <div *ngIf="savings.errors.required">
                  Savings Sticker is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>