<div>
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Business Catalog</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a (click)="redirectTo('dashboard')">Home</a></li>
                    <li><a (click)="redirectTo('business-catalog/priceBook')">Business Catalog</a></li>
                    <li class="active">Price Book View</li>
                </ul>
            </div>
        </section>


        <table id="mytableView" class="table table-striped table-bg-myTableview table-wrap">
            <tr>
                <td> Price Book Name </td>
                <td>{{ priceBookDetails.priceBookName }}</td>
            </tr>
            <tr>
                <td>
                    Price Book - Start Date </td>
                <td>{{ priceBookDetails.startDate }}</td>
            </tr>
            <tr>
                <td>
                    Price Book - End Date </td>
                <td>{{ priceBookDetails.endDate }}</td>
            </tr>
            <!--<tr>
                <td>
                    Active </td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    Future </td>
                <td></td>
            </tr>-->
        </table>
        
        <div class="table-responsive">
            <table id="mytableBottomView" class="table table-bordered table-wrap">
                <thead>
                    <tr>
                        <th>Related ICOMS Code </th>
                        <th>ICOMS Code - Code Description </th>
                        <th>OLD - ICOMS Code - RI </th>
                        <th>CON </th>
                        <th>RHI </th>
                        <th>CLE </th>
                        <th>NVA </th>
                        <th>ROA </th>
                        <th>HRD </th>
                        <th>MAC </th>
                        <th>GAN </th>
                        <th>PEN </th>
                        <th>BTR </th>
                        <th>LOU </th>
                        <th>TUL </th>
                        <th>OKC </th>
                        <th>KAN </th>
                        <th>OMA </th>
                        <th>PHX </th>
                        <th>LAS </th>
                        <th>ORG </th>
                        <th>PAL </th>
                        <th>SAB </th>
                        <th>SAN </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let priceBookDetail of priceBookDetails.priceBookMasterDets; let i = index;">
                        <td> {{ priceBookDetail.relatedIcomsCode }} </td>
                        <td> {{ priceBookDetail.icomsCodeDescription }} </td>
                        <td> {{ priceBookDetail.oldIcomsCodeRi }} </td>
                        <td> {{ priceBookDetail["CON"] }} </td>
                        <td> {{ priceBookDetail["RHI"] }} </td>
                        <td> {{ priceBookDetail["CLE"] }} </td>
                        <td> {{ priceBookDetail["NVA"] }} </td>
                        <td> {{ priceBookDetail["ROA"] }} </td>
                        <td> {{ priceBookDetail["HRD"] }} </td>
                        <td> {{ priceBookDetail["MAC"] }} </td>
                        <td> {{ priceBookDetail["GAN"] }} </td>
                        <td> {{ priceBookDetail["PEN"] }} </td>
                        <td> {{ priceBookDetail["BTR"] }} </td>
                        <td> {{ priceBookDetail["LOU"] }} </td>
                        <td> {{ priceBookDetail["TUL"] }} </td>
                        <td> {{ priceBookDetail["OKC"] }} </td>
                        <td> {{ priceBookDetail["KAN"] }} </td>
                        <td> {{ priceBookDetail["OMA"] }} </td>
                        <td> {{ priceBookDetail["PHX"] }} </td>
                        <td> {{ priceBookDetail["LAS"] }} </td>
                        <td> {{ priceBookDetail["ORG"] }} </td>
                        <td> {{ priceBookDetail["PAL"] }} </td>
                        <td> {{ priceBookDetail["SAB"] }} </td>
                        <td> {{ priceBookDetail["SAN"] }} </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 margin-top-20">
        <button type="button" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
        <!-- <button type="button" *ngIf="editable == 'true'" class="btn btn-primary pull-right" (click)="returnBack()">Submit</button>
        <button type="button" *ngIf="editable == 'false'" disabled class="btn btn-primary pull-right" (click)="returnBack()">Submit</button> -->

    </div>
</div>