<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li>
            <a (click)="redirectTo('dashboard')">Home</a>
          </li>
          <!--<li>
            <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
          </li>
          <li>
            <a (click)="redirectTo('dashboard')">Business Catalog</a>
          </li>-->
          <li class="active">Products</li>
        </ul>
      </div>
    </section>
    <div>
      <div class="process" id="requestorProcessing">
        <!-- Configurator Table Starts -->
        <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" value="search" [(ngModel)]="searchProducts" (keyup.enter)="getSearchProductDetails()">
        <button type="submit" class="btn btn-primary " (click)="getSearchProductDetails()" (keyup.enter)="getSearchProductDetails()">Search</button>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive table-input-width">
              <table id="mytable" class="table table-bordred table-striped table-wrap">
                <thead>

                  <tr>

                     <th style="width:45px;">
                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                    </th> 


                    <th>
                      <div (click)="sort('ProductId')">
                        Product ID
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductID" [(ngModel)]="filterByProductID" (keyup)="updateFilterContext('filterByProductIDSearchObj', 'prodId', filterByProductID)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductName')">

                        Name
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductName" [(ngModel)]="filterByProductName"
                        (keyup)="updateFilterContext('filterByProductNameSearchObj', 'name', filterByProductName)" placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductDescription')"> Description

                        <span class="glyphicon sort-icon" *ngIf="key =='ProductDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductDescription" [(ngModel)]="filterByProductDescription"
                        (keyup)="updateFilterContext('filterByProductDescriptionSearchObj', 'description', filterByProductDescription)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductCategory')"> Description Category

                        <span class="glyphicon sort-icon" *ngIf="key =='ProductCategory'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductCategory" [(ngModel)]="filterByProductCategory"
                        (keyup)="updateFilterContext('filterByProductCategorySearchObj', 'category', filterByProductCategory)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductPSU')">PSU
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductPSU'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductPSU" [(ngModel)]="filterByProductPSU"
                        (keyup)="updateFilterContext('filterByProductPSUSearchObj', 'psu', filterByProductPSU)" placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductTIER')">TIER
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductTIER'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductTIER" [(ngModel)]="filterByProductTIER"
                        (keyup)="updateFilterContext('filterByProductTIERSearchObj', 'tier', filterByProductTIER)" placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductType')">
                        Type
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductType" [(ngModel)]="filterByProductType"
                        (keyup)="updateFilterContext('filterByProductTypeSearchObj', 'productType', filterByProductType)" placeholder="By  Marketing Code"> 


                    </th>
                    <th>
                      <div (click)="sort('ProductICOMSCD')"> ICOMS CD
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductICOMSCD'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductICOMSCD" [(ngModel)]="filterByProductICOMSCD"
                        (keyup)="updateFilterContext('filterByProductICOMSCDSearchObj', 'icomsCd', filterByProductICOMSCD)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductServiceCodeCategory')">
                        Service Code Category
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductServiceCodeCategory'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductServiceCodeCategory" [(ngModel)]="filterByProductServiceCodeCategory"
                        (keyup)="updateFilterContext('filterByProductServiceCodeCategorySearchObj', 'svcCodeCategory', filterByProductServiceCodeCategory)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductstartDt')">
                        Start Date
                        <span class="glyphicon sort-icon" *ngIf="key =='ProductstartDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductstartDt" [(ngModel)]="filterByProductstartDt"
                        (keyup)="updateFilterContext('filterByProductstartDtSearchObj', 'startDate', filterByProductstartDt)"
                        placeholder="By  Marketing Code"> 

                    </th>
                    <th>
                      <div (click)="sort('ProductExpirationDate')">
                        Expiration Date

                        <span class="glyphicon sort-icon" *ngIf="key =='ProductExpirationDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>

                       <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProductExpirationDate" [(ngModel)]="filterByProductExpirationDate"
                        (keyup)="updateFilterContext('filterByProductExpirationDateSearchObj', 'endDate', filterByProductExpirationDate)"
                        placeholder="By  Marketing Code"> 

                    </th>

                  </tr>
                </thead>
                <tbody>

                  <tr *ngFor="let products of searchProductsList | sharedFilter : filterByProductIDSearchObj | sharedFilter : filterByProductNameSearchObj | sharedFilter : filterByProductDescriptionSearchObj | sharedFilter : filterByProductCategorySearchObj | sharedFilter : filterByProductPSUSearchObj | sharedFilter : filterByProductTIERSearchObj | sharedFilter : filterByProductTypeSearchObj | sharedFilter : filterByProductICOMSCDSearchObj | sharedFilter : filterByProductServiceCodeCategorySearchObj | sharedFilter : filterByProductstartDtSearchObj | sharedFilter : filterByProductExpirationDateSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 20, currentPage:page, id: 'ProductID'}; let i = index">
                    <td style="width:45px;"></td>
                    <td>{{ products.prodId }}</td>
                    <td>
                      <a (click)="moveToproductView(products.prodId)">{{products.name }}</a>
                    </td>
                    <td>{{ products.description }}</td>
                    <td>{{ products.category }}</td>
                    <td>{{ products.psu }}</td>
                    <td>{{ products.tier }}</td>
                    <td>{{ products.productType }}</td>
                    <td>{{ products.icomsCd }}</td>
                    <td>{{ products.svcCodeCategory }}</td>
                    <td>{{ products.startDate }}</td>
                    <td>{{ products.endDate }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <pagination-controls class="pull-right" (pageChange)="page = $event" id="ProductID" maxSize="20" directionLinks="true" autoHide="true">
          </pagination-controls>
        </div>
        <!--<div class="col-md-12 margin-top-10">
          <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
        </div>-->
      </div>
      <!--  Configurator Table Ends -->
    </div>
  </div>
</div>
<!-- Configurator Project List Ends -->