<section class="row">
    <div class="col-md-12">
        <div class="row margin-top-10">
            <div class="col-md-12">
                <div class="process">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <div class="clearfix"></div>
                               
                                    <h4>Test Ready Offer Queue</h4>
                                    <div class="row margin-bot-20">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary" style="float: right;" (click)="releaseOffersForDistribution()" [disabled]="!noOfferSelectedForRelease">
                                                Release To Distribution
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table-responsive fixed-header-wrapper">
                                    <table id="mytable" class="table table-bordred table-striped">
                                        <thead>
                                            <tr>
                                                <th class="width-45">
                                                    <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                    </button>
                                                </th>
                                                <th class="width-60">Select All
                                                    <input type="checkbox" [(ngModel)]="offerReadyToTestSelectAll" (click)="updateOfferReadyToTestSelectAll($event.target.checked);">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('offerId')">
                                                        Offer ID
                                                        <span class="glyphicon sort-icon" *ngIf="key =='offerId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-100" type="text" name="filterByofferId" [(ngModel)]="filterByofferId" (keyup)="updateFilterContext('filterByofferIdSearchObj', 'offerId', filterByofferId)" placeholder="By Offer ID">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('offerName')">
                                                        Name
                                                        <span class="glyphicon sort-icon" *ngIf="key =='offerName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-120" type="text" name="filterByname" [(ngModel)]="filterByname" (keyup)="updateFilterContext('filterBynameSearchObj', 'offerName', filterByname)" placeholder="By Name">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('psu')">
                                                        Type
                                                        <span class="glyphicon sort-icon" *ngIf="key =='psu'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-150" type="text" name="filterBytype" [(ngModel)]="filterBytype" (keyup)="updateFilterContext('filterBytypeSearchObj', 'psu', filterBytype)" placeholder="By Type">
                                                </th>
                                                <th class="width-120">
                                                    <div (click)="sort('offerDescription')">
                                                        Description
                                                        <span class="glyphicon sort-icon" *ngIf="key =='offerDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-120" type="text" name="filterBydescription" [(ngModel)]="filterBydescription" (keyup)="updateFilterContext('filterBydescriptionSearchObj', 'offerDescription', filterBydescription)" placeholder="By Description">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('estimatedMrc')">
                                                        Estimated MRC
                                                        <span class="glyphicon sort-icon" *ngIf="key =='estimatedMrc'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByestimatedMRC" [(ngModel)]="filterByestimatedMRC" (keyup)="updateFilterContext('filterByestimatedMRCSearchObj', 'estimatedMrc', filterByestimatedMRC)" placeholder="By Estimated MRC">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('offerCategory')">
                                                        Offer Category
                                                        <span class="glyphicon sort-icon" *ngIf="key =='offerCategory'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferCategory" [(ngModel)]="filterByofferCategory" (keyup)="updateFilterContext('filterByofferCategorySearchObj', 'offerCategory', filterByofferCategory)" placeholder="By Offer Category">
                                                </th>
                                                <th class="width-110">
                                                    <div (click)="sort('startDt')">
                                                        Start Date
                                                        <span class="glyphicon sort-icon" *ngIf="key =='startDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-130" type="text" name="filterBystartDate" [(ngModel)]="filterBystartDate" (keyup)="updateFilterContext('filterBystartDateSearchObj', 'startDt', filterBystartDate)" placeholder="By Start Date">
                                                    <!-- <div [hidden]="!showSearch">
                                                        <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="startDate" class="form-control" [(ngModel)]="filterBystartDate" (ngModelChange)="updateFilterContext('filterBystartDateSearchObj', 'startDt', filterBystartDate)" name="filterBystartDate">
                                                            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #startDate></mat-datepicker>
                                                        </mat-form-field>
                                                    </div> -->
                                                </th>
                                                <th class="width-110">
                                                    <div (click)="sort('endDt')">
                                                        End Date
                                                        <span class="glyphicon sort-icon" *ngIf="key =='endDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-130" type="text" name="filterByendDate" [(ngModel)]="filterByendDate" (keyup)="updateFilterContext('filterByendDateSearchObj', 'endDt', filterByendDate)" placeholder="By End Date">
                                                    <!-- <div [hidden]="!showSearch">
                                                        <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="endDate" class="form-control" [(ngModel)]="filterByendDate" (ngModelChange)="updateFilterContext('filterByendDateSearchObj', 'endDt', filterByendDate)" name="filterByendDate">
                                                            <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #endDate></mat-datepicker>
                                                        </mat-form-field>
                                                    </div> -->
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('offerBundleName')">
                                                        Bundle
                                                        <span class="glyphicon sort-icon" *ngIf="key =='offerBundleName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-100" type="text" name="filterBybundle" [(ngModel)]="filterBybundle" (keyup)="updateFilterContext('filterBybundleSearchObj', 'offerBundleName', filterBybundle)" placeholder="By Bundle">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('salesAdvise')">
                                                        Sales Advice
                                                        <span class="glyphicon sort-icon" *ngIf="key =='salesAdvise'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-100" type="text" name="filterBysalesAdvice" [(ngModel)]="filterBysalesAdvice" (keyup)="updateFilterContext('filterBysalesAdviceSearchObj', 'salesAdvise', filterBysalesAdvice)" placeholder="By Sales Advice">
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('primaryDiscountCode')">
                                                        Primary Discount
                                                        <span class="glyphicon sort-icon" *ngIf="key =='primaryDiscountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprimaryDiscount" [(ngModel)]="filterByprimaryDiscount" (keyup)="updateFilterContext('filterByprimaryDiscountSearchObj', 'primaryDiscountCode', filterByprimaryDiscount)" placeholder="By Primary Discount">
                                                </th>
                                                <th class="width-120">
                                                    <div (click)="sort('lastUpdateDate')">
                                                        Last Modify
                                                        <span class="glyphicon sort-icon" *ngIf="key =='lastUpdateDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBylastModify" [(ngModel)]="filterBylastModify" (keyup)="updateFilterContext('filterBylastModifySearchObj', 'lastUpdateDate', filterBylastModify)" placeholder="By Last Modify">
                                                    <!-- <div [hidden]="!showSearch">
                                                        <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="lastUpdateDate" class="form-control" [(ngModel)]="filterBylastModify" (ngModelChange)="updateFilterContext('filterBylastModifySearchObj', 'lastUpdateDate', filterBylastModify)" name="filterBylastModify">
                                                            <mat-datepicker-toggle matSuffix [for]="lastUpdateDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #lastUpdateDate></mat-datepicker>
                                                        </mat-form-field>
                                                    </div> -->
                                                </th>
                                                <th class="width-100">
                                                    <div (click)="sort('status')">
                                                        Status
                                                        <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                    </div>
                                                    <input [hidden]="!showSearch" class="seacrh-input min-width-100" type="text" name="filterBystatus" [(ngModel)]="filterBystatus" (keyup)="updateFilterContext('filterBystatusSearchObj', 'status', filterBystatus)" placeholder="By Status">
                                                </th>
                                                <th class="width-60">Edit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- <tr *ngFor="let offer of getConfiguratorUnderProject" [ngClass]="{'table-row' : offer.status == 'Test Ready'}"> -->
                                            <tr *ngFor="let offer of offersReadyToRelease | sharedFilter : filterByofferIdSearchObj | sharedFilter : filterBynameSearchObj | sharedFilter : filterBytypeSearchObj | sharedFilter : filterBynameSearchObj | sharedFilter : filterBydescriptionSearchObj | sharedFilter : filterByestimatedMRCSearchObj | sharedFilter : filterByofferCategorySearchObj | sharedFilter : filterBystartDateSearchObj | sharedFilter : filterByendDateSearchObj | sharedFilter : filterBybundleSearchObj | sharedFilter : filterBysalesAdviceSearchObj | sharedFilter : filterByprimaryDiscountSearchObj | sharedFilter : filterBylastModifySearchObj | sharedFilter : filterBystatusSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'ConfiguratorReadyOfferList'}; let i = index" [ngClass]="{'table-row' : offer.status == 'Test Ready'}">
                                                <td class="width-45"></td>
                                                <td class="width-60">
                                                    <input type="checkbox" [(ngModel)]="offer.checked" (click)="updateOfferForRelease($event.target.checked,offer.offerId)" (change)='enableDisableUpdateButton()'>
                                                </td>
                                                <td class="width-100">{{offer.offerId}}</td>
                                                <td class="width-100">
                                                    <a (click)="viewOffer(offer.offerId)">{{offer.offerName}}</a>
                                                </td>
                                                <td class="width-100">{{offer.psu}}</td>
                                                <td class="convert-breakTag-to-lineBreak width-120">{{ convertBreakTagToLineBreak(offer.offerDescription) }}</td>
                                                <td class="width-100">{{offer.estimatedMrc}}</td>
                                                <td class="width-100">{{offer.offerCategory}}</td>
                                                <td class="width-110">{{offer.startDt}}</td>
                                                <td class="width-110">{{offer.endDt}}</td>
                                                <td class="width-100">{{offer.offerBundleName}}</td>
                                                <td class="width-100">{{offer.salesAdvise}}</td>
                                                <td class="width-100">{{offer.primaryDiscountCode}}</td>
                                                <td class="width-120">{{offer.lastUpdateDate}}</td>
                                                <td class="width-100">{{offer.status}}</td>
                                                <td class="width-60">
                                                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                        <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#editIntakeRequest"  (click)="editOffer(offer.offerId)" [disabled]="!noOfferSelectedForRelease">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </button>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 margin-top-10">
                <pagination-controls class="pull-right" (pageChange)="page = $event" id="ConfiguratorReadyOfferList"
                    maxSize="10"
                    directionLinks="true"
                    autoHide="true">
                </pagination-controls>
            </div>
        </div>
        <div class="row margin-top-10">
            <div class="col-md-12">
																																			   
										   
						 
                <button class="btn btn-primary" style="float: left;" (click)="redirectTo('plm-work-flow/configurator/offer/project-list')">
                    Back
                </button>
            </div>
        </div>
    </div>
</section>