<div>
      <div class="row">
            <div class="col-md-12">
                  <h1 class="page-header">ICOMS</h1>
            </div>
            <div class="col-md-12">
                  <ul class="breadcrumb">
                        <li>
                              <a (click)="redirectTo('dashboard')">Home</a>
                        </li>
                        <!--<li>
                              <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
                        </li>
                        <li>
                              <a (click)="redirectTo('dashboard')">Technology Systems</a>
                        </li>-->
                        <li class="active">ICOMS</li>
                  </ul>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12" *ngIf="submitFailed">
                  <div class="alert alert-danger">
                        <a class="close" data-dismiss="alert" aria-label="close" title="close" click="hideStatus()">×</a>
                        User Updated Failed
                  </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12" *ngIf="exportXlSuccess">
                  <div class="alert alert-success">
                        <a class="close" data-dismiss="alert" aria-label="close" title="close" click="hideStatus()">×</a>
                        Export and Download Success
                  </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12" *ngIf="exportXlFailed">
                  <div class="alert alert-danger">
                        <a class="close" data-dismiss="alert" aria-label="close" title="close" click="hideStatus()">×</a>
                        Export and Download Failed
                  </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12">
                  <div class="table-responsive">
                        <table class="table table-striped table-hover table-wrap">
                              <thead class="fixedHeader">
                                    <tr>
                                          <th class="width-45">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>
                                          </th>
                                          <th class="width-45"> 
                                                <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectDeselectAll();"/>
                                          </th>
                                          <th class="width-80">
                                                <div (click)="sort('discountId')">Discount ID
                                                      <span class="glyphicon sort-icon" *ngIf="key =='discountId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountId" [(ngModel)]="filterByDiscountId"
                                                      (keyup)="updateFilterContext('filterByDiscountIdSearchObj', 'discountId', filterByDiscountId)"
                                                      placeholder="By Discount ID">
                                          </th>
                                          <th class="width-120">
                                                <div (click)="sort('discountCode')">Discount Code
                                                      <span class="glyphicon sort-icon" *ngIf="key =='discountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountCode" [(ngModel)]="filterByDiscountCode"
                                                      (keyup)="updateFilterContext('filterByDiscountCodeSearchObj', 'discountCode', filterByDiscountCode)"
                                                      placeholder="By Discount Code">
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('description')">Description
                                                      <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDescription" [(ngModel)]="filterByDescription"
                                                      (keyup)="updateFilterContext('filterByDescriptionSearchObj', 'description', filterByDescription)"
                                                      placeholder="By Description">
                                          </th>
                                          <th class="width-80">
                                                <div (click)="sort('version')">Version
                                                      <span class="glyphicon sort-icon" *ngIf="key =='version'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByVersion" [(ngModel)]="filterByVersion" (keyup)="updateFilterContext('filterByVersionSearchObj', 'version', filterByVersion)"
                                                      placeholder="By Version">
                                          </th>
                                          <th class="width-130">
                                                      <div (click)="sort('pricingGroups')">Pricing Group
                                                            <span class="glyphicon sort-icon" *ngIf="key =='pricingGroups'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                      </div>
                                                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPricing" [(ngModel)]="filterByPricing"
                                                            (keyup)="updateFilterContext('filterByPricingGroupsSearchObj', 'pricingGroups', filterByPricing)"
                                                            placeholder="By Pricing Groups">
                                                </th>
                                          <th class="width-150">
                                                <div (click)="sort('icomsStatus')">ICOMS Status
                                                      <span class="glyphicon sort-icon" *ngIf="key =='icomsStatus'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <select [hidden]="!showSearch" class="seacrh-input" [(ngModel)]="filterByICOMSStatus" (change)="updateFilterContext('filterByICOMSStatusSearchObj', 'icomsStatusId', filterByICOMSStatus)">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let status of icomStatusMasterData" value={{status.key}}>
                                                            {{status.value}}
                                                      </option>
                                                </select>
                                          </th>
                                          <th class="width-150">
                                                <div (click)="sort('offerSeries')">Offer Series
                                                      <span class="glyphicon sort-icon" *ngIf="key =='offerSeries'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOfferSeries" [(ngModel)]="filterByOfferSeries"
                                                      (keyup)="updateFilterContext('filterByOfferSeriesSearchObj', 'offerSeries', filterByOfferSeries)"
                                                      placeholder="By Offer Series">
                                          </th>
                                          <th class="width-150">
                                                <div (click)="sort('assignedTo')">ICOMS Assigned To
                                                      <span class="glyphicon sort-icon" *ngIf="key =='assignedTo'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <!-- <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByICOMSAssignedTo" [(ngModel)]="filterByICOMSAssignedTo"
                                                      (keyup)="updateFilterContext('filterByICOMSAssignedToSearchObj', 'assignedTo', filterByICOMSAssignedTo)"
                                                      placeholder="By ICOMS Assigned To"> -->
                                                <select [hidden]="!showSearch" class="seacrh-input" [(ngModel)]="filterByICOMSAssignedTo" (change)="updateFilterContext('filterByICOMSAssignedToSearchObj', 'assignedTo', filterByICOMSAssignedTo)">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let user of usersMasterData" value={{user.userId}}>
                                                            {{user.firstname}}
                                                      </option>
                                                </select>
                                          </th>
                                          <th class="width-150">
                                                <div (click)="sort('peerReviewedBy')">Peer Reviewed By
                                                      <span class="glyphicon sort-icon" *ngIf="key =='peerReviewedBy'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <select [hidden]="!showSearch" class="seacrh-input" [(ngModel)]="filterByPeerReviewedBy" (change)="updateFilterContext('filterByPeerReviewedBySearchObj', 'peerReviewBy', filterByPeerReviewedBy)">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let user of usersMasterData" value={{user.userId}}>
                                                            {{user.firstname}}
                                                      </option>
                                                </select>
                                          </th>
                                          <th class="width-150">
                                                <div (click)="sort('peerRevwDate')">Peer Review Date
                                                      <span class="glyphicon sort-icon" *ngIf="key =='peerRevwDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBypeerRevwDate" [(ngModel)]="filterBypeerRevwDate"
                                                (keyup)="updateFilterContext('filterBypeerRevwDateSearchObj', 'peerRevwDate', filterBypeerRevwDate)"
                                                placeholder="By Peer Review Date">
                                          </th>
                                          <th class="width-130">
                                                <div (click)="sort('discountCodeChanges')">Discount Code Changes
                                                      <span class="glyphicon sort-icon" *ngIf="key =='discountCodeChanges'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountCodeChanges" [(ngModel)]="filterByDiscountCodeChanges"
                                                      (keyup)="updateFilterContext('filterByDiscountCodeChangesSearchObj', 'discountCodeChanges', filterByDiscountCodeChanges)"
                                                      placeholder="By Discount Code Changes">
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('startDate')">Start Date
                                                      <span class="glyphicon sort-icon" *ngIf="key =='startDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStartDate" [(ngModel)]="filterByStartDate"
                                                (keyup)="updateFilterContext('filterByStartDateSearchObj', 'startDate', filterByStartDate)"
                                                placeholder="By Start Date">
                                                <!-- <div [hidden]="!showSearch">
                                                      <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="startDate" class="form-control" [(ngModel)]="filterByStartDate" (ngModelChange)="updateFilterContext('filterByStartDateSearchObj', 'startDate', filterByStartDate)"
                                                                  name="filterByStartDate">
                                                            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #startDate></mat-datepicker>
                                                      </mat-form-field>
                                                </div> -->
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('endDate')">End Date
                                                      <span class="glyphicon sort-icon" *ngIf="key =='endDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByEndDate" [(ngModel)]="filterByEndDate"
                                                (keyup)="updateFilterContext('filterByEndDateSearchObj', 'endDate', filterByEndDate)"
                                                placeholder="By End Date">
                                                <!-- <div [hidden]="!showSearch">
                                                      <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="endDate" class="form-control" [(ngModel)]="filterByEndDate" (ngModelChange)="updateFilterContext('filterByEndDateSearchObj', 'endDate', filterByEndDate)"
                                                                  name="filterByEndDate">
                                                            <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #endDate></mat-datepicker>
                                                      </mat-form-field>
                                                </div> -->
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('priceMethodMasterName')">Pricing Method
                                                      <span class="glyphicon sort-icon" *ngIf="key =='priceMethodMasterName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPricingMethod" [(ngModel)]="filterByPricingMethod"
                                                      (keyup)="updateFilterContext('filterByPricingMethodSearchObj', 'priceMethodMasterName', filterByPricingMethod)"
                                                      placeholder="By Pricing Method">
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('discountCodeStatusName')">Discount CD Status
                                                      <span class="glyphicon sort-icon" *ngIf="key =='discountCodeStatusName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountCDStatus" [(ngModel)]="filterByDiscountCDStatus"
                                                      (keyup)="updateFilterContext('filterByDiscountCDStatusSearchObj', 'discountCodeStatusName', filterByDiscountCDStatus)"
                                                      placeholder="By Discount CD Status">
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('createdDate')">Date Created
                                                      <span class="glyphicon sort-icon" *ngIf="key =='createdDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDateCreated" [(ngModel)]="filterByDateCreated"
                                                (keyup)="updateFilterContext('filterByDateCreatedSearchObj', 'createdDate', filterByDateCreated)"
                                                placeholder="By Created Date">
                                                <!-- <div [hidden]="!showSearch">
                                                      <mat-form-field class="input-group">
                                                            <input matInput [matDatepicker]="createdDate" class="form-control" [(ngModel)]="filterByDateCreated" (ngModelChange)="updateFilterContext('filterByDateCreatedSearchObj', 'createdDate', filterByDateCreated)"
                                                                  name="filterByDateCreated">
                                                            <mat-datepicker-toggle matSuffix [for]="createdDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #createdDate></mat-datepicker>
                                                      </mat-form-field>
                                                </div> -->
                                          </th>
                                          <th class="width-100">
                                                <div (click)="sort('projectCode')">Intake Request ID
                                                      <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByIntakeRequestID" [(ngModel)]="filterByIntakeRequestID"
                                                      (keyup)="updateFilterContext('filterByIntakeRequestIDSearchObj', 'projectCode', filterByIntakeRequestID)"
                                                      placeholder="By Intake Request ID">
                                          </th>
                                    </tr>
                              </thead>
                              <tbody>
                                    <tr *ngFor="let items of icomsUserList | sharedFilter : filterByDiscountIdSearchObj | sharedFilter : filterBypeerRevwDateSearchObj | sharedFilter : filterByOfferSeriesSearchObj | sharedFilter : filterByDiscountCodeSearchObj | sharedFilter : filterByDescriptionSearchObj | sharedFilter : filterByVersionSearchObj | sharedFilter : filterByICOMSStatusSearchObj | sharedFilter : filterByICOMSAssignedToSearchObj | sharedFilter : filterByPeerReviewedBySearchObj | sharedFilter : filterByDiscountCodeChangesSearchObj | sharedFilter : filterByStartDateSearchObj | sharedFilter : filterByEndDateSearchObj | sharedFilter : filterByPricingMethodSearchObj | sharedFilter : filterByDiscountCDStatusSearchObj | sharedFilter : filterByDateCreatedSearchObj | sharedFilter : filterByIntakeRequestIDSearchObj | sharedFilter : filterByPricingGroupsSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'icomsList'}; let i = index">
                                          <td class="width-45"></td>
                                          <td class="width-45">
                                                <input type="checkbox" name="userListCheckbox" class="checkthis" [(ngModel)]="items.checked" (change)='checkIfAllSelected()'/> 
                                          </td>
                                          <td class="width-80"><a (click)="moveToAddDiscountPage('view', items.discountId)">{{items.discountId}}</a></td>
                                          <td class="width-120"><a (click)="moveToAddDiscountPage('view', items.discountId)">{{items.discountCode}}</a></td>
                                          <td class="width-100">{{items.description}}</td>
                                          <td class="width-80">{{items.version}}</td>
                                          <td class="width-130">
                                                      <textarea class="form-control" rows="3" [(ngModel)]="items.pricingGroups" [value]="items.pricingGroups"></textarea>
                                                </td>
                                          <td class="width-150">
                                                <select class="seacrh-input" [(ngModel)]="items.icomsStatusId">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let status of icomStatusMasterData" value={{status.key}}>
                                                            {{status.value}}
                                                      </option>
                                                </select>
                                          </td>
                                          <td class="width-150">
                                                {{items.offerSeries}}
                                                <!-- <input type="text" class="form-control" [(ngModel)]="items.offerSeries" /> -->
                                          </td>
                                          <td class="width-150">
                                                <select class="seacrh-input" [(ngModel)]="items.assignedTo">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let user of usersMasterData" value={{user.userId}}>
                                                            {{user.firstname}} {{user.lastname}}
                                                      </option>
                                                </select>
                                          </td>
                                          <td class="width-150">
                                                <select class="seacrh-input" [(ngModel)]="items.peerReviewBy">
                                                      <option value="">Select One</option>
                                                      <option *ngFor="let user of usersMasterData" value={{user.userId}}>
                                                            {{user.firstname}} {{user.lastname}}
                                                      </option>
                                                </select>
                                          </td>

                                          <!-- <td class="width-100">{{items.peerRevwDate }}</td> -->

                                           <!-- <mat-form-field style="width:150%;"  class="input-group">
                                                <input name="peerRevwDate" matInput class="form-control" [matDatepicker]="peerRevwDate" [min]="peerRevwDate" placeholder=""
                                                [(ngModel)]="items.peerRevwDate" #peerRevwDate="ngModel" (ngModelChange)="updateSubmitData('peerRevwDate', items.peerRevwDate)"name="filterBypeerRevwDate"
                                                required>
                                                <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="peerRevwDate"></mat-datepicker-toggle>
                                                <mat-datepicker #peerRevwDate></mat-datepicker>
                                                </mat-form-field>  -->
                                            <td class="width-150"> 
                                                      <mat-form-field style="width:100%;" class="input-group">
                                                            <input name="peerRevwDate" matInput class="form-control" [matDatepicker]="peerRevwDate" [min]="peerRevwDateMinDte"
                                                                  placeholder="" [(ngModel)]="items.peerRevwDateVal"
                                                                  #peerRevwDateObj="ngModel" (ngModelChange)="peerRvwDateChanged('peerRevwDate', getDateInFormat(items.peerRevwDateVal), items)">
                                                            <mat-datepicker-toggle matSuffix [for]="peerRevwDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #peerRevwDate></mat-datepicker>
                                                      </mat-form-field>
                                               <!-- <mat-form-field style="width:100%;" class="input-group">
                                                      <input matInput [matDatepicker]="peerRevwDate" class="form-control" [(ngModel)]="items.peerRevwDate">
                                                      <mat-datepicker-toggle matSuffix [for]="peerRevwDate"></mat-datepicker-toggle>
                                                      <mat-datepicker #peerRevwDate></mat-datepicker>
                                                </mat-form-field> -->

                                                  <!--      <mat-form-field>
                                                            <input matInput [matDatepicker]="peerRevwDate">
                                                            <mat-datepicker-toggle matSuffix [for]="peerRevwDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #peerRevwDate></mat-datepicker>
                                                          </mat-form-field> -->
                                          </td> 
                                          <!-- <td>
                                                  <mat-form-field style="width:100%;" class="input-group">
                                                    <input matInput [matDatepicker]="peerRevwDate" class="form-control" [(ngModel)]="items.peerRevwDate" (ngModelChange)="startDateChanged('peerRevwDate', items.peerRevwDate)" name="filterBypeerRevwDate">
                                                    <mat-datepicker-toggle matSuffix [for]="peerRevwDate"></mat-datepicker-toggle>
                                                    <mat-datepicker #peerRevwDate></mat-datepicker>
                                                </mat-form-field> -->
                                                
                                          <!-- </td> -->
                                          <td class="width-130">
                                                <textarea class="form-control" rows="3" [(ngModel)]="items.discountCodeChanges" [value]="items.discountCodeChanges"></textarea>
                                          </td>
                                          <td class="width-100">{{items.startDate }}</td>
                                          <td class="width-100">{{items.endDate }}</td>
                                          <td class="width-100" style="text-align: center;">{{items.priceMethodMasterName}}</td>
                                          <td class="width-100">{{items.discountCodeStatusName}}</td>
                                          <td class="width-100">{{items.createdDate }}</td>
                                          <td class="width-100">{{items.projectCode}}</td>
                                    </tr>
                              </tbody>
                        </table>
                  </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12">
                  <pagination-controls class="pull-right" (pageChange)="page = $event" id="icomsList" maxSize="10" directionLinks="true" autoHide="true">
                  </pagination-controls>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12 margin-bot-15">
                  <!-- <button type="button" class="btn btn-primary pull-right" (click)="submitIcomsUpdate()">Submit</button> -->
                  <button type="button" class="btn btn-primary pull-right" (click)="updateIcomsUsersData()" [disabled]="updateUsersChecked">Save</button>
                  <button type="button" class="btn btn-primary pull-left" (click)="getFileDownload()" [disabled]="updateUsersChecked">Export and Download</button>
            </div>
      </div>
</div>