<!-- Offer Modify started from here  -->

<!-- Configurator Offer under Project Starts -->
<div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Configurator</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li>
                        <a (click)="redirectTo('dashboard')">Home</a>
                    </li>
                    <!--<li>
                        <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
                    </li>
                    <li>
                        <a (click)="redirectTo('dashboard')">Configurator</a>
                    </li>-->
                    <li>
                        <a (click)="redirectTo('plm-work-flow/configurator/offer/project-list')">Offer</a>
                    </li>
                    <li class="active">Modify Offer</li>
                </ul>
            </div>
        </section>
    
        <div class="row">
            <div class="col-md-12" *ngIf="validateSubmitFailed">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a> Offers Modify OMC Submit Failed!!!
                </div>
            </div>
            <div class="col-md-12" *ngIf="showOfferValidateSuccessDialog">
                <div class="alert alert-success">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    <div *ngFor="let successList of offerValidateSubmitSuccessList; let i = index">
                        <p>Offer ID: {{ successList.offerID }}</p>
                        <p>Status: {{ successList.errorMessage }} </p>
                    </div>
                </div>
            </div>
            <div class="col-md-12" *ngIf="showOfferValidateFailDialog">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    <div *ngFor="let failList of offerValidateSubmitFailList; let i = index">
                        <p>Offer ID: {{ failList.offerID }}</p>
                        <p>Status: {{ failList.errorMessage }} </p>
                    </div>
                </div>
            </div>
            <div class="col-md-12" *ngIf="testReleaseFailed">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a> Offers Release to Distribution
                    Failed!!!
                </div>
            </div>
            <div class="col-md-12" *ngIf="errorMessageShow">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a> {{ errorMessage }}
                </div>
            </div>
            <div class="col-md-12" *ngIf="duplicateOfferToAdd">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a> Offer is already added to Modify
                    List!!!
                </div>
            </div>
        </div>
    
        <section class="row">
            <div class="col-md-12">
                <div class="row margin-top-10">
                    <div class="col-md-12">
                        <div class="process">
                            <div class="row">
    
                                <div class="col-md-12">
                                    <h4>Intake Request :
                                        <a (click)="moveToIntakeRequestView()">{{ projectCode }} </a>
                                    </h4>
                                    <div>
                                        <button class="btn btn-md btn-primary pull-right margin-bot-10" data-toggle="modal" data-target="#myModal" type="button"
                                            (click)="resetOfferSearch()">Search and Add Offer
                                            <span class="fa fa-plus-circle"></span>
                                        </button>
                                        <div class="clearfix"></div>
                                        <div class="table-responsive table-input-width">
                                            <h4>Offer List</h4>
                                            <table id="mytable-offer" class="table table-bordred table-striped">
                                                <!--<thead>
                                                    <tr>
                                                        <th>Select All
                                                            <input class="offerList ng-untouched ng-pristine ng-valid" type="checkbox" [(ngModel)]="isOfferListSelectAll" (click)="updateOfferListSelectAll($event.target.checked);">
                                                        </th>
                                                        <th width="4%">Offer ID</th>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th>Sales Advice</th>
                                                        <th>Web Display</th>
                                                        <th>Estimated MRC</th>
                                                        <th class="min-width-120">Start Date</th>
                                                        <th class="min-width-150">End Date</th>
                                                        <th class="min-width-200">Markets</th>
                                                        <th class="min-width-200">Channels</th>
                                                        <th>Primary Discount</th>
                                                        <th>Status</th>
                                                        <th>Change Remarks</th>
                                                        <th>Remove</th>
                                                    </tr>
                                                </thead>-->
    
    
    
                                                <thead>
                                                    <tr>
                                                        <th class="width-45">
                                                            <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                            </button>
                                                        </th>
    
                                                        <th class="width-60">Select All
                                                            <input class="offerList ng-untouched ng-pristine ng-valid" type="checkbox" [(ngModel)]="isOfferListSelectAll" (click)="updateOfferListSelectAll($event.target.checked);">
                                                        </th>
    
                                                        <th class="width-100">
                                                            <div (click)="sort('offerId')">
                                                                Offer ID
                                                                <span class="glyphicon sort-icon" *ngIf="key =='offerId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferId" [(ngModel)]="filterByofferId" (keyup)="updateFilterContext('filterByofferIdSearchObj', 'offerId', filterByofferId)"
                                                                placeholder="By Offer ID">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('offerName')">
                                                                Name
                                                                <span class="glyphicon sort-icon" *ngIf="key =='offerName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                           
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByname" [(ngModel)]="filterByname" (keyup)="updateFilterContext('filterBynameSearchObj', 'offerName', filterByname)"
                                                                placeholder="By Name">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('offerDescription')">
                                                                Description
                                                                <span class="glyphicon sort-icon" *ngIf="key =='offerDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBydescription" [(ngModel)]="filterBydescription"
                                                                (keyup)="updateFilterContext('filterBydescriptionSearchObj', 'offerDescription', filterBydescription)"
                                                                placeholder="By Type">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('salesAdvice')">
                                                                Sales Advice
                                                                <span class="glyphicon sort-icon" *ngIf="key =='salesAdvice'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBysalesAdvice" [(ngModel)]="filterBysalesAdvice"
                                                                (keyup)="updateFilterContext('filterBysalesAdviceSearchObj', 'salesAdvice', filterBysalesAdvice)"
                                                                placeholder="By Description">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('webDisplayName')">
                                                                Web Display
                                                                <span class="glyphicon sort-icon" *ngIf="key =='webDisplayName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBywebDisplay" [(ngModel)]="filterBywebDisplay"
                                                                (keyup)="updateFilterContext('filterBywebDisplaySearchObj', 'webDisplayName', filterBywebDisplay)"
                                                                placeholder="By Estimated MRC">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('estimatedmrc')">
                                                                Estimated MRC
                                                                <span class="glyphicon sort-icon" *ngIf="key =='estimatedmrc'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByestimatedMRC" [(ngModel)]="filterByestimatedMRC"
                                                                (keyup)="updateFilterContext('filterByestimatedMRCSearchObj', 'estimatedmrc', filterByestimatedMRC)"
                                                                placeholder="By Offer Category">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('offerStartDate')">
                                                                Start Date
                                                                <span class="glyphicon sort-icon" *ngIf="key =='offerStartDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystartDate" [(ngModel)]="filterBystartDate" (keyup)="updateFilterContext('filterBystartDateSearchObj', 'offerStartDate', filterBystartDate)"
                                                                placeholder="By Start Date">
    
                                                        </th>
                                                        <th class="width-130">
                                                            <div (click)="sort('offerEndDate')">
                                                                End Date
                                                                <span class="glyphicon sort-icon" *ngIf="key =='offerEndDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByendDate" [(ngModel)]="filterByendDate" (keyup)="updateFilterContext('filterByendDateSearchObj', 'offerEndDate', filterByendDate)"
                                                                placeholder="By End Date">
    
                                                        </th>
                                                        <th class="width-150">
                                                            <div (click)="sort('marketsSelectedItems')">
                                                                Markets
                                                                <span class="glyphicon sort-icon" *ngIf="key =='marketsSelectedItems'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBymarkets" [(ngModel)]="filterBymarkets"
                                                                (keyup)="updateFilterContext('filterBymarketsSearchObj', 'marketsSelectedItems', filterBymarkets)"
                                                                placeholder="By Bundle">
                                                        </th>
                                                        <th class="width-150">
                                                            <div (click)="sort('channelsSelectedItems')">
                                                                Channels
                                                                <span class="glyphicon sort-icon" *ngIf="key =='channelsSelectedItems'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBychannels" [(ngModel)]="filterBychannels" (keyup)="updateFilterContext('filterBychannelsSearchObj', 'channelsSelectedItems', filterBychannels)"
                                                                placeholder="By Sales Advice">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('primaryDiscount')">
                                                                Primary Discount
                                                                <span class="glyphicon sort-icon" *ngIf="key =='primaryDiscount'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprimaryDiscount" [(ngModel)]="filterByprimaryDiscount"
                                                                (keyup)="updateFilterContext('filterByprimaryDiscountSearchObj', 'primaryDiscount', filterByprimaryDiscount)"
                                                                placeholder="By Primary Discount">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('status')">
                                                                Status
                                                                <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystatus" [(ngModel)]="filterBystatus" (keyup)="updateFilterContext('filterBystatusSearchObj', 'status', filterBystatus)"
                                                                placeholder="By Last Modify">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('validationStatus')">
                                                                Validation Status
                                                                <span class="glyphicon sort-icon" *ngIf="key =='validationStatus'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByValidationStatus" [(ngModel)]="filterByValidationStatus" (keyup)="updateFilterContext('filterByValidationStatusSearchObj', 'validationStatus', filterByValidationStatus)"
                                                                placeholder="By Validation Status">
                                                        </th>
                                                        <th class="width-100">
                                                            <div (click)="sort('changeRemarks')">
                                                                Change Remarks
                                                                <span class="glyphicon sort-icon" *ngIf="key =='changeRemarks'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                            </div>
                                                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBychangeRemarks" [(ngModel)]="filterBychangeRemarks"
                                                                (keyup)="updateFilterContext('filterBychangeRemarksSearchObj', 'changeRemarks', filterBychangeRemarks)"
                                                                placeholder="By Status">
                                                        </th>
                                                        <th class="width-100">Remove</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let offer of offersList | filter: filterByofferId | filter: filterByname | filter: filterBytype | filter: filterBydescription | filter: filterByestimatedMRC | filter: filterByofferCategory | filter: filterBystartDate | filter: filterByendDate | filter : filterBybundle | filter : filterBysalesAdvice| filter: filterByprimaryDiscount |filter: filterBylastModify | filter: filterBystatus | filter: filterBywebDisplay | filter: filterBymarkets | filter: filterBychannels | filter : filterBychangeRemarks |   orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'modifyofferList'}; let i = index">
                                                        <td class="width-45"></td>
                                                        <td class="width-60">
                                                            <input type="checkbox" name="select" id="select" [(ngModel)]="offer.checked" (click)="updateSubmitData(offer.offerId, 'checked',$event.target.checked);" [disabled]="(this.configuratorOfferDataService.offerProjectCode == offer.intakeRequestId) && (offer.status =='Production Published')"/>
                                                        </td>
                                                        <td class="width-100">{{offer.offerId}}</td>
                                                        <td class="width-100">
                                                            <a (click)="viewOffer(offer.offerId)">{{offer.offerName}}</a>
                                                        </td>
                                                        <td class="width-100">
    
                                                            <div>
                                                                <textarea class="form-control" name="offerDescription" rows="3" id="offerDescription" cols="25" [value]="convertBreakTagToLineBreak(offer.offerDescription)"
                                                                    (change)="convertTextAreaContentWithBreaks(offer.offerId, 'offerDescription', $event.target.value)">
                                                                </textarea>
                                                            </div>
                                                        </td>
                                                        <td class="width-100">
    
                                                            <div>
                                                                <textarea class="form-control" name="salesAdvice" rows="3" id="salesAdvice" cols="25" [value]="convertBreakTagToLineBreak(offer.salesAdvice)"
                                                                    (change)="convertTextAreaContentWithBreaks(offer.offerId, 'salesAdvice', $event.target.value)">
                                                                </textarea>
                                                            </div>
                                                        </td>
                                                        <td class="width-100">
    
                                                            <div>
                                                                <textarea class="form-control" name="webDisplayName" rows="3" id="webDisplayName" cols="25" [value]="convertBreakTagToLineBreak(offer.webDisplayName)"
                                                                    (change)="convertTextAreaContentWithBreaks(offer.offerId, 'webDisplayName', $event.target.value)">
                                                                </textarea>
                                                            </div>
                                                        </td>
                                                        <td class="width-100">{{offer.estimatedMrc}}</td>
                                                        <td class="width-100">{{offer.startDt}}</td>
                                                        <td class="width-130">
    
                                                            <div>
                                                                <mat-form-field style="width:100%;" class="input-group">
                                                                    <input name="offerEndDate" matInput class="form-control" [matDatepicker]="offerEndDate" [(ngModel)]="offer.offerEndDate" 
                                                                    (change)="updateEndDate(offer.offerId, 'offerEndDate', offer.offerEndDate)">
                                                                    <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="offerEndDate"></mat-datepicker-toggle>
                                                                    <mat-datepicker #offerEndDate></mat-datepicker>
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td class="width-150">
    
                                                            <div>
                                                                <ng-select
                                                                    [items]="marketDropDownList"
                                                                    [multiple]="true"
                                                                    [closeOnSelect]="false"
                                                                    [hideSelected]="true"
                                                                    bindLabel="name"
                                                                    [(ngModel)]="offer.marketsSelectedItems" 
                                                                    (change)="updateMarketsList(offer.offerId, 'markets', offer.marketsSelectedItems)" >
                                                                </ng-select>
                                                                <!-- <angular2-multiselect name="dropdownsitesList" [data]="marketDropDownList" [(ngModel)]="offer.marketsSelectedItems" [settings]="multiSelectSettings"
                                                                    (ngModelChange)="updateMarketsList(offer.offerId, 'markets', offer.marketsSelectedItems)">
                                                                </angular2-multiselect> -->
    
                                                            </div>
                                                        </td>
                                                        <td class="width-150">
    
                                                            <div>
                                                                <ng-select
                                                                    [items]="channelsListDropDownList"
                                                                    [multiple]="true"
                                                                    [closeOnSelect]="false"
                                                                    [hideSelected]="true"
                                                                    bindLabel="name"
                                                                    [(ngModel)]="offer.channelsSelectedItems" 
                                                                    (change)="updateChannelsList(offer.offerId, 'channels', offer.channelsSelectedItems)" >
                                                                </ng-select>
                                                                <!-- <angular2-multiselect name="channelLabelDropDown" [data]="channelsListDropDownList" [(ngModel)]="offer.channelsSelectedItems"
                                                                    [settings]="multiSelectSettings" (ngModelChange)="updateChannelsList(offer.offerId, 'channels', offer.channelsSelectedItems)">
                                                                </angular2-multiselect> -->
                                                            </div>
                                                        </td>
                                                        <td class="width-100">{{offer.primaryDiscountCode}}</td>
                                                        <td class="width-100">{{offer.status}}</td>
                                                        <td class="width-100">{{offer.validationStatus}}</td>
                                                        <td class="width-100">
    
                                                            <div>
                                                                <textarea class="form-control" name="changeRemarks" rows="3" id="changeRemarks" cols="25" [value]="convertBreakTagToLineBreak(offer.changeRemarks)"
                                                                    (change)="convertTextAreaContentWithBreaks(offer.offerId, 'changeRemarks', $event.target.value)">
                                                                </textarea>
                                                            </div>
                                                        </td>
                                                        <td class="width-100">
                                                            <span>
                                                                <i class="fa fa-remove" (click)="removeOffer(offer.offerId)"></i>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="col-md-12">
                                                <pagination-controls class="pull-right" (pageChange)="page = $event" id="modifyofferList"
                                                    maxSize="10"
                                                    directionLinks="true"
                                                    autoHide="true">
                                                </pagination-controls>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 margin-bot-15 margin-top-10">
                                    <button type="button" class="btn btn-primary btn-large pull-right" (click)="validateandsubmit()" [disabled]="!showHideValidateSubmitBtn">Validate and Submit </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Configurator Offer under Project Ends -->
    <!-- 
    <plm-ready-to-offer-list [offersListChild]="offersList"></plm-ready-to-offer-list> -->
    
    <div class="row margin-top-20">
        <div class="col-md-12">
            <div class="process">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Test Ready Offer Queue </h4>
                        <div>
                            <div class="row margin-bot-20">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-large pull-right" (click)="releaseOffersForDistribution()" [disabled]="!noOfferSelectedForRelease">Release for Distribution </button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="table-responsive table-input-width">
                                <!-- <table class="table table-bordred table-striped" id="mytable">
                                    <thead>
                                        <tr>
                                            <th style="width:45px;">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                            </button>
                                            </th>
    
                                             <th>Select All
                                                <input type="checkbox" class="offerList ng-untouched ng-pristine ng-valid" [(ngModel)]="offerReadyToTestSelectAll" (click)="updateOfferReadyToTestSelectAll($event.target.checked);">
                                            </th>
                                            <th>
                                                <div (click)="sort('projectCode')">
                                                    Intake Request
                                                    <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprojectCode" [(ngModel)]="filterByprojectCode" (keyup)="updateFilterContext('filterByprojectCodeSearchObj', 'projectCode', filterByprojectCode)"
                                                    placeholder="By Offer ID">
                                            </th>
                                            <th class="min-width-120">
                                                <div (click)="sort('offerId')">
                                                    Offer ID
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferIds" [(ngModel)]="filterByofferIds" (keyup)="updateFilterContext('filterByofferIdsSearchObj', 'offerId', filterByofferIds)"
                                                    placeholder="By Name">
                                            </th>
                                            <th class="min-width-100">
                                                <div (click)="sort('offerName')">
                                                    Name
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferName" [(ngModel)]="filterByofferName"
                                                    (keyup)="updateFilterContext('filterByofferNameSearchObj', 'offerName', filterByofferName)"
                                                    placeholder="By Type">
                                            </th>
                                            <th class="min-width-100">
                                                <div (click)="sort('offerDescription')">
                                                   Description
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferDescription" [(ngModel)]="filterByofferDescription"
                                                    (keyup)="updateFilterContext('filterByofferDescriptionSearchObj', 'offerDescription', filterByofferDescription)"
                                                    placeholder="By Description">
                                            </th>
                                            <th>
                                                <div (click)="sort('sites')">
                                                    Markets
                                                    <span class="glyphicon sort-icon" *ngIf="key =='sites'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBysites" [(ngModel)]="filterBysites"
                                                    (keyup)="updateFilterContext('filterBysitesSearchObj', 'sites', filterBysites)"
                                                    placeholder="By Estimated MRC">
                                            </th>
                                            <th>
                                                <div (click)="sort('startDt')">
                                                    Start Date
                                                    <span class="glyphicon sort-icon" *ngIf="key =='startDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystartDt" [(ngModel)]="filterBystartDt"
                                                    (keyup)="updateFilterContext('filterBystartDtSearchObj', 'startDt', filterBystartDt)"
                                                    placeholder="By Offer Category">
                                            </th>
                                            <th class="min-width-120">
                                                <div (click)="sort('endDt')">
                                                    End Date
                                                    <span class="glyphicon sort-icon" *ngIf="key =='endDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByendDt" [(ngModel)]="filterByendDt" (keyup)="updateFilterContext('filterByendDtSearchObj', 'endDt', filterByendDt)"
                                                    placeholder="By Start Date">
    
                                            </th>
                                            <th class="min-width-120">
                                                <div (click)="sort('releaseDt')">
                                                    Release Date
                                                    <span class="glyphicon sort-icon" *ngIf="key =='releaseDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByreleaseDt" [(ngModel)]="filterByreleaseDt" (keyup)="updateFilterContext('filterByreleaseDtSearchObj', 'releaseDt', filterByreleaseDt)"
                                                    placeholder="By End Date">
    
                                            </th>
                                            <th>
                                                <div (click)="sort('releaseCode')">
                                                   Release Code
                                                    <span class="glyphicon sort-icon" *ngIf="key =='releaseCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input min-width-100" type="text" name="filterByreleaseCode" [(ngModel)]="filterByreleaseCode"
                                                    (keyup)="updateFilterContext('filterByreleaseCodeSearchObj', 'releaseCode', filterByreleaseCode)"
                                                    placeholder="By Bundle">
                                            </th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let offer of offersReadyToRelease | filter: filterByprojectCode | filter: filterByofferIds | filter: filterByofferName | filter: filterByofferDescription | filter: filterBysites | filter: filterBystartDt | filter: filterByendDt | filter: filterByreleaseDt | filter : filterByreleaseCode |   orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'modifyReadyToofferList'}; let i = index">
                                            <td>
                                                <input type="checkbox" name="offerReadyToReleaseSelect" id="offerReadyToReleaseSelect" [(ngModel)]="offer.checked" (click)="updateOfferReadyToRelease(offer.offerId, $event.target.checked)">
                                            </td>
                                            <td>{{ offer.projectCode }}</td>
                                            <td>{{ offer.offerId }}</td>
                                            <td><a (click)="viewOffer(offer.offerId)">{{ offer.offerName }}</a></td>
                                            <td>{{ offer.offerDescription }}</td>
                                            <td>{{ getSites(offer.sites) }}</td>
                                            <td>{{ offer.startDt }}</td>
                                            <td>{{ offer.endDt }}</td>
                                            <td>{{ offer.releaseDt }}</td>
                                            <td>{{ offer.releaseCode }}</td>
    
                                        </tr>
                                    </tbody>
                                </table> -->
    
                                <table id="mytable" class="table table-bordred table-striped">
                                    <thead>
                                        <tr>
                                            <th class="width-45">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>
                                            </th>
                                            <th class="width-60">Select All
                                                <input type="checkbox" [(ngModel)]="offerReadyToTestSelectAll" (click)="updateOfferReadyToTestSelectAll($event.target.checked);">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('offerId')">
                                                    Offer ID
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferIdInRelease" [(ngModel)]="filterByofferIdInRelease" (keyup)="updateFilterContext('filterByofferIdInReleaseSearchObj', 'offerId', filterByofferIdInRelease)" placeholder="By Offer ID">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('offerName')">
                                                    Name
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBynameInRelease" [(ngModel)]="filterBynameInRelease" (keyup)="updateFilterContext('filterBynameInReleaseSearchObj', 'offerName', filterBynameInRelease)" placeholder="By Name">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('psu')">
                                                    Type
                                                    <span class="glyphicon sort-icon" *ngIf="key =='psu'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBytypeInRelease" [(ngModel)]="filterBytypeInRelease" (keyup)="updateFilterContext('filterBytypeInReleaseSearchObj', 'psu', filterBytypeInRelease)" placeholder="By Type">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('offerDescription')">
                                                    Description
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBydescriptionInRelease" [(ngModel)]="filterBydescriptionInRelease" (keyup)="updateFilterContext('filterBydescriptionInReleaseSearchObj', 'offerDescription', filterBydescriptionInRelease)" placeholder="By Description">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('estimatedMrc')">
                                                    Estimated MRC
                                                    <span class="glyphicon sort-icon" *ngIf="key =='estimatedMrc'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByestimatedMRCInRelease" [(ngModel)]="filterByestimatedMRCInRelease" (keyup)="updateFilterContext('filterByestimatedMRCInReleaseSearchObj', 'estimatedMrc', filterByestimatedMRCInRelease)" placeholder="By Estimated MRC">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('offerCategory')">
                                                    Offer Category
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerCategory'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferCategoryInRelease" [(ngModel)]="filterByofferCategoryInRelease" (keyup)="updateFilterContext('filterByofferCategoryInReleaseSearchObj', 'offerCategory', filterByofferCategoryInRelease)" placeholder="By Offer Category">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('startDt')">
                                                    Start Date
                                                    <span class="glyphicon sort-icon" *ngIf="key =='startDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystartDateInRelease" [(ngModel)]="filterBystartDateInRelease" (keyup)="updateFilterContext('filterBystartDateInReleaseSearchObj', 'startDt', filterBystartDateInRelease)" placeholder="By Start Date">
                                                <!-- <div [hidden]="!showSearch">
                                                    <mat-form-field class="input-group">
                                                        <input matInput [matDatepicker]="startDate" class="form-control" [(ngModel)]="filterBystartDate" (ngModelChange)="updateFilterContext('filterBystartDateSearchObj', 'startDt', filterBystartDate)" name="filterBystartDate">
                                                        <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                                                        <mat-datepicker #startDate></mat-datepicker>
                                                    </mat-form-field>
                                                </div> -->
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('endDt')">
                                                    End Date
                                                    <span class="glyphicon sort-icon" *ngIf="key =='endDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByendDateInRelease" [(ngModel)]="filterByendDateInRelease" (keyup)="updateFilterContext('filterByendDateInReleaseSearchObj', 'endDt', filterByendDateInRelease)" placeholder="By End Date">
                                                <!-- <div [hidden]="!showSearch">
                                                    <mat-form-field class="input-group">
                                                        <input matInput [matDatepicker]="endDate" class="form-control" [(ngModel)]="filterByendDate" (ngModelChange)="updateFilterContext('filterByendDateSearchObj', 'endDt', filterByendDate)" name="filterByendDate">
                                                        <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                                                        <mat-datepicker #endDate></mat-datepicker>
                                                    </mat-form-field>
                                                </div> -->
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('offerBundleName')">
                                                    Bundle
                                                    <span class="glyphicon sort-icon" *ngIf="key =='offerBundleName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBybundleInRelease" [(ngModel)]="filterBybundleInRelease" (keyup)="updateFilterContext('filterBybundleInReleaseSearchObj', 'offerBundleName', filterBybundleInRelease)" placeholder="By Bundle">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('salesAdvise')">
                                                    Sales Advice
                                                    <span class="glyphicon sort-icon" *ngIf="key =='salesAdvise'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBysalesAdviceInRelease" [(ngModel)]="filterBysalesAdviceInRelease" (keyup)="updateFilterContext('filterBysalesAdviceInReleaseSearchObj', 'salesAdvise', filterBysalesAdviceInRelease)" placeholder="By Sales Advice">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('primaryDiscountCode')">
                                                    Primary Discount
                                                    <span class="glyphicon sort-icon" *ngIf="key =='primaryDiscountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprimaryDiscountInRelease" [(ngModel)]="filterByprimaryDiscountInRelease" (keyup)="updateFilterContext('filterByprimaryDiscountInReleaseSearchObj', 'primaryDiscountCode', filterByprimaryDiscountInRelease)" placeholder="By Primary Discount">
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('lastUpdateDate')">
                                                    Last Modify
                                                    <span class="glyphicon sort-icon" *ngIf="key =='lastUpdateDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBylastModifyInRelease" [(ngModel)]="filterBylastModifyInRelease" (keyup)="updateFilterContext('filterBylastModifyInReleaseSearchObj', 'lastUpdateDate', filterBylastModifyInRelease)" placeholder="By Last Modify">
                                                <!-- <div [hidden]="!showSearch">
                                                    <mat-form-field class="input-group">
                                                        <input matInput [matDatepicker]="lastUpdateDate" class="form-control" [(ngModel)]="filterBylastModify" (ngModelChange)="updateFilterContext('filterBylastModifySearchObj', 'lastUpdateDate', filterBylastModify)" name="filterBylastModify">
                                                        <mat-datepicker-toggle matSuffix [for]="lastUpdateDate"></mat-datepicker-toggle>
                                                        <mat-datepicker #lastUpdateDate></mat-datepicker>
                                                    </mat-form-field>
                                                </div> -->
                                            </th>
                                            <th class="width-100">
                                                <div (click)="sort('status')">
                                                    Status
                                                    <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                                </div>
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystatusInRelease" [(ngModel)]="filterBystatusInRelease" (keyup)="updateFilterContext('filterBystatusInReleaseSearchObj', 'status', filterBystatusInRelease)" placeholder="By Status">
                                            </th>
                                            <!-- <th>Edit</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr *ngFor="let offer of getConfiguratorUnderProject" [ngClass]="{'table-row' : offer.status == 'Test Ready'}"> -->
                                        <tr *ngFor="let offer of offersReadyToRelease | sharedFilter : filterByofferIdInReleaseSearchObj | sharedFilter : filterBynameInReleaseSearchObj | sharedFilter : filterBytypeInReleaseSearchObj | sharedFilter : filterBynameInReleaseSearchObj | sharedFilter : filterBydescriptionInReleaseSearchObj | sharedFilter : filterByestimatedMRCInReleaseSearchObj | sharedFilter : filterByofferCategoryInReleaseSearchObj | sharedFilter : filterBystartDateInReleaseSearchObj | sharedFilter : filterByendDateInReleaseSearchObj | sharedFilter : filterBybundleInReleaseSearchObj | sharedFilter : filterBysalesAdviceInReleaseSearchObj | sharedFilter : filterByprimaryDiscountInReleaseSearchObj | sharedFilter : filterBylastModifyInReleaseSearchObj | sharedFilter : filterBystatusInReleaseSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'ConfiguratorReadyOfferList'}; let i = index" [ngClass]="{'table-row' : offer.status == 'Test Ready'}">
                                            <td class="width-45"></td>
                                            <td class="width-60">
                                                <input type="checkbox" [(ngModel)]="offer.checked" (click)="updateOfferReadyToRelease(offer.offerId,$event.target.checked)">
                                            </td>
                                            <td>{{offer.offerId}}</td>
                                            <td class="width-100">
                                                <a (click)="viewOffer(offer.offerId)">{{offer.offerName}}</a>
                                            </td>
                                            <td class="width-100">{{offer.psu}}</td>
                                            <td class="convert-breakTag-to-lineBreak width-100">{{ convertBreakTagToLineBreak(offer.offerDescription) }}</td>
                                            <td class="width-100">{{offer.estimatedMrc}}</td>
                                            <td class="width-100">{{offer.offerCategory}}</td>
                                            <td class="width-100">{{offer.startDt}}</td>
                                            <td class="width-100">{{offer.endDt}}</td>
                                            <td class="width-100">{{offer.offerBundleName}}</td>
                                            <td class="width-100">{{offer.salesAdvise}}</td>
                                            <td class="width-100">{{offer.primaryDiscountCode}}</td>
                                            <td class="width-100">{{offer.lastUpdateDate}}</td>
                                            <td class="width-100">{{offer.status}}</td>
                                            <!-- <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#editIntakeRequest"  (click)="editOffer(offer.offerId)" [disabled]="!noOfferSelectedForRelease">
                                                        <span class="glyphicon glyphicon-pencil"></span>
                                                    </button>
                                                </p>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
    
                                <div class="col-md-12">
                                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="modifyReadyToofferList"
                                        maxSize="10"
                                        directionLinks="true"
                                        autoHide="true">
                                    </pagination-controls>
                                </div>
                                
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
    
    
    
                    <!-- <div class="row margin-top-10"> -->
                    <div class="col-md-12 margin-top-10">
                        <button type="submit" class="btn btn-primary pull-left" (click)="redirectTo('plm-work-flow/configurator/offer/project-list')">Back</button>
                    </div>
                    <!-- </div> -->
                    <div class="col-md-12 margin-bot-15"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Offer Search</h4>
                </div>
    
                <div class="modal-body">
                    <input type="text" value="search" [(ngModel)]="searchOfferVal" class="form-control margin-bot-15 pull-left margin-right-10"
                        style="width:33%;"  (keyup.enter)="getSearchOffer()"/>
                    <button type="button" class="btn btn-primary btn-large pull-left" (click)="getSearchOffer()">Search </button>
    
                    <div class="table-responsive clr-bth">
                    <table class="table table-bordred table-striped" id="mytable">
                        <thead>
                            <tr>
                                    <th class="width-60">Select All
                                        <input name="selectall" id="selectall" type="checkbox" [(ngModel)]="offerSearchSelectAll" (click)="updateSearchListSelectAll($event.target.checked);"
                                        />
                                    </th>
                                    <th>Offer ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Offer Category</th>
                                    <th>Type</th>
                                    <th>Bundle</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Primary Discount</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let offerSearch of searchList | paginate: {itemsPerPage: 10, currentPage:page, id: 'offersearchList'}; let i = index">
                                <td class="width-60">
                                    <input type="checkbox" name="select" id="select" [(ngModel)]="offerSearch.checked" (click)="updateSearchListSelect(offerSearch.offerId, $event.target.checked);"
                                    />
                                </td>
                                <td>{{offerSearch.offerId}}</td>
                                <td>{{offerSearch.offerName}}</td>
                                <td>{{offerSearch.offerDescription}}</td>
                                <td>{{offerSearch.offerCategory}}</td>
                                <td>{{offerSearch.offerType}}</td>
                                <td>{{offerSearch.offerBundleName}}</td>
                                <td>{{offerSearch.startDt}}</td>
                                <td>{{offerSearch.endDt}}</td>
                                <td>{{offerSearch.primaryDiscountCode}}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="col-md-12">
                        <pagination-controls class="pull-right" (pageChange)="page = $event" id="offersearchList"
                            maxSize="10"
                            directionLinks="true"
                            autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" (click)="addSearchOffer()" [disabled]="!noOfferSelectedToAdd">Add</button>
                </div>
            </div>
    
        </div>
    </div>