<div class="row">
    <div class="col-md-12">
        <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
        <mat-accordion close-others="oneAtATime">
            <mat-expansion-panel class="form-divider panel-no-background">
                <mat-expansion-panel-header>
                    Gift Card Details
                </mat-expansion-panel-header>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">
                                <input type="checkbox" name="active" value="" [(ngModel)]="addEditDiscountSubmitData.discountGift.included" #includedVal="ngModel"
                                    [checked]="addEditDiscountSubmitData.discountGift.included" [disabled]="viewMode" (change)="updateSubmitData('included', addEditDiscountSubmitData.discountGift.included)"> Gift card Discount Code Include
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Gift Card Amount</label>
                            <div class="col-xs-7">
                                <input type="number" min="0" class="form-control" oninput="validity.valid||(value=value.replace(/\D+/g, ''))" [(ngModel)]="addEditDiscountSubmitData.discountGift.giftcardAmount" name="giftcardAmount" #GiftcardAmount="ngModel"
                                    *ngIf="addEditMode" (change)="updateSubmitData('giftcardAmount', addEditDiscountSubmitData.discountGift.giftcardAmount)">
                                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discountGift.giftcardAmount }}</p>
                                <!--<div *ngIf="GiftCardAmounts.invalid && (GiftCardAmounts.dirty || GiftCardAmounts.touched)" class="input-error">
                                    <div *ngIf="GiftCardAmounts.errors.required">
                                        giftCardAmount is required!
                                    </div>
                                </div>-->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Gift Card ID (Vendor Discount)</label>
                            <div class="col-xs-7">
                                <input type="text"  class="form-control"  [(ngModel)]="addEditDiscountSubmitData.discountGift.cardId" name="cardId" #CardId="ngModel"
                                    *ngIf="addEditMode" (change)="updateSubmitData('cardId', addEditDiscountSubmitData.discountGift.cardId)">
                                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discountGift.cardId }}</p>
                                <!--<div *ngIf="GiftCardID.invalid && (GiftCardID.dirty || GiftCardID.touched)" class="input-error">
                                    <div *ngIf="GiftCardID.errors?.pattern">
                                        GiftCard ID is required!
                                    </div>
                                </div>-->
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-xs-5 control-label">Validation Tool Status</label>
                            <div class="col-xs-7">
                                <div>
                                    <ng-select
                                        [items]="giftValidationStatusDropDownList"
                                        [multiple]="false"
                                        [closeOnSelect]="true"
                                        [hideSelected]="true"
                                        bindLabel="name"
                                        [(ngModel)]="giftValidationStatusSelectedItems" 
                                        (change)="onItemSelect('validationStatusId', giftValidationStatusSelectedItems, 'single')" 
                                        *ngIf="addEditMode" >
                                      </ng-select>
                                    <!-- <angular2-multiselect *ngIf="addEditMode" name="replacingDiscountDropDown" [data]="giftValidationStatusDropDownList" [(ngModel)]="giftValidationStatusSelectedItems"
                                        #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('validationStatusId', giftValidationStatusSelectedItems, 'single')"
                                        (onDeSelect)="onItemDeSelect('validationStatusId', giftValidationStatusSelectedItems, 'single')" (onSelectAll)="onSelectAll('validationStatusId', giftValidationStatusSelectedItems, 'single')"
                                        (onDeSelectAll)="onDeSelectAll('validationStatusId', giftValidationStatusSelectedItems, 'single')">
                                    </angular2-multiselect> -->
                                    <p *ngIf="viewMode">
                                        <span>{{ giftValidationStatusSelectedItems.name }}</span>
                                        <!-- <span *ngFor="let validationTool of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'GIFT_VALIDATION_STATUS', addEditDiscountSubmitData.discountGift.validationStatusId); let i = index;">
                                            {{validationTool.name}}
                                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'GIFT_VALIDATION_STATUS', addEditDiscountSubmitData.discountGift.validationStatusId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'GIFT_VALIDATION_STATUS', addEditDiscountSubmitData.discountGift.validationStatusId).length))">,</span>
                                        </span> -->
                                    </p>
                                </div>

                                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discountGift.validationStatusId }}</p>

                                <!--<div *ngIf="validationStatusIdVal.invalid && (validationStatusIdVal.dirty || validationStatusIdVal.touched)" class="input-error">
                  <div *ngIf="validationToolStatusVal.errors.required">
                    Validation Tool Status is required
                  </div>
                </div>-->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">


                    <div class="col-md-6">

                        <div class="form-group">
                            <label class="col-xs-5 control-label">Validation Tool Notes</label>
                            <div class="col-xs-7">
                                <textarea id="notes" name="notes" class="form-control" 
                                    (change)="convertTextAreaContentWithBreaks('notes', $event.target.value)" [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discountGift.notes)" 
                                    *ngIf="addEditMode"  rows="3" i style="height: auto;"></textarea>
                                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discountGift.notes) }}</p>
                                <!--<div *ngIf="DiscountChanges.invalid && (DiscountChanges.dirty || DiscountChanges.touched)" class="input-error">
                  <div *ngIf="DiscountChanges.errors.required">
                    IT Discount Changes is required.
                  </div>
                </div>-->


                            </div>
                        </div>


                    </div>

                </div>
            </mat-expansion-panel>
        </mat-accordion>
        <!--</form>-->
    </div>
</div>