	<div>
		<!-- Requestor Landing page Starts -->
		<div ng-controller="requestorLandingController"
			ng-show="showRequestorLanding" style="margin-bottom:20px;">
			<section class="row">
				<div class="col-md-12">
					<h1 class="page-header">Requestor Process</h1>
				</div>
				<div class="col-md-12">
					<ul class="breadcrumb">
						<li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
						<li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
						<li class="active">Requestor</li>
					</ul>
				</div>
			</section>
			
			<!-- Requestor Landing Main Starts -->
			<div ng-show="showRequestorCreateNewProject">
				<!-- Requestor Create New Project Starts -->
				<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
								<div class="panel-heading ">Project Request Details</div>
	 								<div class="panel-body">
									<form class="form-horizontal intake-form" name="newProject" novalidate>
									 	<div class="row">
				   							<div class="col-md-6">
											 	<div class="form-group">
													<label for="projectCode" class="col-sm-5 control-label">Project
														Code</label>
													<div class="col-xs-7">
														<input type="text" class="form-control"
															ng-readonly="!(checked)" value="{{newRequest.ProjectCode}}"
															ng-model="newRequest.ProjectCode" />
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="col-sm-5 control-label">Project Type</label>
													<div class="col-xs-7">
														<select ng-model="newRequest.ProjType" name="projectType" class="form-control"
															required>
															<option value="">Select One</option>
															<option ng-repeat="type in newRequest.ProjectType" value="{{ type }}" ng-selected="{{ type === newRequest.ProjType}}">
																{{ type }}
															</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-12"></div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="col-xs-5 control-label">Category</label>
													<div class="col-xs-7">
														<input type="text" ng-model="newRequest.ProjectCategory" class="form-control"
															 required />
													</div>
												</div>
												<div class="form-group">
													<label class="col-xs-5 control-label">Project Start
														Date </label>
													<div class="col-xs-7">
														<input type="date" name="startDate" date-input class="form-control" ng-model="newRequest.StartDate"
															 required />
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="col-sm-5 control-label">Site</label>
													<div class="col-xs-7">
														<dropdown-multiselect class="multiselect" model="market"
															options="newRequest.Market" ng-model="newRequest.MarketArr"></dropdown-multiselect>
		
													</div>
												</div>
												<div class="form-group">
													<label class="col-xs-5 control-label">Project End
														Date </label>
													<div class="col-xs-7">
														<input type="date" name="endDate" date-input class="form-control" ng-model="newRequest.EndDate"
															required />
													</div>
												</div>
											</div>
											<div class="col-sm-12"
												style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
												<div class="col-md-6" style="margin-left: -10px;">
													<h4 style="font-size: 15px;">Intake Form Request</h4>
												</div>
												<div class="col-md-6"
													style="float: right; margin-right: -10px;">
													<a href="#"
														style="font-size: 15px; width: 30px; height: 30px; margin-top: 10px; float: right; color: white;">
														<span
														ng-class="(showRequestorOfferIntakeForm ? 'glyphicon glyphicon-chevron-up' : 'glyphicon glyphicon-chevron-down')"
														ng-click="(showRequestorOfferIntakeForm = !showRequestorOfferIntakeForm)"></span>
													</a>
												</div>
											</div>
											<!-- Requestor Offer Intake Form Starts -->
											<div ng-show="showRequestorOfferIntakeForm">
												<div class="row">
													<div class="col-md-12">
														<div class="panel-primary">
															<div style="padding-left: 12px;">Offer
																Intake Form: GTM2B2017_4</div>
															<hr>
															<div class="panel-body">
																<form class="form-horizontal">
																	<div class="row">
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="col-sm-5 control-label">Requestor
																					Name</label>
																				<div class="col-xs-7">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.RequestorName}}">
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="col-sm-5 control-label">Requstor
																					Email</label>
																				<div class="col-xs-7">
																					<input type="email" class="form-control"
																						value="{{intakeFormData.RequstorEmail}}">
																				</div>
																			</div>
																		</div>
																		<div class="col-md-12"></div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Project
																					Name</label>
																				<div class="col-xs-7">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.ProjectName}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Description</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.Description}}</textarea>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Requested
																					Start Date</label>
																				<div class="col-xs-7">
																					<input type="Date" class="form-control"
																						value="{{intakeFormData.RequestedStartDate}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Requested
																					Expiration Date</label>
																				<div class="col-xs-7">
																					<input type="date" class="form-control"
																						value="{{intakeFormData.RequestedExpirationDate}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Products</label>
																				<div class="col-xs-7">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.Products}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Add
																					Uptier Paths</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.AddUptierPaths}}</textarea>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Duration(mnths)</label>
																				<div class="col-xs-7">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.Duration}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Must
																					Have These Products</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.MustHaveTheseProducts}}</textarea>
																				</div>
																			</div>
																		
																			<div class="form-group">
																				<label class="col-xs-5 control-label" style="margin-top:-12px;">Must
																					Retain These Products</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.MustRetainTheseProducts}}</textarea>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-11 control-label"> <input
																					type="checkbox" value="">Installation
																					Included
																				</label>
																			</div>
                                                                            <div class="form-group" style="margin-top:22px;">
																				<label class="col-xs-5 control-label" style="margin-top:-12px;">Must Not
																					Install These Products</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.MustRetainTheseProducts}}</textarea>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="col-sm-5 control-label">Step Up
																					Duration</label>
																				<div class="col-xs-7">
																					<select ng-model="duration" class="form-control"
																						ng-options="set for set in intakeFormData.StepUpDuration"
																					>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Step Up
																					Amount</label>
																				<div class="col-xs-7">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.StepUpAmount}}">
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Require
																					PLG</label>
																				<div class="col-xs-7">
																					<select ng-model="requirePLG" class="form-control"
																						ng-options="plg for plg in intakeFormData.RequirePLG"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Target
																					Audience</label>
																				<div class="col-xs-7">
																					<select ng-model="TargetAudience"
																						class="form-control"
																						ng-options="audience for audience in intakeFormData.TargetAudience"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">TE Code
																					Nedeed</label>
																				<div class="col-xs-7">
																					<select ng-model="TECodeNedeed" class="form-control"
																						ng-options="teCode for teCode in intakeFormData.TECodeNedeed"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Channels</label>
																				<div class="col-xs-7">
																					<select ng-model="Channels" class="form-control"
																						ng-options="channel for channel in intakeFormData.Channels"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Markets</label>
																				<div class="col-xs-7">
																					<select ng-model="Markets" class="form-control"
																						ng-options="markets for markets in intakeFormData.Markets"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label" style="margin-top:-12px;">Must
																					Exclude These Products</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<textarea class="form-control">{{intakeFormData.MustExcludeTheseProducts}}</textarea>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Installation
																					Pricing</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<input type="text" class="form-control"
																						value="{{intakeFormData.InstallationPricing}}">
																				</div>
																			</div>
                                                                            
																			<div class="form-group">
																				<label class="col-xs-5 control-label" style="margin-top:-12px;">Must Not
																					Retain These Products</label>
																				<div class="col-xs-7"
																					style="float: right; width: 58%;">
																					<input type="text"  class="form-control">{{intakeFormData.MustNotRetainTheseProducts}}
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-xs-5 control-label">Tier
																					Requirements </label>
																				<div class="col-xs-7">
																					<select ng-model="TierRequirements"
																						class="form-control"
																						ng-options="requirements for requirements in intakeFormData.TierRequirements"
																						>
																						<option value="">Select</option>
																					</select>
																				</div>
																			</div>
																			
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
													<hr>
													<!-- <div class="col-md-12">
													<button ng-click="returnToCreateNewProject()" type="button"
														class="btn btn-primary pull-right">Save & Close</button>
		
													<button ng-click="returnToCreateNewProject()" type="button"
														class="btn btn-primary pull-left">Back</button>
												</div> -->
												</div>
											</div>
											<!-- Requestor Offer Intake Form Ends -->
				
											<div class="col-md-12">
												<button ng-click="addNewProject(newProject)" type="button"
													class="btn btn-primary pull-right"
													ng-disabled="newProject.$invalid || disableAddProject" 
													ng-show="isAddProject"
												>Add Project
													Request</button>
												<button ng-click="updateProject(newRequest.ProjectCode)" type="button"
													class="btn btn-primary pull-right"
													ng-disabled="newProject.$invalid"
													ng-hide="isAddProject"
													>Update Project
													Request</button>
												<!-- <button ng-click="redirectTo('dashboard')" type="button"
													class="btn btn-primary pull-left">Back</button> -->
											</div>
										</div>
									 </form>
								</div>
							</div>
						</div>
					</div>
				<!-- Requestor Create New Project Ends -->
				
				<div style="margin-bottom:20px;"></div>
										 
		
				<!-- Requestor Landing Project List Starts -->
															 
											  
				<div class="row">
					<div class="col-md-12">
						<div class="process" id="requestorProcessing">
							<div class="row">
								<div class="col-sm-6">
									<h2>Project List</h2>
								</div>
								<div class="col-sm-6">
									<h2>
										<button ng-click="gotoMarketingOffers()" type="button"
											class="btn btn-primary pull-right" style="margin-right: 10px;" ng-disabled="disableConfigureMarketingOffer">Configure
											Marketing Offers</button>
									</h2>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="col-md-12">
									<div>
										<div class="table-responsive">
											<table id="mytable" class="table table-bordred table-striped">
												<thead>
													<th></th>
													<th>Project Code</th>
													<th>Project Type</th>
													<th>Category</th>
													<th>Site</th>
													<th>Status</th>
													<th>Latest Updated Date</th>
													<th>Edit</th>
													<th>View</th>
												</thead>
												<tbody>
													<tr ng-repeat="req in requester track by $index">
														<td>
															<input type="checkbox" name="projectToConfigure" class="checkthis projectForConfigure"
																value="{{ req.ProjectCode }}"
																ng-click="changeProjectForConfigure($event,req.ProjectCode)"
																ng-disabled="req.Status == 'Submitted for Configurator'"
															 />
														</td>
														<td>{{req.ProjectCode}}</td>
														<td>{{req.ProjectType}}</td>
														<td>{{req.ProjectCategoery}}</td>
														<td>
                                                             <div ng-if="req.Market.length===1">
                                                                {{req.Market[0]}}
                                                            </div>
                                                            <div ng-if="req.Market.length>1">
                                                                <div ng-click="showMarketData()"><a href="">Show Makets</a></div>
                                                                <p ng-repeat="market in req.Market" ng-if="isShowMore">{{ market }}</p>
                                                            </div> 
														</td>
														<td>{{req.Status}}</td>
														<td>{{req.LatestUpdatedDate}}</td>
														<td>
															<p data-placement="top" data-toggle="tooltip" title="Edit">
																<button class="btn btn-primary btn-xs" data-title="Edit"
																	data-toggle="modal" data-target="#editProject"
																	ng-click="editProjectData(req.ProjectCode, 'edit')"
																	ng-disabled="req.Status == 'Submitted for Configurator'"
																	>
																	<span class="glyphicon glyphicon-pencil"></span>
																</button>
															</p>
														</td>
														<td>
															<p data-placement="top" data-toggle="tooltip"
																title="View The Project Details">
																<button class="btn btn-primary btn-xs"
																	data-title="View Details" data-toggle="modal"
																	data-target="#viewProject"
																	ng-click="viewProjectData(req.ProjectCode, 'view')">
																	<span class="glyphicon glyphicon-eye-open"></span>
																</button>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<button ng-click="redirectTo('dashboard')" type="button"
										class="btn btn-primary pull-left">Back</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  Requestor Landing Project List Ends -->
			</div>
		   
			<!-- Requestor Landing Main Ends -->
			
			<!-- Requestor Landing Project View Starts -->
			<div ng-show="showRequestorProjectView">
											 
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<table id="mytable" class="table table-bordred table-striped">
								<thead>
									<th ng-show="noMarketData">ProjectCode</th>
									<th ng-show="noMarketData">ProjectType</th>
									<th ng-show="noMarketData">Category</th>
									<th ng-show="noMarketData">Site</th>
									<th ng-show="noMarketData">Status</th>
									<th ng-show="noMarketData">Assigned To</th>
									<th ng-hide="noMarketData">Project</th>
									<th ng-hide="noMarketData">Marketing Offer</th>
									<th ng-hide="noMarketData">Offer</th>
									<th ng-hide="noMarketData">Discount / Product</th>
									<th ng-hide="noMarketData">Details</th>
									<th ng-hide="noMarketData">Status</th>
									<th ng-hide="noMarketData">Sites</th>
									<th ng-hide="noMarketData"></th>
								   </thead>
								<tbody>
									<tr style="border-bottom: 2px solid #ddd;">
										<td ng-show="noMarketData">{{ currentProject.ProjectCode
											}}</td>
										<td ng-show="noMarketData">{{ currentProject.ProjectType
											}}</td>
										<td ng-show="noMarketData">{{
											currentProject.ProjectCategoery }}</td>
										<td ng-show="noMarketData">{{ currentProject.Market }}</td>
										<td ng-show="noMarketData">{{ currentProject.Status }}</td>
										<td ng-show="noMarketData">{{ currentProject.AssignedTo }}</td>
										<td rowspan="12" ng-hide="noMarketData">{{
											currentProject.ProjectCode }}</td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{
											currentProject.ProjectDetails }}</td>
										<td ng-hide="noMarketData">{{ currentProject.Status }}</td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData" rowspan="18"
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												ng-class="(marketing ? 'glyphicon glyphicon-chevron-down' : 'glyphicon glyphicon-chevron-up')"
									  			style="font-size: 15px; width: 30px;"
												ng-click="(marketing = !marketing)"></span>
										</a>
										</td>
									</tr>																							
								</tbody>
								<tbody ng-hide="noMarketData"
									ng-repeat="market in currentProject.MarketsView.Market track by $index">
									<tr ng-hide="marketing">
										<!-- <td></td> -->
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{ market['Marketing Offer id']
											}}</td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{ market['Marketing Detail']
											}}</td>
										<td ng-hide="noMarketData">{{ market['Marketing Offer
											Status'] }}</td>
										<td ng-hide="noMarketData"></td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<!-- <a href="#"> <span
												ng-class="(offer ? 'glyphicon glyphicon-chevron-down' : 'glyphicon glyphicon-chevron-up')"
												style="font-size: 15px; width: 30px;"
												ng-click="(offer = !offer)"></span>
									 		</a> -->
										</td>
									</tr>
									<tr ng-hide="offer || marketing">
										<!-- <td></td> -->
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{ market['Offer'] }}</td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{ market['Offer Detail'] }}</td>
										<td ng-hide="noMarketData">{{ market['OfferStatus'] }}</td>
										<td ng-hide="noMarketData">
											<p ng-repeat="site in market['Sites']">{{ site }}</p>
											</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												ng-class="(discount ? 'glyphicon glyphicon-chevron-down' : 'glyphicon glyphicon-chevron-up')"																														
												style="font-size: 15px; width: 30px;"
												ng-click="(discount = !discount)"></span>
										</a>
										</td>
									</tr>
									<tr ng-hide="discount || offer || marketing"
										ng-repeat="marketDiscountCode in market['Discount Code'] track by $index">
										<!-- <td></td> -->
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData"></td>
										<td ng-hide="noMarketData">{{ marketDiscountCode['Discount
											Code'] }}</td>
										<td ng-hide="noMarketData">{{
											marketDiscountCode['Details'] }}</td>
										<td ng-hide="noMarketData">{{ marketDiscountCode['Discount
											Status'] }}</td>
										<td ng-hide="noMarketData"></td>
										<td></td> 
									</tr>
								</tbody>
							</table>
						</div>
					</div>
			 
					<div class="col-md-12">
							<button ng-click="returnToRequestorLanding()" type="button"
								class="btn btn-primary pull-right">Back</button>
		
						</div>
				</div>
			</div>
			<!-- Requestor Landing Project View Ends -->
			
		</div>
		</div>
		<!-- Requestor Landing page Ends -->
		
		<!-- Requestor Project List Starts -->
		<!-- <div ng-controller="requestorProjectListController"
			ng-show="showRequestorProjectList">
			<section class="row">
				<div class="col-md-12">
					<h1 class="page-header" ng-click="redirectTo('dashboard')">Requestor
						Process</h1>
				</div>
				<div class="col-md-12">
					<ul class="breadcrumb">
						<li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
						<li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
						<li class="active">Requestor</li>
					</ul>
				</div>
			</section>
			<div>
				<div class="process" id="requestorProcessing">
					<div class="row">
						<div class="col-md-12">
							<div>
								<div class="table-responsive">
									<table id="mytable" class="table table-bordred table-striped">
										<thead>
											<th><input type="checkbox" id="checkall" /></th>
											<th>Project Code</th>
											<th>Project Type</th>
											<th>Category</th>
											<th>Site</th>
											<th>Status</th>
											<th>Assigned To</th>
											<th>Edit</th>
											<th>View</th>
										</thead>
										<tbody>
											<tr ng-repeat="project in projectList track by $index">
												<td><input type="checkbox" class="checkthis"
													value="{{ project.ProjectCode }}"
													ng-click="changeProjectForConfigure(project.ProjectCode)" />
												</td>
												<td>{{project.ProjectCode}}</td>
												<td>{{project.ProjectType}}</td>
												<td>{{project.ProjectCategoery}}</td>
												<td>{{project.Market}}</td>
												<td>{{project.Status}}</td>
												<td>{{project.AssignedTo}}</td>
												<td>
													<p data-placement="top" data-toggle="tooltip" title="Edit">
														<button class="btn btn-primary btn-xs" data-title="Edit"
															data-toggle="modal" data-target="#edits"
															ng-click="populateViewEditProjectData(project.ProjectCode)">
															<span class="glyphicon glyphicon-pencil"></span>
														</button>
													</p>
												</td>
												<td>
													<p data-placement="top" data-toggle="tooltip"
														title="View The Project Details">
														<button class="btn btn-primary btn-xs"
															data-title="View Details" data-toggle="modal"
															data-target="#viewProjectList"
															ng-click="populateViewEditProjectData(project.ProjectCode)">
															<span class="glyphicon glyphicon-eye-open"></span>
														</button>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<button ng-click="showPSUForMarketingOfferTable()" type="button"
								class="btn btn-primary pull-right"
								ng-disabled="moveToAddMarketingOffer">Add Marketing
								Offer</button>
							<button ng-click="redirectTo('dashboard')" type="button"
								class="btn btn-primary pull-left">Back</button>
						</div>
					</div>
					<div class="market">
						<div class="modal fade" id="edits" tabindex="-1" role="dialog"
							aria-labelledby="edit" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
										</button>
										<h4 class="modal-title custom_align" id="Heading">Edit
											Project Detail</h4>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<input class="form-control " type="text"
												placeholder="Project Code"
												value="{{ currentProject.ProjectCode }}"
												ng-model="currentProject.ProjectCode">
										</div>
										<div class="form-group">
											<input class="form-control " type="text"
												placeholder="Project Type"
												value="{{ currentProject.ProjectType }}"
												ng-model="currentProject.ProjectType">
										</div>
										<div class="form-group">
											<input class="form-control " type="text"
												placeholder="Category"
												value="{{ currentProject.ProjectCategoery }}"
												ng-model="currentProject.ProjectCategoery">
										</div>
										<div class="form-group">
											<input class="form-control " type="text" placeholder="Site"
												value="{{ currentProject.Market }}"
												ng-model="currentProject.Market">
										</div>
										<div class="form-group">
											<input class="form-control " type="text" placeholder="Status"
												value="{{ currentProject.Status }}"
												ng-model="currentProject.Status">
										</div>
										<div class="form-group">
											<input class="form-control " type="text"
												placeholder="Assigned To"
												value="{{ currentProject.AssignedTo }}"
												ng-model="currentProject.AssignedTo">
										</div>
									</div>
									<div class="modal-footer ">
										<button type="button" class="btn btn-warning btn-lg"
											style="width: 100%;"
											ng-click="updateProjectData(currentProject.ProjectCode)">
											<span class="glyphicon glyphicon-ok-sign"></span> Update
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="viewProjectList" tabindex="-1"
							role="dialog" aria-labelledby="edit" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
										</button>
									</div>
									<div class="modal-body" style="min-height: 100px;">
										<div class="form-group">
											<table id="mytable" class="table table-bordred table-striped">
												<thead>
													<th ng-show="noMarketData">ProjectCode</th>
													<th ng-show="noMarketData">ProjectType</th>
													<th ng-show="noMarketData">Category</th>
													<th ng-show="noMarketData">Site</th>
													<th ng-show="noMarketData">Status</th>
													<th ng-show="noMarketData">Assigned To</th>
													<th ng-hide="noMarketData">Project</th>
													<th ng-hide="noMarketData">Marketing Offer</th>
													<th ng-hide="noMarketData">Offer</th>
													<th ng-hide="noMarketData">Discount Code</th>
													<th ng-hide="noMarketData">Details</th>
													<th ng-hide="noMarketData">Status</th>
													<th ng-hide="noMarketData">Latest Updated Date</th>
													<th ng-hide="noMarketData">View</th>
												</thead>
												<tbody>
													<tr>
														<td ng-show="noMarketData">{{
															currentProject.ProjectCode }}</td>
														<td ng-show="noMarketData">{{
															currentProject.ProjectType }}</td>
														<td ng-show="noMarketData">{{
															currentProject.ProjectCategoery }}</td>
														<td ng-show="noMarketData">{{ currentProject.Market }}</td>
														<td ng-show="noMarketData">{{ currentProject.Status }}</td>
														<td ng-show="noMarketData">{{
															currentProject.AssignedTo }}</td>
														<td rowspan="12" ng-hide="noMarketData">{{
															currentProject.ProjectCode }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{
															currentProject.ProjectDetails }}</td>
														<td ng-hide="noMarketData">{{ currentProject.Status }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
													</tr>
												</tbody>
												<tbody ng-hide="noMarketData"
													ng-repeat="market in currentProject.MarketsView.Market track by $index">
													<tr ng-hide="noMarketData">
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{ market['Marketing Offer
															id'] }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{ market['Marketing
															Detail'] }}</td>
														<td ng-hide="noMarketData">{{ market['Marketing Offer
															Status'] }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
													</tr>
													<tr ng-hide="noMarketData">
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{ market['Offer'] }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{ market['Offer Detail']
															}}</td>
														<td ng-hide="noMarketData">{{ market['OfferStatus'] }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
													</tr>
													<tr ng-hide="noMarketData"
														ng-repeat="marketDiscountCode in market['Discount Code'] track by $index">
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData">{{
															marketDiscountCode['Discount Code'] }}</td>
														<td ng-hide="noMarketData">{{
															marketDiscountCode['Details'] }}</td>
														<td ng-hide="noMarketData">{{
															marketDiscountCode['Discount Status'] }}</td>
														<td ng-hide="noMarketData"></td>
														<td ng-hide="noMarketData"></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer ">
										<button type="button" class="btn btn-warning btn-lg"
											ng-click="closeModalDialog()">
											<span class="glyphicon glyphicon-ok-sign"></span> OK
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Requestor Project List Ends -->

		<!-- Requestor PSU for Marketing Offer Starts  Version1 -->
		<!-- <div ng-controller="requestorPSUForOfferController" ng-show="showRequestorPSUForMarketingOffer">
		<section class="row">
		  <div class="col-md-12">
			<h1 class="page-header">Requestor Process</h1>
		  </div>
		</section>
		<div class="row">
		  <div class="col-md-12">
			<h3>Please choose PSUs for Marketing Offers you want to create :</h3>
		  </div>
		  <div class="col-md-12">
			<div class="table-responsive">
			  <table id="mytable" class="table table-bordred table-all-bordered table-striped">
				<thead>
				  <th>PSU</th>
				  <th>Enter Count Of Offer</th>
				  <th></th>
				  <th></th>
				  <th></th>
				  <th></th>
				  <th></th>
				  <th></th>
				  <th></th>
				</thead>
				<tbody>
				  <tr style="background-color: #f2f2f2;">
					<td rowspan="4" style="vertical-align: middle; font-weight: bold;">1P</td>
					<td rowspan="4" style="vertical-align: middle;">
					  <input class="form-control" type="text" value="4">
					</td>
					<td rowspan="4" style="vertical-align: middle; ">
					  <a href="#">
						<span class="glyphicon glyphicon-circle-arrow-right"></span>
					  </a>
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox"> </td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>PHONE
					  <input type="checkbox"> </td>
					<td>PHONE
					  <input type="checkbox"> </td>
					<td>PHONE
					  <input type="checkbox"> </td>
					<td>PHONE
					  <input type="checkbox"> </td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">2P</td>
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">
					  <input class="form-control" type="text" value="5">
					</td>
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">
					  <a href="#">
						<span class="glyphicon glyphicon-circle-arrow-right"></span>
					  </a>
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td style=" ">DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td style=" ">DATA
					  <input type="checkbox">
					</td>
					<td></td>
				  </tr>
				  <tr tyle="background-color: #FFF;">
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td style=" ">VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td style=" ">PHONE
					  <input type="checkbox">
					</td>
					<td style=" ">PHONE
					  <input type="checkbox">
					</td>
					<td style=" ">PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td style=" ">HOMELIFE
					  <input type="checkbox">
					</td>
					<td style=" ">HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td></td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">3P</td>
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">
					  <input class="form-control" type="text" value="6">
					</td>
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">
					  <a href="#">
						<span class="glyphicon glyphicon-circle-arrow-right"></span>
					  </a>
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
				  </tr>
				  <tr style="background-color: #f2f2f2;">
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td rowspan="4" style="vertical-align: middle; font-weight: bold; ">4P</td>
					<td rowspan="4" style="vertical-align: middle;">
					  <input class="form-control" type="text" value="3">
					</td>
					<td rowspan="4" style="vertical-align: middle;">
					  <a href="#">
						<span class="glyphicon glyphicon-circle-arrow-right"></span>
					  </a>
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td>DATA
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td>VIDEO
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td>PHONE
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr style="background-color: #FFF;">
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td>HOMELIFE
					  <input type="checkbox">
					</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				</tbody>
			  </table>
			  <div>
				<button type="button" class="btn btn-primary active pull-right" ng-click="showOfferUnderProject()">Next</button>
			  </div>
			  <div class="col-sm-12">
				<br>
			  </div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>
	  </div> -->
		<!-- Requestor PSU for Marketing Offer List Ends Version1 -->

		<!-- Requestor PSU for Marketing Offer Starts Version2 -->
		<div ng-controller="requestorPSUForOfferController">
			<div ng-show="showRequestorPSUForMarketingOffer">
				<section class="row">
					<div class="col-md-12">
						<h1 class="page-header">Requestor Process</h1>
					</div>
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
							<li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
							<li class="active">Requestor</li>
						</ul>
					</div>
				</section>
				<div class="row">
					<div class="col-md-12">
						<h4 style="margin-top: 0;font-size: 16px;">Please c	hoose PSUs for Marketing Offers you want to create
							:</h4>
					</div>
					<div class="col-md-12">
						<div class="table-responsive">
							<table id="mytable"
								class="table table-bordred table-all-bordered table-striped">
								<thead>
									<th>PSU</th>
									<th>Enter Count Of Offer</th>
									<th></th>
									<th
										ng-repeat="thCount in psuForOfferTableHeaderCount track by $index"></th>
									<!-- <th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th> -->
								</thead>
								<tbody>
									<tr style="background-color: #f2f2f2;">
										<td
											style="vertical-align: middle; font-weight: bold; width: 60px;">1P</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 163px;">
											<input class="form-control" ng-model="cols1" type="text"
											ng-change="updatePSUForOfferObj()" />
										</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												class="glyphicon glyphicon-circle-arrow-right"
												style="font-size: 25px; width: 30px;"
												ng-click="makeArray('1P',cols1)"></span>
										</a>
										</td>
										<td ng-repeat="psu1P in psu1PArray track by $index"
											ng-init="index1 = $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;">
											<select class="form-control"
											ng-model="psuUnderProject['psu']['1P'][index1]['psuData']['1']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}">{{
													product }}</option>
										</select>
										</td>
										<td ng-repeat="emptyPSU1P in psu1PArrayEmpty track by $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;"></td>
									</tr>
									<tr style="background-color: #ffffff;">
										<td
											style="vertical-align: middle; font-weight: bold; width: 60px;">2P</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 163px;">
											<input class="form-control" ng-model="cols2" type="text"
											ng-change="updatePSUForOfferObj()" />
										</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												class="glyphicon glyphicon-circle-arrow-right"
												style="font-size: 25px;" ng-click="makeArray('2P',cols2)"></span>
										</a>
										</td>
										<td ng-repeat="psu2P in psu2PArray track by $index"
											ng-init="index2 = $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;">
											<select style="margin-bottom: 5px;" class="form-control"
											ng-model="psuUnderProject['psu']['2P'][index2]['psuData']['1']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}"
													ng-selected="psuUnderProject['psu']['2P'][index2]['psuData']['1'] == product">{{
													product }}</option>
										</select> <select style="margin-bottom: 5px;" class="form-control"
											ng-model="psuUnderProject['psu']['2P'][index2]['psuData']['2']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}"
													ng-selected="psuUnderProject['psu']['2P'][index2]['psuData']['2'] == product">{{
													product }}</option>
										</select>
										</td>
										<td ng-repeat="emptyPSU2P in psu2PArrayEmpty track by $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;"></td>
									</tr>
									<tr style="background-color: #f2f2f2;">
										<td
											style="vertical-align: middle; font-weight: bold; width: 60px;">3P</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 163px;">
											<input class="form-control" ng-model="cols3" type="text"
											ng-change="updatePSUForOfferObj()" />
										</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												class="glyphicon glyphicon-circle-arrow-right"
												style="font-size: 25px; width: 30px;"
												ng-click="makeArray('3P',cols3)"></span>
										</a>
										</td>
										<td ng-repeat="psu3PArray in psu3PArray track by $index"
											ng-init="index3 = $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;">
											<select style="margin-bottom: 5px;" class="form-control"
											ng-model="psuUnderProject['psu']['3P'][index3]['psuData']['1']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}"
													ng-selected="psuUnderProject['psu']['3P'][index3]['psuData']['1'] == product">{{
													product }}</option>
										</select> <select style="margin-bottom: 5px;" class="form-control"
											ng-model="psuUnderProject['psu']['3P'][index3]['psuData']['2']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}"
													ng-selected="psuUnderProject['psu']['3P'][index3]['psuData']['2'] == product">{{
													product }}</option>
										</select> <select style="margin-bottom: 5px;" class="form-control"
											ng-model="psuUnderProject['psu']['3P'][index3]['psuData']['3']"
											ng-change="updatePSUForOfferObj()">
												<option value="">Select</option>
												<option ng-repeat="product in products" value="{{ product }}"
													ng-selected="psuUnderProject['psu']['3P'][index3]['psuData']['3'] == product">{{
													product }}</option>
										</select>
										</td>
										<td ng-repeat="emptyPSU3P in psu3PArrayEmpty track by $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;"></td>
									</tr>
									<tr style="background-color: #ffffff;">
										<td
											style="vertical-align: middle; font-weight: bold; width: 60px;">4P</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 163px;">
											<input class="form-control" ng-model="cols4" type="text"
											ng-change="updatePSUForOfferObj()" />
										</td>
										<td
											style="vertical-align: middle; font-weight: bold; width: 30px;">
											<a href="#"> <span
												class="glyphicon glyphicon-circle-arrow-right"
												style="font-size: 25px; width: 30px;"
												ng-click="makeArray('4P',cols4)"></span>
										</a>
										</td>
										<td ng-repeat="psu4PArray in psu4PArray track by $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;">
											<select style="margin-bottom: 5px;" class="form-control"
												ng-model="psuUnderProject['psu']['4P'][$index]['psuData']['1']"
												ng-change="updatePSUForOfferObj('4P', $index, '1')"
												ng-disabled="true">
												<option value="DATA" >{{ "DATA" }}</option>
											</select>
											<select style="margin-bottom: 5px;" class="form-control"
												ng-model="psuUnderProject['psu']['4P'][$index]['psuData']['2']"
												ng-change="updatePSUForOfferObj('4P', $index, '2')"
												ng-disabled="true">
												<option value="PHONE">{{ "PHONE" }}</option>
											</select>
											<select style="margin-bottom: 5px;" class="form-control"
												ng-model="psuUnderProject['psu']['4P'][$index]['psuData']['3']"
												ng-change="updatePSUForOfferObj('4P', $index, '3')"
												ng-disabled="true">
												<option value="VIDEO">{{ "VIDEO" }}</option>
											</select>
											<select style="margin-bottom: 5px;" class="form-control"
												ng-model="psuUnderProject['psu']['4P'][$index]['psuData']['4']"
												ng-change="updatePSUForOfferObj('4P', $index, '4')"
												ng-disabled="true">
												<option value="HOMELIFE"> {{ "HOMELIFE" }} </option>
											</select>
										</td>
										<td ng-repeat="emptyPSU4P in psu4PArrayEmpty track by $index"
											style="vertical-align: middle; font-weight: bold; width: 156px;"></td>
									</tr>
								</tbody>
							</table>
							<div>
								<div>
									<button type="button" class="btn btn-primary active pull-right"
										ng-click="categorizePSUForOfferObject()"
										ng-disabled="disableNextButton">Next</button>
									<button ng-click="showCreateNewProject()" type="button"
										class="btn btn-primary pull-left">Back</button>
								</div>
								<div class="col-sm-12">
									<br>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Requestor PSU for Marketing Offer List Ends  Version2 -->
			
			<!-- Requestor Offer under Project Starts -->
			<div ng-show="showRequestorOffersUnderProject">
				<section class="row">
					<div class="col-md-12">
						<h1 class="page-header">Requestor Process</h1>
					</div>
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
							<li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
							<li class="active">Requestor</li>
						</ul>
					</div>
				</section>
				<div class="row">
					<div class="col-md-12">
						<div>
							<h4 style="font-size: 16px;margin-top: 0;">
								Your Offers under Project: {{ psuUnderProjectID }}
							</h4>
						</div>
						<div class="table-responsive">
							<table
								class="table table-pricing-operations table-striped table-bordered table-condensed table-hover">
								<thead>
									<tr>
										<th colspan="{{ psu['1P']['colSpan'] }}"
											ng-show="((psu['1P']['DATA'].length > 0) || (psu['1P']['PHONE'].length > 0) || (psu['1P']['VIDEO'].length > 0) || (psu['1P']['HOMELIFE'].length > 0))">1P</th>
										<th colspan="{{ psu['2P']['colSpan'] }}" 
											ng-show="((psu['2P']['DATA_PHONE'].length > 0) || (psu['2P']['DATA_VIDEO'].length > 0) || (psu['2P']['DATA_HOMELIFE'].length > 0) || (psu['2P']['PHONE_VIDEO'].length > 0) || (psu['2P']['PHONE_HOMELIFE'].length > 0) || (psu['2P']['VIDEO_HOMELIFE'].length > 0))">2P</th>
										<th colspan="{{ psu['3P']['colSpan'] }}" 
											ng-show="((psu['3P']['DATA_PHONE_VIDEO'].length > 0) || (psu['3P']['DATA_PHONE_HOMELIFE'].length > 0) || (psu['3P']['DATA_VIDEO_HOMELIFE'].length > 0) || (psu['3P']['PHONE_VIDEO_HOMELIFE'].length > 0))">3P</th>
										<th ng-show="psu['4P']['ALL'].length > 0">4P</th>
									</tr>
									<tr>
										<th ng-show="psu['1P']['DATA'].length > 0">DATA</th>
										<th ng-show="psu['1P']['PHONE'].length > 0">PHONE</th>
										<th ng-show="psu['1P']['VIDEO'].length > 0">VIDEO</th>
										<th ng-show="psu['1P']['HOMELIFE'].length > 0">HOMELIFE</th>
										<th ng-show="psu['2P']['DATA_PHONE'].length > 0">DATA +
											PHONE</th>
										<th ng-show="psu['2P']['DATA_VIDEO'].length > 0">DATA +
											VIDEO</th>
										<th ng-show="psu['2P']['DATA_HOMELIFE'].length > 0">DATA +
											HOMELIFE</th>
										<th ng-show="psu['2P']['PHONE_VIDEO'].length > 0">PHONE +
											VIDEO</th>
										<th ng-show="psu['2P']['PHONE_HOMELIFE'].length > 0">PHONE
											+ HOMELIFE</th>
										<th ng-show="psu['2P']['VIDEO_HOMELIFE'].length > 0">VIDEO
											+ HOMELIFE</th>
										<th ng-show="psu['3P']['DATA_PHONE_VIDEO'].length > 0">DATA
											+ PHONE + VIDEO</th>
										<th ng-show="psu['3P']['DATA_PHONE_HOMELIFE'].length > 0">DATA
											+ PHONE + HOMELIFE</th>
										<th ng-show="psu['3P']['DATA_VIDEO_HOMELIFE'].length > 0">DATA
											+ VIDEO + HOMELIFE</th>
										<th ng-show="psu['3P']['PHONE_VIDEO_HOMELIFE'].length > 0">PHONE
											+ VIDEO + HOMELIFE</th>
										<th ng-show="psu['4P']['ALL'].length > 0">DATA + PHONE +
											VIDEO + HOMELIFE</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="i in getNumber(rowCount) track by $index">
										<td
											ng-show="(checkIfArrayElementExist('1P', 'DATA', $index) && (psu['1P']['DATA'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('1P','DATA', $index, 'Offer_0101', '1P', true, false, false, false)"
												ng-disabled="psu['1P']['DATA'][$index]['addMarketingOfferConfigured']">
												<p>{{ psu['1P']['DATA'][$index]['offerID'] }}</p>
												<div>
													<span sytle="color:black;"> <i class="fa fa-wifi"
														aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('1P', 'DATA', $index) && (psu['1P']['DATA'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('1P', 'PHONE', $index) && (psu['1P']['PHONE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('1P','PHONE',$index,'Offer_0102', '1P',false, true, false, false)">
												<p>{{ psu['1P']['PHONE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('1P', 'PHONE', $index) && (psu['1P']['PHONE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('1P', 'VIDEO', $index) && (psu['1P']['VIDEO'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('1P','VIDEO',$index,'Offer_0102', '1P',false, false, true, false)">
												<p>{{ psu['1P']['VIDEO'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-television" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('1P', 'VIDEO', $index) && (psu['1P']['VIDEO'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('1P', 'HOMELIFE', $index) && (psu['1P']['HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('1P','HOMELIFE',$index,'Offer_0102', '1P',false, false, false, true)">
												<p>{{ psu['1P']['HOMELIFE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('1P', 'HOMELIFE', $index) && (psu['1P']['HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'DATA_PHONE', $index) && (psu['2P']['DATA_PHONE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','DATA_PHONE',$index,'Offer_0102', '2P',true, true, false, false)">
												<p>{{ psu['2P']['DATA_PHONE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'DATA_PHONE', $index) && (psu['2P']['DATA_PHONE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'DATA_VIDEO', $index) && (psu['2P']['DATA_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','DATA_VIDEO',$index,'Offer_0102', '2P',true, false, true, false)">
												<p>{{ psu['2P']['DATA_VIDEO'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'DATA_VIDEO', $index) && (psu['2P']['DATA_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'DATA_HOMELIFE', $index) && (psu['2P']['DATA_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','DATA_HOMELIFE',$index,'Offer_0102', '2P',true, false, false, true)">
												<p>{{ psu['2P']['DATA_HOMELIFE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'DATA_HOMELIFE', $index) && (psu['2P']['DATA_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'PHONE_VIDEO', $index) && (psu['2P']['PHONE_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','PHONE_VIDEO',$index,'Offer_0102', '2P',false, true, true, false)">
												<p>{{ psu['2P']['PHONE_VIDEO'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'PHONE_VIDEO', $index) && (psu['2P']['PHONE_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'PHONE_HOMELIFE', $index) && (psu['2P']['PHONE_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','PHONE_HOMELIFE',$index,'Offer_0102', '2P',false, true, false, true)">
												<p>{{ psu['2P']['PHONE_HOMELIFE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'PHONE_HOMELIFE', $index) && (psu['2P']['PHONE_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('2P', 'VIDEO_HOMELIFE', $index) && (psu['2P']['VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('2P','VIDEO_HOMELIFE',$index,'Offer_0102', '2P',false, false, true, true)">
												<p>{{ psu['2P']['VIDEO_HOMELIFE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-television" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('2P', 'VIDEO_HOMELIFE', $index) && (psu['2P']['VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('3P', 'DATA_PHONE_VIDEO', $index) && (psu['3P']['DATA_PHONE_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('3P','DATA_PHONE_VIDEO',$index,'Offer_0105', '3P',true, true, true, false)">
												<p>{{ psu['3P']['DATA_PHONE_VIDEO'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('3P', 'DATA_PHONE_VIDEO', $index) && (psu['3P']['DATA_PHONE_VIDEO'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('3P', 'DATA_PHONE_HOMELIFE', $index) && (psu['3P']['DATA_PHONE_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('3P','DATA_PHONE_HOMELIFE',$index,'Offer_0105', '3P',true, true, false, true)">
												<p>{{ psu['3P']['DATA_PHONE_HOMELIFE'][$index]['offerID']
													}}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('3P', 'DATA_PHONE_HOMELIFE', $index) && (psu['3P']['DATA_PHONE_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('3P', 'DATA_VIDEO_HOMELIFE', $index) && (psu['3P']['DATA_VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('3P','DATA_VIDEO_HOMELIFE',$index,'Offer_0105', '3P',true, false, true, true)">
												<p>{{ psu['3P']['DATA_VIDEO_HOMELIFE'][$index]['offerID']
													}}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('3P', 'DATA_VIDEO_HOMELIFE', $index) && (psu['3P']['DATA_VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('3P', 'PHONE_VIDEO_HOMELIFE', $index) && (psu['3P']['PHONE_VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('3P','PHONE_VIDEO_HOMELIFE',$index,'Offer_0105', '3P',false, true, true, true)">
												<p>{{
													psu['3P']['PHONE_VIDEO_HOMELIFE'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('3P', 'PHONE_VIDEO_HOMELIFE', $index) && (psu['3P']['PHONE_VIDEO_HOMELIFE'].length > 0) && ($index < getNumber(rowCount).length))"></td>
										<td
											ng-show="(checkIfArrayElementExist('4P', 'ALL', $index) && (psu['4P']['ALL'].length > 0) && ($index < getNumber(rowCount).length))">
											<button
												style="text-align: center; width: 100%; border-radius: 5px;"
												ng-click="showOffersPSUFormSec('4P','ALL',$index,'Offer_0107', '4P',true, true, true, true)">
												<p>{{ psu['4P']['ALL'][$index]['offerID'] }}</p>
												<div>
													<span> <i class="fa fa-wifi" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-television"
														aria-hidden="true"></i>
													</span> <span> <i class="fa fa-home" aria-hidden="true"></i>
													</span> <span> <i class="fa fa-phone" aria-hidden="true"></i>
													</span>
												</div>
												<div>
													<a style="text-decoration: underline; color: black;">Add
														Marketing Offer </a>
												</div>
											</button>
										</td>
										<td
											ng-show="(!checkIfArrayElementExist('4P', 'ALL', $index) && (psu['4P']['ALL'].length > 0) && ($index < getNumber(rowCount).length))">
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-12 margin-bot-15">
						<button type="button" class="btn btn-primary btn-large pull-right"
							ng-click="submitRequestorProject()">Submit</button>
						<button ng-click="showPSUForMarketingOfferTable()" type="button"
							class="btn btn-primary pull-left">Back</button>
					</div>
				</div>
			</div>
			<!-- Requestor Offer under Project Ends -->
		</div>
		<!-- Requestor PSU Form for Offer Starts -->

		<!-- Requestor  PSU Form for Offer Starts -->
		<div ng-controller="requestorOfferPSUFormController"
			ng-show="showRequestorOffersPSUForm">
			<section class="row">
				<div class="col-md-12">
					<h1 class="page-header">Requestor({{psuData}})</h1>
				</div>
				<div class="col-md-12">
					<ul class="breadcrumb">
						<li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
						<li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
						<li class="active">Requestor</li>
					</ul>
				</div>
			</section>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"
							style="background: #337ab7; border-color: #337ab7; color: #FDFDFE;">
							<div class="panel-title">Your Marketing Offers</div>
						</div>
						<div class="panel-body">
							<div class="row">
								<form class="form-horizontal" role="form" name="psuForm" ng-submit="submitPSUFormInfo(psuForm)" novalidate >
									<div class="col-md-6">
										<div class="form-group">
											<label for="projectCode" class="col-sm-3 control-label">Project
												Code</label>
											<div class="col-sm-9">
												<h5>{{ projectForConfigure.ProjectCode }}</h5>
											</div>
										</div>
										<div class="form-group">
											<label for="offerType" class="col-sm-3 control-label">Offer
												Type</label>
											<div class="col-sm-9">
												<select ng-model="offerType" name="offerType"
													class="form-control" required>
													<option value="">Select One</option>
													<option ng-repeat="offer in psuFormData.offerType"
														value="{{offer.offerTypeVal}}">{{offer.offerTypeVal}}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.offerType.$dirty && psuForm.offerType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="offerStartDate" class="col-sm-3 control-label" style="padding-right: 0px !important;">Offer
												Start Date</label>
											<div class="col-sm-9">
												<input type="date" ng-model="offerStartDate"
													name="offerStartDate" id="offerStartDate"
													class="form-control" required>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.offerStartDate.$dirty && psuForm.offerStartDate.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
                                        <div class="form-group">
											<label for="offerDescription" class="col-sm-3 control-label" style="padding-right: 0px !important;">Offer
																						 
												Description</label>
								   
											<div class="col-sm-9">
                                                <textarea rows="4" cols="53" ng-model="offerDescription"
													name="offerDescription" id="offerDescription"
													placeholder="Offer Description" class="form-control"
													ng-required='true'>
                                                </textarea>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.offerDescription.$invalid && !psuForm.offerDescription.$pristine">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="offerID" class="col-sm-3 control-label">Offer
												ID</label>
											<div class="col-sm-9">
												<h5>{{ currentPSUTypeOfferIDForForm }}</h5>
											</div>
										</div>
										<div class="form-group">
											<label for="offerName" class="col-sm-3 control-label">Offer
												Name</label>
											<div class="col-sm-9">
												<input type="text" ng-model="offerName" name="offerName"
													id="offerName" placeholder="Offer Name" class="form-control"
													required>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.offerName.$dirty && psuForm.offerName.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="offerEndDate" class="col-sm-3 control-label">Offer
												End Date</label>
											<div class="col-sm-9">
												<input type="date" ng-model="offerEndDate"
													name="offerEndDate" id="offerEndDate" class="form-control"
													required>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.offerEndDate.$dirty && psuForm.offerEndDate.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12"
										style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
										<div class="col-md-6" style="margin-left:-15px;">
											<h5>Product Detail</h5>
										</div>
	<!--
										<div class="col-md-6">
											<h4>Product Detail</h4>
										</div>
	-->
									</div>
									<div class="col-md-6" ng-if="showDataField">
										<div class="form-group">
											<label for="data" class="col-sm-3 control-label">Data</label>
											<div class="col-sm-9">
												<select ng-model="psu.data" name="dataProductType"
													class="form-control" required>
													<option value="">Select One</option>
													<option ng-repeat="dataProduct in psuFormData.dataProduct"
														value="{{ dataProduct.dataType }}">{{
														dataProduct.dataType }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.dataProductType.$dirty && psuForm.dataProductType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6" ng-if="showPhoneField">
										<div class="form-group">
											<label for="phone" class="col-sm-3 control-label">Phone</label>
											<div class="col-sm-9">
												<select ng-model="psu.phone" name="phoneProductType"
													class="form-control" required>
													<option value="">Select One</option>
													<option ng-repeat="phoneProduct in psuFormData.phoneProduct"
														value="{{ phoneProduct.phoneType }}">{{
														phoneProduct.phoneType }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.phoneProductType.$dirty && psuForm.phoneProductType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6" ng-if="showVideoField">
										<div class="form-group">
											<label for="video" class="col-sm-3 control-label">Video</label>
											<div class="col-sm-9">
												<select ng-model="psu.video" name="videoProductType"
													class="form-control" required>
													<option value="">Select One</option>
													<option ng-repeat="videoProduct in psuFormData.videoProduct"
														value="{{ videoProduct.videoType }}">{{
														videoProduct.videoType }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.videoProductType.$dirty && psuForm.videoProductType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6" ng-if="showHomeLifeField">
										<div class="form-group">
											<label for="homeLife" class="col-sm-3 control-label">Home
												Life</label>
											<div class="col-sm-9">
												<select ng-model="psu.homeLife" name="homelifeProductType"
													class="form-control" required>
													<option value="">Select One</option>
													<option
														ng-repeat="homelifeProduct in psuFormData.homelifeProduct"
														value="{{ homelifeProduct.homeLifeType }}">{{
														homelifeProduct.homeLifeType }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.homelifeProductType.$dirty && psuForm.homelifeProductType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12"
										style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
										<div class="col-md-12" style="margin-left:-15px;">
											<h5>Specifications</h5>
										</div>
									</div>
									<br>
									<div class="col-md-6">
										<div class="form-group">
											<label for="price" class="col-sm-3 control-label">Price</label>
											<div class="col-sm-9">
												<input type="text" ng-model="price" name="price" id="price"
									   
													placeholder="Price" class="form-control" required>
						 
											</div>
										</div>
										<div class="form-group">
											<label for="discountType" class="col-sm-3 control-label">Discount
												Type</label>
											<div class="col-sm-9">
												<select ng-model="discountType" name="discountType"
													class="form-control" required>
													<option value="">Select One</option>
													<option ng-repeat="discountType in psuFormData.discountType"
														value="{{ discountType.discountType }}">{{
														discountType.discountType }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.discountType.$dirty && psuForm.discountType.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="discountDuration" class="col-sm-3 control-label"
												style="padding-right: 0px !important;">Discount
												Duration</label>
											<div class="col-sm-9">
												<select ng-model="discountDuration" name="discountDuration"
													class="form-control" required>
													<option value="">Select One</option>
													<option
														ng-repeat="discountDuration in psuFormData.discountDuration"
														value="{{ discountDuration.discountDuration }}">{{
														discountDuration.discountDuration }}</option>
												</select>
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.discountDuration.$dirty && psuForm.discountDuration.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="price" class="col-sm-3 control-label">Price
												Spec</label>
											<div class="col-sm-9">
												<input type="text" ng-model="priceSpec" name="priceSpec"
											   
													id="priceSpec" placeholder="Price Specification"
													class="form-control" required>
											</div>
										</div>
										<div class="form-group">
											<label for="discountValue" class="col-sm-3 control-label" style="padding-right: 0px !important;">Discount
												Value</label>
											<div class="col-sm-9">
												<input type="text" name="discountValue"
													ng-model="discountValue" id="discountValue"
													placeholder="Discount Value" class="form-control" value=""
													required ng-change="showFormError()">
												<div role="alert" class="input-error">
													<span class="error"
														ng-show="psuForm.discountValue.$dirty && psuForm.discountValue.$error.required">
														Required!</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label"></label>
											<div class="col-sm-9"></div>
										</div>
									</div>
									<div class="col-sm-12"
										style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
										<div class="col-md-6" style="margin-left:-15px;">
											<h5>Supplementary Discount</h5>
										</div>
										<div class="col-md-6"></div>
									</div>
									<div class="col-sm-12">
										<div class="col-md-6" style="margin-left:-15px;">
											<div class="form-group">
												<label for="discountsCode" class="col-sm-3 control-label">Discount Rule</label>
												<div class="col-sm-9">
													<input type="text" ng-model="supplementaryRule"
													name="supplementaryRule" id="supplementaryRule"
													placeholder="Supplementary Rule" class="form-control"
													required>
													<span class="help-inline" ng-show="submitted && psuForm.supplementaryRule.$error.required">Required</span>
												</div>
											</div>
										</div>
									</div>
									<br>
									<div class="col-sm-12"></div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="discountsCode" class="col-sm-3 control-label"></label>
											<div class="col-sm-9"></div>
										</div>
									</div>
									<div class="col-md-12">
										<div>
											<button type="submit" class="btn btn-primary pull-right"
												ng-click="submitPSUFormInfo(psuForm)">Submit</button>
											<button type="submit" class="btn btn-primary pull-left"
												ng-click="showOfferUnderProject()">Back</button>
										</div>
					
									</div>
					
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Requestor  PSU Form for Offer Ends -->
	</div>