/*Valid LESS file 6th May*/
@color0: #fff;
@color1: #ddd;
@color2: #080808;
@color3: #67C8FF;
@color4: #CAE1FF;
@color5: #b6b6b6;
@color6: #E8F4F2;
@color7: #B3DFD9;
@color8: #D9D9D9;
@color9: #00FFFF;
@color10: #0077c3;
@color11: #DF3B3A;
@color12: #dfdfdf;
@color13: #A9A9A9;
@color14: #64bd63;
@color15: #ccc;
@color16: #286090;
@color17: #ff7200;
@color18: green;
@color19: #ff0000;

.vp-transition(@p0, @p1, @p2)
{
    -moz-transition: @p0 @p1 @p2;
    -o-transition: @p0 @p1 @p2;
    -ms-transition: @p0 @p1 @p2;
    -webkit-transition: @p0 @p1 @p2;
    transition: @p0 @p1 @p2;
}

body
{
    background: @color0;
}

.att_header
{
    .navbar
    {
        border-radius: 0;
        margin-bottom: 0;
    }

    .setting_icon
    {
        font-size: 20px;
        color: @color0;
    }

    .att_user
    {
        padding-top: 15px;
        padding-bottom: 15px;
        display: inline-block;
        color: @color0;
    }

    .nav_link
    {
        border-bottom: 1px solid @color1;
        margin-top: 0px;
    }

    .dropdown-menu
    {
        border-radius: 5px;

        .sub-dropdown
        {
            margin-top: 0px;
        }
    }

    .sub-setting
    {
        right: 5px;
    }

    .main_nav
    {
        display: inline-block;
        line-height: 28px;
        position: relative;
        top: -7px;
        left: 7px;
    }

    .setting_dropdown
    {
        left: -95px;
        top: 66px;
    }
}

.navbar-nav
{
    & > li
    {
        & > .dropdown-menu
        {
            margin-top: 0px;
        }
    }
}

.navbar-inverse
{
    background-color: @color2;
}

span.att_primary_logo
{
    background-image: url("../img/ATT_Sprite_Retina_v1.png");
    background-position: -4px -4px;
    background-size: 400px 286px;
    display: inline-block;
    height: 34px;
    margin: 13px 22px 0;
    overflow: hidden;
    padding: 0;
    text-indent: -999em;
    width: 34px;
}

.att_footer
{
    background: @color2;
    padding: 10px;
    color: @color0;

    & > p
    {
        margin-bottom: 0;
    }
}

.fixed_footer_bottom
{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.agent_selection_section
{
    .form-horizontal
    {
        .control-label
        {
            text-align: left;
        }
    }

    .agent_selection_form_row
    {
        h3
        {
            margin-bottom: 30px;
            margin-top: 0;
            font-weight: bold;
        }
    }

    .table-hover
    {
        & > tbody
        {
            & > tr.selected_agent
            {
                background: @color3 !important;
            }

            & > tr
            {
                &:hover
                {
                    background-color: @color4;
                    cursor: pointer;
                }
            }
        }
    }
}

.table_selection_agent
{
    margin-bottom: 15px;
    clear: both;

    .table
    {
        & > thead
        {
            background: @color5;
        }
    }
}

.bg_tables
{
    background: @color6;
}

.agent_selection_form_row,
.sample_recording_form_row
{
    background: @color7;
    padding-top: 20px;
}

.sample_recording_form_row
{
    position: relative;
    padding-bottom: 10px;

    & > .col_right
    {
        .form-group
        {
            margin-bottom: 5px;
        }
    }

    & > .col_left
    {
        position: static;
    }
}

.agent_selection_table_row
{
    padding-top: 20px;
}

.btn_buffer
{
    margin-right: 10px;
}

.pagination
{
    margin: 0;
}

.left_second_row
{
    position: absolute;
    bottom: 10px;
    padding: 0 15px;
    width: 50%;
}

.right_third_row
{
    clear: both;
    top: 10px;
    position: relative;
}

.right_fourth_row
{
    top: 20px;
    position: relative;
}

.align_code
{
    right: 85px;
}

.radio_box
{
    display: inline-block;
    width: 175px;
}

#radioGroup
{
    .wrap
    {
        display: inline-block;
    }

    label
    {
        display: block;
        text-align: center;
        margin: 0 0.2em;
    }

    input[type="radio"]
    {
        display: block;
        margin: 0 auto;
    }
}

#checkboxGroup
{
    display: inline-block;
    width: 58px;

    .checkbox_wrap
    {
        display: inline-block;
    }

    label
    {
        display: block;
        margin-bottom: 0;
    }

    input[type="checkbox"]
    {
        display: block;
        margin: 0 auto;
    }
}

.show-grid1
{
    [class^=col-]
    {
        padding-top: 10px;
        margin-top: 20px;
        padding-bottom: 10px;
        border: 1px solid @color1;
        min-height: 586px;
    }
}

.show-grid2
{
    [class^=col-]
    {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid @color1;
        min-height: 200px;
        top: 20px;
        position: relative;
    }
}

.areacode_dropdown
{
    & > .form-control
    {
        display: inline-block;
    }
}

.areacode_prefix_wrapper
{
    .form-group
    {
        margin-bottom: 0;
        display: inline-block;
    }
}

.start_btn.form-group
{
    overflow: hidden;
    margin-bottom: 10px;
}

.btn_align
{
    margin-left: -15px;
}

.product_activity_list
{
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
}

.analyst_info
{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

.table
{
    border: 2px solid @color8;
}

.table_selected_product_activity
{
    & > table
    {
        min-width: 600px;

        .th_product_activity
        {
            width: 35%;
        }

        .th_p_a_version
        {
            width: 12%;
        }
    }

    & > .table
    {
        & > tbody
        {
            & > tr
            {
                & > td
                {
                    padding: 2px;
                    text-align: center;
                    vertical-align: middle;

                    .form-control
                    {
                        height: 20px;
                        padding: 0 8px;
                        border-radius: 0;
                        font-size: 12px;
                    }
                }
            }
        }

        & > thead
        {
            & > tr
            {
                & > th
                {
                    text-align: center;
                    padding: 2px;
                }
            }
        }
    }
}

.product_activity_collection
{
    margin-bottom: 20px;

    ul
    {
        & > li
        {
            cursor: pointer;

            &:hover
            {
                background: @color3;
            }
        }
    }
}

.sample_recording_screen_section
{
    .call_count
    {
        font-size: 40px;
        line-height: 35px;
        padding: 0;
        margin: 0;
        float: left;
        margin-right: 10px;
    }

    .call_occurance
    {
        width: 100px;
        display: inline-block;
        margin-left: 4px;
    }
}

.buffer_counter
{
    background: @color9;
    width: 60px;
}

.p_a_header
{
    display: inline-block;
    width: 100%;
    background: @color7;
    font-weight: bold;
}

.col_a_p_list
{
    padding-left: 5px;
    padding-right: 5px;
}

.head-txt
{
    font-size: 16px;
    font-weight: bold;
    color: @color10;
}

.switch
{
    background: @color11;
    border: 1px solid @color12;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 48px;
    height: 19px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: @color12 0px 0px 0px 0px inset;
    top: 3px;
    .vp-transition(0.3s, ease-out, all);

    small
    {
        background: @color0;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        width: 24px;
        height: 17px;
        position: absolute;
        top: 1px;
        left: 1px;
        .vp-transition(0.3s, ease-out, all);
    }

    .switch-text
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .off
    {
        display: block;
        position: absolute;
        right: 10%;
        top: 10%;
        z-index: 0;
        color: @color13;
    }

    .on
    {
        display: none;
        z-index: 0;
        color: @color0;
        position: absolute;
        top: 10%;
        left: 9%;
    }
}

.switch.wide
{
    width: 80px;
}

.switch.checked
{
    background: @color14;
    border-color: @color14;

    small
    {
        left: 22px;
    }

    .off
    {
        display: none;
    }

    .on
    {
        display: block;
    }
}

.switch.wide.checked
{
    small
    {
        left: 52px;
    }
}

.switch.disabled
{
    opacity: .50;
    cursor: not-allowed;
}

.table-head-fixed
{
    background-color: @color5;

    & > thead
    {
        & > tr
        {
            & > th
            {
                border-bottom: none;
            }
        }
    }

    tbody
    {
        display: block;
        height: 125px;
        overflow: auto;
        background-color: @color0;
    }

    thead
    {
        width: calc( 100% - 1.1em );
    }
}

.table-head-fixed thead,
.table-head-fixed tbody tr
{
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table-matrix &>thead &>tr &>th,
.table-matrix &>tbody &>tr &>td
{
    width: 200px;
}

.modal
{
    text-align: center;
    padding: 0!important;

    &:before
    {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
}

.modal-dialog
{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-body
{
    max-height: 400px;
    overflow: auto;
    padding: 15px;
}

.form-horizontal
{
    .control-label
    {
        text-align: left;
    }
}

.head-text
{
    font-size: 18px;
    font-weight: bold;
}

.fa-angle-double-right
{
    padding: 5px;
    color: @color10;
}

.subsection-header
{
    padding: 5px;

    p
    {
        padding: 15px;
        margin: 0px;
        text-decoration: underline;
        float: left;
        font-size: 13px;
        font-weight: bold;
        color: @color10;
    }

    ul
    {
        list-style-type: none;
        margin-left: -25px;
        margin-bottom: 0;

        li
        {
            a
            {
                display: inline-block;
                font-weight: bold;
                font-size: 13px;
                margin: 0px;
                text-decoration: underline;
            }
        }
    }

    li
    {
        padding: 5px;
        color: @color10;
    }

    a
    {
        margin: 19px;
        display: inline-block;
        font-weight: bold;
        font-size: 13px;
        text-decoration: underline;
    }
}

.subsection-container
{
    border: 1px solid @color15;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 12px solid @color16;
}

.progress-icon
{
    height: 40px;
    width: 40px;
    border: 2px solid @color17;
    margin: 0px auto;
    border-radius: 50%;
    font-size: 42px;
    line-height: 80px;
    background-color: @color0;
}

.progress-desc
{
    padding: 10px;
    text-align: center;

    & > p
    {
        display: inline;
    }
}

.progress-scalebox
{
    margin-top: 30px;
}

.step-completed
{
    .fa-check
    {
        color: @color18;
    }
}

.progress-icon.completed
{
    border-color: @color18;
    background-color: @color0;
}

.progress-bar-status
{
    width: 81%;
    height: 2px;
    background-color: @color18;
    position: relative;
    top: 52px;
    left: 10%;
}

.button-icon
{
    padding-right: 5px;
}

.btn-toolbar
{
    margin-top: 5%;
}

.rightSection
{
    padding: 15px;
}

.official-results
{
    & > .form-group
    {
        & > .row
        {
            margin-bottom: 10px;
        }
    }
}

.maintenance-items
{
    ul
    {
        list-style-type: none;
        margin-left: -35px;
    }

    a
    {
        margin: 10px;
        display: inline-block;
        font-weight: bold;
        font-size: 13px;
        text-decoration: underline;
    }
}

.margin10
{
    margin: 10px;
}

.margin-top-15
{
    margin-top: 15px;
}

.margin-top-20
{
    margin-top: 20px;
}

.pad10
{
    padding: 10px;
}

.margin-bot-10
{
    margin-bottom: 10px;
}

.margin-bot-20
{
    margin-bottom: 20px;
}

.no-raduis
{
    border-radius: 0;
}

.no-raduis-left
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.no-raduis-right
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.text_error
{
    color: @color19;
}

.clr-bth
{
    clear: both;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
{
    display: none !important;
}
