﻿ <!doctype html>  
 <html lang="en">  
    <head>  
      <title>About company</title>  
      <meta name="description" content="about the company">  
      <meta name="Keywords" content="about the company"> 
      <meta name="Title" content="About the company">	
	  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" type="text/css" href="css/style.css"/> 
      <script type="text/javascript" src="scripts/html5IE.js"></script>
      <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="scripts/jquery.jshowoff.min.js"></script>
	  <script type="text/javascript" src="scripts/customscript.js"></script>

    </head>  

    <body>
  
		<div id="fullcomp">
		   <div id="wrapper">
		   <div id="wrapper2">
			<!-- header start here -->
			  <header>
                <div class="logo">
                  <div><a href="index.html"><img title="logo" src="images/logo.jpg"></a></div>
                </div>
				<div class="logo_right">
				  <div class="top_menu">
                   <img src="images/home_small_icon.png"/> <a class="smallnav" href="index.html">Home</a> <img src="images/sitemap_smicon.png"/> <a class="smallnav" href="#">Site Map</a> <img src="images/contact_smlogo.png"/> <a class="smallnav" href="#">Contact Us</a>
				  </div>
				  <div class="serchform">
				    <form name="searchform" accept-charset="utf-8" method="get" action="/search-results.shtml">
				       <div class="searchtxtbox">
				       <input type="text" onFocus="if (value == 'Search') {value =''};" name="q" id="search" class="search" value=""/>
			           </div>
			           <div class="searchtxtbox_right">
			           <input type="image" class="clearbth flright" src="images/search.jpg" />
			           </div>
		            </form>
		         </div>
				</div>
		  
			 </header>
			<!-- header end here -->
             
			<nav>
				<div class="mainmenu">
					<ul>
					<li><a href="index.html"><img src="images/home_icon.png"/></a></li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="services.html">SERVICES</a>
					<ul>
<li><a href="#">Services 1</a></li>
<li><a href="#">Social Responsibility</a></li>
<li><a href="#">Services 3</a></li>
<li><a href="#">Services 3</a></li>
<li><a href="#">Engagement Model</a></li>

</ul>
					
					
					</li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="industries.html">OUR CLIENTS</a>
					<ul>
<li><a href="#">Services 1</a></li>
<li><a href="#">Social Responsibility</a></li>
<li><a href="#">Services 3</a></li>
<li><a href="#">Services 3</a></li>
<li><a href="#">Engagement Model</a></li>

</ul>
					</li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="careers.html">QUALITY POLICY</a></li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="careers.html">NEWS</a></li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li><a href="careers.html">TESTIMONIALS</a></li>
					<li class="divider"><img src="images/main_nav_divider.jpg"/></li>
					<li class="last"><a href="careers.html">EHS POLICY</a></li>
					</ul>
				</div>
			</nav>
			
			<!-- Banner starts here -->
			<section class="banner" style="clear:both;">
			
					<div id="imageflow">
<img style="width:961px;" id="img1" src="images/banner.jpg" />


</div>

			</section>
			<!-- Banner ends here -->
			
		    <!--Vission and Mission starts here -->
			<section class="vissmiss">
			<h1>PIPL <span class="vismistxt">VISION & MISSION</span><span class="bgline">&nbsp;</span></h1>
			<p class="content">
			To join the league of world - class construction and infrastructure companies committed to excellence in quality, customer satisfaction, timely completion and continuous growth in stakeholder's value.</p>
			<ul class="piplbullet">
			<li><span class="padl32">To establish Platz Infrastructures a trusted partner in construction, real estate, architecture and interiors services.</span></li>
			<li><span class="padl32">To build a long term relationship with our clients and other stake holders.</span></li>
			<li><span class="padl32">To keep abreast with the latest technologies in the field of construction, engineering and operations management.</span></li>
			<li><span class="padl32">To train, motivate and foster professional excellence within the organization to deliver quality services.</span></li>
			</ul>

			</section>
			<div style="clear:both; border-bottom:1px solid #e9e9e9;">&nbsp;</div>
			<!--Vission and Mission ends here -->
			
			<!-- Content area starts here -->
             <div class="contmidarea">
			 <section class="contmidarea_left">
			 
			 <div class="aboutppil">
			 <h1>ABOUT <span class="vismistxt"> PIPL</span><span class="bgline2">&nbsp;</span></h1>
			 <p class="content wid260">Platz Infrastructures is established with a vision of becoming a trusted organization in the construction industry. Excellence and quality services are what it envisages to bring to the market. With experienced team of Civil Engineers, Architects, Interior Designers and management professionals rendering services in Construction,  Architectural Design Consultation, Interior Design...</p>
			 <a href="#"><div class="readmore_but">&nbsp;</div></a>
			 </div>
			 <div class="flright">
			 <img src="images/globe_image.jpg"/>
			 </div>
			 </section>
			 <aside class="contmidarea_right">
			 <div class="boxbg">
			 <div class="hei13"></div>
			 <div class="boxheading"><h1>LATEST NEWS</h1></div>
			 <p  class="content content3" >			 <span class="bluecolor">Nov 14, 2012</span><br/>
ISO 9001 & 2012 Company audits held together with annual PIPL audits and successfully completed. 
             </p>
			 <p  class="content content3" >	
			 <a href="#">
			 <span class="bluecolor">Mar 19, 2011</span><br/>
Business India National 
Constructing Growth</p>
              </a>
			 </div>
			 
			 </aside>
			 
			 </div>
			<!-- content area ends here -->
			
			<!-- Content area2 starts here -->
             <div class="contmidarea2">
			 <section class="contmidarea_left contmidarea_left2">
			 
			 <div class="tabcon">
				<ul class="menu" id="menu">
					<li class="active"><a href="#tab1">Construction</a></li>
					<div class="divider"><img src="images/tab_divder.jpg"/></div>
					<li><a href="#tab2">DESIGN</a></li>
					<div class="divider"><img title="divider" src="images/tab_divder.jpg"/></div>
					<li><a href="#tab3">INTERIER & IMPLEMENTAION</a></li>
					<div class="divider"><img title="divider" src="images/tab_divder.jpg"/></div>
					<li><a class="lasttab" href="#tab4">REAL ESTATE</a></li>
				</ul>
				
				<div class="content" id="tab1" style="display:block;clear:both;">
			      <img class="flleft" src="images/box_image.jpg"/>
				  <p class="contxt">Platz Infrastructures has braced itself up for a full-fledged infrastructure solutions provider. It has fully incorporated the modern cutting-edge construction technologies in its processes at par with the international standards.</p>
				  <a href="#"><div class="moreinfobut"></div></a>
		        </div>
				<div class="content" id="tab2" style="display:none;clear:both;">
			      <h2>Limerick One</h2>
			       <p>
					Hello content for second tab
			      </p>
		        </div>
				<div class="content" id="tab3" style="display:none;clear:both;">
			      <h2>Limerick One</h2>
			       <p>
					Hello content for third tab
			      </p>
		        </div>
				<div class="content" id="tab4" style="display:none;clear:both;">
			      <h2>Limerick One</h2>
			       <p>
					Hello content for fourth tab
			      </p>
		        </div>
			 </div>
			 </section>
			 <aside class="contmidarea_right">
			 <div class="boxbg2">
			 <div class="hei13"></div>
			 <div class="boxheading"><h1>ONGOING PROJECTS</h1></div>
			
			 </div>
			 
			 </aside>
			 
			 </div>
			<!-- content area2 ends here -->
			
			
      <!-- Tab concept in jquery starts here -->
	  <script src="scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
	  <script src="scripts/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>		
	  <script type="text/javascript">
			$(document).ready(function () {
				$('#menu').tabify();
				$('#menu2').tabify();
			});
	  </script>
     <!-- Tab concept in jquery ends here -->	  
					
			</div>
			</div>	
<!-- Site Footer Starts Here -->
			<footer>
			<div>
			<p class="allrights">© PLATZ Infrastructure, All Rights Reserved. <span class="designedby">Designed by <a target="_black" href="http://www.enviziondesigns.com">www.enviziondesigns.com</a></span> </p>
			</div>
			</footer>
				
			<!-- Site Footer Ends Here -->
			
		</div>

		
    </body>  
    </html>  