<!-- Fifth Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
      Relevancy Rules
    </mat-expansion-panel-header>
    <div id="fifth-section">
      <div class="row form-group">
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary pull-left" data-toggle="modal" data-target="#relevancyModal" (click)="resetRelevancyRules()" [disabled]="viewMode">Add Relevancy Rule Mapping </button>
  
        </div>
        <div class="col-md-12">
          <span class="text_error" *ngIf="isRelevancyRulesExists">Relevancy Rule is already added!</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th style="width:90px;">Primary</th>
                  <th style="width:90px;">Secondary</th>
                  <th>Rule</th>
                  <th>Description</th>
                  <th>Syntax</th>
                  <th style="width:90px;" *ngIf="addEditMode">Remove</th>
                </tr>
              </thead>
              <tbody *ngIf="showAssociatedRelRules">
                <tr *ngFor="let rule of relevancyRulesAssociate.rules; let i= index;">
                  <td>{{ rule.relruleId }}</td>
                  <td style="width:90px;">
                    
                    <input type="checkbox" value="" [(ngModel)]="rule.primaryFlag" (click)="updatePrimaryFlag($event.target.checked, rule.relId)" [disabled]="viewMode">
                  </td>
                  <td style="width:90px;">
                  
                    <input type="checkbox" value="" [(ngModel)]="rule.secondaryFlag" (click)="updateSecondaryFlag($event.target.checked, rule.relId)" [disabled]="viewMode">
                  </td>
                  <td>{{ rule.rule }}</td>
                  <td>{{ rule.description }}</td>
                  <td>{{ rule.ruleSyntax }}</td>
                  <td style="width:90px;"   *ngIf="addEditMode">
                    <i class="fa fa-remove" (click)="removeRelevancyRules(i)"></i>
                  </td>
                  <!-- <td *ngIf="viewMode"></td> -->
                </tr>
              </tbody>
            </table>
          </div>
  
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="col-sm-2 control-label  pad-right-0">Relevancy Rule Primary Formula</label>
          <div class="col-xs-3">
            <input type="text" class="form-control" id="primary" [(ngModel)]="relRulePrimaryFormula" (change)="updateSubmitData()" [disabled]="viewMode" />
  
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="col-md-12">
        <div class="form-group">
          <label class="col-sm-2 control-label pad-right-0">Relevancy Rule Secondary Formula</label>
          <div class="col-xs-3">
            <input type="text" class="form-control" id="secondary" [(ngModel)]="relRuleSecondaryFormula" (change)="updateSubmitData()" [disabled]="viewMode"  />
  
          </div>
        </div>
      </div>
    </div>
  </mat-expansion-panel>
  <!-- fifth Section ends here -->
  
  
  <div id="relevancyModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
  
      <!-- Modal content-->
      <div class="modal-content relevancy-width">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Offer with Relevancy Rules Mapping</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchRelevancyRulesVal" placeholder="Search Relevancy Rules"
              />
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary" (click)="searchRelevancyRules()">Search </button>
            </div>
          </div>
          <div class="table-responsive">
          <table class="table table-bordred table-striped" id="mytable">
            <thead>
              <tr>
                <th class="width-60">Select All
                  <input id="selectall" type="checkbox" [(ngModel)]="selectedAll" (click)="selectAllRelevancyRules($event.target.checked)" />
                </th>
                  <th>Rule</th>
                  <th>Description</th>
                  <th>Syntax</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let searchRelevancyRule of relevancyRules | paginate: {itemsPerPage: 4, currentPage:page, id: 'relList'}; let i = index">
                <td class="width-60">
                  <input type="checkbox" [(ngModel)]="searchRelevancyRule.checked"  (click)="selectRelevancyRulesForAssociation($event.target.checked, searchRelevancyRule.relId)">
                </td>
                <td>{{ searchRelevancyRule.rule }}</td>
                <td>{{ searchRelevancyRule.description }}</td>
                <td>{{ searchRelevancyRule.ruleSyntax }}</td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="col-md-12">
            <pagination-controls class="pull-right" (pageChange)="page = $event" id="relList" maxSize="4" directionLinks="true" autoHide="true">
            </pagination-controls>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addRelevancyRulesForAssociation()" [disabled]="!showAddRelevancyRules">Add</button>
        </div>
      </div>
  
    </div>
  </div>
  