<section class="results_section">
	<section class="row pg-title-divider">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="page-header">
			   <h1><span class="fa fa-bar-chart"></span> Update Sample Company Job Key Table</h1>      
			</div>
		</div>
	</section>
	
	<div class="container-custom">
		<form class="form-horizontal" role="form" name="jobKeyTblForm" novalidate>
		<div class="row listPage-Row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 toolbar_subsections">
				<div class="toolbar_section">
					<div class="col-sm-12">
						<div class="margin-bot-20 margin-top-20">
							<button ng-controller="ModalDemoCtrl" type="button" id="btnNewList" class="btn btn-md btn-primary" ng-click="popupModalController({},add,'joyKeyTablePopUp')"><span class="glyphicon glyphicon-new-window button-icon"></span>Add</button>
							<button type="button" id="btnDelete" class="btn btn-md btn-primary" ng-disabled="jobKeyTblForm.$invalid || rowSelected == 0" ng-click="popupModalController({},deletetbdata,'confirmationDeletePopUP')" ng-controller="ModalDemoCtrl"><span class="glyphicon glyphicon-remove button-icon"></span>Delete</button>
							<button type="submit" id="btnEdit" class="btn btn-md btn-primary" ng-click="edittbdata()" ng-disabled="jobKeyTblForm.$invalid"><span class="glyphicon glyphicon-edit button-icon"></span>Update</button>
							<button type="button" id="btnExport" class="btn btn-md btn-primary pull-right" ng-click="exporttbdata()"><span class="glyphicon glyphicon-new-window button-icon"></span>Export</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div ng-show="errorMsg">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p class="alert alert-danger">{{errorMsg}}</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="table-responsive">
				<toaster-container></toaster-container>
				<table class="table table-condensed table-hover">
					<colgroup>
							<col style="width:2%">
							<col style="width:24%">
							<col style="width:24%">
							<col style="width:24%">
					</colgroup>
					<thead>
					<tr class="table_list_header">
						<th></th>
						<th ng-repeat="tbheader in tbheaders">{{tbheader}}</th>
					</tr>
					</thead>
					<tbody class="bg_tables">
					<tr class="table_list_row" pagination-id="jobKeyTable" dir-paginate="data in tbdata |itemsPerPage:5">
							<td> 
								<input type="checkbox" ng-model="data.editEnable" class="width-auto" ng-change="selectCheckbox(data.editEnable)" />
							</td>
							<td>  
								<input type="text" class="form-control" name="company{{$index}}" ng-model="data.company" maxlength="10" ng-init="data.oldCompany=''" ng-focus="data.oldCompany = data.company" ng-disabled="!data.editEnable" uib-tooltip="Company is required" tooltip-enable="jobKeyTblForm.company{{$index}}.$invalid && jobKeyTblForm.company{{$index}}.$dirty" tooltip-is-open="jobKeyTblForm.company{{$index}}.$invalid && jobKeyTblForm.company{{$index}}.$dirty" tooltip-placement="bottom" tooltip-trigger="focus" required>
							</td>
							<td>
								<input type="text" class="form-control"  name="salaryBand{{$index}}" ng-model="data.salaryBand" ng-disabled="!data.editEnable" uib-tooltip="Salary Band Wage Sched is required" tooltip-enable="jobKeyTblForm.salaryBand{{$index}}.$invalid && jobKeyTblForm.salaryBand{{$index}}.$dirty" tooltip-is-open="jobKeyTblForm.salaryBand{{$index}}.$invalid && jobKeyTblForm.salaryBand{{$index}}.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
							</td>
							<td>
								<input type="text" class="form-control" name="jobKey{{$index}}" ng-model="data.jobKey" ng-disabled="!data.editEnable" uib-tooltip="Job Key is required" tooltip-enable="jobKeyTblForm.jobKey{{$index}}.$invalid && jobKeyTblForm.jobKey{{$index}}.$dirty" tooltip-is-open="jobKeyTblForm.jobKey{{$index}}.$invalid && jobKeyTblForm.jobKey{{$index}}.$dirty" tooltip-trigger="focus" tooltip-placement="bottom"required>
							</td>	
							<td>
								<input type="text" class="form-control" name="dominantFunction{{$index}}" ng-model="data.dominantFunction" ng-disabled="!data.editEnable" uib-tooltip="Dominant Function Code is required" tooltip-enable="jobKeyTblForm.dominantFunction{{$index}}.$invalid && jobKeyTblForm.dominantFunction{{$index}}.$dirty" tooltip-is-open="jobKeyTblForm.dominantFunction{{$index}}.$invalid && jobKeyTblForm.dominantFunction{{$index}}.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
							</td>								
					</tr>
					</tbody>
				</table>
			</div>
			<dir-pagination-controls
							max-size="5"
							direction-links="true"
							boundary-links="true"
							pagination-id="jobKeyTable" class="margin-bot-20">
			</dir-pagination-controls>
		</div>
		</form>
	</div>
</section>


<script type="text/ng-template" id="joyKeyTablePopUp.html">
        <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" ng-click="cancel()">×</button>
            <h3 class="modal-title">Add Update Sample Company Job Key Table </h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" role="form" name="jobKeyTableForm">
				<div class="form-group">
					<label class="control-label col-sm-4" for="company">Company<span class="asterisk">*</span></label>
					<div class="col-sm-7 col-md-6 col-lg-6">
						<input type="text" class="form-control" name="company" ng-model="newRec.company" maxlength="10" uib-tooltip="Company is required" tooltip-enable="jobKeyTableForm.company.$invalid && jobKeyTableForm.company.$dirty" tooltip-is-open="jobKeyTableForm.company.$invalid && jobKeyTableForm.company.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
					</div>  
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="salaryBand">Salary Band Wage Sched<span class="asterisk">*</span></label>
					<div class="col-sm-7 col-md-6 col-lg-6">
						<input type="text" class="form-control" ng-model="newRec.salaryBand" name="salaryBand" uib-tooltip="Salary Band Wage Sched is required" tooltip-enable="jobKeyTableForm.salaryBand.$invalid && jobKeyTableForm.salaryBand.$dirty" tooltip-is-open="jobKeyTableForm.salaryBand.$invalid && jobKeyTableForm.salaryBand.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
					</div>  
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="jobKey">Job Key<span class="asterisk">*</span></label>
					<div class="col-sm-7 col-md-6 col-lg-6">
						<input type="text" class="form-control" name="jobKey" ng-model="newRec.jobKey" uib-tooltip="Job Key is required" tooltip-enable="jobKeyTableForm.jobKey.$invalid && jobKeyTableForm.jobKey.$dirty" tooltip-is-open="jobKeyTableForm.jobKey.$invalid && jobKeyTableForm.jobKey.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
					</div>  
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="dominantFunction">Dominant Function Code<span class="asterisk">*</span></label>
					<div class="col-sm-7 col-md-6 col-lg-6">
						<input type="text" class="form-control" name="dominantFunction" ng-model="newRec.dominantFunction" uib-tooltip="Dominant Function Code is required" tooltip-enable="jobKeyTableForm.dominantFunction.$invalid && jobKeyTableForm.dominantFunction.$dirty" tooltip-is-open="jobKeyTableForm.dominantFunction.$invalid && jobKeyTableForm.dominantFunction.$dirty" tooltip-trigger="focus" tooltip-placement="bottom" required>
					</div>  
				</div>
		
			</form>
		</div>
		   <div class="modal-footer">
            <button class="btn btn-primary" type="submit" ng-click="ok()" ng-disabled="jobKeyTableForm.$invalid">Save</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>	
</script>

<script type="text/ng-template" id="confirmationDeletePopUP.html">
        <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" ng-click="cancel()">×</button>
            <h3 class="modal-title">Confirmation</h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete the selected job key table.</p>
        </div>
		   <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Delete</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
</script>