<div ng-controller="addNewUserController">
		<section class="row">
			<div class="col-md-12">
				<h1 class="page-header">User Administration - Add User</h1>
			</div>
			<div class="col-md-12">
		      <ul class="breadcrumb">
		      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
		          <li><a href="#" ng-click="">User Admin</a></li>
		          <li class="active">Add New user</li>
		      </ul>
		    </div> 
		           
             <div class="col-md-12" ng-show="newUserAdded">
                <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    New User Successfully Added!
                </div>
            </div>
            
            <div class="col-md-12" ng-show="newUserNotAdded">
                <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    New User Add Failed!
                </div>
            </div>
            
             <div class="col-md-12" ng-show="emailNotExists">
                <div class="alert alert-danger">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    Invalid User!
                </div>
            </div>
            
            
		</section>
		<div class="row" >
			<div class="col-md-12">
				<div class="panel panel-primary">
					<div class="panel-body">
						<form class="form-horizontal" name="addNewUser" novalidate>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="email" class="col-sm-5 control-label">Email</label>
										<div class="col-xs-7">

										    <div class="input-group">
										      <input type="email" name="email" class="form-control" ng-model="email" unique-id="{Email: 'email'}" required>
										      <span class="input-group-btn">
										        <a class="btn btn-default" ng-click="getUsersDetails()">Search</a>
										      </span>
										    </div><!-- /input-group -->
										    <span class="errorMessage" ng-show="editForm.email.$dirty && editForm.email.$invalid">In Valid Email</span>
		                                    <span style="display: block;" class="errorMessage" ng-show="emailExists">Email already in use</span>
                                             <span style="display: block;" class="errorMessage" ng-show="emailNotExists">Email is not in Use</span>
										</div>
									</div>
								</div>
								<div class="col-md-12"></div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="col-xs-5 control-label">First Name</label>
										<div class="col-xs-7">
											<input type="text" class="form-control"
												value="{{usersDetails.givenName}}" ng-model="fname" disabled />
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="col-xs-5 control-label">Last Name
											</label>
										<div class="col-xs-7">
											<input type="text" class="form-control"
												value="{{usersDetails.displayName}}" ng-model="lname"  disabled />
										</div>
									</div>
								</div>
                                <div class="col-md-6">
									<div class="form-group">
										<label class="col-sm-5 control-label">Status</label>
										<div class="col-xs-7">
											<select name="statusDropDown"  ng-model="status" class="form-control"
												required>
												<option value="">Select One</option>
												<option ng-repeat="status in usersData.userStatus track by $index" value="{{ status.statusId }}"> {{ status.statusName }}</option>
											</select>
										</div>
									</div>
<!--
                                    <div class="form-group">
										<label class="col-sm-5 control-label">Work Group</label>
										<div class="col-xs-7">	
                                            <textarea class="form-control" style="width: 100%;height: 38px;"  ng-model="workGroup">{{usersData.WorkGroup}}</textarea>
										</div>
									</div>
-->
                                    <div class="form-group">
													<label class="col-sm-5 control-label">Work Group</label>
													<div class="col-xs-7">
														<dropdown-multiselect class="multiselect" model="workGroup"
															options="usersData.workGroupModelArray" ></dropdown-multiselect>
		
													</div>
												</div>
								</div>
                                <div class="col-md-6">
									<div class="form-group">
										<label class="col-sm-5 control-label">Role</label>
										<div class="col-xs-7">
											 <select ng-model="roles" name="rolesDropdown" class="form-control"
												required>
												<option value="">Select One</option>
												<option ng-repeat="roles in usersData.userRoles track by $index" value="{{ roles.roleId }}"> {{ roles.roleName }}</option>
											</select>
										</div>
									</div>
                                    <div class="form-group">
                                       
										<label class="col-sm-5 control-label">Default Work Groups</label>
										<div class="col-xs-7">
											<select ng-model="defaultWorkGroup" name="workGroupDropDown" class="form-control"
												required>
												<option value="">Select One</option>
												<option ng-repeat="defaultWorkGroup in usersData.defaultWorkGroupModels track by $index" value="{{ defaultWorkGroup.workGroupId }}"> {{ defaultWorkGroup.workGroupName }}</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-12" style="text-align: center;">
									<button  type="button"
										class="btn btn-primary pull-right"
										ng-disabled="addNewUser.$invalid" ng-click="addNewUser()" >Create
									</button>
								<button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>








