* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color:#333333;
}

.dynamic-ui {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
}

.dynamic-ui .error {
  color: red;
}

.dynamic-ui *, .dynamic-ui *:before, .dynamic-ui *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

.dynamic-ui div[data-dui-section="true"] {
	margin-bottom: 10px;	
}

.dynamic-ui div[data-dui-panel="true"] {
	background: #F5F5F5;
	border: 1px solid #cacacc;
	margin-bottom: 25px;
	margin:0 0 30px 0;
}

.dynamic-ui div[data-dui-panel="true"] > div {
  padding: 20px;
  margin-left:-15px;
  margin-right:-15px;
}

.dynamic-ui div[data-dui-panel="true"] > div:after{
	clear: both;
    content: "";
    display: table;
}

.dynamic-ui h2 {
	color: #0091cf;
	font-size: 18px;
	text-transform: none;
	font-weight: normal;
	margin: 0 0 10px 0;
}

.dynamic-ui h3 {
	height: 45px;
	line-height: 45px;
	background: #cacacc;
	color: #000;
	font-size: 16px;
	font-weight: normal;
	padding-left: 10px;
	width:100%;
}

.dynamic-ui div[data-dui-accordion="true"] span[data-dui-expanded="true"]{
	width: 34px;
	height: 18px;
	background: url('../images/dynamic-ui/expandIcon.png') no-repeat right 	10px center;
	float: right;
	margin: 12px 20px 0 0;
}

.dynamic-ui div[data-dui-accordion="true"] span[data-dui-expanded="false"]
	{
	width: 34px;
	height: 18px;
	background: url('../images/dynamic-ui/collapseIcon.png') no-repeat right 10px center;
	float: right;
	margin: 12px 20px 0 0;
}

.dynamic-ui label {
	margin-left: 0.5em;
	font-size: 12px;
	font-weight: normal;
}

.dynamic-ui label[data-dui-for-input="true"] {
	margin: 5px 0 7px 0;
	display: inline-block;
	font-weight: bolder;
	color: #333333;
	font-size: 12px;
}

.dynamic-ui label[data-dui-required="true"] span:first-child {
	color: #FF0000;
}

.dynamic-ui input[data-dui-iconbutton="true"][data-dui-icon="remove"]{
	border: none;
    width: 32px;
    height: 32px;
    background-color: transparent;
    background: url('../images/dynamic-ui/remove.png') center center no-repeat;
    margin:-2px 0 0 0;
}

.dynamic-ui input[data-type="button"]:hover {
	cursor : hand;
}

.dynamic-ui input[type="button"] {
	background: #0091cf;
	width: 100%;
	border-radius: 5px;
	height: 32px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	margin:0 0 10px 0;
	padding: 0;
}

.dynamic-ui input[type="button"]:focus{
 	box-shadow:none;
}


.dynamic-ui input[type="button"][data-dui-parent-type="table"] {
	margin:10px 0 10px 0;
}

/* Dynamic css for text box here */
.dynamic-ui input {
	width: 100%;
	border-radius: 5px;
	border: 1px solid #cacacc;
	margin:0 0 10px 0;
	padding:10px 0 10px 12px;
	font-size:16px;
}

.dynamic-ui input:focus, .dynamic-ui textarea:focus{
   -moz-box-shadow: 0 0 12px #067ab4;
   -webkit-box-shadow: 0 0 12px #067ab4;
   box-shadow: 0 0 12px #067ab4;
   border-radius:5px;
}
	
/* Select drop down styles here */
.dynamic-ui div[data-dui-select-wrapper="true"] {
	overflow: hidden;
	background: url(../images/dynamic-ui/select-arrow-down.png) no-repeat right 10px center #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 0 0 10px 0;
}

.dynamic-ui div[data-dui-select-wrapper="true"] select {
	background: transparent;
	width: 100%;
	padding: 9px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance:none;
}

/* Dynamic css for check box here */
.dynamic-ui input[type="checkbox"] {
	float: left;
	width: 0px;
	opacity: 0;
	height: 0px;
	filter: alpha(opacity = 0);
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

.dynamic-ui input[type="checkbox"]+label {
	float: left;
	margin: 5px 25px 10px 15px;
	color: #808080;
	height: 32px;
}

.dynamic-ui input[type="checkbox"]+label span {
	display: inline-block;
	width: 20px;
	height: 23px;
	margin: -1px 6px 0 0;
	vertical-align: middle;
	background: url(../images/dynamic-ui/CheckBoxOff.png) no-repeat;
	cursor: pointer;
}

.dynamic-ui input[type="checkbox"]:checked+label span {
	background: url(../images/dynamic-ui/CheckBoxOn.png) no-repeat;
}


.dynamic-ui input[type="radio"] {
	float: left;
	width: 0px;
	height:32px;
	opacity: 0;
	height: 0px;
	filter: alpha(opacity = 0);
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

.dynamic-ui input[type="radio"]+label {
	float: left;
	margin: 5px 20px 20px 0;
	color: #808080;
}

.dynamic-ui input[type="radio"]+label span {
	display:inline-block;
	width:21px;
	height:21px;
	margin:-1px 6px 0 0;
	vertical-align:middle;
	background:url(../images/dynamic-ui/radio-button-sprite.png) 0 0;
	cursor:pointer;
}

.dynamic-ui input[type="radio"]:checked+label span {
	background:url(../images/dynamic-ui/radio-button-sprite.png) 0 21px;
}

.dynamic-ui label span a[data-dui-tooltip]{
	position: relative;
	width:12px;
	height:12px;
	cursor: pointer;
	float: right;
	overflow: none;
	background: url(../images/dynamic-ui/infoicon.png) no-repeat top left;
	background-size: contain;
	margin-left:5px;
}

.dynamic-ui label span a[data-dui-tooltip]:hover:after{
    background: #fff;
    border-radius: 5px;
    bottom: 20px;
    color: #2c2c2c;
    content: attr(data-dui-tooltip);
    left: -550%;
    padding: 10px 15px;
    position: absolute;
    opacity: 1;
    min-width:150px;
    min-height:25px;
    border:1px solid #e4e4e4;
	-moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
	border-radius:5px;
}

.dynamic-ui label span a[data-dui-tooltip]:hover:before{
    border: solid;
    border-color: #fff transparent;
    border-width: 8px 8px 0 8px;
    bottom: 14px;
    content: " ";
    left: 0;
    position: absolute;
    z-index:9;
}

.dynamic-ui input[data-dui-element="calendar"]{
	background: url(../images/dynamic-ui/orangecal.png) no-repeat right #fff;
	width:15em;
	height:2.6em;
}

.dynamic-ui input[data-dui-element="calendar"]::-webkit-outer-spin-button,
.dynamic-ui input[data-dui-element="calendar"]::-webkit-inner-spin-button {
	  -webkit-appearance: none;
    margin: 0;
}
	
.dynamic-ui input[data-dui-element="calendar"]:focus{
 	box-shadow:none;
}

.dynamic-ui .calender-div{
	background:#F5F5F5;
	border:1px solid #cacacc;
	border-radius:10px;
}

.dynamic-ui input[type="number"]::-webkit-outer-spin-button,
.dynamic-ui input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.dynamic-ui input[type="number"] {-moz-appearance: textfield;}

.row{margin-left:-15px;margin-right:-15px;}

/*
.dynamic-ui label span a[data-dui-tooltip]:before, .dynamic-ui span a[data-dui-tooltip]:after {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}

.dynamic-ui label span a[data-dui-tooltip]:before {
	position: absolute;
	bottom: -20%;
	left: 350%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #000;
	background-color: hsla(0, 0%, 20%, 0.9);
	color: #fff;
	content: attr(data-dui-tooltip);
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
}

.dynamic-ui label span a[data-dui-tooltip]:after {
	position: absolute;
	bottom: -20%;
	left: 350%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}

.dynamic-ui label span a[data-dui-tooltip]:hover:before, .dynamic-ui label span a[data-dui-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}
*/
/* dynamic table styles starts here */

.dynamic-ui table, .dynamic-ui th, .dynamic-ui td {
	border-collapse: collapse;
	text-align: left;
	padding: 0 10px 0 10px;
}

.dynamic-ui table {
	width: 100%;
	border: 0;
	font-size: 12px;
	margin-bottom: 10px;
}

.dynamic-ui table caption {
	color: #000;
	font-size: 14px;
	font-weight: normal;
	padding-bottom: 5px;
	text-align: left;
}

.dynamic-ui table tr{background:#E8E8E8;border-bottom:1px solid #cacacc;}

.dynamic-ui table tbody tr td label[data-dui-for-input="true"]{
	display: none;
}
/*
.dynamic-ui table tr:last-child {
	border: 0;
}*/

.dynamic-ui table tr th {
	background: #626262;
	height: 35px;
	color: #fff;
	font-weight: normal;
}

.dynamic-ui table tr td {
	height: 50px;
}

.dynamic-ui table thead tr th[data-dui-sortable="true"] span{
 	margin-top: 20px;
    margin-left: 10px;
}

.dynamic-ui table thead tr th[data-dui-sortable="true"][data-dui-sort-direction="none"] span a{
	text-decoration: none;
	position: relative;
    width:18px;
    height:16px;
    cursor: pointer;
    display: inline-block;
    overflow: none;
    background: url(../images/dynamic-ui/sort-neutral.png) no-repeat center center;
    background-size: contain;
}

.dynamic-ui table thead tr th[data-dui-sortable="true"][data-dui-sort-direction="asc"] a{
	position: relative;
    width:18px;
    height:16px;
    cursor: pointer;
    display: inline-block;
    overflow: none;
    background: url(../images/dynamic-ui/sort-asc.png) no-repeat center center;
    background-size: contain;
}

.dynamic-ui table thead tr th[data-dui-sortable="true"][data-dui-sort-direction="desc"] a{
	position: relative;
    width:18px;
    height:16px;
    cursor: pointer;
    display: inline-block;
    overflow: none;
    background: url(../images/dynamic-ui/sort-desc.png) no-repeat center center;
    background-size: contain;
}

.dynamic-ui table tr td div[data-dui-select-wrapper="true"]{
	margin:0;
}
.dynamic-ui .col-2{
	float:left;
	width:45%;
	margin:0 5% 0 0;
}
/** Column Styles **/

.dynamic-ui .col-default {
	float: left;
	width: 98%;
}

.dynamic-ui .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.dynamic-ui .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
.dynamic-ui .col-xs-12 {
    width: 100%;
}
.dynamic-ui .col-xs-11 {
    width: 91.66666667%;
}
.dynamic-ui .col-xs-10 {
    width: 83.33333333%;
}
.dynamic-ui .col-xs-9 {
    width: 75%;
}
.dynamic-ui .col-xs-8 {
    width: 66.66666667%;
}
.dynamic-ui .col-xs-7 {
    width: 58.33333333%;
}
.dynamic-ui .col-xs-6 {
    width: 50%;
}
.dynamic-ui .col-xs-5 {
    width: 41.66666667%;
}
.dynamic-ui .col-xs-4 {
    width: 33.33333333%;
}
.dynamic-ui .col-xs-3 {
    width: 25%;
}
.dynamic-ui .col-xs-2 {
    width: 16.66666667%;
}
.dynamic-ui .col-xs-1 {
    width: 8.33333333%;
}
.dynamic-ui .col-xs-pull-12 {
    right: 100%;
}
.dynamic-ui .col-xs-pull-11 {
    right: 91.66666667%;
}
.dynamic-ui .col-xs-pull-10 {
    right: 83.33333333%;
}
.dynamic-ui .col-xs-pull-9 {
    right: 75%;
}
.dynamic-ui .col-xs-pull-8 {
    right: 66.66666667%;
}
.dynamic-ui .col-xs-pull-7 {
    right: 58.33333333%;
}
.dynamic-ui .col-xs-pull-6 {
    right: 50%;
}
.dynamic-ui .col-xs-pull-5 {
    right: 41.66666667%;
}
.dynamic-ui .col-xs-pull-4 {
    right: 33.33333333%;
}
.dynamic-ui .col-xs-pull-3 {
    right: 25%;
}
.dynamic-ui .col-xs-pull-2 {
    right: 16.66666667%;
}
.dynamic-ui .col-xs-pull-1 {
    right: 8.33333333%;
}
.dynamic-ui .col-xs-pull-0 {
    right: auto;
}
.dynamic-ui .col-xs-push-12 {
    left: 100%;
}
.dynamic-ui .col-xs-push-11 {
    left: 91.66666667%;
}
.dynamic-ui .col-xs-push-10 {
    left: 83.33333333%;
}
.dynamic-ui .col-xs-push-9 {
    left: 75%;
}
.dynamic-ui .col-xs-push-8 {
    left: 66.66666667%;
}
.dynamic-ui .col-xs-push-7 {
    left: 58.33333333%;
}
.dynamic-ui .col-xs-push-6 {
    left: 50%;
}
.dynamic-ui .col-xs-push-5 {
    left: 41.66666667%;
}
.dynamic-ui .col-xs-push-4 {
    left: 33.33333333%;
}
.dynamic-ui .col-xs-push-3 {
    left: 25%;
}
.dynamic-ui .col-xs-push-2 {
    left: 16.66666667%;
}
.dynamic-ui .col-xs-push-1 {
    left: 8.33333333%;
}
.dynamic-ui .col-xs-push-0 {
    left: auto;
}
.dynamic-ui .col-xs-offset-12 {
    margin-left: 100%;
}
.dynamic-ui .col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.dynamic-ui .col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.dynamic-ui .col-xs-offset-9 {
    margin-left: 75%;
}
.dynamic-ui .col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.dynamic-ui .col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.dynamic-ui .col-xs-offset-6 {
    margin-left: 50%;
}
.dynamic-ui .col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.dynamic-ui .col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.dynamic-ui .col-xs-offset-3 {
    margin-left: 25%;
}
.dynamic-ui .col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.dynamic-ui .col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.dynamic-ui .col-xs-offset-0 {
    margin-left: 0;
}
@media (min-width: 768px) {
   .dynamic-ui .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
   .dynamic-ui .col-sm-12 {
        width: 100%;
    }
   .dynamic-ui .col-sm-11 {
        width: 91.66666667%;
    }
   .dynamic-ui .col-sm-10 {
        width: 83.33333333%;
    }
   .dynamic-ui .col-sm-9 {
        width: 75%;
    }
   .dynamic-ui .col-sm-8 {
        width: 66.66666667%;
    }
   .dynamic-ui .col-sm-7 {
        width: 58.33333333%;
    }
   .dynamic-ui .col-sm-6 {
        width: 50%;
    }
   .dynamic-ui .col-sm-5 {
        width: 41.66666667%;
    }
   .dynamic-ui .col-sm-4 {
        width: 33.33333333%;
    }
   .dynamic-ui .col-sm-3 {
        width: 25%;
    }
   .dynamic-ui .col-sm-2 {
        width: 16.66666667%;
    }
   .dynamic-ui .col-sm-1 {
        width: 8.33333333%;
    }
   .dynamic-ui .col-sm-pull-12 {
        right: 100%;
    }
   .dynamic-ui .col-sm-pull-11 {
        right: 91.66666667%;
    }
   .dynamic-ui .col-sm-pull-10 {
        right: 83.33333333%;
    }
   .dynamic-ui .col-sm-pull-9 {
        right: 75%;
    }
   .dynamic-ui .col-sm-pull-8 {
        right: 66.66666667%;
    }
   .dynamic-ui .col-sm-pull-7 {
        right: 58.33333333%;
    }
   .dynamic-ui .col-sm-pull-6 {
        right: 50%;
    }
   .dynamic-ui .col-sm-pull-5 {
        right: 41.66666667%;
    }
   .dynamic-ui .col-sm-pull-4 {
        right: 33.33333333%;
    }
   .dynamic-ui .col-sm-pull-3 {
        right: 25%;
    }
   .dynamic-ui .col-sm-pull-2 {
        right: 16.66666667%;
    }
   .dynamic-ui .col-sm-pull-1 {
        right: 8.33333333%;
    }
   .dynamic-ui .col-sm-pull-0 {
        right: auto;
    }
   .dynamic-ui .col-sm-push-12 {
        left: 100%;
    }
   .dynamic-ui .col-sm-push-11 {
        left: 91.66666667%;
    }
   .dynamic-ui .col-sm-push-10 {
        left: 83.33333333%;
    }
   .dynamic-ui .col-sm-push-9 {
        left: 75%;
    }
   .dynamic-ui .col-sm-push-8 {
        left: 66.66666667%;
    }
   .dynamic-ui .col-sm-push-7 {
        left: 58.33333333%;
    }
   .dynamic-ui .col-sm-push-6 {
        left: 50%;
    }
   .dynamic-ui .col-sm-push-5 {
        left: 41.66666667%;
    }
   .dynamic-ui .col-sm-push-4 {
        left: 33.33333333%;
    }
   .dynamic-ui .col-sm-push-3 {
        left: 25%;
    }
   .dynamic-ui .col-sm-push-2 {
        left: 16.66666667%;
    }
   .dynamic-ui .col-sm-push-1 {
        left: 8.33333333%;
    }
   .dynamic-ui .col-sm-push-0 {
        left: auto;
    }
   .dynamic-ui .col-sm-offset-12 {
        margin-left: 100%;
    }
   .dynamic-ui .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
   .dynamic-ui .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
   .dynamic-ui .col-sm-offset-9 {
        margin-left: 75%;
    }
   .dynamic-ui .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
   .dynamic-ui .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
   .dynamic-ui .col-sm-offset-6 {
        margin-left: 50%;
    }
   .dynamic-ui .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
   .dynamic-ui .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
   .dynamic-ui .col-sm-offset-3 {
        margin-left: 25%;
    }
   .dynamic-ui .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
   .dynamic-ui .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
   .dynamic-ui .col-sm-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 992px) {
   .dynamic-ui .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .dynamic-ui .col-md-12 {
        width: 100%;
    }
    .dynamic-ui .col-md-11 {
        width: 91.66666667%;
    }
    .dynamic-ui .col-md-10 {
        width: 83.33333333%;
    }
    .dynamic-ui .col-md-9 {
        width: 75%;
    }
    .dynamic-ui .col-md-8 {
        width: 66.66666667%;
    }
    .dynamic-ui .col-md-7 {
        width: 58.33333333%;
    }
    .dynamic-ui .col-md-6 {
        width: 50%;
    }
    .dynamic-ui .col-md-5 {
        width: 41.66666667%;
    }
    .dynamic-ui .col-md-4 {
        width: 33.33333333%;
    }
    .dynamic-ui .col-md-3 {
        width: 25%;
    }
    .dynamic-ui .col-md-2 {
        width: 16.66666667%;
    }
    .dynamic-ui .col-md-1 {
        width: 8.33333333%;
    }
    .dynamic-ui .col-md-pull-12 {
        right: 100%;
    }
    .dynamic-ui .col-md-pull-11 {
        right: 91.66666667%;
    }
    .dynamic-ui .col-md-pull-10 {
        right: 83.33333333%;
    }
    .dynamic-ui .col-md-pull-9 {
        right: 75%;
    }
    .dynamic-ui .col-md-pull-8 {
        right: 66.66666667%;
    }
    .dynamic-ui .col-md-pull-7 {
        right: 58.33333333%;
    }
    .dynamic-ui .col-md-pull-6 {
        right: 50%;
    }
    .dynamic-ui .col-md-pull-5 {
        right: 41.66666667%;
    }
    .dynamic-ui .col-md-pull-4 {
        right: 33.33333333%;
    }
    .dynamic-ui .col-md-pull-3 {
        right: 25%;
    }
    .dynamic-ui .col-md-pull-2 {
        right: 16.66666667%;
    }
    .dynamic-ui .col-md-pull-1 {
        right: 8.33333333%;
    }
    .dynamic-ui .col-md-pull-0 {
        right: auto;
    }
    .dynamic-ui .col-md-push-12 {
        left: 100%;
    }
    .dynamic-ui .col-md-push-11 {
        left: 91.66666667%;
    }
    .dynamic-ui .col-md-push-10 {
        left: 83.33333333%;
    }
    .dynamic-ui .col-md-push-9 {
        left: 75%;
    }
    .dynamic-ui .col-md-push-8 {
        left: 66.66666667%;
    }
    .dynamic-ui .col-md-push-7 {
        left: 58.33333333%;
    }
    .dynamic-ui .col-md-push-6 {
        left: 50%;
    }
    .dynamic-ui .col-md-push-5 {
        left: 41.66666667%;
    }
    .dynamic-ui .col-md-push-4 {
        left: 33.33333333%;
    }
    .dynamic-ui .col-md-push-3 {
        left: 25%;
    }
    .dynamic-ui .col-md-push-2 {
        left: 16.66666667%;
    }
    .dynamic-ui .col-md-push-1 {
        left: 8.33333333%;
    }
    .dynamic-ui .col-md-push-0 {
        left: auto;
    }
    .dynamic-ui .col-md-offset-12 {
        margin-left: 100%;
    }
    .dynamic-ui .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .dynamic-ui .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .dynamic-ui .col-md-offset-9 {
        margin-left: 75%;
    }
    .dynamic-ui .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .dynamic-ui .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .dynamic-ui .col-md-offset-6 {
        margin-left: 50%;
    }
    .dynamic-ui .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .dynamic-ui .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .dynamic-ui .col-md-offset-3 {
        margin-left: 25%;
    }
    .dynamic-ui .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .dynamic-ui .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .dynamic-ui .col-md-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .dynamic-ui .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
   .dynamic-ui  .col-lg-12 {
        width: 100%;
    }
   .dynamic-ui  .col-lg-11 {
        width: 91.66666667%;
    }
   .dynamic-ui  .col-lg-10 {
        width: 83.33333333%;
    }
   .dynamic-ui  .col-lg-9 {
        width: 75%;
    }
   .dynamic-ui  .col-lg-8 {
        width: 66.66666667%;
    }
   .dynamic-ui  .col-lg-7 {
        width: 58.33333333%;
    }
   .dynamic-ui  .col-lg-6 {
        width: 50%;
    }
   .dynamic-ui  .col-lg-5 {
        width: 41.66666667%;
    }
   .dynamic-ui  .col-lg-4 {
        width: 33.33333333%;
    }
   .dynamic-ui  .col-lg-3 {
        width: 25%;
    }
   .dynamic-ui  .col-lg-2 {
        width: 16.66666667%;
    }
   .dynamic-ui  .col-lg-1 {
        width: 8.33333333%;
    }
   .dynamic-ui  .col-lg-pull-12 {
        right: 100%;
    }
   .dynamic-ui  .col-lg-pull-11 {
        right: 91.66666667%;
    }
   .dynamic-ui  .col-lg-pull-10 {
        right: 83.33333333%;
    }
   .dynamic-ui  .col-lg-pull-9 {
        right: 75%;
    }
   .dynamic-ui  .col-lg-pull-8 {
        right: 66.66666667%;
    }
   .dynamic-ui  .col-lg-pull-7 {
        right: 58.33333333%;
    }
   .dynamic-ui  .col-lg-pull-6 {
        right: 50%;
    }
   .dynamic-ui  .col-lg-pull-5 {
        right: 41.66666667%;
    }
   .dynamic-ui  .col-lg-pull-4 {
        right: 33.33333333%;
    }
   .dynamic-ui  .col-lg-pull-3 {
        right: 25%;
    }
   .dynamic-ui  .col-lg-pull-2 {
        right: 16.66666667%;
    }
   .dynamic-ui  .col-lg-pull-1 {
        right: 8.33333333%;
    }
   .dynamic-ui  .col-lg-pull-0 {
        right: auto;
    }
   .dynamic-ui  .col-lg-push-12 {
        left: 100%;
    }
   .dynamic-ui  .col-lg-push-11 {
        left: 91.66666667%;
    }
   .dynamic-ui  .col-lg-push-10 {
        left: 83.33333333%;
    }
   .dynamic-ui  .col-lg-push-9 {
        left: 75%;
    }
   .dynamic-ui  .col-lg-push-8 {
        left: 66.66666667%;
    }
   .dynamic-ui  .col-lg-push-7 {
        left: 58.33333333%;
    }
   .dynamic-ui  .col-lg-push-6 {
        left: 50%;
    }
   .dynamic-ui  .col-lg-push-5 {
        left: 41.66666667%;
    }
   .dynamic-ui  .col-lg-push-4 {
        left: 33.33333333%;
    }
   .dynamic-ui  .col-lg-push-3 {
        left: 25%;
    }
   .dynamic-ui  .col-lg-push-2 {
        left: 16.66666667%;
    }
   .dynamic-ui  .col-lg-push-1 {
        left: 8.33333333%;
    }
   .dynamic-ui  .col-lg-push-0 {
        left: auto;
    }
   .dynamic-ui  .col-lg-offset-12 {
        margin-left: 100%;
    }
   .dynamic-ui  .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
   .dynamic-ui  .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
   .dynamic-ui  .col-lg-offset-9 {
        margin-left: 75%;
    }
   .dynamic-ui  .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
   .dynamic-ui  .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
   .dynamic-ui  .col-lg-offset-6 {
        margin-left: 50%;
    }
   .dynamic-ui  .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
   .dynamic-ui  .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
   .dynamic-ui  .col-lg-offset-3 {
        margin-left: 25%;
    }
   .dynamic-ui  .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
   .dynamic-ui  .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
   .dynamic-ui  .col-lg-offset-0 {
        margin-left: 0;
    }
}