*{margin:0;padding:0;outline:0;border:0;}
body{font-family:arial;font-size:12px;}
.container{width:600px;margin:0 auto;}
.dynamic-ui .panel{background:#f5f5f5;padding:20px;overflow:auto;margin:0 0 30px 0;}

/* dynamic table styles starts here */
.dynamic-ui table, .dynamic-ui th, .dynamic-ui td {border-collapse: collapse;text-align:left;padding:0 20px 0 20px;width:28%;}
.dynamic-ui table {width:100%;border:0;font-family:arial;font-size:12px;}
.dynamic-ui table tr{background:#E8E8E8;border-bottom:1px solid #cacacc;}
.dynamic-ui table tr:last-child{border:0;}
.dynamic-ui table tr th{background:#626262;height:20px;color:#fff;font-weight:normal;}
.dynamic-ui table tr td{height:50px;}
.dynamic-ui table tr td input[type="text"],.dynamic-ui table tr td input[type="email"]{width:70%;border: 1px solid #cacacc;border-radius:5px;}
.dynamic-ui table tr td select{margin:0;}

/* Heading and subheading of block and add button*/
.dynamic-ui h2{color:#0091cf;font-size:18px;text-decoration:uppercase;font-weight:normal;margin:0 0 10px 0;}
.dynamic-ui h3{width:96%;height:45px;line-height:45px;background:#cacacc;color:#000;font-size:16px;font-weight:normal;padding-left:4%;}
.dynamic-ui h3 a.expand{width:34px;height:18px;background: url('../images/dynamic-img/expandIcon.png') no-repeat right 10px center;float: right;margin:12px 20px 0 0;}
.dynamic-ui h3 a.collpse{width:34px;height:18px;background: url('../images/dynamic-img/collapseIcon.png') no-repeat right 10px center;float: right;margin:12px 20px 0 0;}

/* .dynamic-ui div[data-dui-accordian="true"] span[data-dui-expanded="true"] {
	width:34px;height:18px;background: url('../images/dynamic-ui/expandIcon.png') no-repeat right 10px center;float: right;margin:12px 20px 0 0;
}

.dynamic-ui div[data-dui-accordian="true"] span[data-dui-expanded="false"] {
	width:34px;height:18px;background: url('../images/dynamic-ui/collapseIcon.png') no-repeat right 10px center;float: right;margin:12px 20px 0 0;
} */

.add-button{background:#0091cf;border-radius:5px;width:100px;height:32px;line-height:30px;color:#fff;text-align:center;font-size:12px;cursor:pointer;}

/* Dynamic css for text box here */
.dynamic-ui input[type="text"]{width:100%;border-radius:5px;border: 1px solid #cacacc;padding:.5em 0 .5em 1em;}
.dynamic-ui input[type="email"]{width:100%;border-radius:5px;border: 1px solid #cacacc;padding:.5em 0 .5em 1em;}
.dynamic-ui label[data-for-input="true"]{margin:10px 0 10px 0;display:inline-block;}

/* Dynamic css for check box here */
.dynamic-ui input[type="checkbox"] {float: left;width: 0px;opacity: 0;height: 0px;filter: alpha(opacity=0);-khtml-opacity: 0;-moz-opacity: 0;}
.dynamic-ui input[type="checkbox"] + label  {float: left;margin: 5px 25px 20px 0;color: #808080;}
.dynamic-ui input[type="checkbox"] + label span {display:inline-block;width:20px;height:20px;margin:-1px 6px 0 0;vertical-align:middle;background:url(../images/dynamic-img/CheckBoxOff.png) no-repeat;cursor:pointer;}
.dynamic-ui input[type="checkbox"]:checked + label span {background:url(../images/dynamic-img/CheckBoxOn.png) no-repeat;}

/* Dynamic css for radio button here */
.dynamic-ui .radio-button-title{float:left;margin:6px 10px 8px 0;color:#808080;}
.dynamic-ui input[type="radio"] {float: left;width: 0px;opacity: 0;height: 0px;filter: alpha(opacity=0);-khtml-opacity: 0;-moz-opacity: 0;}
.dynamic-ui input[type="radio"] + label  {float: left;margin: 5px 20px 20px 0;color: #808080;}
.dynamic-ui input[type="radio"] + label span {display:inline-block;width:21px;height:21px;margin:-1px 6px 0 0;vertical-align:middle;background:url(../images/dynamic-img/radio-button-sprite.png) 0 0;cursor:pointer;}
.dynamic-ui input[type="radio"]:checked + label span {background:url(../images/dynamic-img/radio-button-sprite.png) 0 21px;}

/* Dynamic css select drop down here */
.dynamic-ui .custom-drop-down {width:100%;overflow: hidden;background:url(../images/dynamic-img/mm-arrow-down.png) no-repeat right 10px center #fff;border: 1px solid #ccc;border-radius: 5px;}
.dynamic-ui .custom-drop-down select {background: transparent;width:100%;padding: 5px;font-size: 16px;line-height: 1;border: 0;border-radius: 0;-webkit-appearance: none;}

[data-tooltip] {position: relative;z-index: 2;cursor: pointer;}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after { visibility: hidden;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);opacity: 0;pointer-events: none;}

/* Position tooltip above the element */
[data-tooltip]:before {position: absolute;bottom: 150%;left: 50%;margin-bottom: 5px;margin-left: -80px;padding: 7px;width: 160px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #000;background-color: hsla(0, 0%, 20%, 0.9);color: #fff;content: attr(data-tooltip);text-align: center;font-size: 14px;line-height: 1.2;}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {position: absolute;bottom: 150%;left: 50%;margin-left: -5px;width: 0;border-top: 5px solid #000;border-top: 5px solid hsla(0, 0%, 20%, 0.9);border-right: 5px solid transparent;border-left: 5px solid transparent;content: " ";font-size: 0;line-height: 0;}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after { visibility: visible;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);opacity: 1;}


/* Two column layout with in main PANAL class for input fields styles starts here */
.dynamic-ui .col-2{float:left;width:45%;margin:0 5% 0 0;}
.dynamic-ui .col-2 input[type="text"]{width:90%;border-radius:5px;border: 1px solid #cacacc;margin:0 0 20px 0;}
.dynamic-ui .col-2 label.label-text{margin-bottom:5px;display: inline-block;}


/* Genral css */
.dynamic-ui .info-txt{margin:0 0 8px 0;clear:both;color:#000;}
.dynamic-ui .info-txt2{margin:0 0 15px 0;color:#808080;}
