<div>
	<div class="row"> 
		<div class="col-lg-12"> 
			<h1 class="page-header">PLM Workflow Dashboard</h1> 
		</div> 
	</div>
	<div class="row landing-grids">
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-primary" ng-click="showRequestor()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-folder-open fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">Requestor</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-yellow" ng-click="showConfigurator()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-cogs fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">Configurator</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-info" ng-click="showDistributor()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-user fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">Distributor</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
	</div>
	
	<div class="row">
	    <div class="col-md-6 margin-top-20">
	        <div id="container">
	        </div>
	    </div>
	     <div class="col-md-6 margin-top-20">
	        <div id="container1">
	        </div>
	    </div>
	    <div class="col-md-6 margin-top-20">
	        <div id="container2">
	        </div>
	    </div>
	    <div class="col-md-6 margin-top-20">
	        <div id="container3">
	        </div>
	    </div>
	</div>

	<div class="row landing-grids margin-top-10">
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-green" ng-click="showICOMS()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-pie-chart fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">ICOMS</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-green" ng-click="showOMC()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-bars fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">OMC</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-green" ng-click="showPinPoint()"> 
				<div class="panel-heading"> 
					<div class="row"> 
						<div class="col-xs-3"> 
							<i class="fa fa-thumb-tack fa-3x"></i> 
						</div> 
						<div class="col-xs-9 text-right"> 
							<div class="huge">6</div> 
							<div class="ng-binding">PinPoint</div> 
						</div> 
					</div> 
				</div> 
				<a href="#"> 
				<div class="panel-footer"> 
					<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="clearfix"></div> </div> 
				</a> 
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel panel-green" ng-click="showECOM()">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-shopping-cart fa-3x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">6</div>
							<div class="ng-binding">E-COM</div>
						</div>
					</div>
				</div>
				<a href="#">
					<div class="panel-footer">
						<span class="pull-left">View Details</span>
						<span class="pull-right">
							<i class="fa fa-arrow-circle-right"></i>
						</span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
	
	
     
</div>