<div>
    <!-- Configurator Project List Starts -->
    <div>
       <section class="row">
          <div class="col-md-12">
             <h1 class="page-header">Offer Configuration</h1>
          </div>
          <div class="col-md-12">
             <ul class="breadcrumb">
                <li><a (click)="redirectTo('dashboard')">Home</a></li>
                <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
                <li><a (click)="redirectTo('dashboard')">Configurator</a></li>-->
                <!--<li class="active"><a (click)="redirectTo('plm-work-flow/configurator/offer/project-list')">Offers</a></li>-->
                <li class="active">Offer Configuration</li>
             </ul>
          </div>
       </section>
       <div class="row">
            <div class="col-md-12" *ngIf="popsSaveFailed">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                    Pops Save for Projects {{ popstatusForReleaseString }} is failed!!!
                </div>
            </div>
        </div>
       <div>
          <div class="process" id="requestorProcessing">
             <!-- Configurator Table Starts -->
             <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right" (click)="submitPopupProjects()" [disabled]="isNotPopsChecked">Save</button>
                 </div>
            </div>
            <br>
             <div class="row">
                <div class="col-md-12">
                   <div class="table-responsive fixed-header-wrapper">
                      <table id="mytable" class="table table-bordred table-striped">
                         <thead>
                            <tr>
                                <th>
                                    <div (click)="sort('projectCode')">
                                        <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                        </button>
                                        Intake Request
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCode" [(ngModel)]="filterByCode" (keyup)="updateFilterContext('filterByCodeSearchObj', 'projectCode', filterByCode)" placeholder="By Project Code">
                                </th>
                                <th>
                                    <div (click)="sort('intakeReqName')">
                                        Request Name
                                        <span class="glyphicon sort-icon" *ngIf="key =='intakeReqName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRequestName" [(ngModel)]="filterByRequestName" (keyup)="updateFilterContext('filterByRequestNameSearchObj', 'intakeReqName', filterByRequestName)" placeholder="By Request Name">
                                </th>
                                <th>
                                    <div (click)="sort('projectType')">
                                        Request Type
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <!-- <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByType" [(ngModel)]="filterByType" (keyup)="updateFilterContext('filterByTypeSearchObj', 'projectType', filterByType)" placeholder="By Project Type"> -->
                                    <select [hidden]="!showSearch" class="seacrh-input" name="filterByType" [(ngModel)]="filterByType" (change)="updateFilterContext('filterByTypeSearchObj', 'projectType', filterByType)">
                                        <option value="">Select One</option>
                                        <option value="New Offer Creation">New Offer Creation</option>
                                        <option value="Offer Modification">Offer Modification</option>
                                        <option value="New TE Code Creation">New TE Code Creation</option>
                                    </select>
                                </th>
                                <th>
                                    <div (click)="sort('pricingOwners')">
                                        Pricing Owner
                                        <span class="glyphicon sort-icon" *ngIf="key =='pricingOwners'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterPricingOwner" [(ngModel)]="filterPricingOwner" (keyup)="updateFilterContext('filterPricingOwnerSearchObj', 'pricingOwners', filterPricingOwner)" placeholder="By Pricing Owner">
                                </th>
                                <th>
                                    <div (click)="sort('description')">
                                        Description
                                        <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDescription" [(ngModel)]="filterByDescription" (keyup)="updateFilterContext('filterByDescriptionSearchObj', 'description', filterByDescription)" placeholder="By Description">
                                </th>
                                <th>
                                    <div (click)="sort('requesterName')">
                                        Requestor Name
                                        <span class="glyphicon sort-icon" *ngIf="key =='requesterName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByResqustorName" [(ngModel)]="filterByResqustorName" (keyup)="updateFilterContext('filterByResqustorNameSearchObj', 'requesterName', filterByResqustorName)" placeholder="By Resqustor Name">
                                </th>
                                <th>
                                    <div (click)="sort('priority')">
                                        Priority
                                        <span class="glyphicon sort-icon" *ngIf="key =='priority'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBypriority" [(ngModel)]="filterBypriority" (keyup)="updateFilterContext('filterByprioritySearchObj', 'priority', filterBypriority)" placeholder="By priority">
                                </th>
                                <th>
                                        <div (click)="sort('status')">
                                            Status
                                            <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                        </div>
                                        <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystatus" [(ngModel)]="filterBystatus" (keyup)="updateFilterContext('filterBystatusSearchObj', 'status', filterBystatus)" placeholder="By status">
                                    </th>
                                <th>
                                    <div (click)="sort('createdDate')">
                                        Created Date
                                        <span class="glyphicon sort-icon" *ngIf="key =='createdDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <!-- <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCreatedDate" [(ngModel)]="filterByCreatedDate" (keyup)="updateFilterContext('filterByResqustorNameSearchObj', 'requesterName', filterByResqustorName)" placeholder="By Created Date"> -->
                                    <div [hidden]="!showSearch">
                                        <mat-form-field class="input-group">
                                          <input matInput [matDatepicker]="createdDate" class="form-control" [(ngModel)]="filterByCreatedDate" (ngModelChange)="updateFilterContext('filterByCreatedDateSearchObj', 'createdDate', filterByCreatedDate)" name="filterByCreatedDate">
                                          <mat-datepicker-toggle matSuffix [for]="createdDate"></mat-datepicker-toggle>
                                          <mat-datepicker #createdDate></mat-datepicker>
                                        </mat-form-field>
                                      </div>
                                </th>
                                <th class="align-top">
                                    <!-- <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectDeselctAllPopstatus($event.target.checked);"/> 
                                  POPSTATUS</th> -->
                                  <div>
                                    POPSTATUS
                                  </div>
                                </th>
                                </tr>
                         </thead>
                         <tbody>
                            <tr *ngFor="let projectList of configuratorProjectList | sharedFilter : filterByCodeSearchObj | sharedFilter : filterByRequestNameSearchObj | sharedFilter : filterByCreatedDateSearchObj | sharedFilter : filterByDescriptionSearchObj | sharedFilter : filterByResqustorNameSearchObj | sharedFilter : filterByTypeSearchObj | sharedFilter : filterPricingOwnerSearchObj | sharedFilter : filterByprioritySearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'ConfiguratorProjectList'}; let i = index">
                               <td><a (click)="moveToConfiguratorGrid(projectList.projectCode,projectList.projectType)">{{projectList.projectCode}}</a></td>
                               <td>{{ projectList.intakeReqName }}</td>
                               <td>{{ projectList.projectType }}</td>
                               <td style="word-break: break-word;">{{ projectList.pricingOwners }}</td>
                               <td>{{ projectList.description }} </td>
                               <td>{{ projectList.requesterName }}</td>
                               <td>{{ projectList.priority }}</td>
                               <td>{{ projectList.status }}</td>
                               <td>{{ projectList.createdDate | date: 'MM/dd/yyyy' }}</td>
                               <td>
                                <input type="checkbox" name="offerpopstatus" [value]="projectList.popstatus" [(ngModel)]="projectList.checked" (change)="popstatusForModify($event.target.checked, projectList.projectCode)"/>
                              </td>
                             <!-- <td>
                                <input type="checkbox" name="offerpopstatus"  class="discountModifyList" [(ngModel)]="discount.checked"
                                  (change)="popstatusForModify($event.target.checked, discount.discountId)" />
                              </td>-->
                            </tr>
                         </tbody>
                      </table>
                      <div class="clearfix"></div>
                   </div>
                </div>
                <div class="col-md-12">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="ConfiguratorProjectList"
                        maxSize="10"
                        directionLinks="true"
                        autoHide="true">
                    </pagination-controls>
                </div>
                <div class="col-md-12">
                   <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                </div>
             </div>
             <!--  Configurator Table Ends -->
          </div>
       </div>
    </div>
    <!-- Configurator Project List Ends -->
    
    
  