<div class="row" *ngIf="showIntakeRequestForm">
    <div>
        <div class="panel panel-primary">
            <div class="panel-heading ">Intake Request Detail</div>
            <div class="panel-body">
                <form class="form-horizontal intake-form" name="createUpdateProjectForm" #createUpdateProjectForm="ngForm" novalidate *ngIf="formDataLoaded">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="intakeRequestCode" class="col-sm-5 control-label">Intake Request Code
                                </label>
                                <div class="col-xs-7">
                                    <input type="text" name="intakeRequestCode" class="form-control" [disabled]="true" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.projectCode"
                                        *ngIf="addEditMode" (change)="updateSubmitData('projectCode', addEditIntakeRequestForm.projectMasterModel.projectCode)"
                                    />
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectCode }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Intake Request Type
                                    <span>*</span>
                                </label>
                                <div class="col-xs-7">
                                    <div>

                                        <ng-select [items]="intakeRequestTypeDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="intakeRequestType"
                                            bindLabel="name" [(ngModel)]="intakeRequestTypeSelectedItems" (change)="onIntakeRequestTypeItemSelect(intakeRequestTypeSelectedItems)"
                                            *ngIf="addEditMode">
                                        </ng-select>
                                    </div>
                                    <p *ngIf="viewMode">
                                        <span>{{ intakeRequestTypeSelectedItems.name }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-xs-5 control-label">Request Start Date
                                    <span>*</span>
                                </label>
                                <div class="col-xs-7">
                                    <div *ngIf="addEditMode">
                                        <mat-form-field style="width:100%;" class="input-group">
                                            <input name="projectStartDt" matInput class="form-control" [matDatepicker]="startDate" [min]="projectStartMinDate" placeholder=""
                                                [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.projectStartDt" #projectStartDt="ngModel"
                                                (ngModelChange)="startDateChanged(addEditIntakeRequestForm.projectMasterModel.projectStartDt)"
                                                (change)="updateSubmitData('projectStartDt', addEditIntakeRequestForm.projectMasterModel.projectStartDt)"
                                                required>
                                            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                                            <mat-datepicker #startDate></mat-datepicker>
                                        </mat-form-field>
                                        <div *ngIf="projectStartDt.errors && (projectStartDt.dirty || projectStartDt.touched)">
                                            <mat-error *ngIf="projectStartDt.errors && projectStartDt.errors.required">Request Start Date is required</mat-error>
                                        </div>
                                    </div>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectStartDt | date:'MM-dd-yyyy'}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-xs-5 control-label">Request Completion Date
                                    <span>*</span>
                                </label>
                                <div class="col-xs-7">
                                    <div *ngIf="addEditMode">
                                        <mat-form-field style="width:100%;" class="input-group">
                                            <input name="projectEndDt" matInput class="form-control" [matDatepicker]="endDate" [min]="projectEndMinDate" placeholder=""
                                                [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.projectEndDt" #projectEndDt="ngModel"
                                                (ngModelChange)="updateSubmitData('projectEndDt', addEditIntakeRequestForm.projectMasterModel.projectEndDt)"
                                                required>
                                            <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="endDate"></mat-datepicker-toggle>
                                            <mat-datepicker #endDate></mat-datepicker>
                                        </mat-form-field>
                                        <div *ngIf="projectEndDt.errors && (projectEndDt.dirty || projectEndDt.touched)">
                                            <mat-error *ngIf="projectEndDt.errors && projectEndDt.errors.required">Request Completion Date is required</mat-error>
                                        </div>
                                    </div>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectEndDt | date:'MM-dd-yyyy' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="intakeReqName" class="col-sm-5 control-label">Intake Request Name </label>
                                <div class="col-xs-7">
                                    <input type="text" name="intakeReqName" class="form-control" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeReqName"
                                        *ngIf="addEditMode" (change)="updateSubmitData('intakeReqName', addEditIntakeRequestForm.projectMasterModel.intakeReqName)"
                                    />
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeReqName }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Intake Request Status </label>
                                <div class="col-xs-7">  
                                    <p>
                                        <span>{{ addEditIntakeRequestForm.projectMasterModel.statusName }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Pricing Owner Name </label>
                                <div class="col-xs-7">
                                    <div>

                                        <ng-select [items]="pricingOwnerIdDropDownList" [multiple]="true" [closeOnSelect]="false" [hideSelected]="true" name="pricingOwnerId"
                                            bindLabel="name" [(ngModel)]="pricingOwnerIdSelectedItems" (change)="onpricingOwnerIdItemSelect(pricingOwnerIdSelectedItems)"
                                            *ngIf="addEditMode">
                                        </ng-select>
                                        <p *ngIf="viewMode">
                                            <span *ngFor="let pricingOwnerId of getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId); let i = index;">
                                                {{pricingOwnerId.name}}
                                                <span *ngIf="((getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId).length > 0) && (i+1 != getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId).length))">,</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterName" class="col-sm-5 control-label">Requestor Name </label>
                                <div class="col-xs-7">
                                    <input type="text" name="requesterName" class="form-control" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.requesterName"
                                        *ngIf="addEditMode" (change)="updateSubmitData('requesterName', addEditIntakeRequestForm.projectMasterModel.requesterName)"
                                    />
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.requesterName }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Pricing Owner Notes </label>
                                <div class="col-xs-7">
                                    <textarea class="form-control" name="pricingOwnerNotes" rows="3" id="pricingOwnerNotes" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.pricingOwnerNotes"
                                        #pricingOwnerNotesVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('pricingOwnerNotes', addEditIntakeRequestForm.projectMasterModel.pricingOwnerNotes)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.pricingOwnerNotes }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterEmail" class="col-sm-5 control-label">Requestor Email </label>
                                <div class="col-xs-7">
                                    <input type="text" name="requesterEmail" class="form-control" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.requesterEmail"
                                        *ngIf="addEditMode" (change)="updateSubmitData('requesterEmail', addEditIntakeRequestForm.projectMasterModel.requesterEmail)"
                                    />
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.requesterEmail }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="trgtAudienceId" class="col-sm-5 control-label">Target Audience </label>
                                <div class="col-xs-7">

                                    <ng-select [items]="trgtAudienceIdDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="trgtAudienceId"
                                        bindLabel="name" [(ngModel)]="trgtAudienceIdSelectedItems" (change)="ontrgtAudienceIdItemSelect(trgtAudienceIdSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        <span> {{ trgtAudienceIdSelectedItems.name }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">POPS Notes </label>
                                <div class="col-xs-7">
                                    <a (click)="popsnotes()">More...</a>
                                    <textarea class="form-control" name="popsNotes" rows="3" id="popsNotes" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.popsNotes"
                                        #popsNotesVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('popsNotes', addEditIntakeRequestForm.projectMasterModel.popsNotes)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.popsNotes }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="channelIds" class="col-sm-5 control-label">Channels </label>
                                <div class="col-xs-7">

                                    <ng-select [items]="channelIdsDropDownList" [multiple]="true" [closeOnSelect]="false" [hideSelected]="true" name="channelIds"
                                        bindLabel="name" [(ngModel)]="channelIdsSelectedItems" (change)="onchannelIdsItemSelect(channelIdsSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        <span *ngFor="let channelIds of getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds); let i = index;">
                                            {{channelIds.name}}
                                            <span *ngIf="((getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds).length > 0) && (i+1 != getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds).length))">,</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="addUptierPaths" class="col-sm-5 control-label">Add Uptier Paths </label>
                                <div class="col-xs-7">
                                    <textarea class="form-control" name="addUptierPaths" rows="3" id="addUptierPaths" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.addUptierPaths"
                                        #addUptierPathsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('addUptierPaths', addEditIntakeRequestForm.projectMasterModel.addUptierPaths)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.addUptierPaths }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Category </label>
                                <div class="col-xs-7">

                                    <ng-select [items]="categoryIdDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="categoryId"
                                        bindLabel="name" [(ngModel)]="categoryIdSelectedItems" (change)="onCategoryIdItemSelect(categoryIdSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        <span>{{ categoryIdSelectedItems.name }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="productIds" class="col-sm-5 control-label">PSU </label>
                                <div class="col-xs-7">

                                    <ng-select [items]="productIdsDropDownList" [multiple]="true" [closeOnSelect]="false" [hideSelected]="true" name="productIds"
                                        bindLabel="name" [(ngModel)]="productIdsSelectedItems" (change)="onproductIdsItemSelect(productIdsSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        <span *ngFor="let product of getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds); let i = index;">
                                            {{product.name}}
                                            <span *ngIf="((getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds).length > 0) && (i+1 != getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds).length))">,</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="priorityId" class="col-sm-5 control-label">Priority </label>
                                <div class="col-xs-7">

                                    <ng-select [items]="priorityIdDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="priorityId"
                                        bindLabel="name" [(ngModel)]="priorityIdSelectedItems" (change)="onpriorityIdItemSelect(priorityIdSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        <span>{{ priorityIdSelectedItems.name }}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>

                    <div class="row" *ngIf="isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Project Name </label>
                                <div class="col-xs-7">
                                    <textarea class="form-control" name="projectName" rows="3" id="projectName" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.teProjectName"
                                        #teProjectName="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('teProjectName', addEditIntakeRequestForm.projectMasterModel.teProjectName)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.teProjectName }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="teCodeType" class="col-sm-5 control-label">TE Code Type </label>
                                <div class="col-xs-7">
                                    <ng-select [items]="teCodeTypeDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="teCodeType"
                                        bindLabel="name" [(ngModel)]="teCodeTypeSelectedItems" (change)="onTECodeTypeItemSelect(teCodeTypeSelectedItems)"
                                        *ngIf="addEditMode">
                                    </ng-select>
                                    <p *ngIf="viewMode">
                                        {{ teCodeTypeSelectedItems.name }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" *ngIf="isTECodeIntakeRequest">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">TE Code Owner </label>
                                <div class="col-xs-7">
                                    <input type="text" name="teCodeOwner" class="form-control" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.teCodeOwner"
                                        *ngIf="addEditMode" (change)="updateSubmitData('teCodeOwner', addEditIntakeRequestForm.projectMasterModel.teCodeOwner)"
                                    />
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.teCodeOwner }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="productIds" class="col-sm-5 control-label">TE Code Details </label>
                                <div class="col-xs-7">
                                    <textarea class="form-control" name="teCodeDetails" rows="3" id="teCodeDetails" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.teCodeDetails"
                                        #teCodeDetails="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('teCodeDetails', addEditIntakeRequestForm.projectMasterModel.teCodeDetails)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.teCodeDetails }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <label class="control-label">Sites/Markets</label>
                        </div>
                        <div class="col-md-12">

                            <div>
                                <span class="checkbox-inline">
                                    <input type="checkbox" name="selectedAll" value="" (change)="selectAllSites($event.target.checked);" [checked]="isAllSitesSelectedCheck()"
                                        [disabled]="viewMode">Select All Markets
                                </span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div>
                                <label class="control-label">Central:</label>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bot-10">
                            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of addEditIntakeRequestMasterData.mapMarketList.Central; let i = index;">
                                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                                    [disabled]="viewMode" /> {{option.siteCodeName}}
                            </span>
                        </div>
                        <div class="col-md-12">
                            <label class="control-label">West:</label>
                        </div>
                        <div class="col-md-12 margin-bot-10">
                            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of addEditIntakeRequestMasterData.mapMarketList.West; let i = index;">
                                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                                    [disabled]="viewMode" /> {{option.siteCodeName}}
                            </span>
                        </div>
                        <div class="col-md-12">
                            <label class="control-label">
                                East:
                            </label>
                        </div>
                        <div class="col-md-12">
                            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of addEditIntakeRequestMasterData.mapMarketList.East; let i = index;">
                                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                                    [disabled]="viewMode" /> {{option.siteCodeName}}
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 margin-top-10">
                            <div class="form-group">
                                <label class="col-xs-12 control-label">Description </label>
                                <div class="col-xs-12">
                                    <textarea class="form-control" name="projectDescription" rows="3" id="description" style="height: auto;" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.description"
                                        #descriptionVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('description', addEditIntakeRequestForm.projectMasterModel.description)"></textarea>
                                    <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.description }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 margin-top-10">
                            <div class="form-group">
                                <label for="file" class="col-xs-4 control-label">Upload intake request document </label>
                                <span *ngIf="(showUploadFile)">
                                    <input type="file" id="file" (change)="handleFileInput($event.target.files, $event)">
                                    <span style="font-size: 12px;color: red;" *ngIf="fileSizeExceeded">File Size exceeds 20MB
                                        <br>
                                    </span>
                                    <i style="font-size: 12px;" *ngIf="!fileSizeExceeded">Max File Size is 20MB</i>
                                </span>
                                <a (click)="getFileDownload()" *ngIf="showDownloadUrl">{{ addEditIntakeRequestForm.projectMasterModel.uploadIntakeRequestDocName }}</a>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isTECodeIntakeRequest">
                        <plm-intake-request-detail-intake-form [addEditIntakeRequestMasterData]="addEditIntakeRequestMasterData" [addEditIntakeRequestForm]="addEditIntakeRequestForm"></plm-intake-request-detail-intake-form>
                    </div>
                </form>
            </div>
        </div>
        <div style="margin-bottom:20px;"></div>
    </div>
</div>