<div data-backdrop="static"  data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="onNoClick()">&times;</button>
                <h4 class="modal-title">Pops Notes list</h4>
            </div>
            <div class="modal-body" *ngIf="showPopsNotes">
                <div *ngFor="let popUPNote of popUPNotesData | paginate: {itemsPerPage: 4, currentPage:page, id: 'popnotes'}; let i = index">
                    <p>[{{popUPNote.createdBy.firstname}} {{popUPNote.createdBy.lastName}}_ {{popUPNote.createdDate}}] : {{popUPNote.popsNotes}}</p>
                </div>
                 <div class="col-md-12 margin-top-10">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="popnotes"
                        maxSize="10"
                        directionLinks="true"
                        autoHide="true">
                    </pagination-controls>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onNoClick()">Ok</button>
            </div>
        </div>
    </div>
</div>