<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          OSCAR
        </mat-expansion-panel-header>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">OSCAR Status</label>
              <div class="col-xs-7">
                <ng-select
                  [items]="oscarStatusDropDownList"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [hideSelected]="true"
                  bindLabel="name"
                  [(ngModel)]="oscarStatusSelectedItems" 
                  (change)="onItemSelect('statusId', oscarStatusSelectedItems, 'single')" 
                  *ngIf="addEditMode" >
                </ng-select>
                <!-- <angular2-multiselect *ngIf="addEditMode" name="oscarStatus" [data]="oscarStatusDropDownList" [(ngModel)]="oscarStatusSelectedItems"
                  #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('statusId', oscarStatusSelectedItems, 'single')"
                  (onDeSelect)="onItemDeSelect('statusId', oscarStatusSelectedItems, 'single')"
                  (onSelectAll)="onSelectAll('statusId', oscarStatusSelectedItems, 'single')"
                  (onDeSelectAll)="onDeSelectAll('statusId', oscarStatusSelectedItems, 'single')">
                </angular2-multiselect> -->
                <p *ngIf="viewMode">
                    <span>{{ oscarStatusSelectedItems.name }}</span>
                    <!-- <span *ngFor="let oscarStatus of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'OSCAR_STATUS', addEditDiscountSubmitData.discMapOscar.statusId); let i = index;">
                        {{oscarStatus.name}}
                        <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'OSCAR_STATUS', addEditDiscountSubmitData.discMapOscar.statusId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'OSCAR_STATUS', addEditDiscountSubmitData.discMapOscar.statusId).length))">,</span>
                    </span> -->
                </p>
                <!--<div *ngIf="oscarStatusVal.invalid && (oscarStatusVal.dirty || oscarStatusVal.touched)" class="input-error">
                  <div *ngIf="oscarStatusVal.errors.required">
                  OSCAR Status is required
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Finance Bucket Program Code</label>
              <div class="col-xs-7">
                <ng-select
                  [items]="financeBucketProgramCodeDropDownList"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [hideSelected]="true"
                  bindLabel="name"
                  [(ngModel)]="financeBucketProgramCodeSelectedItems" 
                  (change)="onItemSelect('financeBucketProgCdId', financeBucketProgramCodeSelectedItems, 'single')" 
                  *ngIf="addEditMode" >
                </ng-select>
                <!-- <angular2-multiselect *ngIf="addEditMode" name="financeBucketProgCd" [data]="financeBucketProgramCodeDropDownList" [(ngModel)]="financeBucketProgramCodeSelectedItems"
                  #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('financeBucketProgCdId', financeBucketProgramCodeSelectedItems, 'single')"
                  (onDeSelect)="onItemDeSelect('financeBucketProgCdId', financeBucketProgramCodeSelectedItems, 'single')"
                  (onSelectAll)="onSelectAll('financeBucketProgCdId', financeBucketProgramCodeSelectedItems, 'single')"
                  (onDeSelectAll)="onDeSelectAll('financeBucketProgCdId', financeBucketProgramCodeSelectedItems, 'single')">
                </angular2-multiselect> -->
                <p *ngIf="viewMode">
                    <span>{{ financeBucketProgramCodeSelectedItems.name }}</span>
                    <!-- <span *ngFor="let financeBucketProgCd of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'FINANCE_BUCKET_PROG_CD', addEditDiscountSubmitData.discMapOscar.financeBucketProgCdId); let i = index;">
                        {{financeBucketProgCd.name}}
                        <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'FINANCE_BUCKET_PROG_CD', addEditDiscountSubmitData.discMapOscar.financeBucketProgCdId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'FINANCE_BUCKET_PROG_CD', addEditDiscountSubmitData.discMapOscar.financeBucketProgCdId).length))">,</span>
                    </span> -->
                </p>
                <!--<div *ngIf="financeBucketProgCDVal.invalid && (financeBucketProgCDVal.dirty || financeBucketProgCDVal.touched)" class="input-error">
               <div *ngIf="financeBucketProgCDVal.errors.required">
                Finance Bucket Prog CD is required
               </div>
               </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">CC Sales Advice </label>
              <div class="col-xs-7">
                <textarea id="adviceFormula" name="adviceFormula" class="form-control" *ngIf="addEditMode" 
                (change)="convertTextAreaContentWithBreaks('salesAdvise', $event.target.value)"
                [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOscar.salesAdvise)" 
                  rows="3" i style="height: auto;"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapOscar.salesAdvise) }}</p>
                <!--<div *ngIf="ccSales.invalid && (ccSales.dirty || ccSales.touched)" class="input-error">
               <div *ngIf="ccSales.errors.required">
                CC Sales Advise is required.
               </div>
               </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="col-xs-2 control-label">CC Sales Advice Formula </label>
              <div class="col-xs-7" style="padding-left:6%;width:81%">
                  <!-- {{ this.ccSalesAdviceFormula }} -->
                  <div>{{ convertBreakTagToLineBreak(prereqDiscountLongInstruction) }}</div>
                  <div>Must Install [ Include if one: {{ convertBreakTagToLineBreak(prereqDiscountInstallA) }} ; Include if all: {{ convertBreakTagToLineBreak(prereqDiscountInstallB) }} ; Include if at least {{ convertBreakTagToLineBreak(prereqDiscountInstallCAtleast) }}:  {{ convertBreakTagToLineBreak(prereqDiscountInstallCAll) }} ; Exclude if any:  {{ convertBreakTagToLineBreak(prereqDiscountInstallD) }} Exclude if all:  {{ convertBreakTagToLineBreak(prereqDiscountInstallE) }} ; Exclude if at least  {{ convertBreakTagToLineBreak(prereqDiscountInstallFAtleast) }}:  {{ convertBreakTagToLineBreak(prereqDiscountInstallFAll) }} ]</div>
                  <div>Must Currently Have [ Include if one: {{ convertBreakTagToLineBreak(prereqDiscountCurrentA) }} ; Include if all: {{ convertBreakTagToLineBreak(prereqDiscountCurrentB) }} ; Include if at least  {{ convertBreakTagToLineBreak(prereqDiscountCurrentCAtleast) }} : {{ convertBreakTagToLineBreak(prereqDiscountCurrentCAll) }}  ; Exclude if any: {{ convertBreakTagToLineBreak(prereqDiscountCurrentD) }} ; Exclude if all: {{ convertBreakTagToLineBreak(prereqDiscountCurrentE) }} ; Exclude if at least  {{ convertBreakTagToLineBreak(prereqDiscountCurrentFAtleast) }} :  {{ convertBreakTagToLineBreak(prereqDiscountCurrentFAll) }} ]</div>
                  <div>Must Retain [ Include if one: {{ convertBreakTagToLineBreak(prereqDiscountRetentionA) }} ; Include if all: {{ convertBreakTagToLineBreak(prereqDiscountRetentionB) }} ; Include if at least {{ convertBreakTagToLineBreak(prereqDiscountRetentionCAtleast) }} : {{ convertBreakTagToLineBreak(prereqDiscountRetentionCAll) }} ; Exclude if any: {{ convertBreakTagToLineBreak(prereqDiscountRetentionD) }} ; Exclude if all: {{ convertBreakTagToLineBreak(prereqDiscountRetentionE) }} ; Exclude if at least  {{ convertBreakTagToLineBreak(prereqDiscountRetentionFAtleast) }} : {{ convertBreakTagToLineBreak(prereqDiscountRetentionFAll) }} ]</div>
                  <div>Requires One SA: {{ convertBreakTagToLineBreak(prereqDiscountSAInstallAIfOne) }} ; Exclude These SA: {{ convertBreakTagToLineBreak(prereqDiscountSAInstallD) }} ; </div>
                  <div>TE Code Include if one: {{ convertBreakTagToLineBreak(prereqDiscountTECodeIncludeIfOne) }} ; TE Code Exclude if any: {{ convertBreakTagToLineBreak(prereqDiscountTECodeExcludeIfAny) }} ; </div>
                  <div>Discount Code Number of Days: {{ convertBreakTagToLineBreak(prereqDiscountCodeNoOfDays) }} ; Discount Code include if one: {{ convertBreakTagToLineBreak(prereqDiscountCodeAIncludeIfOne) }} ; Discount Code exclude if any: {{ convertBreakTagToLineBreak(prereqDiscountCodeDExcludeIfAny) }} ; </div>
                  <div>Other Instructions: {{ convertBreakTagToLineBreak(prereqDiscountOtherInstructions) }} ;</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">TE Code</label>
              <div class="col-xs-7">
                <!-- <ng-select
                  [items]="marketingIDDropDownList"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [hideSelected]="true"
                  bindLabel="name"
                  [(ngModel)]="marketingIDSelectedItems" 
                  (change)="onItemSelect('mrktId', marketingIDSelectedItems, 'single')" 
                  *ngIf="addEditMode" >
                </ng-select> -->

                 <p *ngIf="viewMode">
                  <span>{{ marketingIDSelectedItems.name }}</span>

                <!--<angular2-multiselect *ngIf="addEditMode" name="marketingID" [data]="marketingIDDropDownList" [(ngModel)]="marketingIDSelectedItems"
                  #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('mrktId', marketingIDSelectedItems, 'single')"
                  (onDeSelect)="onItemDeSelect('mrktId', marketingIDSelectedItems, 'single')"
                  (onSelectAll)="onSelectAll('mrktId', marketingIDSelectedItems, 'single')"
                  (onDeSelectAll)="onDeSelectAll('mrktId', marketingIDSelectedItems, 'single')">
                </angular2-multiselect>-->
<!-- 
                 <input type="text" id="marketingID" name="marketingID" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.discMapOscar.mrktId"
                        *ngIf="addEditMode" (change)="updateSubmitData('marketingID', addEditDiscountSubmitData.discMapOscar.mrktId)"
                        #CreatedDate="ngModel" disabled/> -->


                <p>
                    <!-- <span *ngFor="let marketingID of utilitiesService.getSelectedItemsObject(masterData, 'MARKETING_ID', addEditDiscountSubmitData.discMapOscar.mrktId); let i = index;">
                        {{marketingID.itemName}}
                        <span *ngIf="((utilitiesService.getSelectedItemsObject(masterData, 'MARKETING_ID', addEditDiscountSubmitData.discMapOscar.mrktId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(masterData, 'MARKETING_ID', addEditDiscountSubmitData.discMapOscar.mrktId).length))">,</span>
                    </span> -->
                    {{ marketingIDs }}
                </p>
                <!--<select class="form-control" [(ngModel)]="discMapOscar.mrktId" name="mrktId" #mrktId="ngModel" (change)="updateSubmitData('mrktId', discMapOscar.mrktId)">
            <option value="">Select TE Code</option>
            <option *ngFor="let marketing of discountFormDropDown.MARKETING_ID_DESC; let i= index;" [value]="marketing.key">{{ marketing.value }}</option>
            </select>
            <!--<div *ngIf="marketingIdVal.invalid && (marketingIdVal.dirty || marketingIdVal.touched)" class="input-error">
               <div *ngIf="marketingIdVal.errors.required">
                TE Code is required
               </div>
               </div>-->
              </div>
            </div>
          </div>


        </div>

      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>