<section class="sample_correction_section">
	<div class="row sample_correction_form_row bg_top">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>Sample Correction</h3>
			<form class="form-horizontal margin-bot-20" role="form" name="sampleCorrectionForm" novalidate>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<label class="control-label col-sm-5 col-md-4 col-lg-4" for="sampleMonth">Select Month :</label>
							<div class="col-sm-7 col-md-6 col-lg-5">
								<select id="sampleMonth" class="form-control" data-ng-change="onChangeOfSampleMonthOrStatus()" data-ng-model="localVar.selectedSampleMonth" data-ng-options="status for status in localVar.sampleMonthList">
									<option value="">Select Month</option>
								</select>
								<span data-ng-show="!localVar.isSampleMonthSelected" class="text_error">Please select sample month.</span>
							</div>
							
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<label class="control-label col-sm-5 col-md-4 col-lg-4" for="sampleStatus">Status :</label>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<select id="sampleStatus" class="form-control" data-ng-change="onChangeOfSampleStatus()" data-ng-model="localVar.selectedSampleStatus" data-ng-options="status for status in localVar.sampleStatusList">
									<option value="">All</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row agent_selection_table_row bg_tables" data-ng-hide="localVar.hideSampleTable">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<span data-ng-show="!localVar.isSampleSelected && localVar.isGoToSampleBtnClicked " class="text_error small"><b>Please select sample for sample correction.</b></span>
			<div class="table-responsive table_sample_selection table_select_row">          
				<table class="table table-condensed table-hover">
					<thead>
						<tr>
							<th>Company</th>
							<th>Stratum</th>
							<th>Office</th>
							<th>Employee</th>
							<th>Analyst</th>
							<th>Status</th>
							<th>Sample Date</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="sample in localVar.sampleList.slice((navigation.currentPage-1)*navigation.rowPerPage) | filter:{status:selectedStatus} | limitTo:navigation.rowPerPage" data-ng-class="{'selected_table_row' : (localVar.selectedAgentIndex == $index)}" data-ng-click="selectSample(sample, $index)">
							<td>{{sample.company}}</td>
							<td>{{sample.stratum}}</td>
							<td>{{sample.office}}</td>
							<td>{{sample.employeeName}}</td>
							<td>{{sample.analyst}}</td>
							<td>{{sample.status}}</td>
							<td>{{sample.sampleDate}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row margin-bot-20">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<button class="btn btn-md btn-primary pull-left" data-ng-click="previousPage()" data-ng-disabled="navigation.currentPage == 1">Prev</button>
					<button class="btn btn-md btn-primary" data-ng-click="showSelectedSampleDetails()">Go To Sample</button>
					<button class="btn btn-md btn-primary pull-right" data-ng-click="nextPage()" data-ng-disabled="navigation.currentPage >= navigation.totalNumOfPage">Next</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Sample details Modal -->
	<div id="sampleDetailsModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" data-ng-click="goToDashboard()">&times;</button>
					<h4 class="modal-title">SR STUDY - Sample Information</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label class="control-label col-sm-4">Sample Date</label>
							<div class="col-sm-8">
								<p class="form-control-static" >{{localVar.selectedSampleObj.sampleDate}}</p>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Employee Name:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">{{localVar.selectedSampleObj.employeeName}}</p>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Office:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">{{localVar.selectedSampleObj.office}}</p>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Stratum:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">{{localVar.selectedSampleObj.stratum}}</p>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Sample Status:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static text-danger">{{localVar.selectedSampleObj.status}}</p>
							</div>
						</div>
						<!-- <div class="form-group"> 
							<div class="col-sm-offset-4 col-sm-8">
							  <div class="checkbox">
								<label><input type="checkbox"> Deskside Call (HeadSet)</label>
							  </div>
							</div>
						</div> -->
						<div class="form-group"> 
							<h4 style="padding-left: 6%">Summary of Sample Timing</h4>
							<label class="control-label col-sm-4">Work Start Time:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">9:47:20 AM</p>
							</div>
							<label class="control-label col-sm-4">Work Stop Time:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">9:48:07 AM</p>
							</div>
							<label class="control-label col-sm-4">Total Work Seconds:</label>
							<div class="col-sm-8"> 
								<p class="form-control-static">47</p>
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-4 col-sm-8">
							  <button type="submit" class="btn btn-primary" data-ng-click="goToActivies()">Go to Activities</button>
							  <button type="submit" class="btn btn-primary" data-ng-click="goToDashboard()">Go to Dashboard</button>
							  <button type="submit" class="btn btn-warning" data-ng-click="deleteSelectedSample()">Delete Sample</button>
							  <!-- <button type="submit" class="btn btn-primary" data-ng-disabled="true" data-ng-click="">Confirm</button> -->
							</div>
						</div>
					</form>
				</div>
				<!-- <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div> -->
			</div>
		</div>
	</div>
</section>	
