<!-- Seventh Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
      Pinpoint Decision Attributes
    </mat-expansion-panel-header>
    <div class="row ">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">TE Code Exclusion </label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" name="teCodeExec" class="form-control" [(ngModel)]="offerPricingPinPointInfo.teCodeExec"
              (change)="updateSubmitData('teCodeExec', offerPricingPinPointInfo.teCodeExec)" />
            <p *ngIf="viewMode">{{ offerPricingPinPointInfo.teCodeExec }}</p>
          </div>
        </div>
        <div class="col-md-3">
          <label class="col-sm-7 control-label">
            <input type="checkbox" value="" name="isSearchonly" [(ngModel)]="offerPricingPinPointInfo.isSearchonly" (change)="updateSubmitData('isSearchonly', offerPricingPinPointInfo.isSearchonly)"
              [disabled]="viewMode"> IsSearchOnly </label>
          <!-- <p *ngIf="viewMode">{{ offerPricingPinPointInfo.isSearchonly }}</p> -->
        </div>
        <div class="col-md-3">
          <label class="col-sm-7 control-label">
            <input type="checkbox" value="" name="isBaseOfferFlag" [(ngModel)]="offerPricingPinPointInfo.isBaseOfferFlag"
              (change)="updateSubmitData('isBaseOfferFlag', offerPricingPinPointInfo.isBaseOfferFlag)" [disabled]="viewMode"> Is Base Offer </label>
          <!-- <p *ngIf="viewMode">{{ offerPricingPinPointInfo.isBaseOfferFlag }}</p> -->
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label"> AddOnService </label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" name="addonService" class="form-control" [(ngModel)]="offerPricingPinPointInfo.addonService"
              (change)="updateSubmitData('addonService', offerPricingPinPointInfo.addonService)" />
            <p *ngIf="viewMode">{{ offerPricingPinPointInfo.addonService }}</p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">VideoEquipType </label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" name="videoEquip" class="form-control" [(ngModel)]="offerPricingPinPointInfo.videoEquip"
              (change)="updateSubmitData('videoEquip', offerPricingPinPointInfo.videoEquip)"/>
            <p *ngIf="viewMode">{{ offerPricingPinPointInfo.videoEquip }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Channels Label <span>*</span></label>
          <div class="col-sm-7">
  
               <ng-select
                    [items]="channelsLabelDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="channelLabelDropDown"
                    bindLabel="name"
                    [(ngModel)]="channelsLabelSelectedItems" 
                    (change)="onItemSelect('pinpnt_channelslbl', channelsLabelSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="channelLabelDropDown" [data]="channelsLabelDropDownList" [(ngModel)]="channelsLabelSelectedItems"
              #channelVal="ngModel" [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_channelslbl', channelsLabelSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_channelslbl', channelsLabelSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_channelslbl', channelsLabelSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_channelslbl', channelsLabelSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let channel of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'CHANNELSLABEL', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_channelslbl); let i = index;">
                {{channel.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'CHANNELSLABEL', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_channelslbl).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'CHANNELSLABEL', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_channelslbl).length))">,</span>
              </span>
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <label class="col-sm-7 control-label">
            <input type="checkbox" value="" name="anypremiumFlag" [(ngModel)]="offerPricingPinPointInfo.anypremiumFlag" (change)="updateSubmitData('anypremiumFlag', offerPricingPinPointInfo.anypremiumFlag)"
            [disabled]="viewMode"> Any Premium</label>
        </div>
        <div class="col-md-3">
          <label class="col-sm-9 control-label">
            <input type="checkbox" value="" name="mandatoryflag" [(ngModel)]="offerPricingPinPointInfo.mandatoryflag" (change)="updateSubmitData('mandatoryflag', offerPricingPinPointInfo.mandatoryflag)"
            [disabled]="viewMode"> Mandatory Flag</label>
          <!-- <p *ngIf="viewMode">{{ offerPricingPinPointInfo.mandatoryflag }}</p> -->
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Addon Type</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="addonTypeDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="addonTypeDropDown"
                    bindLabel="name"
                    [(ngModel)]="addonTypeSelectedItems" 
                    (change)="onItemSelect('addonType', addonTypeSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="addonTypeDropDown" [data]="addonTypeDropDownList" [(ngModel)]="addonTypeSelectedItems"
              #addonTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('addonType', addonTypeSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('addonType', addonTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('addonType', addonTypeSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('addonType', addonTypeSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ addonTypeSelectedItems.name }}</span>
              <!-- <span *ngFor="let addon of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'ADDON_TYPE', offerPricingPinPointInfo.addonType); let i = index;">
                {{addon.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'ADDON_TYPE', offerPricingPinPointInfo.addonType).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'ADDON_TYPE', offerPricingPinPointInfo.addonType).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Estimated MRC</label>
          <div class="col-sm-7">
            <span class="dolor-sign" *ngIf="!viewMode">$</span>
            <input style="width:95%;float:left;" type="number" min="0" *ngIf="addEditMode" class="form-control" name="estimatedmrc" 
              step="0.01" 
              [ngModel]="offerPricingPinPointInfo.estimatedmrc | number:'1.2-2'"  (change)="setTwoNumberDecimal($event, 'estimatedmrc', offerPricingPinPointInfo.estimatedmrc)">
            <p *ngIf="viewMode">{{ offerPricingPinPointInfo.estimatedmrc | currency }}</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">
              <input type="checkbox" value="" name="anypakFlag" [(ngModel)]="offerPricingPinPointInfo.anypakFlag" (change)="updateSubmitData('anypakFlag', offerPricingPinPointInfo.anypakFlag)"
                [disabled]="viewMode"> Any Pak</label>
          <div class="col-sm-7">
            <!-- <input type="text" *ngIf="addEditMode" class="form-control" name="anypakFlag" [(ngModel)]="offerPricingPinPointInfo.anypakFlag"
              (change)="updateSubmitData('anypakFlag', offerPricingPinPointInfo.anypakFlag)">
            <p *ngIf="viewMode">{{ offerPricingPinPointInfo.anypakFlag }}</p> -->
          </div>
        </div>
  
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Receiver</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="receiverDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="receiverDropDown"
                    bindLabel="name"
                    [(ngModel)]="receiverSelectedItems" 
                    (change)="onItemSelect('receiver', receiverSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="receiverDropDown" [data]="receiverDropDownList" [(ngModel)]="receiverSelectedItems"
              #receiverVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('receiver', receiverSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('receiver', receiverSelectedItems, 'single')" (onSelectAll)="onSelectAll('receiver', receiverSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('receiver', receiverSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ receiverSelectedItems.name }}</span>
              <!-- <span *ngFor="let addon of getInstallationTypeSelectedItems(offerPricingPinPointInfo.receiver); let i = index;">
                {{addon.name}}
                <span *ngIf="((getInstallationTypeSelectedItems(offerPricingPinPointInfo.receiver).length > 0) && (i+1 != getInstallationTypeSelectedItems(offerPricingPinPointInfo.receiver).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">DVR</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="dvrDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="dvrDropDown"
                    bindLabel="name"
                    [(ngModel)]="dvrSelectedItems" 
                    (change)="onItemSelect('dvr', dvrSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="dvrDropDown" [data]="dvrDropDownList" [(ngModel)]="dvrSelectedItems" #dvrVal="ngModel"
              [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('dvr', dvrSelectedItems, 'single')" (onDeSelect)="onItemDeSelect('dvr', dvrSelectedItems, 'single')"
              (onSelectAll)="onSelectAll('dvr', dvrSelectedItems, 'single')" (onDeSelectAll)="onDeSelectAll('dvr', dvrSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ dvrSelectedItems.name }}</span>
              <!-- <span *ngFor="let dvr of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DVR', offerPricingPinPointInfo.dvr); let i = index;">
                {{dvr.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DVR', offerPricingPinPointInfo.dvr).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DVR', offerPricingPinPointInfo.dvr).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">DVR Optional</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="dvrOptionalDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="dvrOptionalDropDown"
                    bindLabel="name"
                    [(ngModel)]="dvrOptionalSelectedItems" 
                    (change)="onItemSelect('dvrOptional', dvrOptionalSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="dvrOptionalDropDown" [data]="dvrOptionalDropDownList" [(ngModel)]="dvrOptionalSelectedItems"
              #dvrOptionalVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('dvrOptional', dvrOptionalSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('dvrOptional', dvrOptionalSelectedItems, 'single')" (onSelectAll)="onSelectAll('dvrOptional', dvrOptionalSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('dvrOptional', dvrOptionalSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ dvrSelectedItems.name }}</span>
              <!-- <span *ngFor="let dvrOptional of getOptionalAnySelectedItems(offerPricingPinPointInfo.dvrOptional); let i = index;">
                {{dvrOptional.itemName}}
                <span *ngIf="((getOptionalAnySelectedItems(offerPricingPinPointInfo.dvrOptional).length > 0) && (i+1 != getOptionalAnySelectedItems(offerPricingPinPointInfo.dvrOptional).length))">,</span>
              </span> -->
            </p>
  
          </div>
        </div>
      </div>
    </div>
  
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Data Equip</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="dataEquipDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="dataEquipDropDown"
                    bindLabel="name"
                    [(ngModel)]="dataEquipSelectedItems" 
                    (change)="onItemSelect('dataEquip', dataEquipSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="dataEquipDropDown" [data]="dataEquipDropDownList" [(ngModel)]="dataEquipSelectedItems"
              #dataEquipVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('dataEquip', dataEquipSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('dataEquip', dataEquipSelectedItems, 'single')" (onSelectAll)="onSelectAll('dataEquip', dataEquipSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('dataEquip', dataEquipSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ dataEquipSelectedItems.name }}</span>
              <!-- <span *ngFor="let dataEquip of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DATAEQUIP', offerPricingPinPointInfo.dataEquip); let i = index;">
                {{dataEquip.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DATAEQUIP', offerPricingPinPointInfo.dataEquip).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'DATAEQUIP', offerPricingPinPointInfo.dataEquip).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Data Equip Optional</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="dataEquipOptionalDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="dataEquipOptionalDropDown"
                    bindLabel="name"
                    [(ngModel)]="dataEquipOptionalSelectedItems" 
                    (change)="onItemSelect('dataequipOptnl', dataEquipOptionalSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="dataEquipOptionalDropDown" [data]="dataEquipOptionalDropDownList" [(ngModel)]="dataEquipOptionalSelectedItems"
              #dataEquipOptionalVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('dataequipOptnl', dataEquipOptionalSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('dataequipOptnl', dataEquipOptionalSelectedItems, 'single')" (onSelectAll)="onSelectAll('dataequipOptnl', dataEquipOptionalSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('dataequipOptnl', dataEquipOptionalSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ dataEquipOptionalSelectedItems.name }}</span>
              <!-- <span *ngFor="let dataEquipOtional of getOptionalAnySelectedItems(offerPricingPinPointInfo.dataequipOptnl); let i = index;">
                {{dataEquipOtional.itemName}}
                <span *ngIf="((getOptionalAnySelectedItems(offerPricingPinPointInfo.dataequipOptnl).length > 0) && (i+1 != getOptionalAnySelectedItems(offerPricingPinPointInfo.dataequipOptnl).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Video Equip</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="videoEquipDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="videoEquipDropDown"
                    bindLabel="name"
                    [(ngModel)]="videoEquipSelectedItems" 
                    (change)="onItemSelect('videoEquip', videoEquipSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="videoEquipDropDown" [data]="videoEquipDropDownList" [(ngModel)]="videoEquipSelectedItems"
              #videoEquipVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('videoEquip', videoEquipSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('videoEquip', videoEquipSelectedItems, 'single')" (onSelectAll)="onSelectAll('videoEquip', videoEquipSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('videoEquip', videoEquipSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ videoEquipSelectedItems.name }}</span>
              <!-- <span *ngFor="let videoEquip of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'VIDEOEQUIP', offerPricingPinPointInfo.videoEquip); let i = index;">
                {{videoEquip.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'VIDEOEQUIP', offerPricingPinPointInfo.videoEquip).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'VIDEOEQUIP', offerPricingPinPointInfo.videoEquip).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">HomeLife Installation Type</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="homelifeInslTypeDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="homeLifeDropDown"
                    bindLabel="name"
                    [(ngModel)]="homelifeInslTypeSelectedItems" 
                    (change)="onItemSelect('hmlifeInstalType', homelifeInslTypeSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="homeLifeDropDown" [data]="homelifeInslTypeDropDownList" [(ngModel)]="homelifeInslTypeSelectedItems"
              #homeLifeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('hmlifeInstalType', homelifeInslTypeSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('hmlifeInstalType', homelifeInslTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('hmlifeInstalType', homelifeInslTypeSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('hmlifeInstalType', homelifeInslTypeSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ homelifeInslTypeSelectedItems.name }}</span>
              <!-- <span *ngFor="let homeLifeInstallation of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.hmlifeInstalType); let i = index;">
                {{homeLifeInstallation.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.hmlifeInstalType).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.hmlifeInstalType).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Phone Installation Type</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="phoneInslTypeDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="phoneInstallDropDown"
                    bindLabel="name"
                    [(ngModel)]="phoneInslTypeSelectedItems" 
                    (change)="onItemSelect('phoneInstalType', phoneInslTypeSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="phoneInstallDropDown" [data]="phoneInslTypeDropDownList" [(ngModel)]="phoneInslTypeSelectedItems"
              #phoneInstallVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('phoneInstalType', phoneInslTypeSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('phoneInstalType', phoneInslTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('phoneInstalType', phoneInslTypeSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('phoneInstalType', phoneInslTypeSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ phoneInslTypeSelectedItems.name }}</span>
              <!-- <span *ngFor="let phoneInstallation of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.phoneInstalType); let i = index;">
                {{phoneInstallation.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.phoneInstalType).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.phoneInstalType).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Data Installation Type</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="dataInslTypeDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="dataInstallDropDown"
                    bindLabel="name"
                    [(ngModel)]="dataInslTypeSelectedItems" 
                    (change)="onItemSelect('dataInstalType', dataInslTypeSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="dataInstallDropDown" [data]="dataInslTypeDropDownList" [(ngModel)]="dataInslTypeSelectedItems"
              #dataInstallVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('dataInstalType', dataInslTypeSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('dataInstalType', dataInslTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('dataInstalType', dataInslTypeSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('dataInstalType', dataInslTypeSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ dataInslTypeSelectedItems.name }}</span>
              <!-- <span *ngFor="let dataInstallation of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.dataInstalType); let i = index;">
                {{dataInstallation.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.dataInstalType).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.dataInstalType).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Video Installation Type</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="videoInslTypeDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="videoInstallDropDown"
                    bindLabel="name"
                    [(ngModel)]="videoInslTypeSelectedItems" 
                    (change)="onItemSelect('videoInstalType', videoInslTypeSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="videoInstallDropDown" [data]="videoInslTypeDropDownList" [(ngModel)]="videoInslTypeSelectedItems"
              #videoInstallVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('videoInstalType', videoInslTypeSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('videoInstalType', videoInslTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('videoInstalType', videoInslTypeSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('videoInstalType', videoInslTypeSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ videoInslTypeSelectedItems.name }}</span>
              <!-- <span *ngFor="let videoInstallation of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.videoInstalType); let i = index;">
                {{videoInstallation.itemName}}
                <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.videoInstalType).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_INSTL_TYPE', offerPricingPinPointInfo.videoInstalType).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Installation Optional</label>
          <div class="col-sm-7">
  
               <ng-select
                    [items]="instlOptionalDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="installOptionalDropDown"
                    bindLabel="name"
                    [(ngModel)]="instlOptionalSelectedItems" 
                    (change)="onItemSelect('instalOptnlId', instlOptionalSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="installOptionalDropDown" [data]="instlOptionalDropDownList" [(ngModel)]="instlOptionalSelectedItems"
              #installationOptionalVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('instalOptnlId', instlOptionalSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('instalOptnlId', instlOptionalSelectedItems, 'single')" (onSelectAll)="onSelectAll('instalOptnlId', instlOptionalSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('instalOptnlId', instlOptionalSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ instlOptionalSelectedItems.name }}</span>
              <!-- <span *ngFor="let installationOptional of getOptionalAnySelectedItems(offerPricingPinPointInfo.instalOptnlId); let i = index;">
                {{installationOptional.itemName}}
                <span *ngIf="((getOptionalAnySelectedItems(offerPricingPinPointInfo.instalOptnlId).length > 0) && (i+1 != getOptionalAnySelectedItems(offerPricingPinPointInfo.instalOptnlId).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
  
      </div>
    </div>
    <div class="row margin-top-20">
        <div class="form-group">
          <div class="col-md-6">
            <label class="col-sm-5 control-label">Billing Elgibility</label>
            <div class="col-sm-7">
  
              <ng-select
                    [items]="billingElgibilityDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="billingElgibilityDropDown"
                    bindLabel="name"
                    [(ngModel)]="billingElgibilitySelectedItems" 
                    (change)="onItemSelect('billingElig', billingElgibilitySelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
                <!--<angular2-multiselect *ngIf="addEditMode" name="billingElgibilityDropDown" [data]="billingElgibilityDropDownList" [(ngModel)]="billingElgibilitySelectedItems"
                #billingElgibilityVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('billingElig', billingElgibilitySelectedItems, 'single')"
                (onDeSelect)="onItemDeSelect('billingElig', billingElgibilitySelectedItems, 'single')" (onSelectAll)="onSelectAll('billingElig', billingElgibilitySelectedItems, 'single')"
                (onDeSelectAll)="onDeSelectAll('billingElig', billingElgibilitySelectedItems, 'single')">
              </angular2-multiselect>-->
              <p *ngIf="viewMode">
                <span>{{ billingElgibilitySelectedItems.name }}</span>
                <!-- <span *ngFor="let billingOptional of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ELIGIBLE_BILLING_TYPE', offerPricingPinPointInfo.billingElig); let i = index;">
                  {{billingOptional.itemName}}
                  <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ELIGIBLE_BILLING_TYPE', offerPricingPinPointInfo.billingElig).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'ELIGIBLE_BILLING_TYPE', offerPricingPinPointInfo.billingElig).length))">,</span>
                </span> -->
              </p>
            </div>
          </div>
        </div>
    </div>
    <hr/>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-4">
          <label class="col-sm-5 control-label">BaseOffer Homelife Eligiblity</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="baseOfferHomeLifeDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="baseOfferHomeLifeSelectedItems" 
                    (change)="onItemSelect('pinpnt_baseofr_hmlife', baseOfferHomeLifeSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="baseOfferHomeLifeDropDownList" #baseOfferVal="ngModel" [(ngModel)]="baseOfferHomeLifeSelectedItems" [settings]="multiSelectSettings"
              (onSelect)="onItemSelect('pinpnt_baseofr_hmlife', baseOfferHomeLifeSelectedItems, 'multi')" (onDeSelect)="onItemDeSelect('pinpnt_baseofr_hmlife', baseOfferHomeLifeSelectedItems, 'multi')"
              (onSelectAll)="onSelectAll('pinpnt_baseofr_hmlife', baseOfferHomeLifeSelectedItems, 'multi')" (onDeSelectAll)="onDeSelectAll('pinpnt_baseofr_hmlife', baseOfferHomeLifeSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let baseOfferHome of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_hmlife); let i = index;">
                {{baseOfferHome.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_hmlife).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_hmlife).length))">,</span>
              </span>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Homelife Eligibility Inclusion      </label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="customerHomelifeDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerHomelifeSelectedItems" 
                    (change)="onItemSelect('pinpnt_custhmlife_eligiinc', customerHomelifeSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerHomelifeDropDownList" #CustomerHomelifeVal="ngModel" [(ngModel)]="customerHomelifeSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custhmlife_eligiinc', customerHomelifeSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custhmlife_eligiinc', customerHomelifeSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custhmlife_eligiinc', customerHomelifeSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custhmlife_eligiinc', customerHomelifeSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerHomelife of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiinc); let i = index;">
                {{CustomerHomelife.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiinc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiinc).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Homelife Eligibility Exclusion   </label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="customerHomelifeExcDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerHomelifeExcSelectedItems" 
                    (change)="onItemSelect('pinpnt_custhmlife_eligiexc', customerHomelifeExcSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerHomelifeExcDropDownList" #CustomerHomelifeEligibilityVal="ngModel" [(ngModel)]="customerHomelifeExcSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custhmlife_eligiexc', customerHomelifeExcSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custhmlife_eligiexc', customerHomelifeExcSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custhmlife_eligiexc', CustomerHomelifeEXSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custhmlife_eligiexc', customerHomelifeExcSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerHomelifeEx of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiexc); let i = index;">
                {{CustomerHomelifeEx.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiexc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custhmlife_eligiexc).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-4">
          <label class="col-sm-5 control-label">BaseOffer Video Eligiblity</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="baseOfferVideoEligiblityDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="baseOfferVideoEligiblitySelectedItems" 
                    (change)="onItemSelect('pinpnt_baseofr_video', baseOfferVideoEligiblitySelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="baseOfferVideoEligiblityDropDownList" #BaseOfferVideoEligiblityVal="ngModel" [(ngModel)]="baseOfferVideoEligiblitySelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_baseofr_video', baseOfferVideoEligiblitySelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_baseofr_video', baseOfferVideoEligiblitySelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_baseofr_video', BaseOfferVideoSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_baseofr_video', baseOfferVideoEligiblitySelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let BaseOfferVideoEligiblity of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_video); let i = index;">
                {{BaseOfferVideoEligiblity.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_video).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_video).length))">,</span>
              </span>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Video Eligibility Inclusion</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="customerVideoEligibilityIncDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerVideoEligibilityIncSelectedItems" 
                    (change)="onItemSelect('pinpnt_custvideo_eligiinc', customerVideoEligibilityIncSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerVideoEligibilityIncDropDownList" #CustomerVideoEligiblityVal="ngModel" [(ngModel)]="customerVideoEligibilityIncSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custvideo_eligiinc', customerVideoEligibilityIncSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custvideo_eligiinc', customerVideoEligibilityIncSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custvideo_eligiinc', customerVideoEligibilityIncSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custvideo_eligiinc', customerVideoEligibilityIncSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerVideoEligibility of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiinc); let i = index;">
                {{CustomerVideoEligibility.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiinc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiinc).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Video Eligibility Exclusion </label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="customerVideoEligibilityExcDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerVideoEligibilityExcSelectedItems" 
                    (change)="onItemSelect('pinpnt_custvideo_eligiexc', customerVideoEligibilityExcSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerVideoEligibilityExcDropDownList" #CustomerVideoEligiblityExclusionVal="ngModel" [(ngModel)]="customerVideoEligibilityExcSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custvideo_eligiexc', customerVideoEligibilityExcSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custvideo_eligiexc', customerVideoEligibilityExcSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custvideo_eligiexc', customerVideoEligibilityExcSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custvideo_eligiexc', customerVideoEligibilityExcSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerVideoEligibilityEx of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiexc); let i = index;">
                {{CustomerVideoEligibilityEx.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiexc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custvideo_eligiexc).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-4">
          <label class="col-sm-5 control-label">BaseOffer Phone Eligiblity</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="baseOfferPhoneEligiblityDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="baseOfferPhoneEligiblitySelectedItems" 
                    (change)="onItemSelect('pinpnt_baseofr_phone', baseOfferPhoneEligiblitySelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="baseOfferPhoneEligiblityDropDownList" #BaseOfferPhoneEligiblityVal="ngModel" [(ngModel)]="baseOfferPhoneEligiblitySelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_baseofr_phone', baseOfferPhoneEligiblitySelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_baseofr_phone', baseOfferPhoneEligiblitySelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_baseofr_phone', baseOfferPhoneEligiblitySelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_baseofr_phone', baseOfferPhoneEligiblitySelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let BaseOfferPhoneEligiblity of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_phone); let i = index;">
                {{BaseOfferPhoneEligiblity.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_phone).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_phone).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Phone Eligibility Inclusion </label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="customerPhoneEligibilityDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerPhoneEligibilitySelectedItems" 
                    (change)="onItemSelect('pinpnt_custphone_eligiinc', customerPhoneEligibilitySelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerPhoneEligibilityDropDownList" #CustomerPhoneEligibilityVal="ngModel" [(ngModel)]="customerPhoneEligibilitySelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custphone_eligiinc', customerPhoneEligibilitySelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custphone_eligiinc', customerPhoneEligibilitySelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custphone_eligiinc', customerPhoneEligibilitySelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custphone_eligiinc', customerPhoneEligibilitySelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerPhoneEligibility of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiinc); let i = index;">
                {{CustomerPhoneEligibility.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiinc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiinc).length))">,</span>
              </span>
            </p>
  
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Phone Eligibility Exclusion </label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="customerPhoneEligibilityExDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerPhoneEligibilityExSelectedItems" 
                    (change)="onItemSelect('pinpnt_custphone_eligiexc', customerPhoneEligibilityExSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerPhoneEligibilityExDropDownList" #CustomerPhoneEligibilityExclusionVal="ngModel" [(ngModel)]="customerPhoneEligibilityExSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custphone_eligiexc', customerPhoneEligibilityExSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custphone_eligiexc', customerPhoneEligibilityExSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custphone_eligiexc', customerPhoneEligibilityExSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custphone_eligiexc', customerPhoneEligibilityExSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerPhoneEligibilityEx of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiexc); let i = index;">
                {{CustomerPhoneEligibilityEx.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiexc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custphone_eligiexc).length))">,</span>
              </span>
            </p>
  
  
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-4">
          <label class="col-sm-5 control-label">BaseOffer Data Eligiblity</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="baseOfferDataDropEligiblityDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="baseOfferDataEligiblitySelectedItems" 
                    (change)="onItemSelect('pinpnt_baseofr_data', baseOfferDataEligiblitySelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="baseOfferDataDropEligiblityDownList" #BaseOfferDataEligiblityVal="ngModel" [(ngModel)]="baseOfferDataEligiblitySelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_baseofr_data', baseOfferDataEligiblitySelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_baseofr_data', baseOfferDataEligiblitySelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_baseofr_data', baseOfferDataEligiblitySelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_baseofr_data', baseOfferDataEligiblitySelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let BaseOfferDataEligiblity of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_data); let i = index;">
                {{ BaseOfferDataEligiblity.name }}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_data).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_baseofr_data).length))">,</span>
              </span>
            </p>
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Data Eligibility Inclusion</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="customerDataEligibilityInDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerDataEligibilityInSelectedItems" 
                    (change)="onItemSelect('pinpnt_custdata_eligiinc', customerDataEligibilityInSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerDataEligibilityInDropDownList" #CustomerDataEligibilityInclusionVal="ngModel" [(ngModel)]="customerDataEligibilityInSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custdata_eligiinc', customerDataEligibilityInSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custdata_eligiinc', customerDataEligibilityInSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custdata_eligiinc', customerDataEligibilityInSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custdata_eligiinc', customerDataEligibilityInSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerDataEligibilityIn of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiinc); let i = index;">
                {{CustomerDataEligibilityIn.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiinc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiinc).length))">,</span>
              </span>
            </p>
  
  
          </div>
        </div>
        <div class="col-md-4">
          <label class="col-sm-5 control-label">Customer Data Eligibility Exclusion</label>
          <div class="col-sm-7">
             <ng-select
                    [items]="customerDataEligibilityExDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    [(ngModel)]="customerDataEligibilityExSelectedItems" 
                    (change)="onItemSelect('pinpnt_custdata_eligiexc', customerDataEligibilityExSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" [data]="customerDataEligibilityExDropDownList" #CustomerDataEligibilityExclusionVal="ngModel" [(ngModel)]="customerDataEligibilityExSelectedItems"
              [settings]="multiSelectSettings" (onSelect)="onItemSelect('pinpnt_custdata_eligiexc', customerDataEligibilityExSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('pinpnt_custdata_eligiexc', customerDataEligibilityExSelectedItems, 'multi')" (onSelectAll)="onSelectAll('pinpnt_custdata_eligiexc', customerDataEligibilityExSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('pinpnt_custdata_eligiexc', customerDataEligibilityExSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let CustomerDataEligibilityEx of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiexc); let i = index;">
                {{CustomerDataEligibilityEx.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiexc).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'PSU_BASE_OFFER_ELIGI', offerPricingPinPointInfo.pinPointMultiselectDropdowns.pinpnt_custdata_eligiexc).length))">,</span>
              </span>
            </p>
  
  
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Discount Code Include List</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="campaignCodeIncludeDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="campaignCodeIncludeDropDown"
                    [(ngModel)]="campaignCodeIncludeSelectedItems" 
                    (change)="onItemSelect('discIncIds', campaignCodeIncludeSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="campaignCodeIncludeDropDown" [data]="campaignCodeIncludeDropDownList" [(ngModel)]="campaignCodeIncludeSelectedItems"
              #campaignCodeIncludeListVal="ngModel" [settings]="multiSelectSettings" (onSelect)="onItemSelect('discIncIds', campaignCodeIncludeSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('discIncIds', campaignCodeIncludeSelectedItems, 'multi')" (onSelectAll)="onSelectAll('discIncIds', campaignCodeIncludeSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('discIncIds', campaignCodeIncludeSelectedItems, 'multi')">
            </angular2-multiselect>-->
  
            <p *ngIf="viewMode">
              <span *ngFor="let campaignCodeInclude of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discIncIds); let i = index;">
                {{campaignCodeInclude.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discIncIds).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discIncIds).length))">,</span>
              </span>
              <!-- <span>{{ campaignCodeIncludeSelectedItems.name }}</span> -->
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Discount Code Exclude List</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="campaignCodeExcludeDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="campaignCodeExcludeDropDown"
                    [(ngModel)]="campaignCodeExcludeSelectedItems" 
                    (change)="onItemSelect('discExcIds', campaignCodeExcludeSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="campaignCodeExcludeDropDown" [data]="campaignCodeExcludeDropDownList" [(ngModel)]="campaignCodeExcludeSelectedItems"
              #campaignCodeExcludeVal="ngModel" [settings]="multiSelectSettings" (onSelect)="onItemSelect('discExcIds', campaignCodeExcludeSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('discExcIds', campaignCodeExcludeSelectedItems, 'multi')" (onSelectAll)="onSelectAll('discExcIds', campaignCodeExcludeSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('discExcIds', campaignCodeExcludeSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let campaignCodeEx of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discExcIds); let i = index;">
                {{campaignCodeEx.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discExcIds).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'campaignCodesList', offerPricingPinPointInfo.discExcIds).length))">,</span>
              </span>
              <!-- <span>{{ campaignCodeExcludeSelectedItems.name }}</span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Rate Group Exclusion List</label>
          <div class="col-sm-7">
            <!-- <input type="text" *ngIf="addEditMode" class="form-control" name="ratefrpExclusion" [(ngModel)]="offerPricingPinPointInfo.ratefrpExclusion">
  
            <p *ngIf="viewMode">{{offerPricingPinPointInfo.ratefrpExclusion }}</p> -->
  
             <ng-select
                    [items]="ratefrpExclusionDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="ratefrpExclusionDropDown"
                    [(ngModel)]="ratefrpExclusionSelectedItems" 
                    (change)="onItemSelect('ratefrpExclusion', ratefrpExclusionSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="ratefrpExclusionDropDown" [data]="ratefrpExclusionDropDownList" [(ngModel)]="ratefrpExclusionSelectedItems"
              #campaignCodeExcludeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('ratefrpExclusion', ratefrpExclusionSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('ratefrpExclusion', ratefrpExclusionSelectedItems, 'single')" (onSelectAll)="onSelectAll('ratefrpExclusion', ratefrpExclusionSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('ratefrpExclusion', ratefrpExclusionSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ ratefrpExclusionSelectedItems.name }}</span>
              <!-- <span *ngFor="let ratefrp of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'RATEGRP_EXCLUSIONLIST', offerPricingPinPointInfo.ratefrpExclusion); let i = index;">
                {{ratefrp.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'RATEGRP_EXCLUSIONLIST', offerPricingPinPointInfo.ratefrpExclusion).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'RATEGRP_EXCLUSIONLIST', offerPricingPinPointInfo.ratefrpExclusion).length))">,</span>
              </span> -->
            </p>
  
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">StaticIntent List</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="staticIntentDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="staticIntentDropDown"
                    [(ngModel)]="staticIntentSelectedItems" 
                    (change)="onItemSelect('staticintentlist', staticIntentSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="staticIntentDropDown" [data]="staticIntentDropDownList" [(ngModel)]="staticIntentSelectedItems"
              #staticIntentVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('staticintentlist', staticIntentSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('staticintentlist', staticIntentSelectedItems, 'single')" (onSelectAll)="onSelectAll('staticintentlist', staticIntentSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('staticintentlist', staticIntentSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ staticIntentSelectedItems.name }}</span>
              <!-- <span *ngFor="let staticIntent of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICINTENTLIST', offerPricingPinPointInfo.staticintentlist); let i = index;">
                {{staticIntent.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICINTENTLIST', offerPricingPinPointInfo.staticintentlist).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICINTENTLIST', offerPricingPinPointInfo.staticintentlist).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Static SubIntent List</label>
          <div class="col-sm-7">
  
             <ng-select
                    [items]="staticSubIntentDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="staticSubIntentDropDown"
                    [(ngModel)]="staticSubIntentSelectedItems" 
                    (change)="onItemSelect('subStaticintentlist', staticSubIntentSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="staticSubIntentDropDown" [data]="staticSubIntentDropDownList" [(ngModel)]="staticSubIntentSelectedItems"
              #staticSubIntentVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('subStaticintentlist', staticSubIntentSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('subStaticintentlist', staticSubIntentSelectedItems, 'single')" (onSelectAll)="onSelectAll('subStaticintentlist', staticSubIntentSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('subStaticintentlist', staticSubIntentSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ staticSubIntentSelectedItems.name }}</span>
              <!-- <span *ngFor="let staticSubIntent of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICSUBINTENTLIST', offerPricingPinPointInfo.subStaticintentlist); let i = index;">
                {{staticSubIntent.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICSUBINTENTLIST', offerPricingPinPointInfo.subStaticintentlist).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'STATICSUBINTENTLIST', offerPricingPinPointInfo.subStaticintentlist).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Cox Complete Care</label>
          <div class="col-sm-7">
  
            <ng-select
                    [items]="coxCompleteCareDropDownList"
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    bindLabel="name"
                    name="coxCompleteDropDown"
                    [(ngModel)]="coxCompleteCareSelectedItems" 
                    (change)="onItemSelect('coxCompleteCare', coxCompleteCareSelectedItems, 'single')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="coxCompleteDropDown" [data]="coxCompleteCareDropDownList" [(ngModel)]="coxCompleteCareSelectedItems"
              #coxCompleteVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('coxCompleteCare', coxCompleteCareSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('coxCompleteCare', coxCompleteCareSelectedItems, 'single')" (onSelectAll)="onSelectAll('coxCompleteCare', coxCompleteCareSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('coxCompleteCare', coxCompleteCareSelectedItems, 'single')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span>{{ coxCompleteCareSelectedItems.name }}</span>
              <!-- <span *ngFor="let cox of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'COX_COMPLETE_CARE', offerPricingPinPointInfo.coxCompleteCare); let i = index;">
                {{cox.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'COX_COMPLETE_CARE', offerPricingPinPointInfo.coxCompleteCare).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'COX_COMPLETE_CARE', offerPricingPinPointInfo.coxCompleteCare).length))">,</span>
              </span> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Agent Type List</label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" class="form-control" name="agenttypelist" [(ngModel)]="offerPricingPinPointInfo.agenttypelist"
              (change)="updateSubmitData('agenttypelist', offerPricingPinPointInfo.agenttypelist)">
            <p *ngIf="viewMode">{{offerPricingPinPointInfo.agenttypelist }}</p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Proactive Code</label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" class="form-control" name="proactivecode" [(ngModel)]="offerPricingPinPointInfo.proactivecode"
              (change)="updateSubmitData('proactivecode', offerPricingPinPointInfo.proactivecode)">
            <p *ngIf="viewMode">{{offerPricingPinPointInfo.proactivecode }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Offer Level TE code</label>
          <div class="col-sm-7">
  
              <ng-select
                    [items]="offerLevelTECodesDropDownList"
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [hideSelected]="true"
                    name="OfferLevelDropDown"
                    bindLabel="name"
                    [(ngModel)]="offerLevelTECodesSelectedItems" 
                    (change)="onItemSelect('ofrlevelTecodes', offerLevelTECodesSelectedItems, 'multi')" 
                    *ngIf="addEditMode" >
                  </ng-select>
  
            <!--<angular2-multiselect *ngIf="addEditMode" name="OfferLevelDropDown" [data]="offerLevelTECodesDropDownList" [(ngModel)]="offerLevelTECodesSelectedItems"
              #OfferLevelTeVal="ngModel" [settings]="multiSelectSettings" (onSelect)="onItemSelect('ofrlevelTecodes', offerLevelTECodesSelectedItems, 'multi')"
              (onDeSelect)="onItemDeSelect('ofrlevelTecodes', offerLevelTECodesSelectedItems, 'multi')" (onSelectAll)="onSelectAll('ofrlevelTecodes', offerLevelTECodesSelectedItems, 'multi')"
              (onDeSelectAll)="onDeSelectAll('ofrlevelTecodes', offerLevelTECodesSelectedItems, 'multi')">
            </angular2-multiselect>-->
            <p *ngIf="viewMode">
              <span *ngFor="let offerLevel of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'TE_CODES', offerPricingPinPointInfo.ofrlevelTecodes); let i = index;">
                {{offerLevel.name}}
                <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'TE_CODES', offerPricingPinPointInfo.ofrlevelTecodes).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'TE_CODES', offerPricingPinPointInfo.ofrlevelTecodes).length))">,</span>
              </span>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">PY Label</label>
          <div class="col-sm-7">
            <input type="text" *ngIf="addEditMode" class="form-control" name="pylabel" [(ngModel)]="offerPricingPinPointInfo.pylabel"
              (change)="updateSubmitData('pylabel', offerPricingPinPointInfo.pylabel)">
            <p *ngIf="viewMode">{{offerPricingPinPointInfo.pylabel }}</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 control-label">PY Launch Mode</label>
          <div class="col-sm-7">
  
  
            <angular2-multiselect *ngIf="addEditMode" name="pyLaunchDropDown" [data]="pyLaunchDropDownList" [(ngModel)]="pyLaunchSelectedItems"
              #pyLaunchVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('pyLaunchId', pyLaunchSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('pyLaunchId', pyLaunchSelectedItems, 'single')" (onSelectAll)="onSelectAll('pyLaunchId', pyLaunchSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('pyLaunchId', pyLaunchSelectedItems, 'single')">
            </angular2-multiselect>
  
            <p *ngIf="viewMode">
              <span *ngFor="let pyLaunch of utilitiesService.getSelectedItemsObject(offerFormDropDown, pyLaunchList', offerPricingPinPointInfo.pyLaunchId); let i = index;">
                              {{pyLaunch.itemName}}
                              <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'pyLaunchList', offerPricingPinPointInfo.pyLaunchId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'pyLaunchList', offerPricingPinPointInfo.pyLaunchId).length))">,</span>
              </span>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <label class="col-sm-5 control-label">Billing  Eliigibility</label>
          <div class="col-sm-7">
  
            <angular2-multiselect *ngIf="addEditMode" name="billingEligibleDropDown" [data]="billingEligibleDownList" [(ngModel)]="billingEligibleSelectedItems"
              #billingEligibleVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('billingElig', billingEligibleSelectedItems, 'single')"
              (onDeSelect)="onItemDeSelect('billingElig', billingEligibleSelectedItems, 'single')" (onSelectAll)="onSelectAll('billingElig', billingEligibleSelectedItems, 'single')"
              (onDeSelectAll)="onDeSelectAll('billingElig', billingEligibleSelectedItems, 'single')">
            </angular2-multiselect>
  
            <p *ngIf="viewMode">
              <span *ngFor="let billing of utilitiesService.getSelectedItemsObject(offerFormDropDown, billingList', offerPricingPinPointInfo.billingElig); let i = index;">
                              {{billing.itemName}}
                              <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'billingList', offerPricingPinPointInfo.billingElig).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'billingList', offerPricingPinPointInfo.billingElig).length))">,</span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5  control-label">
              <input type="checkbox"   name="Proactiveoffer" /> Proactive Offer </label>
  
  
        </div>
  
  
      </div>
    </div> -->
  
  </mat-expansion-panel>
  <!-- Seventh Section ends here -->
  