<div class="row" *ngIf="showIntakeRequestForm">
  <div>
    <div class="panel panel-primary">
      <div class="panel-heading ">Intake Request Detail</div>
      <div class="panel-body">
          <form class="form-horizontal intake-form" name="createUpdateProjectForm" #createUpdateProjectForm="ngForm" novalidate>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="intakeRequestCode" class="col-sm-5 control-label">Intake Request Code
                       </label>
                       <div class="col-xs-7">   
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectCode }}</p>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">Intake Request Type</label>
                       <div class="col-xs-7">
                          <p *ngIf="viewMode">
                             <span *ngFor="let intakeRequestType of getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_TYPE', addEditIntakeRequestForm.projectMasterModel.projectTypeId); let i = index;">
                             {{intakeRequestType.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_TYPE', addEditIntakeRequestForm.projectMasterModel.projectTypeId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_TYPE', addEditIntakeRequestForm.projectMasterModel.projectTypeId).length))">,</span>
                             </span>
                          </p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-xs-5 control-label">Request Start Date </label>
                       <div class="col-xs-7">
                       
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectStartDt | date:'MM-dd-yyyy'}}</p>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-xs-5 control-label">Request Completion Date </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.projectEndDt | date:'MM-dd-yyyy' }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                      <label for="intakeReqName" class="col-sm-5 control-label">Intake Request Name </label>
                      <div class="col-xs-7">
                     
                        <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeReqName }}</p>
                      </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">Intake Request Status </label>
                       <div class="col-xs-7">
                        
                          <p *ngIf="viewMode">
                             <span *ngFor="let intakeRequestStatusId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_STATUS', addEditIntakeRequestForm.projectMasterModel.intakeRequestStatusId); let i = index;">
                             {{intakeRequestStatusId.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_STATUS', addEditIntakeRequestForm.projectMasterModel.intakeRequestStatusId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_REQUEST_STATUS', addEditIntakeRequestForm.projectMasterModel.intakeRequestStatusId).length))">,</span>
                             </span>
                          </p>
                        
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">Pricing Owner Name </label>
                       <div class="col-xs-7">
                          <div>
                            
                             <p *ngIf="viewMode">
                                <span *ngFor="let pricingOwnerId of getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId); let i = index;">
                                {{pricingOwnerId.itemName}}
                                <span *ngIf="((getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId).length > 0) && (i+1 != getPricingOwnerSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.pricingOwnerId).length))">,</span>
                                </span>
                             </p>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="requesterName" class="col-sm-5 control-label">Requestor Name </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.requesterName }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">Pricing Owner Notes </label>
                       <div class="col-xs-7">
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.pricingOwnerNotes }}</p>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="requesterEmail" class="col-sm-5 control-label">Requestor Email </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.requesterEmail }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="trgtAudienceId" class="col-sm-5 control-label">Target Audience </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">
                             <span *ngFor="let trgtAudienceId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'TARGET_AUDIENCE', addEditIntakeRequestForm.projectMasterModel.trgtAudienceId); let i = index;">
                             {{trgtAudienceId.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'TARGET_AUDIENCE', addEditIntakeRequestForm.projectMasterModel.trgtAudienceId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'TARGET_AUDIENCE', addEditIntakeRequestForm.projectMasterModel.trgtAudienceId).length))">,</span>
                             </span>
                          </p>
                        
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">POPS Notes </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.popsNotes }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="channelIds" class="col-sm-5 control-label">Channels </label>
                       <div class="col-xs-7">
                          <p *ngIf="viewMode">
                             <span *ngFor="let channelIds of getSelectedItemsObject(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds); let i = index;">
                             {{channelIds.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'CHANNELS', addEditIntakeRequestForm.projectMasterModel.channelIds).length))">,</span>
                             </span>
                          </p>
                        
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="addUptierPaths" class="col-sm-5 control-label">Add Uptier Paths </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.addUptierPaths }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label class="col-sm-5 control-label">Category </label>
                       <div class="col-xs-7">
                        
                          <p *ngIf="viewMode">
                             <span *ngFor="let categoryId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_CATEGORY', addEditIntakeRequestForm.projectMasterModel.categoryId); let i = index;">
                             {{categoryId.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_CATEGORY', addEditIntakeRequestForm.projectMasterModel.categoryId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_CATEGORY', addEditIntakeRequestForm.projectMasterModel.categoryId).length))">,</span>
                             </span>
                          </p>
                       
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="productIds" class="col-sm-5 control-label">Products </label>
                       <div class="col-xs-7">
                         
                          <p *ngIf="viewMode">
                             <span *ngFor="let product of getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds); let i = index;">
                             {{product.itemName}}
                             <span *ngIf="((getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds).length > 0) && (i+1 != getproductIdsSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.productIds).length))">,</span>
                             </span>
                          </p>
                       
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group">
                       <label for="priorityId" class="col-sm-5 control-label">Priority </label>
                       <div class="col-xs-7">
                        
                          <p *ngIf="viewMode">
                             <span *ngFor="let priorityId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_PRIORITY', addEditIntakeRequestForm.projectMasterModel.priorityId); let i = index;">
                             {{priorityId.itemName}}
                             <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_PRIORITY', addEditIntakeRequestForm.projectMasterModel.priorityId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'INTAKE_PRIORITY', addEditIntakeRequestForm.projectMasterModel.priorityId).length))">,</span>
                             </span>
                          </p>
                        
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6"></div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <label>Sites/Markets </label>
                 </div>
                 <div class="col-md-12">
                    <div>
                       <span class="checkbox-inline">
                       <input type="checkbox" name="selectedAll" value="" (change)="selectAll($event.target.checked);" [checked]="isAllSitesSelectedCheck()"
                       [disabled]="viewMode">Select All
                       </span>
                    </div>
                    <div>
                       <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of addEditIntakeRequestMasterData.mapMarketList; let i = index;">
                       <input type="checkbox" name="sites" [value]="option.key" [checked]="isSitesExist(option.key)"
                       (change)="addSite($event.target.checked,option.key);" [disabled]="viewMode" /> {{option.value}}
                       </span>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-6 margin-top-10">
                    <div class="form-group">
                       <label class="col-xs-12 control-label">Description </label>
                       <div class="col-xs-12">
                         
                          <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.description }}</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12 margin-top-10">
                    <div class="form-group">
                       <label for="file" class="col-xs-4 control-label">Upload intake request document </label>
                       <span *ngIf="(!showDownloadUrl)">
                       <input type="file" id="file" (change)="handleFileInput($event.target.files, $event)">
                       <span style="font-size: 12px;color: red;" *ngIf="fileSizeExceeded">File Size exceeds 20MB<br></span>
                       <i style="font-size: 12px;" *ngIf="!fileSizeExceeded">Max File Size is 20MB</i>
                       </span>
                       <a href="{{ downloadFileUrl }}" *ngIf="showDownloadUrl">{{ addEditIntakeRequestForm.projectMasterModel.uploadIntakeRequestDocName }}</a>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <plm-intake-request-detail-intake-form [addEditIntakeRequestMasterData]="addEditIntakeRequestMasterData" [addEditIntakeRequestForm]="addEditIntakeRequestForm"></plm-intake-request-detail-intake-form>
              </div>
           </form>
      </div>
    </div>
    <div style="margin-bottom:20px;"></div>
  </div>
</div>