<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog Process</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li>
            <a (click)="redirectTo('dashboard')">Home</a>
          </li>
          <li class="active">Price Book</li>
        </ul>
      </div>
    </section>
    <section class="row">
      <div class="col-md-12" *ngIf="fetchPriceBookFailed">
        <div class="alert alert-danger">
          <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <p>Fetch Price Book Failed!</p>
        </div>
      </div>
    </section>
    <div>
      <div class="process" id="requestorProcessing">
        <!-- Configurator Table Starts -->
        <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" value="search">
        <button type="submit" class="btn btn-primary  pull-right" (click)="returnBack()">Create Price Book</button>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive clr-bth padd-top-10">
              <table id="mytable" class="table table-bordred table-striped">
                <thead>
                  <tr>
                    <th class="width-45">
                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                    </th>
                    <th>
                      <div (click)="sort('priceBookName')">
                        Name
                        <span class="glyphicon sort-icon" *ngIf="key =='priceBookName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPriceBookName" [(ngModel)]="filterByPriceBookName"
                        (keyup)="updateFilterContext('filterByPriceBookNameSearchObj', 'priceBookName', filterByPriceBookName)"
                        placeholder="By Name">
                    </th>
                    <th>
                      <div (click)="sort('startDate')">
                        Start Date
                        <span class="glyphicon sort-icon" *ngIf="key =='startDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStartDate" [(ngModel)]="filterByStartDate" (keyup)="updateFilterContext('filterByStartDateSearchObj', 'startDate', filterByStartDate)"
                        placeholder="By Start Date">
                    </th>
                    <th> End Date </th>
                    <th>
                      <div (click)="sort('note')">
                        Notes
                        <span class="glyphicon sort-icon" *ngIf="key =='note'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByNote" [(ngModel)]="filterByNote" (keyup)="updateFilterContext('filterByNoteSearchObj', 'note', filterByNote)"
                        placeholder="By Notes">
                    </th>
                   <!-- <th>
                      <div (click)="sort('active')">
                        Active
                        <span class="glyphicon sort-icon" *ngIf="key =='active'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByActive" [(ngModel)]="filterByActive" (keyup)="updateFilterContext('filterByActiveSearchObj', 'active', filterByActive)"
                        placeholder="By Active">
                    </th>-->
                    <th>
                      <div (click)="sort('future')">
                        Future
                        <span class="glyphicon sort-icon" *ngIf="key =='future'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByFuture" [(ngModel)]="filterByFuture" (keyup)="updateFilterContext('filterByFutureSearchObj', 'future', filterByFuture)"
                        placeholder="By Future">
                    </th>
                    <th>Created Date</th>
                    <th>Last Modified Date</th>
                    <th>
                      <div (click)="sort('createdBy')">
                        Created By
                        <span class="glyphicon sort-icon" *ngIf="key =='createdBy'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                      </div>
                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCreatedBy" [(ngModel)]="filterByCreatedBy" (keyup)="updateFilterContext('filterByCreatedBySearchObj', 'createdBy', filterByCreatedBy)"
                        placeholder="By Created By">
                    </th>
                    <th>Edit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let priceBookData of priceBookList | sharedFilter : filterByPriceBookNameSearchObj | sharedFilter : filterByNoteSearchObj | sharedFilter : filterByActiveSearchObj | sharedFilter : filterByFutureSearchObj | sharedFilter : filterByCreatedBySearchObj | sharedFilter : filterByStartDateSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'pricebookName'}; let i = index">
                    <td class="width-45"></td>
                    <td>
                      <a (click)="viewPriceBook(priceBookData.priceBookMasterId)">{{priceBookData.priceBookName}}</a>
                    </td>
                    <td>{{priceBookData.startDate}}</td>
                    <td>{{priceBookData.endDate}}</td>
                    <td>{{priceBookData.note}}</td>
                    <!--<td>{{priceBookData.active}}</td>-->
                    <td>{{priceBookData.future}}</td>
                    <td>{{priceBookData.createdDate}}</td>
                    <td>{{priceBookData.modifiedDate}}</td>
                    <td>{{priceBookData.createdBy}}</td>
                    <td>
                      <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button class="btn btn-primary btn-xs" (click)="editPriceBook(priceBookData.priceBookMasterId)">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                      </p>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <pagination-controls class="pull-right" (pageChange)="page = $event" id="pricebookName" maxSize="5" directionLinks="true"
            autoHide="true">
          </pagination-controls>
        </div>
        <div>
          <button type="button" class="btn btn-primary pull-left" [routerLink]="['']">Back</button>
        </div>
      </div>
      <!--  Configurator Table Ends -->
    </div>
  </div>
</div>
<!-- Configurator Project List Ends -->