<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>
  <script src="lib/jquery-3.1.1.min.js"></script>
  <script src="lib/jasmine-jquery.js"></script>


  <!-- include spec files here... -->
  <script src="src/custom.js"></script>
  <script src="src/required-config.js"></script>
  <script src="spec/customSpec.js"></script>

</head>

<body>
</body>
</html>
