<!-- Service Agreement Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
            Service Agreement
        </mat-expansion-panel-header>
        <form class="form-horizontal">
          <div class="row">
              <div class="col-md-12">
                  <span class="checkbox-inline checkbox-inline-custom col-md-2" name="video">
                      <input type="checkbox" name="video" [(ngModel)]="serviceAgreement.video" (change)="updateSubmitData('video', serviceAgreement.video)" [disabled]="viewMode" /> Video
                  </span>
                  <span class="checkbox-inline checkbox-inline-custom col-md-2" name="data">
                      <input type="checkbox" name="data" [(ngModel)]="serviceAgreement.data" (change)="updateSubmitData('data', serviceAgreement.data)" [disabled]="viewMode" /> Data
                  </span>
                  <span class="checkbox-inline checkbox-inline-custom col-md-2" name="Phone">
                      <input type="checkbox" name="Phone" [(ngModel)]="serviceAgreement.phone" (change)="updateSubmitData('phone', serviceAgreement.phone)" [disabled]="viewMode" /> Phone
                  </span>
                  <span class="checkbox-inline checkbox-inline-custom col-md-2" name="homeLife">
                      <input type="checkbox" name="homeLife" [(ngModel)]="serviceAgreement.homeLife" (change)="updateSubmitData('homeLife', serviceAgreement.homeLife)" [disabled]="viewMode" /> Home Life
                  </span>
              </div>
          </div>
          <div class="row margin-top-20">
            <div class="form-group">
                <div class="col-md-6">
                    <label class="col-sm-5 control-label">Service Agreement</label>
                    <div class="col-sm-7">
    
                        <ng-select
                            [items]="serviceAgreementDropDownList"
                            [multiple]="true"
                            [closeOnSelect]="false"
                            [hideSelected]="true"
                            name="serviceAgreementDropDown"
                            bindLabel="name"
                            [(ngModel)]="serviceAgreementSelectedItems" 
                            (change)="onItemSelect('serviceAgrementIds', serviceAgreementSelectedItems, 'multi')" 
                            *ngIf="addEditMode" >
                        </ng-select>
    
                      <!--<angular2-multiselect *ngIf="addEditMode" name="serviceAgreementDropDown" [data]="serviceAgreementDropDownList" [(ngModel)]="serviceAgreementSelectedItems"
                        #serviceAgreementVal="ngModel" [settings]="multiSelectSettings" (onSelect)="onItemSelect('serviceAgrementIds', serviceAgreementSelectedItems, 'multi')"
                        (onDeSelect)="onItemDeSelect('serviceAgrementIds', serviceAgreementSelectedItems, 'multi')" (onSelectAll)="onSelectAll('serviceAgrementIds', serviceAgreementSelectedItems, 'multi')"
                        (onDeSelectAll)="onDeSelectAll('serviceAgrementIds', serviceAgreementSelectedItems, 'multi')">
                    </angular2-multiselect>-->
    
    
                      <p *ngIf="viewMode">
                          <!--<span>{{ serviceAgreementSelectedItems.itemName }}</span>-->
                          <span *ngFor="let serviceAgree of utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'SERVICE_AGREEMENT', serviceAgreement.serviceAgrementIds); let i = index;">
                              {{serviceAgree.name}}
                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'SERVICE_AGREEMENT', serviceAgreement.serviceAgrementIds).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(offerFormDropDown, 'SERVICE_AGREEMENT', serviceAgreement.serviceAgrementIds).length))">,</span>
                          </span>
                      </p>
                    </div>
                </div>
            </div>
        </div>
      </form>
    </mat-expansion-panel>
    <!-- Service Agreement ends Starts here -->
    