<div *ngIf="showIntakeRequestList">
        <!-- Discount Project List Starts -->
        <div>
            <section class="row">
                <div class="col-md-12">
                    <h1 class="page-header">Discount Configuration </h1>
                </div>
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li>
                            <a (click)="redirectTo('dashboard')">Home</a>
                        </li>
                        <!--<li>
                            <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
                        </li>
                        <li>
                            <a (click)="redirectTo('dashboard')">Configurator</a>
                        </li>-->
                        <li class="active">Discount Configuration</li>
                    </ul>
                </div>
            </section>
            <div class="row">
              <div class="col-md-12" *ngIf="popsSaveFailed">
                  <div class="alert alert-danger">
                      <a class="close" data-dismiss="alert" aria-label="close" title="close">Ã—</a>
                      Pops Save for Projects {{ popstatusForReleaseString }} is failed!!!
                  </div>
              </div>
          </div>
            <div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="process" id="requestorProcessing">
                      <div class="clearfix"></div>
                      <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" (click)="submitPopupProjects()" [disabled]="isNotPopsChecked">Save</button>
                         </div>
                      </div><br>
                      <div class="row">
                        <div class="col-md-12">
                          <div>
                            <div class="table-responsive">
                              <table id="mytable" class="table table-bordered table-striped width-based-table">
                                <thead>
                                  <tr>
                                    <th class="width-45">
                                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                      </button>
                                    </th>
                                    <th>
                                      <div (click)="sort('projectCode')">
                                        Intake Request
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProjectCode" [(ngModel)]="filterByProjectCode" (keyup)="updateFilterContext('filterByProjectCodeSearchObj', 'projectCode', filterByProjectCode)" placeholder="By Project Code">
                                    </th>

                                    <th>
                                    <div (click)="sort('intakeReqName')">
                                        Request Name
                                        <span class="glyphicon sort-icon" *ngIf="key =='intakeReqName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRequestName" [(ngModel)]="filterByRequestName" (keyup)="updateFilterContext('filterByRequestNameSearchObj', 'intakeReqName', filterByRequestName)" placeholder="By Request Name">
                                </th>

                                    <th>
                                      <div (click)="sort('projectType')">
                                        Request Type
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                      <!--<input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByProjectType" [(ngModel)]="filterByProjectType" (keyup)="updateFilterContext('projectType', filterByProjectType)" placeholder="By Project Type">-->
                                      <select [hidden]="!showSearch" class="seacrh-input" name="filterByProjectType" [(ngModel)]="filterByProjectType" (change)="updateFilterContext('filterByProjectTypeSearchObj', 'projectType', filterByProjectType)">
                                        <option value="">Select One</option>
                                        <option *ngFor="let intakeRequestType of addEditIntakeRequestMasterData.intakeFormMasterDropDown.INTAKE_REQUEST_TYPE; let i= index;"  [value]="intakeRequestType.objectName">{{ intakeRequestType.objectName }}</option>
                                      </select>
                                    </th>

                                      <th>
                                    <div (click)="sort('pricingOwners')">
                                        Pricing Owner
                                        <span class="glyphicon sort-icon" *ngIf="key =='pricingOwners'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPricingOwnerName" [(ngModel)]="filterByPricingOwnerName" (keyup)="updateFilterContext('filterByPricingOwnerNameSearchObj', 'pricingOwners', filterByPricingOwnerName)" placeholder="By Pricing Owner">
                                </th>
                                   

                                    <!--<th style="min-width:130px;">
                                      <div (click)="sort('pricingOwner')">
                                        Pricing Owner
                                        <span class="glyphicon sort-icon" *ngIf="key =='pricingOwner'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPricingOwnerName" [(ngModel)]="filterByPricingOwnerName" (keyup)="updateFilterContext('pricingOwnerName', filterByPricingOwnerName)" placeholder="By Pricing Owner">
                                      <select [hidden]="!showSearch" class="seacrh-input" name="filterByPricingOwnerName" [(ngModel)]="filterByPricingOwnerName" (change)="updateFilterContext('filterByPricingOwnerNameSearchObj', 'pricingOwnerName', filterByPricingOwnerName)">
                                        <option value="">Select One</option>
                                        <option *ngFor="let pricingOwner of addEditIntakeRequestMasterData.pricingOwners; let i= index;"  [value]="pricingOwner.firstname+' '+pricingOwner.lastname">{{ pricingOwner.firstname+' '+pricingOwner.lastname }}</option>
                                      </select>
                                    </th>-->

                                    <th>
                                      <div (click)="sort('description')">
                                        Description
                                        <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDescription" [(ngModel)]="filterByDescription" (keyup)="updateFilterContext('filterByDescriptionSearchObj', 'description', filterByDescription)" placeholder="By Description">
                                    </th>
                                    <th>
                                      <div (click)="sort('requesterName')">
                                        Requestor Name
                                        <span class="glyphicon sort-icon" *ngIf="key =='requesterName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                      <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRequesterName" [(ngModel)]="filterByRequesterName" (keyup)="updateFilterContext('filterByRequesterNameSearchObj', 'requesterName', filterByRequesterName)" placeholder="By Requestor Name">
                                    </th>
                                    <th>
                                        <div (click)="sort('priority')">
                                            Priority
                                            <span class="glyphicon sort-icon" *ngIf="key =='priority'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                        </div>
                                        <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBypriority" [(ngModel)]="filterBypriority" (keyup)="updateFilterContext('filterByprioritySearchObj', 'priority', filterBypriority)" placeholder="By priority">
                                    </th>
                                    <th>
                                        <div (click)="sort('status')">
                                            Status
                                            <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                        </div>
                                        <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStatus" [(ngModel)]="filterByStatus" (keyup)="updateFilterContext('filterByStatusSearchObj', 'status', filterByStatus)" placeholder="By status">
                                    </th>


                                    <th>
                                      <div (click)="sort('createdDate')">
                                        Created Date
                                        <span class="glyphicon sort-icon" *ngIf="key =='createdDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                      </div>
                                       <!-- <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCreatedDate" [(ngModel)]="filterByCreatedDate" (keyup)="updateFilterContext('filterByCreatedDateSearchObj', 'createdDate', filterByCreatedDate)" placeholder="By Created Date">  -->
                                      <div [hidden]="!showSearch">
                                        <mat-form-field class="input-group">
                                          <input matInput [matDatepicker]="createdDate" class="form-control" [(ngModel)]="filterByCreatedDate" (ngModelChange)="updateFilterContext('filterByCreatedDateSearchObj', 'createdDate', filterByCreatedDate)" name="filterByCreatedDate">
                                          <mat-datepicker-toggle matSuffix [for]="createdDate"></mat-datepicker-toggle>
                                          <mat-datepicker #createdDate></mat-datepicker>
                                        </mat-form-field>
                                      </div>
                                    </th>
                                    <th class="align-top">
                                      <!-- <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectDeselctAllPopstatus($event.target.checked);"/> 
                                      POPSTATUS</th> -->
                                      <div>
                                        POPSTATUS
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let intakeRequestDetail of intakeRequestDetails | sharedFilter : filterByProjectCodeSearchObj | sharedFilter : filterByProjectTypeSearchObj | sharedFilter : filterByPricingOwnerNameSearchObj | sharedFilter : filterByDescriptionSearchObj | sharedFilter : filterByRequesterNameSearchObj | sharedFilter : filterByStatusSearchObj | sharedFilter : filterByCreatedDateSearchObj |  sharedFilter : filterByRequestNameSearchObj | sharedFilter : filterByprioritySearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'projectList'}; let i = index">
                                    <td class="width-45"></td>
                                    <td>
                                      <a (click)="moveToDiscountCodeGrid(intakeRequestDetail.projectCode, intakeRequestDetail.projectType)"> {{ intakeRequestDetail.projectCode }} </a>
                                    </td>
                                           <td>{{ intakeRequestDetail.intakeReqName }}</td>
                                    <td>{{ intakeRequestDetail.projectType }}</td>
                             
                                    <td style="word-break: break-word;">{{ intakeRequestDetail.pricingOwners }}</td>
                                    <td>{{ intakeRequestDetail.description }}</td>
                                    <td>{{ intakeRequestDetail.requesterName }}</td>
                                    <td>{{ intakeRequestDetail.priority }}</td>
                                    <td>{{ intakeRequestDetail.status }}</td>
                                    <td>{{ intakeRequestDetail.createdDate | date: 'MM/dd/yyyy' }}</td>
                                    <td>
                                      <input type="checkbox" name="offerpopstatus" [value]="intakeRequestDetail.popstatus" [(ngModel)]="intakeRequestDetail.checked" (change)="popstatusForModify($event.target.checked, intakeRequestDetail.projectCode)"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <pagination-controls class="pull-right" (pageChange)="page = $event" id="projectList" maxSize="5" directionLinks="true" autoHide="true">
                          </pagination-controls>
                        </div>
                        <div class="col-md-12 margin-bot-20">
                          <button type="button" class="btn btn-primary pull-left" [routerLink]="['']">Back</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <!-- Discount Project List Ends -->