<html>
    <head>
    
        <style>
#fileselector {
    margin: 10px; 
}
#upload-file-selector {
    display:none;   
}
.margin-correction {
    margin-right: 10px;   
}

            
            .row{
                margin:5px 2px;
            }
            
            .info {
                
                padding-left: 30px;
                background-color: darkgrey;
                font-weight: bold;
                
            }
            
            .code {
                background-color: azure;
                font-weight: bold;
                
                
            }
            .type {
                background-color: azure;
                font-weight: bold;
                padding-top: 25px;
               
            }
           .panel-footer.panel-custom {
                background-color: aquamarine;
                color: white;
            }
            .heading {
                
                
                background-color:cadetblue;
                color: white;
            }
            
            .projectTable {
                
                width: 1212px;
            }
</style>
        
        
    </head>

    <body ng-app="myApp">
        
        <section class="row pg-title-divider">
<!--
	<div class="col-md-6">
		   <h4><span class="fa fa-question"></span>Requestor</h4>      
	</div>
-->
</section>
        
<!--
<div class="container">
	<div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-10 col-sm-10 col-md-4 col-lg-4">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="col-xs-10 col-sm-10 col-md-4 col-lg-4">
                    <label>
                        <input type="radio"> Check me out<input type="radio"> Check me out<input type="radio"> Check me out
                    </label>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
                </form>
            </div>
        </div>
    <div class="clearfix"></div>

    <br /><br />
	</div>
</div>
-->

<div class="container container-custom">
	<div class="page-header">
<!--		<h4>Requestor</h4>-->
	</div>
	<!-- <form class="form-horizontal" role="form">
		<div>
			<uib-accordion close-others="oneAtATime">
				<div uib-accordion-group class="panel-default" is-open="status.open" ng-repeat="data in tbdata" ng-scroll="data in tbdata">
				  <uib-accordion-heading>
					Question: {{data.question}}  <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
				  </uib-accordion-heading>
				  <p>Answer: {{data.answer}} </p>
				</div>
			</uib-accordion>
		</div>
	</form> -->
    
    
<div class="container">
  <h2 class="heading">Create New Project</h2>
  <div class="panel panel-primary">
    <div class="panel-heading "></div>
    <div class="panel-body"><div class="row">
        <div class="col-md-6 code">
            <div class="row ">
                <label class="col-md-5">project code</label>
                <input class="col-md-7" type="text" value="GTM2B2017_1" />
            </div>
            <div class="row">
                <label class="col-md-5">project Type</label>
                <input class="col-md-7" list="ProjectType" name="myBrowser" />
                <datalist id="ProjectType">
                  <option value="Project for New Discount">
                </datalist>

            </div>
            <div class="row">
                <label class="col-md-5">project Description</label>
                <input class="col-md-7" type="text" value="GTM112" />
            </div>
            <div class="row date">
                <label class="col-md-5">project Start Date</label>
                <input class="col-md-7" type="text" value="GTM112" />
            </div>
        </div>
        <div class="col-md-6 type">
           <div class="row">               
            </div>
            <div class="row">
                <label class="col-md-5">project Name</label>
                <input class="col-md-7" type="text" />
            </div>
            <div class="row">
                <label class="col-md-5">Customer Segment</label>
<!--                <input class="col-md-7" type="text" value="GTM112" />-->
                <input class="col-md-7" list="ProjectSegment" name="myBrowser" />
                <datalist id="ProjectSegment">
                  <option value="....">
                </datalist>
            </div>
            <div class="row">
                <label class="col-md-5">project End Date</label>
                <input class="col-md-7" type="text"  />
            </div>
            <div></div>
        </div>
        
    </div>
    <div class="info" class="row">Project Information</div>
    <div class="row">
    <span class="col-md-8" id="fileselector">
        <label >Request Document</label>
        <input  type="text">
        <label class="btn btn-default" for="upload-file-selector">
            <input id="upload-file-selector" type="file">
            <i class="fa_icon icon-upload-alt margin-correction"></i>Browse
        </label>
    </span>
    </div>
    <div>
       
      <button type="button" class="btn btn-primary active pull-right">Submit Project</button>
    </div></div>
    <div class="panel-footer panel-custom"></div>
  </div>
</div>

<!--
    <div>Create New Project</div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <label>project code</label>
                <input type="text" value="GTM112" />
            </div>
            <div class="row">
                <label>project Type</label>
                <input type="text" value="GTM112" />
            </div>
            <div class="row">
                <label>project Description</label>
                <input type="text" value="GTM112" />
            </div>
            <div class="row">
                <label>project Start Date</label>
                <input type="text" value="GTM112" />
            </div>
        </div>
        <div class="col-md-6">
           <div class="row">               
            </div>
            <div class="row">
                <label>project Type</label>
                <input type="text" value="GTM112" />
            </div>
            <div class="row">
                <label>project Description</label>
                <input type="text" value="GTM112" />
            </div>
            <div class="row">
                <label>project Start Date</label>
                <input type="text" value="GTM112" />
            </div>
        </div>
        
    </div>
    <div class="row">Project Information</div>
    <div class="row">
    <span id="fileselector">
        <label>Request Document</label>
        <input type="text">
        <label class="btn btn-default" for="upload-file-selector">
            <input id="upload-file-selector" type="file">
            <i class="fa_icon icon-upload-alt margin-correction"></i>Browse
        </label>
    </span>
    </div>
    <div>
       
      <button type="button" class="btn btn-primary active pull-right">Submit Project</button>
    </div>
-->
</div>
        
       <div class="container projectTable">
	<div class="row">
		
        
        <div class="col-md-12">
       
        <div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Project Code</th>
                    <th>Project Type</th>
                     <th>Project Description</th>
                     <th>Status</th>
                     <th>Assigned To</th>
                      <th>Edit</th>
                      
                       <th>Delete</th>
                   </thead>
    <tbody>
        
        















 





    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_1</td>
    <td>Project</td>
    <td>General Market GTM2B base discount changes designed to drive balanced bundle..</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view1" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
  
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_2</td>
    <td>Existing Discount modification</td>
    <td>Upgarde tires</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view2" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
     
    </tr>
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_3</td>
    <td>Existing Discount extention</td>
    <td>End Date extention</td>
    <td>WIP</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view3" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
    
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_4</td>
    <td>Existing Discount expiration</td>
    <td>Deactivate the discount</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view4" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_5</td>
    <td>Existing offer modification</td>
    <td>New service code</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view5" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
        
<tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_6</td>
    <td>Existing offer extention</td>
    <td>End Date extention</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class="btn-xs" data-title="View Details" data-toggle="modal" data-target="#view6" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
        
<tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>GTM2B2017_7</td>
    <td>Existing offer expiration</td>
    <td>Deactivate the discount</td>
    <td>New</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="View The Project Details"><button class=" btn-xs" data-title="View Details" data-toggle="modal" data-target="#view7" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    </tr>
    
   
    
   
    
    </tbody>
        
</table>

<div class="clearfix"></div>
<!--
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
-->
                
            </div>
            
        </div>
	</div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Project Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Project Code">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Project Type">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Project Description">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Status">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Assigned To">
        </div>
        
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        
        <div class="modal fade" id="view1" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_1</td>
                            <td>Project</td>
                            <td>General Market GTM2B base discount changes designed to drive balanced bundle..</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        
        <div class="modal fade" id="view2" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                           <td>GTM2B2017_2</td>
                            <td>Existing Discount modification</td>
                            <td>Upgarde tires</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        <div class="modal fade" id="view3" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_3</td>
                            <td>Existing Discount extention</td>
                            <td>End Date extention</td>
                            <td>WIP</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        <div class="modal fade" id="view4" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_4</td>
                            <td>Existing Discount expiration</td>
                            <td>Deactivate the discount</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        <div class="modal fade" id="view5" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_5</td>
                            <td>Existing offer modification</td>
                            <td>New service code</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        
        <div class="modal fade" id="view6" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_6</td>
                            <td>Existing offer extention</td>
                            <td>End Date extention</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        
    <div class="modal fade" id="view7" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">View The Project Details </h4>
      </div>
        
        
        
        
          <div class="modal-body">
              <div class="form-group,view7">
                  <table border=2>
                      <thead>
                   
                           
                           <th>Project Code</th>
                            <th>Project Type</th>
                             <th>Project Description</th>
                             <th>Status</th>
                             <th>Assigned To</th>
                             
                           </thead>
                    <tbody>
                        <tr>
                            <td>GTM2B2017_7</td>
                            <td>Existing offer expiration</td>
                            <td>Deactivate the discount</td>
                            <td>New</td>
                            <td></td>
                        </tr>
                      
                      </tbody>
                  
                  </table>
               
        
      </div>
        <div class="modal-footer ">
        
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
        </div>
        
    
    </body>
    
</html>




