<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-table"></span> TABLE ADMINISTRATION</h4>      
	</div>
	<div class="col-md-6">
		   <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">
	<div class="page-header">
		<h4>Market Administration</h4>
	</div>

	<div class="well">
		<form class="form-horizontal" role="form">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="region" class="col-xs-4 col-sm-4 col-md-4 control-label">Region:</label>
						<div class="col-xs-8 col-sm-8 col-md-8">
							<select  ng-model="regionSearch" id="region" class="form-control">
								<option value="">Select</option>
								<option value="MIDWEST">MIDWEST</option>
								<option value="NON CONTROLLING">NON CONTROLLING</option>
								<option value="NON MARKET SPECIFIC">NON MARKET SPECIFIC</option>
								<option value="NORTHEAST">NORTHEAST</option>
								<option value="SOUTHEAST">SOUTHEAST</option>
								<option value="SPECTRUM LEASING">SPECTRUM LEASING</option>
								<option value="SOUTHEAST">SOUTHEAST</option>
								<option value="WEST">WEST</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="marketId" class="col-xs-4 col-sm-4 col-md-4 control-label">Market ID:</label>
						<div class="col-xs-8 col-sm-8 col-md-8">
							<input type="text" ng-model="marketId" class="form-control" value="" id="marketId">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group form-group-no-margin">
						<label for="marketName" class="col-xs-4 col-sm-4 col-md-4 control-label">Market Name:</label>
						<div class="col-xs-8 col-sm-8 col-md-8">
							<input type="text" class="form-control" ng-model="marketName" value="" id="marketName">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group form-group-no-margin">
						<button type="submit" class="btn btn-primary">Search</button>
					</div>
				</div>
			</div>
		</form>
	</div>	

	<table class="table table-striped table-hover table-bordered">
		<thead>
		  <tr>
			<th class="text-center">Region</th>
			<th class="text-center">Market ID</th>
			<th class="text-center">Market Name</th>
			<th class="text-center">Expire</th>
			<th class="text-center">Nonmicrowave CallSigns</th>
		  </tr>
		</thead>
		<tbody>
		  <tr pagination-id="adminMarket" dir-paginate="data in tbdata|filter:{'regionLabel': regionSearch ,'marketName': marketName, 'marketId': marketId}|itemsPerPage:5">
			<td class="text-center">{{data.regionLabel}}</td>
			<td class="text-center">{{data.marketId}}</td>
			<td class="text-center"><a href="">{{data.marketName}}</a></td>
			<td class="text-center"><input type="checkbox" value=""></td>
			<td class="text-center">{{data.mwCallSignStatus}}</td>
		  </tr>
		</tbody>
  </table>
	<dir-pagination-controls
			max-size="5"
			direction-links="true"
			boundary-links="true"
			pagination-id="adminMarket" class="margin-bot-20">
	</dir-pagination-controls>
	
</div>