<!-- Second Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
            General Information
        </mat-expansion-panel-header>
        <form class="form-horizontal">
            <div class="row">
                <div class="row form-group">
                    <div class="col-md-6">
                        <div class="col-xs-7">
                            <button type="button" *ngIf="(showButton)" class="btn btn-primary" data-toggle="modal" data-target="#offerCopyModal" (click)="resetOfferSearchData()" [disabled]="viewMode">Copy Offer with Mappings</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Offer ID</label>
                        <div class="col-sm-7">
                            <!--<input type="text" id="OfferID" name="OfferID" class="form-control" disabled>-->
    
                            <input type="text" name="offerId" class="form-control" [(ngModel)]="offerGeneralInfo.offerId" (change)="updateSubmitData('offerId', offerGeneralInfo.offerId)"
                                *ngIf="addEditMode" disabled/>
    
                            <p *ngIf="viewMode">{{ offerGeneralInfo.offerId }}</p>
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Name</label>
                        <div class="col-sm-7">
                            <input type="text" name="offerName" class="form-control" [(ngModel)]="offerGeneralInfo.offerName" (change)="updateSubmitData('offerName', offerGeneralInfo.offerName)"
                                *ngIf="addEditMode" required/>
                            <p *ngIf="viewMode">{{ offerGeneralInfo.offerName }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Description</label>
                        <div class="col-sm-7">
                            <textarea class="form-control" name="offerDescription" rows="5" id="desc" cols="35" [value]="convertBreakTagToLineBreak(offerGeneralInfo.offerDescription)"
                                *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('offerDescription', $event.target.value)"
                                required></textarea>
    
                            <p *ngIf="viewMode">{{ convertBreakTagToLineBreak(offerGeneralInfo.offerDescription) }}</p>
                        </div>
                    </div>
    
    
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Offer Price</label>
                        <div class="col-sm-7">
                            <span class="dolor-sign" *ngIf="!viewMode">$</span>
                            <input type="number" style="width:95%;float:left;" min="0" *ngIf="addEditMode" name="offerPrice" class="form-control" 
                                step="0.01" 
                                (change)="setTwoNumberDecimal($event, 'price', offerGeneralInfo.price)" 
                                [ngModel]="offerGeneralInfo.price | number:'1.2-2'" required />
                            <p *ngIf="viewMode">{{ offerGeneralInfo.price | currency }}</p>
                        </div>
                    </div>
    
    
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Offer Type <span>*</span></label>
                        <div class="col-sm-7">
    
                         <ng-select
                      [items]="offerTypeDropDownList"
                      [multiple]="false"
                      [closeOnSelect]="true"
                      [hideSelected]="true"
                      name="offerTypeDropDown"
                      bindLabel="name"
                      [(ngModel)]="offerTypeSelectedItems" 
                      (change)="onItemSelect('offertypeid', offerTypeSelectedItems, 'single')" 
                      *ngIf="addEditMode" >
                    </ng-select>
    
                            <!--<angular2-multiselect *ngIf="addEditMode" name="offerTypeDropDown" [data]="offerTypeDropDownList" [(ngModel)]="offerTypeSelectedItems"
                                required="required" #offerTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('offertypeid', offerTypeSelectedItems, 'single')"
                                (onDeSelect)="onItemDeSelect('offertypeid', offerTypeSelectedItems, 'single')" (onSelectAll)="onSelectAll('offertypeid', offerTypeSelectedItems, 'single')"
                                (onDeSelectAll)="onDeSelectAll('offertypeid', offerTypeSelectedItems, 'single')">
                            </angular2-multiselect>-->
    
                            <p *ngIf="viewMode">
                                
    <span>{{ offerTypeSelectedItems.name }}</span>
    
                                <!--<span *ngFor="let offerType of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_TYPE', offerGeneralInfo.offertypeid); let i = index;">
                                    {{offerType.itemName}}
                                    <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_TYPE', offerGeneralInfo.offertypeid).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_TYPE', offerGeneralInfo.offertypeid).length))">,</span>
                                </span>-->
                            </p>
    
                            <!--<select class="form-control" name="offerType" [(ngModel)]="offerGeneralInfo.offerType" (change)="updateSubmitData('offerType', offerGeneralInfo.offerType)">
                           <option value="">Select Offer</option>
                           <option *ngFor="let offer of offerFormDropDown.OFFER_TYPES; let i= index;" [value]="offer.key">{{ offer.value }}</option>
                        </select>-->
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">
                            <!--<input type="checkbox" value="" name="defaultOffer"> Default Offer</label>-->
    
                            <input type="checkbox" value="" name="defaultOffer" [(ngModel)]="offerGeneralInfo.defaultOffer" (change)="updateSubmitData('defaultOffer', offerGeneralInfo.defaultOffer)"
                                [disabled]="viewMode">Default Offer </label>
    
    
    
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Offer Category <span>*</span></label>
                        <div class="col-sm-7">
    
                        <ng-select
                      [items]="offerCategoryDropDownList"
                      [multiple]="false"
                      [closeOnSelect]="true"
                      [hideSelected]="true"
                      bindLabel="name"
                      name="offerCategoryDropDown"
                      [(ngModel)]="offerCategorySelectedItems" 
                      (change)="onItemSelect('offerCategory', offerCategorySelectedItems, 'single')" 
                      *ngIf="addEditMode" >
                    </ng-select>
    
    
                        
    
                            <!--<angular2-multiselect *ngIf="addEditMode" name="offerCategoryDropDown" [data]="offerCategoryDropDownList" [(ngModel)]="offerCategorySelectedItems"
                                #offerCategoryVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('offerCategory', offerCategorySelectedItems, 'single')"
                                (onDeSelect)="onItemDeSelect('offerCategory', offerCategorySelectedItems, 'single')" (onSelectAll)="onSelectAll('offerCategory', offerCategorySelectedItems, 'single')"
                                (onDeSelectAll)="onDeSelectAll('offerCategory', offerCategorySelectedItems, 'single')">
                            </angular2-multiselect>-->
    
                            <p *ngIf="viewMode">
    
                                <span>{{ offerCategorySelectedItems.name }}</span>
    
                                <!-- <span *ngFor="let offerCategory of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_CATEGORY_MASTER', offerGeneralInfo.offerCategory); let i = index;">
                                    {{offerCategory.itemName}}
                                    <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_CATEGORY_MASTER', offerGeneralInfo.offerCategory).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'OFFER_CATEGORY_MASTER', offerGeneralInfo.offerCategory).length))">,</span>
                                </span> -->
                            </p>
    
                            <!--<select class="form-control" name="offerCategory" [(ngModel)]="offerGeneralInfo.offerCategory" (change)="updateSubmitData('offerCategory', offerGeneralInfo.offerCategory)">
                            <option value="">Select Category</option>
                            <option *ngFor="let catrgory of offerFormDropDown.OFFER_CATEGORY_MASTER; let i= index;" [value]="catrgory.key">{{ catrgory.value }}</option>
                         </select>-->
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">PSU Category</label>
                        <div class="col-sm-7">
    
                             <ng-select
                            [items]="psuCategoryDropDownList"
                            [multiple]="false"
                            [closeOnSelect]="true"
                            [hideSelected]="true"
                            name="offerPsuCategoryDropDown"
                            bindLabel="name"
                            [(ngModel)]="psuCategorySelectedItems" 
                            (change)="onItemSelect('psu', psuCategorySelectedItems, 'single')" 
                            *ngIf="addEditMode" >
                        </ng-select>
    
                            <!--<angular2-multiselect *ngIf="addEditMode" name="offerPsuCategoryDropDown" [data]="psuCategoryDropDownList" [(ngModel)]="psuCategorySelectedItems"
                                #pSUCategoryVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('psu', psuCategorySelectedItems, 'single')"
                                (onDeSelect)="onItemDeSelect('psu', psuCategorySelectedItems, 'single')" (onSelectAll)="onSelectAll('psu', psuCategorySelectedItems, 'single')"
                                (onDeSelectAll)="onDeSelectAll('psu', psuCategorySelectedItems, 'single')" required="required">
                            </angular2-multiselect>-->
    
                            <p *ngIf="viewMode">
    
                                <span>{{ psuCategorySelectedItems.name }}</span>
                                <!--<span *ngFor="let psuCategory of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_TYPE_CATEGORY', offerGeneralInfo.psu); let i = index;">
                                    {{psuCategory.itemName}}
                                    <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_TYPE_CATEGORY', offerGeneralInfo.psu).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'PSU_TYPE_CATEGORY', offerGeneralInfo.psu).length))">,</span>
                                </span>-->
                            </p>
    
                            <!--<select class="form-control" name="psuCategory" [(ngModel)]="offerGeneralInfo.psuCategory" (change)="updateSubmitData('psuCategory', offerGeneralInfo.psuCategory)">
                            <option value="">Select Category</option>
                            <option *ngFor="let psu of offerFormDropDown.PSU_TYPE_CATEGORY; let i= index;" [value]="psu.key">{{ psu.value }}</option>
                         </select>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Bundle</label>
                        <div class="col-sm-7">
    
                           <ng-select
                      [items]="bundleDropDownList"
                      [multiple]="false"
                      [closeOnSelect]="true"
                      [hideSelected]="true"
                      bindLabel="name"
                      name="bundleDropDown"
                      [(ngModel)]="bundleSelectedItems" 
                      (change)="onItemSelect('offerBundle', bundleSelectedItems, 'single')" 
                      *ngIf="addEditMode" >
                    </ng-select>
    
    
                            <!--<angular2-multiselect *ngIf="addEditMode" name="bundleDropDown" [data]="bundleDropDownList" [(ngModel)]="bundleSelectedItems"
                                #bundleVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('offerBundle', bundleSelectedItems, 'single')"
                                (onDeSelect)="onItemDeSelect('offerBundle', bundleSelectedItems, 'single')" (onSelectAll)="onSelectAll('offerBundle', bundleSelectedItems, 'single')"
                                (onDeSelectAll)="onDeSelectAll('offerBundle', bundleSelectedItems, 'single')">
                            </angular2-multiselect>-->
    
                            <p *ngIf="viewMode">
                                <span>{{ bundleSelectedItems.name }}</span>
                            </p>
    
                            <!--<select class="form-control" name="offerBundle" [(ngModel)]="offerGeneralInfo.offerBundle" (change)="updateSubmitData('offerBundle', offerGeneralInfo.offerBundle)">
                           <option value="">Select Offer</option>
                           <option *ngFor="let bundle of offerFormDropDown.BUNDLE_MASTER; let i= index;" [value]="bundle.key">{{ bundle.value }}</option>
                        </select>-->
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">
                            <input type="checkbox" value="" name="inactive" [disabled]="viewMode" [(ngModel)]="offerGeneralInfo.inactive" (change)="updateSubmitData('inactive', offerGeneralInfo.inactive)"> Inactive</label>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Start Date <span>*</span></label>
                        <div class="col-sm-7">
                            <div *ngIf="addEditMode">
                                <mat-form-field style="width:100%;"  class="input-group">
                                    <input name="offerStartDate" matInput class="form-control" [min]="offerStartMinDate" [(ngModel)]="offerGeneralInfo.offerStartDate"
                                        [matDatepicker]="offerStartDate" placeholder="" (ngModelChange)="startDateChanged('offerStartDate', offerGeneralInfo.offerStartDate)">
                                    <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="offerStartDate"></mat-datepicker-toggle>
                                    <mat-datepicker #offerStartDate></mat-datepicker>
                                    </mat-form-field>
                            </div>
    
                            <p *ngIf="viewMode">{{ offerGeneralInfo.offerStartDate | date:'MM/dd/yyyy' }}</p>
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">End Date <span>*</span></label>
                        <div class="col-sm-7">
                            <div *ngIf="addEditMode">
                                <mat-form-field style="width:100%;"  class="input-group">
                                    <input name="offerEndDate" matInput class="form-control" [min]="offerEndMinDate" [(ngModel)]="offerGeneralInfo.offerEndDate"
                                        [matDatepicker]="offerEndDate" placeholder="" (ngModelChange)="updateSubmitData('offerEndDate', getDateInFormat(offerGeneralInfo.offerEndDate))">
                                    <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="offerEndDate"></mat-datepicker-toggle>
                                    <mat-datepicker #offerEndDate></mat-datepicker>
                                    </mat-form-field>
                            </div>
    
                            <p *ngIf="viewMode">{{ offerGeneralInfo.offerEndDate | date:'MM/dd/yyyy' }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Last Update Date</label>
                        <div class="col-sm-7">
                            <!-- <div *ngIf="addEditMode">
                                <mat-form-field style="width:100%;"  class="input-group">
                                    <input name="lastUpdateDate" matInput class="form-control" [(ngModel)]="offerGeneralInfo.lastUpdateDate" [matDatepicker]="lastUpdateDate"
                                        placeholder="" disabled>
                                    <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="lastUpdateDate"></mat-datepicker-toggle>
                                    <mat-datepicker #lastUpdateDate></mat-datepicker>
                                    </mat-form-field>
                            </div> -->
                            <!--<p *ngIf="addEditMode">{{ incomingData }}</p>-->
                            <!--<p *ngIf="viewMode">{{ incomingData }}</p>-->
                            <p>{{ incomingData }}</p>
                            <!--<p>{{ offerGeneralInfo.lastUpdateDate | date:'MM/dd/yyyy' }}</p>-->
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Offer History</label>
                        <div class="col-sm-7" *ngIf="(offerGeneralInfo.offerId != null)">
                            <a data-toggle="modal" data-target="#myModal" class="link-space" (click)="getTxnHistoryDatas()">Offer History</a>
                        </div>
                        <div class="col-sm-7" *ngIf="(offerGeneralInfo.offerId == null)">
                            <p>No Offer History</p>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="row">
                <div class="col-md-12">
                    <label class="control-label">Markets <span>*</span></label>
                </div>
                <div class="col-md-12">
                    <span class="checkbox-inline">
                        <input type="checkbox" name="selectedAll" value="" (click)="selectAllSites($event.target.checked);" [checked]="isSelectAll"
                            [disabled]="viewMode">Select All Markets
                    </span>
                </div>
                <div class="col-md-12">
                    <div>
                        <label class="control-label">Central:</label>
                    </div>
                </div>
                <div class="col-md-12 margin-bot-10">
                    <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of offerFormDropDown.marketMasterMap.Central; let i = index;">
                        <input type="checkbox" name="sites" [value]="option.siteId" [checked]="option.checked" (click)="addSite($event.target.checked,option.siteId);"
                            [disabled]="viewMode" /> {{option.siteCodeName}}
                    </span>
                </div>
                <div class="col-md-12">
                    <label class="control-label">West:</label>
                </div>
                <div class="col-md-12 margin-bot-10">
                    <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of offerFormDropDown.marketMasterMap.West; let i = index;">
                        <input type="checkbox" name="sites" [value]="option.siteId" [checked]="option.checked" (click)="addSite($event.target.checked,option.siteId);"
                            [disabled]="viewMode" /> {{option.siteCodeName}}
                    </span>
                </div>
                <div class="col-md-12">
                    <label class="control-label">East:</label>
                </div>
                <div class="col-md-12" style="margin-bottom: 15px;">
                    <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of offerFormDropDown.marketMasterMap.East; let i = index;">
                        <input type="checkbox" name="sites" [value]="option.siteId" [checked]="option.checked" (click)="addSite($event.target.checked,option.siteId);"
                            [disabled]="viewMode" /> {{option.siteCodeName}}
                    </span>
                </div>
            </div>
    
    
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Status</label>
                        <div class="col-sm-7">
    
                            <!--<angular2-multiselect *ngIf="addEditMode" name="statusDropDown" [data]="statusDropDownList" [(ngModel)]="statusSelectedItems"
                                #statusVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('offerStatus', statusSelectedItems, 'single')"
                                (onDeSelect)="onItemDeSelect('offerStatus', statusSelectedItems, 'single')" (onSelectAll)="onSelectAll('offerStatus', statusSelectedItems, 'single')"
                                (onDeSelectAll)="onDeSelectAll('offerStatus', statusSelectedItems, 'single')">
                            </angular2-multiselect>-->
    
                            <p>
                                <span *ngFor="let status of utilitiesService.getSelectedItemsObject(offerFormDropDown, 'STATUS_MASTER', offerGeneralInfo.offerStatus); let i = index;">
                                    {{status.itemName}}
                                    <span *ngIf="((utilitiesService.getSelectedItemsObject(offerFormDropDown, 'STATUS_MASTER', offerGeneralInfo.offerStatus).length > 0) && (i+1 != utilitiesService.getSelectedItemsObject(offerFormDropDown, 'STATUS_MASTER', offerGeneralInfo.offerStatus).length))">,</span>
                                </span>
                            </p>
    
                            <!--<select class="form-control" name="offerStatus" [(ngModel)]="offerGeneralInfo.offerStatus" disabled (change)="updateSubmitData('offerStatus', offerGeneralInfo.offerStatus)">
                            <option value="">Select Status</option>
                            <option *ngFor="let status of offerFormDropDown.STATUS_MASTER; let i= index;" [value]="status.key">{{ status.value }}</option>
                         </select>-->
                        </div>
                    </div>
    
    
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Created date </label>
                        <div class="col-sm-7">
                            <!-- <div *ngIf="addEditMode">
                                <mat-form-field style="width:100%;"  class="input-group">
                                    <input name="createdDate" matInput class="form-control" [matDatepicker]="releaseDate" placeholder="" [(ngModel)]="offerGeneralInfo.releaseDate"
                                        #releaseDate="ngModel" [(ngModel)]="offerGeneralInfo.releaseDate" (ngModelChange)="updateSubmitData('releaseDate', offerGeneralInfo.releaseDate)"
                                        disabled>
                                    <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="releaseDate" disabled></mat-datepicker-toggle>
                                    <mat-datepicker #releaseDate disabled></mat-datepicker>
                                    </mat-form-field>
                            </div> -->
    
                            <p>{{ offerGeneralInfo.createdDate }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Sales Advice</label>
                        <div class="col-sm-7">
                            <textarea class="form-control" *ngIf="addEditMode" name="salesAdvise" rows="5" id="desc" cols="35" [value]="convertBreakTagToLineBreak(offerGeneralInfo.salesAdvise)"
                                (change)="convertTextAreaContentWithBreaks('salesAdvise', $event.target.value)"></textarea>
                            <p *ngIf="viewMode">{{ convertBreakTagToLineBreak(offerGeneralInfo.salesAdvise) }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Web Display Name</label>
                        <div class="col-sm-7">
                            <input type="text" *ngIf="addEditMode" name="webDisplayName" class="form-control" [(ngModel)]="offerGeneralInfo.webDisplayName"
                                (change)="updateSubmitData('webDisplayName', offerGeneralInfo.webDisplayName)" />
                            <p *ngIf="viewMode">{{ offerGeneralInfo.webDisplayName }}</p>
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-sm-5 control-label">Parent Offer ID</label>
                        <div class="col-sm-7">
                            <input type="text" *ngIf="addEditMode" name="copiedFromOfferId" class="form-control" [(ngModel)]="offerGeneralInfo.copiedFromOfferId"
                                (change)="updateSubmitData('copiedFromOfferId', offerGeneralInfo.copiedFromOfferId)" disabled/>
                            <p *ngIf="viewMode">{{ offerGeneralInfo.copiedFromOfferId }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </mat-expansion-panel>
    <!-- Second Section Ends here -->
    
    <div id="myModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
    
            <!-- Modal content-->
            <div class="modal-content content-dialog-width">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Offer History</h4>
                </div>
                <div class="modal-body">
    
            <div class="table-responsive">
                    <table id="mytable" class="table table-bordred table-striped">
                       <thead>
                            <tr>
                                <th>
                                    <div (click)="sort('date')">
                                        Date
                                        <span class="glyphicon sort-icon" *ngIf="key =='date'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div (click)="sort('status')">
                                        Status
                                        <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div (click)="sort('version')">
                                        Version
                                        <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div (click)="sort('history')">
                                        History
                                        <span class="glyphicon sort-icon" *ngIf="key =='history'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div (click)="sort('userID')">
                                        User ID
                                        <span class="glyphicon sort-icon" *ngIf="key =='userID'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let txnHistory of getTxnHistory | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'offerHistory'}; let i = index">
    
                                <td>{{ txnHistory.createdDate | date: 'MM/dd/yyyy' }}</td>
                                <td>{{ txnHistory.statusName }}</td>
                                <td>{{ txnHistory.version }}</td>
                                <td>{{ txnHistory.log }} </td>
                                <!-- <td>{{ txnHistory.offerLogId }}</td> -->
                                <td>{{ txnHistory.createdBy }}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="col-md-12 margin-top-10">
                        <pagination-controls class="pull-right" (pageChange)="page = $event" id="offerHistory"
                            maxSize="10"
                            directionLinks="true"
                            autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
    
            </div>
    
        </div>
    </div>
    
    <div id="offerCopyModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Offer Search</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchOfferVal" (keyup.enter)="searchOffer(searchOfferVal)" placeholder="Search Offer" />
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" (click)="searchOffer(searchOfferVal)" (keyup.enter)="searchOffer(searchOfferVal)">Search </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                    <table class="table table-bordred table-striped" id="mytable">
                        <thead>
                            <tr>
                                <th>Select </th>
                                <th>Offer ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Offer Category</th>
                                <th>Type</th>
                                <th>Bundle</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Primary Discount</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let offer of offerSearchList | orderBy: key : reverse | paginate: {itemsPerPage: 4, currentPage:page, id: 'offerSearch'}; let i = index">
                                <td>
                                    <input type="radio" name="select" id="select" (click)="updateOfferCodeForCopy(offer.offerId)" />
                                </td>
                                <td>{{ offer.offerId }}</td>
                                <td>{{ offer.offerName }}</td>
                                <td>{{ offer.offerDescription }}</td>
                                <td>{{ offer.offerCategory }}</td>
                                <td>{{ offer.offerType }}</td>
                                <td>{{ offer.offerBundleName }}</td>
                                <td>{{ offer.startDt }}</td>
                                <td>{{ offer.endDt }}</td>
                                <td>{{ offer.primaryDiscountCode }}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="col-md-12 margin-top-10">
                        <pagination-controls class="pull-right" (pageChange)="page = $event" id="offerSearch"
                            maxSize="10"
                            directionLinks="true"
                            autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" [disabled]="!showCopyOfferAddButton" (click)="triggerCopyOffer()">Add</button>
                </div>
            </div>
    
        </div>
    </div>