<div class="row">
    <div class="col-md-12">
        <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
        <mat-accordion close-others="oneAtATime">
            <mat-expansion-panel class="form-divider panel-no-background">
                <mat-expansion-panel-header>
                    Pricing Rules
                </mat-expansion-panel-header>
                <div class="row">
                    <div class="col-md-12" *ngIf="noSitesExist" style="color: red;">
                        Please Select Markets!!!
                    </div>
                    <div class="col-md-12" *ngIf="noAmountExist" style="color: red;">
                        Please Add Amount to Description Builder!!!
                    </div>
                    <div class="col-md-12" *ngIf="noPricingMethod" style="color: red;">
                        Please select Pricing Method!!!
                    </div>
                    <div class="col-md-12" *ngIf="noPercentOfNormalRate" style="color: red;">
                        Please specify Percent of Normal Rate!!!
                    </div>
                </div>

                <!-- <div class="row form-group" *ngIf="showPricingRules">
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary pull-left" (click)="addPricingRule()">Add Pricing Rule </button>
                    </div>
                </div> -->

                <div class="row form-group" *ngIf="showConfigurePricingRules">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary pull-left" data-toggle="modal" data-target="#pricingRulesDialog" (click)="showEditPricingRulesDialog()" *ngIf="showConfigurePricingRulesBtn" style="margin-right: 15px;">Configure Pricing Rule </button>
                        <button type="button" class="btn btn-primary pull-left" (click)="getFileDownload()">Export and Download</button>
                    </div>
                </div>

                <div class="table-responsive campaign-code" *ngIf="showConfigurePricingRules">
                    <table class="table table-bordered table-min-width">
                        <thead>
                            <tr>
                                <th class="width-100">Pricing Category </th>
                                <th class="width-110">Statement Presentation Code</th>
                                <th class="width-100">ICOMS Code</th>
                                <th class="width-100">ICOMS Code Description</th>
                                <th class="width-110">Minimum Requirement</th>
                                <th class="width-100">Bundle Discount</th>
                                <th class="width-100">Amount to add to first bundle discount</th>
                                <th class="width-100"># of Occurances to discount</th>
                                <th class="width-100"># of Months</th>
                                <th class="width-100">Active Service</th>
                                <th class="width-100">Absorb</th>
                                <th class="width-100">Other</th>
                                <th class="width-100">Fixed Pricing</th>
                                <th class="width-100">Amount to add to min req in this Pricing Category</th>
                                <th class="width-100">Discount Dollar Off</th>
                                <th class="width-60" *ngFor="let market of marketsSelected; let i = index;">
                                    {{ market.siteCode }}
                                </th>
                                <!-- <th style="min-width:50px;text-align: center;" >Remove</th> -->
                             </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let pricingRule of pricingRulesList; let i = index;">
                                <td class="width-100">
                                    <!-- <angular2-multiselect *ngIf="addEditMode" name="pricingRuleVal" [data]="pricingRule.pricingCategoryDropDownList" [(ngModel)]="pricingRule.pricingCategorySelectedItems"
                                        #pricingRuleVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('pricingCategoryName', pricingRule.pricingCategorySelectedItems, 'single', i)"
                                        (onDeSelect)="onItemDeSelect('pricingCategoryName', pricingRule.pricingCategorySelectedItems, 'single', i)"
                                        (onSelectAll)="onSelectAll('pricingCategoryName', pricingRule.pricingCategorySelectedItems, 'single', i)"
                                        (onDeSelectAll)="onDeSelectAll('pricingCategoryName', pricingRule.pricingCategorySelectedItems, 'single', i)"
                                        (ngModelChange)="modifyPricingCategoryName('pricingCategoryName', i, pricingRule.pricingCategorySelectedItems)">
                                    </angular2-multiselect> -->
                                    <p>
                                        {{ pricingRule.pricingCategoryNameSelected }}
                                    </p>
                                </td>
                                <td class="width-110">
                                    <!-- <angular2-multiselect *ngIf="addEditMode" name="pricingRuleVal" [data]="pricingRule.statementPresentationCodeDropDownList"
                                        [(ngModel)]="pricingRule.statementPresentationCodeSelectedItems" #pricingRuleVal="ngModel"
                                        [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('presentationCodeId', pricingRule.statementPresentationCodeSelectedItems, 'single', i)"
                                        (onDeSelect)="onItemDeSelect('presentationCodeId', pricingRule.statementPresentationCodeSelectedItems, 'single', i)"
                                        (onSelectAll)="onSelectAll('presentationCodeId', pricingRule.statementPresentationCodeSelectedItems, 'single', i)"
                                        (onDeSelectAll)="onDeSelectAll('presentationCodeId', pricingRule.statementPresentationCodeSelectedItems, 'single', i)"
                                        (ngModelChange)="modifyPricingRules('presentationCodeId', i, pricingRule.statementPresentationCodeSelectedItems)">
                                    </angular2-multiselect> -->
                                    <p>
                                        {{ pricingRule.presentationCodeIdSelected }}
                                    </p>
                                </td>
                                <td class="width-100">
                                    <p>{{ pricingRule.pricebookChrgReltdIcomscode }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <angular2-multiselect *ngIf="addEditMode" name="pricingRuleVal" [data]="pricingRule.priceBookICOMSCodeDropDownList"
                                        [(ngModel)]="pricingRule.priceBookICOMSCodeSelectedItems" #pricingRuleVal="ngModel"
                                        [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('pricebookChrgIcomscodeDesc', pricingRule.priceBookICOMSCodeSelectedItems, 'single', i)"
                                        (onDeSelect)="onItemDeSelect('pricebookChrgIcomscodeDesc', pricingRule.priceBookICOMSCodeSelectedItems, 'single', i)"
                                        (onSelectAll)="onSelectAll('pricebookChrgIcomscodeDesc', pricingRule.priceBookICOMSCodeSelectedItems, 'single', i)"
                                        (onDeSelectAll)="onDeSelectAll('pricebookChrgIcomscodeDesc', pricingRule.priceBookICOMSCodeSelectedItems, 'single', i)"
                                        (ngModelChange)="updateICOMSCodeChange('pricebookChrgIcomscodeDesc', i, pricingRule.priceBookICOMSCodeSelectedItems)">
                                    </angular2-multiselect> -->
                                    <p>
                                        {{ pricingRule.pricebookChrgIcomscodeDesc }}
                                    </p>
                                </td>
                                <td style="text-align:center;" class="width-110">
                                    <input type="checkbox" name="minRequirmnt" value="" [(ngModel)]="pricingRule.minRequirmnt" #activeVal="ngModel"
                                        [checked]="pricingRule.minRequirmnt" [disabled]="true" (change)="updateMinRequirement('minRequirmnt',i, pricingRule.minRequirmnt)">
                                </td>
                                <td style="text-align:center;" class="width-100">
                                    <input type="checkbox" name="bundleDiscount" value="" [(ngModel)]="pricingRule.bundleDiscount" #activeVal="ngModel"
                                        [checked]="pricingRule.bundleDiscount" [disabled]="true" (change)="updateBundleDiscount('bundleDiscount',i, pricingRule.bundleDiscount)">
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="amtFrstBundleDiscount" name="amtFrstBundleDiscount" class="form-control" [(ngModel)]="pricingRule.amtFrstBundleDiscount"
                                        *ngIf="addEditMode" (change)="updateFirstBundleDiscountAmount('amtFrstBundleDiscount',i, pricingRule.amtFrstBundleDiscount)"
                                        #amtFrstBundleDiscount="ngModel"> -->
                                    <p>{{ pricingRule.amtFrstBundleDiscount }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="numOccurnceDiscount" name="numOccurnceDiscount" class="form-control" [(ngModel)]="pricingRule.numOccurnceDiscount"
                                        *ngIf="addEditMode" (change)="updateSubmitData('numOccurnceDiscount',i, pricingRule.numOccurnceDiscount)"
                                        #numOccurnceDiscount="ngModel"> -->
                                    <p>{{ getNumberDisplayValue(pricingRule.numOccurnceDiscount) }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="numOfMnths" name="numOfMnths" class="form-control" [(ngModel)]="pricingRule.numOfMnths"
                                        *ngIf="addEditMode" (change)="updateSubmitData('numOfMnths',i, pricingRule.numOfMnths)"
                                        #numOfMnths="ngModel"> -->
                                    <p>{{ getNumberDisplayValue(pricingRule.numOfMnths) }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <select id="activeService" name="activeService" class="form-control" [(ngModel)]="pricingRule.activeService"
                                        *ngIf="addEditMode" (change)="updateSubmitData('activeService',i, pricingRule.activeService)">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select> -->
                                    <p>{{ pricingRule.activeService }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <select id="absorb" name="absorb" class="form-control" [(ngModel)]="pricingRule.absorb"
                                        *ngIf="addEditMode" (change)="updateSubmitData('absorb',i, pricingRule.absorb)">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select> -->
                                    <p>{{ pricingRule.absorb }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="other" name="other" class="form-control" [(ngModel)]="pricingRule.other"
                                        *ngIf="addEditMode" (change)="updateSubmitData('other',i, pricingRule.other)"
                                        #other="ngModel"> -->
                                    <p>{{ pricingRule.other }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="fixedPricing" name="fixedPricing" class="form-control" [(ngModel)]="pricingRule.fixedPricing"
                                        *ngIf="addEditMode" (change)="updateFixedPricing('fixedPricing',i, pricingRule.fixedPricing)"
                                        #fixedPricing="ngModel"> -->
                                    <p>{{ pricingRule.fixedPricing }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="amtMinReqPricingCatg" name="amtMinReqPricingCatg" class="form-control" [(ngModel)]="pricingRule.amtMinReqPricingCatg"
                                        *ngIf="addEditMode" (change)="updateAmntMinReqPricingCatg('amtMinReqPricingCatg',i, pricingRule.amtMinReqPricingCatg)"
                                        #amtMinReqPricingCatg="ngModel"> -->
                                    <p>{{ pricingRule.amtMinReqPricingCatg }}</p>
                                </td>
                                <td class="width-100">
                                    <!-- <input type="text" id="campaignDollarOff" name="campaignDollarOff" class="form-control" [(ngModel)]="pricingRule.campaignDollarOff"
                                        *ngIf="addEditMode" (change)="updateCmpgnDollarOff('campaignDollarOff',i, pricingRule.campaignDollarOff)"
                                        #campaignDollarOff="ngModel"> -->
                                    <p>{{ pricingRule.campaignDollarOff }}</p>
                                </td>
                                <td class="width-60" *ngFor="let market of marketsSelected; let j = index;">
                                    <!-- <input type="text" id="sitePrice" name="sitePrice" class="form-control" [(ngModel)]="market.amount"
                                        *ngIf="addEditMode" 
                                        #sitePrice="ngModel" (change)="updateSiteAmount('amount', market.site, i, market.amount)"> -->
                                    <p>{{ pricingRule[market.siteCode] }}</p>
                                </td>
                                <!-- <td *ngIf="addEditMode">
                                    <i class="fa fa-remove" (click)="removePricingRule(i)"></i>
                                </td> -->
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="width-100"></td>
                                <td class="width-110"></td>
                                <td class="width-100"></td>
                                <td class="width-100" style="text-align: center;"> Total </td>
                                <td class="width-110"></td>
                                <td class="width-100"></td>
                                <td class="width-100">{{ totalAmntToFirstBundleDiscount }}</td>
                                <td class="width-100"></td>
                                <td class="width-100"></td>
                                <td class="width-100"></td>
                                <td class="width-100"></td>
                                <td class="width-100"></td>
                                <td class="width-100">{{ totalFixedPricing }}</td>
                                <td class="width-100">{{ totalAmnToMinReqPricingCategory }}</td>
                                <td class="width-100">{{ totalDiscountDollarOff }}</td>
                                <td class="width-60" *ngFor="let market of marketsSelected; let i = index;">
                                    {{ totalSiteAmount[market.siteCode] }}
                                </td>
                                <!-- <td></td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>

            </mat-expansion-panel>
        </mat-accordion>
        <!--</form>-->
    </div>
</div>

        
<!-- Modal -->
<div id="pricingRulesDialog" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style="width:99%;text-align:center;" id="demo">
  
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Configure Pricing Rules</h4>
            </div>
            <div class="modal-body">
                <hot-table [width]="1100" [height]="myTableInnerheight"
                  [minRows]="50" 
                  [colHeaders]="excelColHeader" 
                  [colWidths]="excelColWidths" 
                  [stretchH]= "last" 
                  [rowHeaders]="'...'"
                  [data]="excelData" 
                  [columnSorting]= "true" 
                  [filter]= "true" 
                  [contextMenu]= "true" 
                  [autoRowSize]= "true" 
                  [manualColumnMove]= "true" 
                  [manualRowMove]= "true" 
                  [columns] = "excelColumns" 
                  [fixedColumnsLeft] = "4" 
                  [manualColumnFreeze]= "true" 
                  (modify-data)="afterChange()" 
                >
                </hot-table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary pull-right margin-left-20" data-dismiss="modal" (click)="savePricingRules()" [disabled]="hideSaveExit">Save & Exit</button>
                <button type="button" class="btn btn-primary pull-right" (click)="calculatePricingRules()">Calculate</button>
            </div>
        </div>
  
    </div>
  </div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Non Editable Field</h4>
            </div>
            <div class="modal-body">
                <p>
                    <span class="bold">Price Book ICOMS Code Charge - Price Book - End Date</span> is a Lookup field. Lookup fields are not
                    editable.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default modal-button" data-dismiss="modal">Save & Exit</button>
                <button type="button" class="btn btn-default modal-button pull-right" data-dismiss="modal">Calculate</button>
            </div>
        </div>

    </div>
</div>