<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a (click)="redirectTo('dashboard')">Home</a></li>
          <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>-->
          <li class="active">Eligibility Rules</li>
        </ul>
      </div>
    </section>
    <div>
      <div class="process" id="requestorProcessing">
        <!-- Configurator Table Starts -->

        <input type="text" value="search" class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" [(ngModel)]="searchEligibility"
          placeholder="Search Eligiblity Rules" (keyup.enter)="getSearchEligibilitySearchDetails()" />
        <button type="submit" class="btn btn-primary" (click)="getSearchEligibilitySearchDetails()" (keyup.enter)="getSearchEligibilitySearchDetails()">Search</button>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive table-input-width">
              <table id="ermytable" class="table table-bordred table-striped">
                <!--<thead>
                  <tr>
                    <th> Rule </th>
                    <th> Description </th>
                    <th> Rule Syntax </th>
                  </tr>
                </thead>-->

                  <thead>
                                    <tr>
                                  
                                           <th class="width-150">
                                            
                                            <div (click)="sort('rule')">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>

                                                Rule
                                                <span class="glyphicon sort-icon" *ngIf="key =='rule'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>


                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByrule" [(ngModel)]="filterByrule"
                                                (keyup)="updateFilterContext('filterByruleSearchObj', 'rule', filterByrule)"
                                                placeholder="By  Rule"> 

                                        </th>

                                        <th>
                                            <div (click)="sort('description')">
                                               Description
                                                <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                              <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBydescription" [(ngModel)]="filterBydescription" (keyup)="updateFilterContext('filterBydescriptionSearchObj', 'description', filterBydescription)"
                                                placeholder="By  Description"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('ruleSyntax')">
                                                Rule Syntax
                                                <span class="glyphicon sort-icon" *ngIf="key =='ruleSyntax'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                              <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByruleSyntax" [(ngModel)]="filterByruleSyntax" (keyup)="updateFilterContext('filterByruleSyntaxSearchObj', 'ruleSyntax', filterByruleSyntax)"
                                                placeholder="By  Rule Syntax"> 

                                        </th>
                                       
                                    </tr>
                                </thead>

                                
                <tbody>
                  <tr *ngFor="let eligibility of searchEligibilityRulesList | sharedFilter : filterByruleSearchObj | sharedFilter : filterBydescriptionSearchObj | sharedFilter : filterByruleSyntaxSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'rules'}; let i = index">
                    <!-- <td></td> -->
                    <td class="width-150"> {{eligibility.rule}}</td>
                    <td> {{eligibility.description}}</td>
                    <td> {{eligibility.ruleSyntax}}</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <pagination-controls class="pull-right" (pageChange)="page = $event" id="rules" maxSize="10" directionLinks="true" autoHide="true">
          </pagination-controls>
        </div>
        <!--<div class="col-md-12 margin-top-10">
          <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
        </div>-->
      </div>
      <!--  Configurator Table Ends -->
    </div>
  </div>
</div>
<!-- Configurator Project List Ends -->