<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
        Markets
    </mat-expansion-panel-header>
    <!-- <div class="row" *ngIf="formLoaded">
        <div class="col-md-12">
            <div>
                <span class="checkbox-inline">
                <input type="checkbox" name="selectedAll" value="" (change)="selectAllSites($event.target.checked);" [checked]="isAllSitesSelectedCheck()"
                [disabled]="viewMode">Select All Markets
                </span>
            </div>
            <div>
                <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of masterData.MARKETS; let i = index;">
                    <input type="checkbox" name="sites" [value]="option.key" [checked]="isSitesExist(option.key)"
                        (change)="addSite($event.target.checked,option.key);" [disabled]="viewMode" /> {{option.code}}
                </span>
            </div>
        </div>
    </div> -->
    <div class="row" *ngIf="formLoaded">
        <div class="col-md-12">
            <label class="control-label">Markets</label>
        </div>
        <div class="col-md-12">
            <div>
                <span class="checkbox-inline">
                    <input type="checkbox" name="selectedAll" value="" (change)="selectAllSites($event.target.checked);" [checked]="isSelectAll"
                        [disabled]="viewMode">Select All Markets
                </span>
            </div>
        </div>
        <div class="col-md-12">
            <div>
                <label class="control-label">Central:</label>
            </div>
        </div>
        <div class="col-md-12 margin-bot-10">
            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of masterData.marketMasterMap.Central; let i = index;">
                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                    [disabled]="viewMode" /> {{option.siteCodeName}}
            </span>
        </div>
        <div class="col-md-12">
            <label class="control-label">West:</label>
        </div>
        <div class="col-md-12 margin-bot-10">
            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of masterData.marketMasterMap.West; let i = index;">
                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                    [disabled]="viewMode" /> {{option.siteCodeName}}
            </span>
        </div>
        <div class="col-md-12">
            <label class="control-label">
                East:
            </label>
        </div>
        <div class="col-md-12">
            <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of masterData.marketMasterMap.East; let i = index;">
                <input type="checkbox" name="sites" [value]="option.siteId" [checked]="isSitesExist(option.siteId)" (change)="addSite($event.target.checked,option.siteId);"
                    [disabled]="viewMode" /> {{option.siteCodeName}}
            </span>
        </div>
    </div>
</mat-expansion-panel>