<div class="container relative-pos hidden-print">
	<input type="submit" class="btn btn-primary print-cutom-btn absolute-pos" ng-click="print()" value="Print">
</div>
<div class="container" ng-class="{hideSettingMargin:$index>1}" data-ng-repeat="detail in auditReportDetails.employeeDetails" data-ng-if="$index%rowCountPdfPage == 0">
	<div class="row extraPadding pageBreak" ng-class="{'visible-print-block':$index>1}">
		<div class="col-xs-12">
			<div class="mainHeading text-center">Audit Reports - Fallout </div> 
			<div class="subHeading text-center">&copy Copyright 2012 AT&T Intellectual Property. All rights reserved</div>
		</div>
		<div class="row">
			<div class="col-xs-3 text-right">
				<div style="position:relative;">
					<img src="assets/img/att_logo_background.png" class="logo-img-print hidden-print"/>
					<img src="assets/img/att_logo.png" class="logo-img-print visible-print-block"/>
				</div>
			</div> 
			<div class="col-xs-4 col-md-3 text-right"><b>Company: {{auditReportDetailsByProducts.company}}</b></div>
			<div class="col-xs-5 col-md-3"><b>Begin Month: {{auditReportDetailsByProducts.sampleMonthRequested}}</b></div>
			<div class="col-xs-3 col-md-3"><b>End Month: {{auditReportDetailsByProducts.sampleMonthRequested}}</b></div>
		</div>
		
	</div>
	<div class="row extraPadding" ng-class="{'visible-print-block':$index>1}">
		<div class="text-center"><b>Market Segment: Consumer</b></div>
		<div class="showSelection"><b>Product Id's - {{auditReportDetailsByProducts.productIds}}</b></div>
	</div>
	<div class="row">
		<div class="tableContainer"> 				
			<table class="tablePrint">
				<thead class="tableHeaderBorder">
					<tr ng-class="{hideSettingVisibility:$index>1}">
						<th>Sample Month</th>
						<th>Stratum</th>
						<th>Payroll Co</th>
						<th>Customer Co.</th>
						<th>Sample Ref#</th>
						<th>Employee Name</th>
						<th>Occur Num</th>
						<th>Product Name</th>
						<th>Product Seconds</th>
						<th>Product Number</th>
						<th>Disposition</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="detail in auditReportDetailsByProducts.productDetails.slice($parent.$index,$parent.$index+rowCountPdfPage)" >
						<td>{{detail.sampleMonth}}</td>
						<td>{{detail.stratum}}</td>
						<td>{{detail.office}}</td>
						<td>{{detail.payrollCo}}</td>
						<td>{{detail.customerCo}}</td>
						<td>{{detail.sampleRef}}</td>
						<td>{{detail.employeeName}}</td>
						<td>{{detail.occurNum}}</td>
						<td>{{detail.productName}}</td>
						<td>{{detail.productSeconds}}</td>
						<td>{{detail.productNumber}}</td>
						<td>{{detail.disposition}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>		
	<div class="footer text-center" ng-class="{'visible-print-block':($index+rowCountPdfPage)/rowCountPdfPage<(auditReportDetails.employeeDetails.length/rowCountPdfPage)}">
		<div class="mainHeading">AT&T Proprietary (Restricted)</div>
		<div class="subHeading">Only for use by authorized individuals or any above-designated team(s)<br>
		within the AT&T companies and not for general distribution</div>
	</div>	
</div>