[
  {
    "blockName": "CW-E",
    "callSignList": "KNLF887, Test NonMWCallSign, Test NonMW",
    "createdBy": "SUZIE",
    "expired": "N",
    "id": "",
    "label": "",
    "marketId": "BTA001",
    "marketName": "ABERDEEN, SD",
    "mwCallSignStatus": "No",
    "regionId": "",
    "regionLabel": "",
    "regionName": "",
    "relationId": 18562,
    "sysCreationDate": "",
    "sysUpdateDate": "",
    "updatedBy": "JAYNE",
    "value": 18566
  },
  {
    "blockName": "CW-C2",
    "callSignList": "WPOK608",
    "createdBy": "LESLIE",
    "expired": "N",
    "id": "",
    "label": "",
    "marketId": "BTA002",
    "marketName": "ABERDEEN, WA",
    "mwCallSignStatus": "Yes",
    "regionId": "",
    "regionLabel": "",
    "regionName": "",
    "relationId": 18582,
    "sysCreationDate": "",
    "sysUpdateDate": "",
    "updatedBy": "CECIL",
    "value": 18585
  },
  {
    "blockName": "CW-D",
    "callSignList": "KNLG366",
    "createdBy": "SUZIE",
    "expired": "N",
    "id": "",
    "label": "",
    "marketId": "BTA002",
    "marketName": "ABERDEEN, WA",
    "mwCallSignStatus": "No",
    "regionId": "",
    "regionLabel": "",
    "regionName": "",
    "relationId": 18594,
    "sysCreationDate": "",
    "sysUpdateDate": "",
    "updatedBy": "CECIL",
    "value": 18598
  }
]