[
  {
    "applicationUserID": "",
    "body": "",
    "category": "news",
    "createdBy": "",
    "creationDate": "2005-10-29 20:25:46.0",
    "displayOrder": "",
    "expired": "N",
    "helpId": "",
    "recordSetId": 471,
    "title": "Supporting documents should be uploaded through Guardian with your NEPA, Preconstruction, Post Construction, ISN or Consolidated request.",
    "updatedBy": "JAYNE",
    "updateDate": "2016-08-12 05:57:41.0"
  },
  {
    "applicationUserID": "",
    "body": "test",
    "category": "news",
    "createdBy": "RY5340",
    "creationDate": "2005-10-29 20:25:46.0",
    "displayOrder": "",
    "expired": "N",
    "helpId": "",
    "recordSetId": 571,
    "title": "NOTE: Anyone needing to request access to Guardian should send an email to Guardian@att.com.",
    "updatedBy": "RY5340",
    "updateDate": "2016-08-12 05:57:41.0"
  }
]