[
  {
    "cingularRegion": "Y",
    "createdBy": "SUZIE",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 18677,
    "label": "MIDWEST",
    "updatedBy": "Test_ADMN",
    "value": "CNTL"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "CECIL",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 18962,
    "label": "NON CONTROLLING",
    "updatedBy": "CECIL",
    "value": "NC"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "SYSTEM",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 18971,
    "label": "NON MARKET SPECIFIC",
    "updatedBy": "SYSTEM",
    "value": "NAT"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "sh1040",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 18982,
    "label": "NORTHEAST",
    "updatedBy": "sh1040",
    "value": "NE"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "CL9451",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 18991,
    "label": "SOUTHEAST",
    "updatedBy": "CECIL",
    "value": "S"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "CECIL",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 19000,
    "label": "SOUTHWEST",
    "updatedBy": "CECIL",
    "value": "SW"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "sh1040",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 19010,
    "label": "SPECTRUM LEASING",
    "updatedBy": "CECIL",
    "value": "SL"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "GRP_A_ADMN",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 19019,
    "label": "TEST REGION",
    "updatedBy": "GRP_A_ADMN",
    "value": "123456"
  },
  {
    "cingularRegion": "Y",
    "createdBy": "GRP_A_ADMN",
    "dateCreated": "",
    "dateUpdated": "",
    "expired": "N",
    "id": 19029,
    "label": "WEST",
    "updatedBy": "GRP_A_ADMN",
    "value": "W"
  }
]