<section id="loginform" class="outer-wrapper">
	<div class="inner-wrapper">
		<div class="row">
			<div>
				<div class="panel panel-primary sign-panel-width">
					<div class="panel-heading">
						<div class="panel-title">Sign In</div>
					</div>
					<div class="panel-body">
						<form role="form" name="loginForm">
							<div class="form-group">

								<input type="email" name="emailInput" class="form-control" id="exampleInputEmail1" placeholder="Enter email" ng-model="email" required />
								<div role="alert" class="input-error">
									<span class="error" ng-show="loginForm.emailInput.$dirty && loginForm.emailInput.$error.required">
										Required!</span>
									<span class="error" ng-show="loginForm.emailInput.$dirty && loginForm.emailInput.$error.email">
										Not valid email!</span>
								</div>
							</div>
							<div class="form-group">
							
								<input type="password" name="passwordInput" class="form-control" id="exampleInputPassword1" placeholder="Password" ng-model="password" required/>
								<div role="alert" class="input-error">
								<span class="error" ng-show="loginForm.passwordInput.$dirty && loginForm.passwordInput.$error.required">
																		Required!</span>
								</div>
							</div>

							<div class="checkbox">
								<label>
									<input type="checkbox" ng-model="rememberMe" ng-true-value="true" ng-false-value="false"> Remember me
								</label>
							</div>
							<div role="alert" class="input-error">
								<span class="error" ng-show="invalidLogin">
									Invalid User Login!!!</span>
							</div>
							<button class="btn btn-primary" ng-click="submitLogin()" ng-disabled="loginForm.$invalid">
								Submit </button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>