<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-tasks"></span> Select User Role</h4>      
	</div>
	<div class="col-md-6">
		   <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">
	<div class="page-header">
		<h4>User Role</h4>
	</div>
	<table class="table table-striped table-hover table-bordered">
		<thead>
		  <tr>
			<th>USER-ID</th>
			<th>ROLE</th>
		  </tr>
		</thead>
		<tbody>
		  <tr pagination-id="listOfUserRoles" dir-paginate="data in tbdata |itemsPerPage:5">
			<td>{{data.firstname}}</td>
			<td><a href="">{{data.roleDesc}}</a></td>
		  </tr>
		</tbody>
  </table>
  <dir-pagination-controls
				max-size="5"
				direction-links="true"
				boundary-links="true"
				pagination-id="listOfUserRoles" class="margin-bot-20">
  </dir-pagination-controls>
	
</div>