
<div class="row" >
    <div class="col-md-12">
        <h1 class="page-header">Offers</h1>
    </div>
	<div class="col-md-12">
      <ul class="breadcrumb">
      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a href="#" ng-click="redirectTo('distributor')">Distributor</a></li>
          <li class="active">Offers</li>
      </ul>
    </div>
</div>

 <div class="row" ng-controller="distributorOffersController" >

    <div class="col-md-12"  >
        <div class="table-responsive" >
           	<table class="table table-bordered table-striped table-hover"> 
				<thead> 
					<tr> 
						<th>Project Code</th>
						<th>Offer ID</th>
						<th>PSU</th>
						<th>Offer Name</th>
						<th>Offer Description</th>
						<th>Offer Start Date</th>
						<th>Offer End Date</th>
                        <th>Status</th>
                        <th>#</th>		
					</tr>
				</thead>
				<tbody> 
					<tr ng-repeat="offer in offers"> 
						<td rowspan="1">{{offer.ProjectCode}}</td>
						<td >{{offer.OfferID}}</td>
						<td >{{offer.PSU}}</td>
						<td>{{offer.OfferName}}</td>
						<td >{{offer.OfferDescription}}</td>
						<td>{{offer.OfferStratDate}}</td>
						<td>{{offer.OfferEndDate}}</td>	
						<td>{{offer.Status}}</td>
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
					</tr>
					</tbody>
			</table>
        </div>
    </div>

    <div class="col-md-12 margin-bot-15" >
		<a ng-click="moveToICOMS()" class="btn btn-primary pull-right" ng-show="showICOMSPublish">ICOMS PUBLISH</a>
		<button type="button" class="btn btn-primary pull-right margin-right-10" ng-click="publishToDistributor('OMC')">Publish to OMC</button>
		<a ng-click="moveToPinPoint()" class="btn btn-primary pull-right" ng-show="showPinPointPublish">PINPOINT PUBLISH</a>

		<a ng-click="moveToOMC()" class="btn btn-primary pull-right" ng-disabled="disableOCMPublish">OMC PUBLISH</a>
		<button type="submit" class="btn btn-primary pull-left" ng-click="">Back</button>
	</div>    
</div>


