<div>
    <!-- Configurator Project List Starts -->
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Business Catalog</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
              <li><a (click)="redirectTo('dashboard')">Home</a></li>
              <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
              <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>-->
                    <li class="active">TE Code</li>
                </ul>
            </div>
        </section>
        <div>
            <div class="process" id="requestorProcessing">
                <!-- Configurator Table Starts -->
                <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" [(ngModel)]="searchMarkets" (keyup.enter)="getSearchMarketingDetails()">
                <button type="submit" class="btn btn-primary " (click)="getSearchMarketingDetails()" (keyup.enter)="getSearchMarketingDetails()">Search</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive table-input-width">
                            <table id="temytable" class="table table-bordred table-striped">

                                <thead>
                                    <tr>

                                         <th style="width:45px;">
                                            <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                        </th> 

                                        <th>
                                            <div (click)="sort('code')">
                                                Code
                                                <span class="glyphicon sort-icon" *ngIf="key =='code'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBymarketingCode" [(ngModel)]="filterBymarketingCode"
                                                (keyup)="updateFilterContext('filterBymarketingCodeSearchObj', 'code', filterBymarketingCode)"
                                                placeholder="By  Marketing Code"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('description')">
                                                Description
                                                <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBymarketingDescription" [(ngModel)]="filterBymarketingDescription"
                                                (keyup)="updateFilterContext('filterBymarketingDescriptionSearchObj', 'description', filterBymarketingDescription)"
                                                placeholder="By  Marketing Description"> 


                                        </th>
                                        <th>
                                            <div (click)="sort('type')">
                                                Type
                                                <span class="glyphicon sort-icon" *ngIf="key =='type'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBymarketingType" [(ngModel)]="filterBymarketingType"
                                                (keyup)="updateFilterContext('filterBymarketingTypeSearchObj', 'type', filterBymarketingType)"
                                                placeholder="By  Marketing Type"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('owner')">
                                                Owner
                                                <span class="glyphicon sort-icon" *ngIf="key =='owner'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOwner" [(ngModel)]="filterByOwner"
                                                (keyup)="updateFilterContext('filterByOwnerSearchObj', 'owner', filterByOwner)"
                                                placeholder="By  Owner"> 

                                        </th>
                                        <th>
                                            <div (click)="sort('notes')">
                                                Notes
                                                <span class="glyphicon sort-icon" *ngIf="key =='notes'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByNotes" [(ngModel)]="filterByNotes"
                                                (keyup)="updateFilterContext('filterByNotesSearchObj', 'notes', filterByNotes)"
                                                placeholder="By  Notes"> 

                                        </th>
                                    </tr>
                                </thead>



                                <tbody>
                                    <tr *ngFor="let marketing of searchMarketingList | sharedFilter : filterBymarketingCodeSearchObj | sharedFilter : filterBymarketingDescriptionSearchObj | sharedFilter : filterBymarketingTypeSearchObj | sharedFilter : filterByOwnerSearchObj | sharedFilter : filterByNotesSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'marketingCode'}; let i = index">
                                        <td style="width:45px;"></td>
                                        <td>{{marketing.code}}</td>
                                        <td>{{ convertBreakTagToLineBreak(marketing.description) }}</td>
                                        <td>{{marketing.type}}</td>
                                        <td>{{marketing.owner}}</td>
                                        <td>{{ convertBreakTagToLineBreak(marketing.notes) }}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="marketingCode" maxSize="10" directionLinks="true"
                        autoHide="true">
                    </pagination-controls>
                </div>
                <!--<div class="col-md-12 margin-top-10">
                    <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                </div>-->
            </div>
            <!--  Configurator Table Ends -->
        </div>
    </div>
</div>
<!-- Configurator Project List Ends -->