<!DOCTYPE html>
<html lang="en" data-ng-app="attApp" id="attApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> AT&T </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap-submenu.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/toaster.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/angular-block-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body data-ng-controller="attParentController" class="att_parent_container" style="font-size:{{fontSize}}px">
    <div class="bg-body">
		<header>
			 <nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a href="#" class="navbar-brand">
					<span class="att_primary_logo"></span>
					<span style="float:left;margin-top:20px;margin-left:-15px;margin-right:35px;">GUARDIAN</span>
				  </a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav" role="menu" aria-labelledby="dLabel">
					<li><a href="#/home"><span class="fa fa-dashboard"></span> Home</a></li>
					<li><a href="#/pending-req" ><span class="fa fa-tasks"></span> Pending Requests</a></li>
					<li>
						<a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"><span class="fa fa-search"></span> Search <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#/request-search">Request Search</a></li>
							<li><a href="#/structureDataSearch" >Structure Data Search</a></li>
							<li><a href="#/mlReviewSerach">M/L Review Search</a></li>
							<li><a href="#/callsignFilingSearch">Callsign Filing Search</a></li>
							<li><a href="#/90-days-search">90-Day Search</a></li>
							<li><a href="#/qaReviewSearch">QA Review Search</a></li>
							<li><a href="#/qaReviewReassign">QA Review Re-Assign</a></li>
						</ul>
					</li>
					<li class="dropdown">
							<a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"><span class="fa fa-wpforms"></span> Forms <span class="caret"></span></a>
							<ul class="dropdown-menu">
							  <li class="dropdown-submenu">
								<a tabindex="0">Existing Structure</a>
								  <ul class="dropdown-menu">
									<li class="dropdown-submenu">
									  <a tabindex="0">National Environmental Policy Act (NEPA)</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0" href="javascript:void();" data-toggle="modal" data-target="#nepaForm">NEPA Form</a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">Preconstruction</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Preconstruction Form</a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">Post Construction</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Nonmicrowave Form </a></li>
										<li><a tabindex="0">Microwave Form </a></li>
										<li><a tabindex="0">Millimeter Form </a></li>
										<li><a tabindex="0">Wireline Microwave </a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">In-Service Notification (ISN)</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Nonmicrowave Form </a></li>
										<li><a tabindex="0">Microwave Form </a></li>
										<li><a tabindex="0">Millimeter Form </a></li>
										<li><a tabindex="0">Wireline Microwave </a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">Consolidated</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Consolidated Form</a></li>
									  </ul>
									</li>
								  </ul>
								</li>
								
								<li class="dropdown-submenu">
								  <a tabindex="0">Add New Structure</a>
								  <ul class="dropdown-menu">
									<li class="dropdown-submenu">
									  <a tabindex="0">National Environmental Policy Act (NEPA)</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0" data-toggle="modal" data-target="#nepaForm">NEPA Form</a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">Preconstruction</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Preconstruction Form</a></li>
									  </ul>
									</li>
									<li class="dropdown-submenu">
									  <a tabindex="0">Consolidated</a>
									  <ul class="dropdown-menu">
										<li><a tabindex="0">Consolidated Form</a></li>
									  </ul>
									</li>
								  </ul>
								</li>
								<li><a tabindex="0">Non Routine Structure</a></li>
							</ul>
					</li>
					<li>
						<a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"><span class="fa fa-table"></span> Tables <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a tabindex="0">Upload Files</a>
								 <ul class="dropdown-menu">
									 <li><a tabindex="0">Upload Files</a></li>				
								</ul>               
							</li>
							<li class="dropdown-submenu">
								<a tabindex="0">Market Administration</a>
								<ul class="dropdown-menu">
									<li><a tabindex="0">Region</a></li>
									<li><a href="#/market-administration-market" tabindex="0">Market</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a tabindex="0" href="#">Radio Service Administration</a>
								<ul class="dropdown-menu">
									<li><a tabindex="0" href="#">Radio Service</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Structure Integration Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Deccouple</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Vendor Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Vendor</a></li>	
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Call Sign Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Nonmicrowave Call Sign</a></li>
									<li><a href="#" tabindex="0">Microwave Call Sign</a></li>
									<li><a href="#" tabindex="0">Millimeter Call Sign</a></li>
									<li><a href="#" tabindex="0">Reassign Call Sign</a></li>
									<li><a href="#" tabindex="0">Bulk Call Sign Update</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Vendor Billing Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Vendor Billing History</a></li>										
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Project Management </a>
								<ul class="dropdown-menu">
									<li><a href="#">Project Types</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Create Sub-Project</a></li>							
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Non-Routine Structure Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Non-Routine Structure Information </a></li>
									<li><a href="#" tabindex="0">Upload Non Routine Structure Information</a></li>
									<li><a href="#" tabindex="0">Non Routine Upload History</a></li>
									<li><a href="#" tabindex="0">Data Source</a></li>							
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Error Code Administration</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Manage QA Review Error code</a></li>
									<li><a href="#" tabindex="0">Manage QA Error Severity Penalty</a></li>
									<li><a href="#" tabindex="0">Manage ON HOLD Error</a></li>
									<li><a href="#" tabindex="0">Manage ON HOLD Sub-Error </a></li>
									<li><a href="#" tabindex="0">Download ON HOLD Error code</a></li>						
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Structure Administration </a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Structure Information Administration </a></li>
									<li><a href="#" tabindex="0">In Progress Structure Administration </a></li>
									<li><a href="#" tabindex="0">Dismantled Structure Administration </a></li>																		
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Tracking Table Administration </a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Search/Add CGSA Filings </a></li>
									<li><a href="#" tabindex="0">FCC Filings </a></li>
									<li><a href="#" tabindex="0">FAA Filings </a></li>
									<li><a href="#" tabindex="0">Millimeter Link Tracking </a></li>
									<li><a href="#" tabindex="0">TCNS/Section 106 Filings </a></li>									
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" tabindex="0">Upload Doc File Path</a>
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="0">Upload Doc File Path</a></li>																		
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"><span class="fa fa-bar-chart"></span> Reports <span class="caret"></span></a>
						<ul class="dropdown-menu">
							 <li class="dropdown-submenu">
								<a href="#" tabindex="0">AT& Mobility Report</a>
								 <ul class="dropdown-menu">
									<li><a href="#" tabindex="0">AT&T Mobility County List</a></li> 
									<li><a href="#" tabindex="0">AT&T Mobility Licensee List </a></li>   
									<li><a href="#" tabindex="0">Contact Us List</a></li>   								
								</ul>
							  </li>
							  <li class="dropdown-submenu">
								  <a href="#">Dynamic Report</a>
								  <ul class="dropdown-menu">
									 <li><a href="#" tabindex="0">Dynamic Request Report</a></li>	
									 <li><a href="#" tabindex="0">Dynamic Structure Report</a></li>					 
								  </ul>
							  </li>
							  <li class="dropdown-submenu">
								<a href="#" tabindex="0">Standard Report</a>
								<ul class="dropdown-menu">
									 <li><a href="#" tabindex="0">90-Day Lighting and Alarming Verification Report </a></li>	
									 <li><a href="#" tabindex="0">Corporation Structure Location Report </a></li>					 
								</ul>
							  </li>
						</ul>
					</li>
					<li>
						<a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"><span class="fa fa-unlock"></span> Admin <span class="caret"></span></a>
						<ul class="dropdown-menu">
							 <li><a href="#/user-role">Home Page</a></li>
							 <li><a href="#">FAQ</a></li>
							 <li><a href="#">News Now</a></li>
							 <li><a href="#">Help</a></li>
							 <li class="dropdown-submenu">
								<a href="#" tabindex="0">User Admin</a>
								 <ul class="dropdown-menu">
									<li><a href="#" tabindex="0">User</a></li> 
									<li><a href="#" tabindex="0">User Email List</a></li>    								
								</ul>
							  </li>
						</ul>
					</li>
				  </ul>
				  
				  <ul class="nav navbar-nav navbar-right">
					<li><a href=""><span class="fa fa-sign-in"></span> Login</a></li>
					<li><a href=""><span class="fa fa-mobile-phone"></span> Contact</a></li>
					<li><a href="#/faq"><span class="fa fa-question"></span> Faq</a></li>
					<!-- <li><a href="">Fixed top <span class="sr-only">(current)</span></a></li> -->
				  </ul>
				  
				</div><!--/.nav-collapse -->
			  </div>
			</nav>
		</header>
		<loading></loading>
        <section data-ng-view class="container-fluid"></section>
		<footer class="att_footer text-center">
            <p class="text-center small">d1c1m71 - Version - 11.3.1.2_Dev_IE_11</p>
        </footer>
		
	<!-- Modal -->
	  <div class="modal fade" id="nepaForm" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">NEPA Help</h4>
			</div>
			<div class="modal-body">
				  <p>Your Regulatory analyst should be your main contact for any environmental issues.  ;; If required, your Regulatory analyst will escalate your issues to the NEPA team.</p>
				  <p>The NEPA form has three forms: </p>
				  <p>NEPA Owned Full - for the full compliance review of an owned structure</p>
				  <p>NEPA Owned limited - for COW or special event</p>
				  <p>NEPA Leased - for leased structure</p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		  
		</div>
	  </div>
		
    </div>
	
	<!-- JQUERY Libraries-->
    <script src="assets/libs/jquery/js/jquery.js"></script>
    <script src="assets/libs/jquery/js/jquery-ui.min.js"></script>
	
	<!-- Bootstrap Libraries-->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-submenu.min.js"></script>
	
	<!-- Angular Libraries-->
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular/angular-route.js"></script>
    <script src="assets/libs/angular/ui-bootstrap-tpls-1.2.4.js"></script>
    <script src="assets/libs/angular/angular-ui-switch.js"></script>
    <script src="assets/libs/angular/ng-sticky.js"></script>
    <script src="assets/libs/angular/angular-pagination.js"></script>
    <script src="assets/libs/angular/angular-messages.js"></script>
	<script src="assets/libs/angular/angular-block-ui.min.js"></script>
    <script src="assets/libs/angular/date.js"></script>
    <script src="assets/libs/angular/angular-animate.min.js"></script>
    <script src="assets/libs/angular/toaster.min.js"></script>
	
	<!-- App JS files -->
    <script src="app/app.module.js"></script>
    <script src="app/app.route.js"></script>

    <script src="app/shared/att-parent-controller.js"></script>
	<script src="app/shared/font-resizer-directive.js"></script>
    <script src="app/components/home/home-controller.js"></script>
    <script src="app/components/home/home-service.js"></script>
    <script src="app/components/pending-req/pending-req-controller.js"></script>
    <script src="app/components/pending-req/pending-req-service.js"></script>
    <script src="app/components/faq/faq-controller.js"></script>
    <script src="app/components/faq/faq-service.js"></script>
	<script src="app/components/user-role/user-role-controller.js"></script>
    <script src="app/components/user-role/user-role-service.js"></script>
	<script src="app/components/90-day-search/90-day-search-controller.js"></script>
    <script src="app/components/90-day-search/90-day-search-service.js"></script>
	<script src="app/components/market-administration-market/market-administration-market-controller.js"></script>
    <script src="app/components/market-administration-market/market-administration-market-service.js"></script>
	<script src="app/components/request-search/request-search-controller.js"></script>
	<script src="app/components/request-search/request-search-service.js"></script>

</body>
</body>

</html>