<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-dashboard"></span> GUARDIAN HOME</h4>      
	</div>
	<div class="col-md-6">
		  <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">	
	<section class="row">
		<div class="col-sm-8 col-md-8">
			<p>AT&T Proprietary (Restricted) authorized individuals only. This system is restricted to AT&T authorized users for business purposes. </p>
			<p>The FCC/FAA Regulatory Compliance Team performs highly specialized and centralized regulatory functions. The main function is to review market proposals to ensure compliance with the Federal Communications Commission (FCC) regulations and Federal Aviation Administration (FAA) flight safety rules. Failure to comply may result in monetary fines or other punishments, up to, and including, the loss of licenses.</p>
			<p>Guardian is a control application designed to support the AT&T Compliance Program to insure AT&T is compliant with Federal regulations. The information in the application is maintained and updated to support AT&T’s Compliance Program. Use of this information for any purpose other than compliance, should be done with the understanding of how the data is obtained and updated.</p>
			<p>Unauthorized access is a violation of the law. This service may be monitored. By proceeding, you consent to this monitoring.</p>
		</div>
		<div class="col-sm-4 col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">News Now</div>
				<div class="panel-body">
					<marquee behavior="scroll" direction="up" scrollamount="4">
						<a href="#">Supporting documents should be uploaded through Guardian with your NEPA, Preconstruction, Post Construction, ISN or Consolidated request.</a>
						<br/><br/> <br/>
						<a href="#">NOTE: Anyone needing to request access to Guardian should send an email to Guardian@att.com.</a>
					</marquee>
				</div>	
			</div>
		</div>
	</section>
</div> 