﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Jquery Examples</title>
    
    <link type="text/css" href="style-custom.css" rel="Stylesheet" />
</head>
<body>
<div id="fullcover">

<div class="comment2">* CSS 3 BORDER RADIUS will work in all browsers using PIE.htc plugin*</div>
<pre>
 <div class="all_border_radius">
 .all_border_radius
{
    border-radius:7px 7px 0px 0px;width:auto; height:auto;
    background:#e4e4e4;padding:10px;
    behavior:url(PIE/PIE.htc);
    }
 
 </div>

</pre>

 <div class="comment2">* CSS 3 BOX-SHADOW will work in Browsers*</div>
 <pre>
 <div class="all_box_shadow">
  syntax of box-shadow: h-shadow v-shadow blur spread color inset; 
 .all_box_shadow
{
    width:auto; height:auto;
    background:#e4e4e4;padding:10px;
    box-shadow:rgb(136,136,136) 10px 10px 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 10px #888;
     behavior:url(PIE/PIE.htc);
     }
 
 </div>
 
 </pre>

  <div class="comment2">* CSS 3 BOX-SHADOW inside*</div>
  <pre>
  <div class="all_box_shadow_inset">
   syntax of box-shadow: h-shadow v-shadow blur spread color inset; 
  .all_box_shadow_inset
   {
    width:auto; height:auto;
    background:#e4e4e4;padding:10px;
    box-shadow:rgb(136,136,136) 10px 10px 5px;
    -moz-box-shadow: 10px 10px 5px #888 inset;
    -webkit-box-shadow: 10px 10px 10px #888 inset;
     behavior:url(PIE/PIE.htc);
     }  
  
  </div>
  
  </pre>


<div class="comment2">* CSS 3 BOX-GRADIENT will work in all browsers *</div>
<pre>
<div class="all_box_gradient">
syntax of  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.5, #333333),color-stop(0.8, #494949));
.all_box_gradient 
{
     width:auto; height:auto;padding:10px; 
     background:#444444;
     background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999)); /* Saf4+, Chrome */
     background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10+, Saf5.1+, iOS 5+ */
     background-image: -moz-linear-gradient(top, #444444, #999999); /* Firefox 3.6-15 */
     background-image: -o-linear-gradient(top, #444444, #999999); /* Opera 11.10+ */
     background-image:  linear-gradient(to bottom, #444444, #999999); /* Firefox 16+ */ 
    -pie-background: linear-gradient(#E6E6E6, #B3BCC7); behavior: url(/PIE.htc);
    
     }

</div>

</pre>


<div class="comment2">* CSS 3  RGBA  *</div>


<div class="comment2">* CSS 3  @font-face  *</div>


<div class="comment2">* CSS 3  MULTIPLE COLUMN  *</div>


   
<div class="comment2">* CSS 3  BOX-RESIZE  *</div>

<div class="comment2">* CSS 3  BOX-SIZING  *</div>

<div class="comment2">* CSS 3  OUTLINE  *</div>



<div class="comment2">* CSS 3  transform  *</div>


<div class="comment2">* CSS 3  transform 2  *</div>

<div class="comment2">* CSS 3 BOX-GRADIENT  *</div>

 </div>
</body>

</html>
