<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
	<!-- Bootstrap selct css for button specified -->
    <link href="css/bootstrap-select.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body> 

<!-- Navigation starts here-->
<div class="navbar navbar-inverse text-center" role="navigation">
	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
	<a href="" class="brand">Home</a>
		<b class="caret"></b>
    </button>
    <div class="collapse navbar-collapse">
		<div class="container nav-center">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Coverage Type</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-1-col.html">Coverage Type 1</a></li>
                <li><a href="portfolio-2-col.html">Coverage Type 2</a></li>
                <li><a href="portfolio-3-col.html">Coverage Type 3</a></li>
                <li><a href="portfolio-4-col.html">Coverage Type 4</a></li>
                <li><a href="portfolio-item.html">Coverage Type 5</a></li>
              </ul>
            </li>
            <li><a href="#contact">Testimonial</a></li>
			<li><a href="#contact">Compare Quotas</a></li>
			<li><a href="#contact">Customer Service</a></li>
          </ul>
		</div>
    </div><!--/.nav-collapse -->
</div>
<!-- Navigation starts here-->

		
<div class="bannersection"><!-- /.bannersection starts here -->
	<div class="container"><!-- /.container starts here -->
		<div class="logo-section">
		    <!--<img src="images/logo.png" class="img-responsive"/>-->
		</div>         
		<div class="row"><!--Two column Layout starts here-->
			  <div class="col-lg-3 col-md-3 col-sm-3">
				<!--<img src="images/left.png" class="img-responsive"/> -->
				<div class="rightborderleftmod">
				<h2 style="margin-bottom:20px;">Instant Quote</h2>
				  <div class="leftmoduleform">
					<div class="btn-group bootstrap-select show-tick">
						<button data-toggle="dropdown" class="btn dropdown-toggle btn-custom" type="button">
							<div class="filter-option pull-left">Mustard</div>&nbsp;<div class="caret"></div>
						</button>
						<div class="dropdown-menu open">
							<ul role="menu" class="dropdown-menu inner">
							<li rel="0" class="selected"><a style="" class="" tabindex="0"><span class="text">Mustard</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li>
							<li rel="1"><a style="" class="" tabindex="0"><span class="text">Ketchup</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li>
							<li rel="2"><a style="" class="" tabindex="0"><span class="text">Relish</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li>
							</ul>
						</div>
					</div>
					<input type="text" autofocus="" required="" placeholder="Email address" class="form-control input-text">
					<a class="btn btn-lg btn-primary" style="margin-top:20px;" href="" role="button">Get Quote</a>
				</div>
				</div>
			  </div>
			   <div class="col-lg-9 col-md-9 col-sm-9">
				  <div class="cartextalign">
				   <h2 class="text-center">Accidents Happen.</h2>
				   <h4 class="text-center">Is your vehicle covered?</h4>
				   <a role="button" href="" class="btn btn-md btn-primary">Learn More</a>
				  </div>
				  <img src="images/car.png" class="img-responsive carposition"/>
				</div>
		</div><!--Two column Layout ends here-->	
	</div><!-- /.container ends here -->
</div><!-- /.bannersection ends here -->
<div class="borderwhite" style="clear:both;"></div>



<!-- Four column Grid starts here-->
<div class="container" style="clear:both;"><!-- /.container stats here -->
	<!--Four column Layout starts here-->
	<div class="row">
		<div class="maingridsection">
				<div class="col-lg-3 col-md-3 col-sm-3">
				  <div class="grid_border">
					<h3><i class="fa fa-check-circle"></i> Bootstrap 3 Built</h3>
					<p>The 'Modern Business' website template by <a href="http://startbootstrap.com">Start Bootstrap</a> is built with <a href="http://getbootstrap.com">Bootstrap 3</a>. Make sure you're up to date with latest Bootstrap documentation!</p>
				  </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
				  <div class="grid_border">
					<h3><i class="fa fa-pencil"></i> Ready to Style &amp; Edit</h3>
					<p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
				  </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
				  <div class="grid_border">
					<h3><i class="fa fa-folder-open"></i> Many Page Options</h3>
					<p>This template features many common pages that you might see on a business website. Pages include: about, contact, portfolio variations, blog, pricing, FAQ, 404, services, and general multi-purpose pages.</p>
				  </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
				  <div class="grid_border">
					<h3><i class="fa fa-folder-open"></i> Many Page Options</h3>
					<p>This template features many common pages that you might see on a business website. Pages include: about, contact, portfolio variations, blog, pricing, FAQ, 404, services, and general multi-purpose pages.</p>
				  </div>
				</div>
		</div>
	    <div class="borderwhite"></div>
	</div><!--Four column Layout ends here-->	
</div><!-- /.container ends here -->
<!-- Four column Grid ends here-->


<!-- Single column layout text starts here-->
<div class="section">
    <div class="section-colored text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
			  <div style="margin-top:20px;margin-bottom:50px;overflow:auto;">
				<h2>Modern Business: A Clean &amp; Simple Full Website Template by Start Bootstrap</h2>
				<p>A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates. A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates. A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates. A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates.A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates. </p>
				<p>A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates.A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates. </p>
			  </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div>
</div>
<!-- Single column layout text ends here-->	
<div class="divideborder"></div>	


<!--Three column grid and Footer contains here-->
<div class="bgwhite">
		<div class="container">
			<!--Three column Layout starts here-->
			<div class="row theme-three-col">
					<div class="col-lg-4 col-md-4 col-sm-4">
					   <h3><i class="fa fa-pencil"></i>Testimonials </h3>
					   <h3 class="visible-print-block"><i class="fa fa-pencil"></i>Testimonials 2</h3>
						<div class="foot_bl_bg">
						<p>Textimonial Text Textimonial Text Textimonial Text Textimonial Text Textimonial Text Textimonial Text </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<h3><i class="fa fa-pencil"></i> Latest News</h3>
						<h4> How company insurance can help you</h4>
						<p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
						<div style="border:1px solid #e4e4e4;"></div>
						<h4> How company insurance can help you</h4>
						<p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<h3><i class="fa fa-folder-open"></i> Contact Us</h3>
						<div class="contact_blog">
						<input type="text" value="Phone" id="phone" class="input_text"/>
						<input type="text" value="Fax" id="fax" style="display:block;" class="input_text"/>
						<input type="text" value="Email" id="email" style="display:block;" class="input_text"/>
						<input type="text" value="Address" id="address" class="input_text"/>
						</div>
					</div>
			</div><!--Three column Layout ends here-->	
		</div>
		<div class="container text-center foot-nav bgwhite">
			<div class="col-lg-12">
				<div class="">
				Home | About us | Contact Us | Testimonials | Other Insurance |  Customer Services
				</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="col-lg-12">
				<p style="padding-top:16px;">Powerd by Papaiah </p>
				<p>8888-8888 | Madiwala , Durga Nilayam.</p>
				<p>Facebook | Twitter | Youtube | Linkdin</p>
			</div>
		</div>
</div>
<!--Three column grid and Footer coniner ends here-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
