<div class="analyst-reports">
	<section class="row pg-title-divider">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="page-header">
			<h1><span class="glyphicon glyphicon-book"></span> Reports </h1> 
         </div>
		</div>
	</section>
	
	<div class="container container-custom">
	<form class="form-horizontal" role="form" name="analystReportsForm" novalidate>
			<section class="row">					
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<label class="control-label col-sm-5 col-md-5 col-lg-5"  for="company">Company</label>
							<div class="col-sm-7 col-md-7 col-lg-7">
								<select id="sampleCompany" class="form-control" name="company" data-ng-model="sampledCompany" data-ng-options="company for company in sampleCompanyList" uib-tooltip="Company is required" tooltip-enable="analystsReportsForm.company.$invalid && (analystsReportsForm.company.$touched || submitted)"  tooltip-trigger="mouseenter" ng-required="true">
									<option value="">All</option>
									<!-- <option data-ng-repeat="company in sampleCompanyList">{{company}}</option>
									<option data-ng-selected="sampledCompany == all" data-ng-value="all">ALL</option> -->
								</select>
							</div>
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<label class="control-label col-sm-5 col-md-5 col-lg-5"  for="sampleMonth">Sample Month</label>
							<div class="col-sm-7 col-md-7 col-lg-7">
								<input type="text" custom-datepicker name="sampleMonth" ng-model="sampleMonth" id="sample-month" uib-tooltip="Sample Month is required" tooltip-enable="analystsReportsForm.sampleMonth.$invalid && (analystsReportsForm.sampleMonth.$touched || submitted)"  tooltip-trigger="mouseenter" ng-required="true">
							</div>
						</div>
					</div>
					
			</section>
			
		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
				<div class="subsection-container">
					<div class="subsection-header">
						<p>Assigned Agents – Month, Company (1)</p>
						<input type="submit" class="btn pull-right btn-primary margin10" value="Launch" ng-click="validateLaunch(); getAssignedAgentsCompany()"/>
					</div>
				</div>		
			</div>
		</section>
		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">		
				<div class="subsection-container">	
					<div class="subsection-header">
						<p>Sample Status Report – Month (2)</p>
						<input type="submit" class="btn pull-right btn-primary margin10" value="Launch" ng-click="validateLaunch()"/>
					</div>
				</div>		
			</div>
		</section>
		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="subsection-container">
					<div class="subsection-header">
						<p>Samples with Notes - Months (3)</p>
						<input type="submit" class="btn pull-right btn-primary margin10" value="Launch" ng-click="validateLaunch(); getProfilesByMarket2dReport()"/>
					</div>
				</div>			
			</div>
		</section>
		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="subsection-container">
					<div class="subsection-header">
						<p>	Product List</p>
						<input type="submit" class="btn pull-right btn-primary margin10" value="Launch" ng-click="validateLaunch(); getUltsReport()"/>
					</div>
				</div>			
			</div>
		</section>
		<section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="subsection-container">
					<div class="subsection-header">
						<p>	What’ new</p>
						<input type="submit" class="btn pull-right btn-primary margin10" value="Launch" ng-click="validateLaunch(); getUlts12Report()"/>						
					</div>
				</div>			
			</div>
		</section>	
		</form>
		<!-- <section class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">		
				<div class="subsection-container">
					<div class="subsection-header">
							<p>Sample Generation</p>
							<a class="btn pull-right btn-primary margin10" href="">Launch</a>
					</div>
				</div>				
			</div>
		</section> -->
		
	</div>
</div>