

<div class="row" >
    <div class="col-md-12">
        <h1 class="page-header">Distributor OMC Test</h1>
    </div>
	<div class="col-md-12">
      <ul class="breadcrumb">
      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a href="#" ng-click="redirectTo('distributor')">Distributor</a></li>
          <li class="active">Distributor OMC Test</li>
      </ul>
    </div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="alert alert-success" ng-show="omcTestSubmitMessage">
		   Release To Test Queue is submitted successfully!
		</div>
	</div>
</div>
 <div class="row" ng-controller="distributorOffersController" >
    <div class="col-md-12"  >
        <div class="table-responsive" >
           	<table class="table table-bordered table-striped table-hover"> 
				<thead> 
					<tr> 
                   
						<th>Project Code</th>
						<th>Release Code</th>
						<th>Offer ID</th>
						<th>PSU</th>
						<th>Offer Start Date</th>
						<th>Release Date</th>
						<th>Release Status</th>
                        <th>Validation Status</th>
                        <th>Validation Site</th>
                        <th></th>
                        
					</tr>
				</thead>
				<tbody> 
                
<!--
					<tr ng-repeat="omctest in omcTest"> 
						<td rowspan="1">{{omctest.ProjectCode}}</td>
						<td >{{omctest.ReleaseCode}}</td>
						<td >{{omctest.OfferID}}</td>
						<td>{{omctest.PSU}}</td>
						<td >{{omctest.OfferStratDate}}</td>
						<td>{{omctest.ReleaseDate}}</td>
						<td>{{omctest.ReleaseStatus}}</td>	
						<td>{{omctest.ValidationStatus}}</td>
                        <td>{{omctest.Site}}</td>
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
					</tr>
-->
                    
                       <tr> 
						<td rowspan="1">GTM2B2017_4</td>
						<td  >Rel_12012018</td>
						<td ></td>
						<td></td>
						<td ></td>
						<td></td>
						<td></td>	
						<td></td>
                        <td></td>
                        <td>
							<input  type="checkbox"  />
						</td>				
					</tr>
                    <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0101</td>
						<td>1P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td><button class="btn btn-success" style="width: 30px; height: 20px; margin-left: 40px; border-radius:25px; color: green;"></button></td>
                        <td><select class="form-control" id="sel1">
                            <option>Select</option>
                            <option>Orange Country</option>
                            <option>Las Vegas</option>
                            <option>Palos Verdes</option>
                            <option>Santa Barbara</option>
                          </select></td>
                        <td></td>
                        
                        
      
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0106</td>
						<td>2P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td><button class="btn btn-warning" style="width: 30px; height: 20px; margin-left: 40px; border-radius:25px; color: red;"></button> 
 
</td>
                        <td><select class="form-control" id="sel1">
                             <option>Select</option>
                            <option>Orange Country</option>
                            <option>Las Vegas</option>
                            <option>Palos Verdes</option>
                            <option>Santa Barbara</option>
                          </select></td>
                        <td></td>
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0110</td>
						<td>3P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td><button class="btn btn-success" style="width: 30px; height: 20px; margin-left: 40px; border-radius:25px; color: green;"></button></td>
                        <td><select class="form-control" id="sel1">
                            <option>Select</option>
                            <option>Orange Country</option>
                            <option>Las Vegas</option>
                            <option>Palos Verdes</option>
                            <option>Santa Barbara</option>
                          </select></td>
                        <td></td>
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
<!--					</tr>-->
                    
<!--
                     <tr> 
						<td rowspan="1">GTM2B2017_4</td>
						<td  >Rel_12012018</td>
						<td ></td>
						<td></td>
						<td ></td>
						<td></td>
						<td></td>	
						<td></td>
                        <td></td>
                        <td>
							<input  type="checkbox"  />
						</td>				
					</tr>
                    <tr> 
						<td></td>
						<td  ></td>
						<td >OFF_0104</td>
						<td>4P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        <td></td>
                        <td></td>
-->
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
<!--
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >OFF_0105</td>
						<td>4P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        <td></td>
                           <td></td>
-->
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
<!--
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >OFF_0106</td>
						<td>4P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        <td></td>
                           <td></td>
-->
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
                     <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0112</td>
						<td>4P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td><button class="btn btn-success" style="width: 30px; height: 20px; margin-left: 40px; border-radius:25px; color: green;"></button></td>
                        <td><select class="form-control" id="sel1">
                            <option>Select</option>
                            <option>Orange Country</option>
                            <option>Las Vegas</option>
                            <option>Palos Verdes</option>
                            <option>Santa Barbara</option>
                          </select></td>
                        <td></td>
                        
                        
      
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
					</tbody>
			</table>
        </div>
    </div>
    <div class="col-md-12 margin-bot-15" >
<!--		<a ng-click="moveToICOMS()" class="btn btn-primary pull-right" ng-show="showICOMSPublish">ICOMS PUBLISH</a>-->
<!--		<button type="button" class="btn btn-primary pull-right margin-right-10" ng-click="publishToDistributor('OMC')">Publish to OMC</button>-->
<!--		<a ng-click="moveToPinPoint()" class="btn btn-primary pull-right" ng-show="showPinPointPublish">PIN POINT PUBLISH</a>-->
<!--
		<a ng-click="moveToOMC()" class="btn btn-primary pull-right" >OMC QA Validation</a>
        <a ng-click="moveToOMC()" class="btn btn-primary pull-right" style="margin-right: 10px;">OMC Validation</a>
-->
        <button type="submit" ng-click="rleaseToTestSubmit()" class="btn btn-primary pull-right">Release To Test Queue</button>
        
		<button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
	</div>    
</div>

