


<div class="row" >
    <div class="col-md-12">
        <h1 class="page-header">Distributor OMC Prod Queue</h1>
    </div>
	<div class="col-md-12">
      <ul class="breadcrumb">
      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a href="#" ng-click="redirectTo('distributor')">Distributor</a></li>
          <li class="active">Distributor Prod Queue</li>
      </ul>
    </div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="alert alert-success" ng-show="omcProdSubmitMessage">
		   Release To Prod Queue is submitted successfully!
		</div>
	</div>
</div>
 <div class="row" ng-controller="distributorOffersController" >
    <div class="col-md-12"  >
        <div class="table-responsive" >
           	<table class="table table-bordered table-striped table-hover"> 
				<thead> 
					<tr> 
                   
						<th>Project Code</th>
						<th>Release Code</th>
						<th>Offer ID</th>
						<th>PSU</th>
						<th>Offer Start Date</th>
						<th>Release Date</th>
						<th>Release Status</th>
                       
                         <th>#</th>
                        
                        
					</tr>
				</thead>
				<tbody> 
                
<!--
					<tr ng-repeat="omctest in omcTest"> 
						<td rowspan="1">{{omctest.ProjectCode}}</td>
						<td >{{omctest.ReleaseCode}}</td>
						<td >{{omctest.OfferID}}</td>
						<td>{{omctest.PSU}}</td>
						<td >{{omctest.OfferStratDate}}</td>
						<td>{{omctest.ReleaseDate}}</td>
						<td>{{omctest.ReleaseStatus}}</td>	
						<td>{{omctest.ValidationStatus}}</td>
                        <td>{{omctest.Site}}</td>
                        
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
					</tr>
-->
                      <tr> 
						<td rowspan="1">GTM2B2017_4</td>
						<td  >Rel_12012018</td>
						<td ></td>
						<td></td>
						<td ></td>
						<td></td>
						<td></td>	
						
                        
                        <td>
							
							<input  type="checkbox"  />
						</td>				
					</tr>
                    <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0101</td>
						<td>1P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0106</td>
						<td>2P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        
<!--
                        <td>
							<input id="chk1" type="checkbox" ng-model="offer.Status" 
                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
						</td>				
-->
					</tr>
                       <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0110</td>
						<td>3P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        

					</tr>
                    <tr> 
						<td></td>
						<td  ></td>
						<td >Offer_0112</td>
						<td>4P</td>
						<td >24-NOV-17</td>
						<td>30-NOV-17</td>
						<td>Submit for Distribution</td>	
						<td></td>
                        

					</tr>
              
					</tbody>
			</table>
        </div>
    </div>
    <div class="col-md-12 margin-bot-15" >
<!--		<a ng-click="moveToICOMS()" class="btn btn-primary pull-right" ng-show="showICOMSPublish">ICOMS PUBLISH</a>-->
<!--		<button type="button" class="btn btn-primary pull-right margin-right-10" ng-click="publishToDistributor('OMC')">Publish to OMC</button>-->
<!--		<a ng-click="moveToPinPoint()" class="btn btn-primary pull-right" ng-show="showPinPointPublish">PINPOINT PUBLISH</a>-->
<!--
		<a ng-click="moveToOMC()" class="btn btn-primary pull-right">OMC QA Validation</a>
        <a ng-click="moveToOMC()" class="btn btn-primary pull-right">OMC Validation</a>
        <a ng-click="moveToOMC()" class="btn btn-primary pull-right">Publish To Test Queue</a>
		<button type="submit" class="btn btn-primary pull-left" ng-click="">Back</button>
-->
        <button type="submit" ng-click="rleaseToProdSubmit()" class="btn btn-primary pull-right">Release To Prod  Queue</button>
        <button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
	</div>    
</div>
