<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-search"></span> REQUEST SEARCH</h4>
	</div>
	<div class="col-md-6">
		   <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">
	<p class="text-danger">Note: Selecting the below option will display only AT&T Mobility Specific Regions on all Reports, Structure Data Search & Request Search.</p>
	<p class="text-danger"><strong><a href="">Todays Analyst Worklog Report</a></strong></p>

	<p><label class="checkbox-inline"><input type="checkbox" value="">Restrict to AT&T Mobility Regions</label></p>

	<form class="form-horizontal" role="form">
		<div class="panel panel-default">
			<!-- First section starts here -->
			<div class="panel-heading">
				<h4 class="panel-title">Request Search</h4>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group">
							<label for="latitude" class="col-sm-2 col-md-2 control-label">Latitude:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control input-custom-width pull-left" id="latitude">
								<input type="text" class="form-control input-custom-width pull-left" id="latitude1">
								<input type="text" class="form-control input-custom-width pull-left" id="latitude2">
								<label class="control-label pull-left font-weight-normal">[XX XX XX.X]</label>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="form-group">
							<label for="longitude" class="col-sm-2 col-md-2 control-label">Longitude:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control input-custom-width pull-left" id="longitude">
								<input type="text" class="form-control input-custom-width pull-left" id="longitude1">
								<input type="text" class="form-control input-custom-width pull-left" id="longitude2">
								<label class="control-label pull-left font-weight-normal">[XXX XX XX.X or XX XX XX.X]</label>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="form-group form-group-last">
							<label for="radius" class="col-sm-2 col-md-2 control-label">Radius:</label>
							<div class="col-sm-4 col-md-4">
								<select id="radius" class="form-control">
									<option value="">Select</option>
									<option value="">One</option>
									<option value="">Two</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- First section ends here -->

			<!-- Second section starts here -->
			<div class="panel-body border-top-grey">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="ustructureId" class="col-xs-4 col-sm-4 col-md-4 control-label">Unique Structure ID:</label>
							<div class="col-xs-8 col-sm-8 col-md-8">
								<input type="text" class="form-control" id="ustructureId">
							</div>
						</div>
						<div class="form-group">
							<label for="region" class="col-sm-4 col-md-4 control-label">Region:</label>
							<div class="col-sm-8 col-md-8">
								<select id="region" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="structureId" class="col-sm-4 col-md-4 control-label">Structure ID:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="structureId">
							</div>
						</div>
						<div class="form-group">
							<label for="requestId" class="col-sm-4 col-md-4 control-label">Request ID:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="requestId">
							</div>
						</div>
						<div class="form-group">
							<label for="vendor" class="col-sm-4 col-md-4 control-label">Vendor:</label>
							<div class="col-sm-8 col-md-8">
								<select id="vendor" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="callsign" class="col-sm-4 col-md-4 control-label">Call Sign:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="callsign">
							</div>
						</div>
						<div class="form-group form-group-last">
							<label for="highPriority" class="col-xs-4 col-sm-4 col-md-4 control-label">High Priority:</label>
							<div class="col-sm-8 col-md-8">
								<select id="highPriority" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label for="asr" class="col-sm-4 col-md-4 control-label">ASR:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="asr">
							</div>
						</div>
						<div class="form-group">
							<label for="fixedAssetCode" class="col-sm-4 col-md-4 control-label">Fixed Asset Code:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="fixedAssetCode">
							</div>
						</div>
						<div class="form-group">
							<label for="structureName" class="col-sm-4 col-md-4 control-label">Structure Name:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="structureName">
							</div>
						</div>
						<div class="form-group">
							<label for="networkAnalyst" class="col-sm-4 col-md-4 control-label">Network Analyst/Vendor:</label>
							<div class="col-sm-8 col-md-8">
								<select id="networkAnalyst" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="vendorStructureId" class="col-sm-4 col-md-4 control-label">Vendor Structure ID:</label>
							<div class="col-sm-8 col-md-8">
								<input type="text" class="form-control" id="vendorStructureId">
							</div>
						</div>
						<div class="form-group">
							<label for="regulatoryAnalyst" class="col-xs-4 col-sm-4 col-md-4 control-label">Regulatory Analyst:</label>
							<div class="col-sm-8 col-md-8">
								<select id="regulatoryAnalyst" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
						<div class="form-group form-group-last">
							<label for="fccFaaTeam" class="col-sm-4 col-md-4 control-label">FCC/FAA Team Reviewer:</label>
							<div class="col-sm-8 col-md-8">
								<select id="fccFaaTeam" class="form-control">
									<option value="">Select</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Second section ends here -->

			<!-- Third section starts here -->
			<div class="panel-body border-top-grey">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group form-group-last">
							<label for="" class="col-sm-2 col-md-2 control-label">Type of Request:</label>
							<div class="col-sm-10 col-md-10">
								<div class="col-sm-3 col-md-3">
									<label class="checkbox"><input type="checkbox" value="">All Types</label>
									<label class="checkbox"><input type="checkbox" value="">Non-Routine</label>
									<label class="checkbox"><input type="checkbox" value="">TCNS</label>
								</div>
								<div class="col-sm-3 col-md-3">
									<label class="checkbox"><input type="checkbox" value="">NEPA</label>
									<label class="checkbox"><input type="checkbox" value="">Preconstruction</label>
									<label class="checkbox"><input type="checkbox" value="">Vendor</label>
								</div>
								<div class="col-sm-3 col-md-3">
									<label class="checkbox"><input type="checkbox" value="">Post Construction</label>
									<label class="checkbox"><input type="checkbox" value="">In-Service Notification</label>
									<label class="checkbox"><input type="checkbox" value=""> Consolidated Form </label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Third section ends here -->

			<!-- Fourth section starts here -->
			<div class="panel-body border-top-grey">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label class="col-sm-4 col-md-4 control-label">Date Received:</label>
							<div class="col-sm-8 col-md-8">
								<div class="row form-group-sm">
									<label for="dateReceivedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="dateReceivedFrom">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<div class="col-sm-8 col-md-8">
								<div class="row form-group-sm">
									<label for="dateReceivedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="dateReceivedTo">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label for="" class="col-sm-4 col-md-4 control-label">Approved Date:</label>
							<div class="col-sm-8 col-md-8">
								<div class="row form-group-sm">
									<label for="approvedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="approvedFrom">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="form-group">
							<div class="col-sm-8 col-md-8">
								<div class="row form-group-sm">
									<label for="approvedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="approvedTo">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group form-group-last">
							<label for="" class="col-sm-4 col-md-4 control-label">Assigned Date:</label>
							<div class="col-sm-8 col-md-8">
								<div class="row form-group-sm">
									<label for="assignedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="assignedFrom">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="form-group form-group-lest">
							<div class="col-sm-8 col-md-8">
								<div class="row">
									<label for="assignedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
									<div class="col-sm-6 col-md-6">
										<input type="text" class="form-control" value="" id="assignedTo">
									</div>
									<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Fourth section ends here -->

			<!-- Fifth section starts here -->
			<div class="panel-body border-top-grey">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group form-group-last">
							<label for="" class="col-sm-2 col-md-2 control-label">Status</label>
							<div class="col-sm-10 col-md-10">
									<div class="col-sm-3 col-md-3">
										<label class="checkbox"><input type="checkbox" value="">All Statuses</label>
										<label class="checkbox"><input type="checkbox" value="">Approved</label>
										<label class="checkbox"><input type="checkbox" value="">Documents Received</label>
										<label class="checkbox"><input type="checkbox" value="">On Hold Waiting on Network </label>
										<label class="checkbox"><input type="checkbox" value="">Request Processed</label>
										<label class="checkbox"><input type="checkbox" value="">Waiting FCC/FAA Approval</label>
									</div>
									<div class="col-sm-3 col-md-3">
										<label class="checkbox"><input type="checkbox" value="">Assigned</label>
										<label class="checkbox"><input type="checkbox" value="">FAA or National Notice Completed</label>
										<label class="checkbox"><input type="checkbox" value="">On Hold Waiting on Vendor</label>
										<label class="checkbox"><input type="checkbox" value="">Saved</label>
										<label class="checkbox"><input type="checkbox" value="">Cancelled </label>
										<label class="checkbox"><input type="checkbox" value="">FCC/FAA Team Review </label>
									</div>
									<div class="col-sm-3 col-md-3">
										<label class="checkbox"><input type="checkbox" value="">Section 106 Is In Processr </label>
										<label class="checkbox"><input type="checkbox" value="">Dispute </label>
										<label class="checkbox"><input type="checkbox" value="">Form Initiated</label>
										<label class="checkbox"><input type="checkbox" value="">Prior Notice of Construction Required</label>
										<label class="checkbox"><input type="checkbox" value="">Sold</label>
										<label class="checkbox"><input type="checkbox" value="">Overall Height Received </label>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Fifth section ends here -->

			<!-- Submit button section starts here -->
			<div class="panel-body border-top-grey" style="clear:both;">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="text-center">
							<button type="submit" class="btn btn-primary">Submit</button>
							<button type="reset" class="btn btn-primary">Reset</button>
							<button type="reset" class="btn btn-primary">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Submit button section ends here -->

		</div>
	</form>
</div>