<!DOCTYPE html>
<html>
<head>
<title>Table example</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>	
</head>
<body>
<div class="container dynamic-ui">
    <section class="main-block">
		<h2>Template for Table and check box</h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		<div class="panel">
			<p class="info-txt">Below is the table example</p>
			<table id="dynmaic-table">
			  <thead>
				<tr>
				  <th>Cisco ASA</th>
				  <th>Number of devices</th>
				  <th>Remote access users</th>
				  <th>Remove</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Cisco ASA1</td>
				  <td><input type="text" val=""/></td>
				  <td><input type="text" val=""/></td>
				  <td>@mdo</td>
				</tr>
				<tr>
				  <td>Cisco ASA2</td>
				  <td><input type="text" val=""/></td>
				  <td><input type="text" val=""/></td>
				  <td>@fat</td>
				</tr>
				<tr>
				  <td colspan="4">
						<button class="add-button">Add Cisco CSA</button>
				  </td>
				</tr>
			  </tbody>
			</table>
		</div>
	</section>
	
	<section class="main-block">
		<h2>Template Check box and information text</h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		
		<div class="panel">
		    <p class="info-txt">Choose the tunnel server options (All that apply)</p>
			<input type="checkbox" id="pnc" name="pnc" />
            <label for="pnc"><span></span>Check Box 1</label>
			<input type="checkbox" id="asa" name="asa" />
            <label for="asa"><span></span>Check Box 1</label>
			<input type="checkbox" id="sig" name="sig" />
            <label for="sig"><span></span>Check Box 1</label>
			<p class="info-txt">Attention:</p>
			<p class="info-txt2">AT&T SIG requires a BET submission; Device selection should be made in Location Configuration.</p>
			<p class="info-txt">Below is the Radio button example:</p>
			<p class="radio-button-title">Title : </p>
			<input type="radio" id="12months" name="months" />
            <label><span></span>12 months</label>
			<input type="radio" id="24months" name="months" />
            <label for="24months"><span></span>24 months</label>
			<input type="radio" id="36months" name="months" />
            <label for="36months"><span></span>36 months</label>
			<input type="radio" id="48months" name="months" />
            <label for="48months"><span></span>48 months</label>
			<input type="radio" id="60months" name="months" />
            <label for="60months"><span></span>60 months</label>
		</div>
	</section>
	
	<section class="main-block">
		<h2>Template for drop down and input type text </h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		<div class="panel">
		    <div class="col-2">
			   <label class="label-text" for="">Install option </label> <input type="text" val=""/>
			   <label class="label-text" for="">Device</label> <a href="#" data-tooltip="I am tooltip text"><img src="images/dynamic-img/icon.png"/></a><input type="text" val=""/>
			</div>
		    <div class="col-2">
			  <label class="label-text" for="">Install option</label>
			  <div class="custom-drop-down">
				<select>
					<option>Options 1</option>
					<option>Options 2</option>
					<option>Options 3</option>
					<option>Options 4</option>
				</select>
			  </div>
		   </div>
	<form id="formTest" method="get" action="processData">
		   <table border="0">
				<tbody>
				  <tr>
					<td>Name</td>
					<td><input type="text" id="txtName" name="name"/></td>
					<td>Name</td>
				  </tr>
				  <tr>
					<td>Address</td>
					<td><input type="text" id="txtAddress" name="address"/></td>
					<td>Address</td>
				  </tr>
				   <tr>
					<td>Email</td>
					<td><input id="email" type="email"/></td>
					<td>Email</td>
				  </tr>
				  <tr>
					<td>Date</td>
					<td><input id="date" type="text"/></td>
					<td>99/99/9999</td>
				  </tr>
				 <tr>
					<td>US Phone</td>
					<td><input id="phone" type="text"/></td>
					<td> US PHONE (999) 999-9999</td>
				 </tr>
				 <tr>
					<td>Mobile</td>
					<td><input id="mobile" type="text"/></td>
					<td> Mobile 9999999999</td>
				 </tr>
				<tr>
				   <td>ZIP-CODE</td>
				   <td><input id="cep" type="text"></td>
				   <td>99999</td>  
				</tr>
				<tr>
				<td><input type="submit" value="SEND" id="btnSubmit"></td>
                <td><input type="reset" value="CLEAR" id="btnReset"></td>
				<td></td>
				</tr>
				
			</tbody>
        </table>
	</form>
		</div>
	</section>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/JQFormValidation.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#dynmaic-table tr button").click(function(e) {
		$("#dynmaic-table tr:last").before("<tr><td></td><td></td><td></td><td></td></tr>");
   });
    $('h3 a').click( function() {
		$(this).parent().next().slideToggle(500);
        $(this).toggleClass("collpse");
   });
      
      $('#date').mask('99/99/9999');  
      $('#phone').mask('(999) 999-9999');
      $('#phoneext').mask("(999) 999-9999? x99999");
	  $('#cep').mask('99999');
});
</script>
</body>
</html>
