<!DOCTYPE html>
<html>
<head>
<title>Table example</title>
<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.custom.min.js"></script>
</head>
<body>
<div class="container dynamic-ui">
    <section class="main-block">
		<h2>Template for Table and check box</h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		<div class="panel">
		<input id="scroller" name="scroller" />

			<p class="info-txt">Below is the table example</p>
			<table id="dynmaic-table">
			  <thead>
				<tr>
				  <th>Cisco ASA</th>
				  <th>Number of devices</th>
				  <th>Remote access users</th>
				  <th>Remove</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Cisco ASA1</td>
				  <td><input type="text" val=""/></td>
				  <td><input type="text" val=""/></td>
				  <td>@mdo</td>
				</tr>
				<tr>
				  <td>Cisco ASA2</td>
				  <td><input type="text" val=""/></td>
				  <td><input type="text" val=""/></td>
				  <td>@fat</td>
				</tr>
				<tr>
				  <td colspan="4">
						<button class="add-button">Add Cisco CSA</button>
				  </td>
				</tr>
			  </tbody>
			</table>
		</div>
	</section>
	
	<section class="main-block">
		<h2>Template Check box and information text</h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		
		<div class="panel">
		    <p class="info-txt">Choose the tunnel server options (All that apply)</p>
			<input type="checkbox" id="pnc" name="pnc" />
            <label for="pnc"><span></span>Check Box 1</label>
			<input type="checkbox" id="asa" name="asa" />
            <label for="asa"><span></span>Check Box 1</label>
			<input type="checkbox" id="sig" name="sig" />
            <label for="sig"><span></span>Check Box 1</label>
			<p class="info-txt">Attention:</p>
			<p class="info-txt2">AT&T SIG requires a BET submission; Device selection should be made in Location Configuration.</p>
			<p class="info-txt">Below is the Radio button example:</p>
			<p class="radio-button-title">Title : </p>
			<input type="radio" id="12months" name="months" />
            <label><span></span>12 months</label>
			<input type="radio" id="24months" name="months" />
            <label for="24months"><span></span>24 months</label>
			<input type="radio" id="36months" name="months" />
            <label for="36months"><span></span>36 months</label>
			<input type="radio" id="48months" name="months" />
            <label for="48months"><span></span>48 months</label>
			<input type="radio" id="60months" name="months" />
            <label for="60months"><span></span>60 months</label>
		</div>
	</section>
	
	<section class="main-block">
		<h2>Template for drop down and input type text </h2>
		<h3>Tunnel Server Options <a href="#" class="expand"></a></h3>
		<div class="panel">
		    <div class="col-2">
			   <label class="label-text" for="">Install option </label> <input type="text" val=""/>
			   <label class="label-text" for="">Device</label> <a href="#" data-tooltip="I am tooltip text"><img src="images/dynamic-img/icon.png"/></a><input type="text" val=""/>
			</div>
		    <div class="col-2">
			  <label class="label-text" for="">Install option</label>
			  <div class="custom-drop-down">
				<select>
					<option>Options 1</option>
					<option>Options 2</option>
					<option>Options 3</option>
					<option>Options 4</option>
				</select>
			  </div>
		   </div>
		   <a href="http://calebjacob.com" class="ketchup tooltip" id="tip1" title="This is my link's tooltip message!">Link 1</a>
		   <a href="http://calebjacob.com" class="ketchbottom tooltip" id="tip2" title="This is my link's tooltip message!">Link 2</a>
		   <div class="tooltip" title="This is my div's tooltip message!"> This div has a tooltip when you hover over it!</div>
		   <div class="tooltip" title="This is anoter"> This div has a tooltip when you hover over it!</div>
		   <h3 style="clear:both;">Tunnel Server Options</h3>
		   <div class="panel">subpanel</div>
		</div>
	</section>
</div>
<script>
$(function(){
alert("hello");
    $("#scroller").mobiscroll().datetime();
});
</script>
</body>
</html>
