<div>
    <!-- Business Catalog Offer List Starts -->
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Business Catalog</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a (click)="redirectTo('dashboard')">Home</a></li>
                    <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
                    <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>-->
                    <li class="active">Offers</li>
                </ul>
            </div>
        </section>
        <div>
            <div class="process" id="offersProcessing">
                <!-- Business Catalog Offer Table Starts -->
                <input class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" type="text" value="search" [(ngModel)]="searchOffer"  (keyup.enter)="getSearchOfferDetails()"
                />
                <button type="submit" class="btn btn-primary " (click)="getSearchOfferDetails()" (keyup.enter)="getSearchOfferDetails()">Search</button>

                         
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive table-input-width">
                            <table id="mytable" class="table table-bordred table-striped table-wrap">
                                <thead>

                                    <tr>
                                    
                                        <th class="width-150" style="text-align: center;">
                                            
                                            <div (click)="sort('intakeRequestId')">
                                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>

                                                Intake Request ID
                                                <span class="glyphicon sort-icon" *ngIf="key =='intakeRequestId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th  class="width-70" style="text-align: center;">
                                            <div (click)="sort('offerId')">
                                                Offer ID
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                         
                                        </th>
                                        <th  class="width-180" style="text-align: center;">
                                            <div (click)="sort('offerName')">
                                                Name
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                            
                                        </th>
                                        <th  class="width-220" style="text-align: center;">
                                            <div (click)="sort('offerDescription')">
                                                Description
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerDescription'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                          
                                        </th>
                                        <th  class="width-60" style="text-align: center;">
                                            <div (click)="sort('estimatedMrc')">
                                                MRC
                                                <span class="glyphicon sort-icon" *ngIf="key =='estimatedMrc'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th  class="width-80" style="text-align: center;">
                                            <div (click)="sort('offerType')">
                                                Type
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th  class="width-80" style="text-align: center;">
                                            <div (click)="sort('offerCategory')">
                                                PSU Category
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerCategory'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th  class="width-70" style="text-align: center;">
                                            <div (click)="sort('offerBundleName')">
                                                Bundle
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerBundleName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                        </th>
                                        <th  class="width-80" style="text-align: center;">
                                            <div (click)="sort('primaryDiscountCode')">
                                                Primary Discount Code
                                                <span class="glyphicon sort-icon" *ngIf="key =='primaryDiscountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                        </th>
                                        <th  class="width-60" style="text-align: center;" >
                                            <div (click)="sort('discPrimaryFlag')">
                                                Primary Discount Version
                                                <span class="glyphicon sort-icon" *ngIf="key =='discPrimaryFlag'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                        </th>
                                        <th  class="width-100" style="text-align: center;">
                                            <div (click)="sort('startDt')">
                                                Start Date
                                                <span class="glyphicon sort-icon" *ngIf="key =='startDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th class="width-100" style="text-align: center;">
                                            <div (click)="sort('endDt')">
                                                End Date
                                                <span class="glyphicon sort-icon" *ngIf="key =='endDt'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                        </th>
                                        <th class="width-100" style="text-align: center;">
                                            <div (click)="sort('offerModifiedDate')">
                                                Last Modify
                                                <span class="glyphicon sort-icon" *ngIf="key =='offerModifiedDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>

                                        </th>
                                        <th class="width-150" style="text-align: center;">
                                            <div (click)="sort('status')">
                                                Status
                                                <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                          
                                            <th class="width-150" style="text-align: center;">
                                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprojectCode" [(ngModel)]="filterByprojectCode"
                                                    (keyup)="updateFilterContext('filterByOfferprojectCodeSearchObj', 'intakeRequestId', filterByprojectCode)"
                                                    placeholder="By Offer Project Code">
    
                                            </th>
                                            <th  class="width-70" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferId" [(ngModel)]="filterByofferId" (keyup)="updateFilterContext('filterByIdSearchObj', 'offerId', filterByofferId)"
                                                    placeholder="By Offer ID">
                                            </th>
                                            <th  class="width-180" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferName" [(ngModel)]="filterByofferName" (keyup)="updateFilterContext('filterByOfferNameSearchObj', 'offerName', filterByofferName)"
                                                    placeholder="By  Offer Name">
                                            </th>
                                            <th  class="width-220" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferDescription" [(ngModel)]="filterByofferDescription"
                                                    (keyup)="updateFilterContext('filterByOfferDescriptionSearchObj', 'offerDescription', filterByofferDescription)"
                                                    placeholder="By Offer Description">
                                            </th>
                                            <th  class="width-60" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByestimatedMrc" [(ngModel)]="filterByestimatedMrc"
                                                    (keyup)="updateFilterContext('filterByOfferMrcSearchObj', 'estimatedMrc', filterByestimatedMrc)"
                                                    placeholder="By Offer Estimated MRC">
                                            </th>
                                            <th  class="width-80" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBypsu" [(ngModel)]="filterBypsu" (keyup)="updateFilterContext('filterByOfferPsuSearchObj', 'offerType', filterBypsu)"
                                                    placeholder="By Type">
    
                                            </th>
                                            <th  class="width-80" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferCategory" [(ngModel)]="filterByofferCategory"
                                                    (keyup)="updateFilterContext('filterByOfferCategorySearchObj', 'offerCategory', filterByofferCategory)"
                                                    placeholder="By Offer Category">
                                            </th>
                                            <th  class="width-70" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByofferBundleName" [(ngModel)]="filterByofferBundleName"
                                                    (keyup)="updateFilterContext('filterByOfferBundleSearchObj', 'offerBundleName', filterByofferBundleName)"
                                                    placeholder="By Offer Bundle Name">
                                            </th>
                                            <th  class="width-80" style="text-align: center;">
    
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByprimaryDiscountCode" [(ngModel)]="filterByprimaryDiscountCode"
                                                    (keyup)="updateFilterContext('filterByOfferPrimaryDiscountCodeSearchObj', 'primaryDiscountCode', filterByprimaryDiscountCode)"
                                                    placeholder="By Offer Primary Discount Code">
                                            </th>
                                            <th  class="width-60" style="text-align: center;" >
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPrimaryDiscountVersion" [(ngModel)]="filterByPrimaryDiscountVersion"
                                                    (keyup)="updateFilterContext('filterByOfferPrimaryDiscountVersionSearchObj', 'discPrimaryFlag', filterByPrimaryDiscountVersion)"
                                                    placeholder="By Offer DiscountVersion">
                                            </th>
                                            <th  class="width-100" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystartDt" [(ngModel)]="filterBystartDt" (keyup)="updateFilterContext('filterByOfferstartDtSearchObj', 'startDt', filterBystartDt)"
                                                    placeholder="By Offer Start Date">
                                            </th>
                                            <th class="width-100" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByendDt" [(ngModel)]="filterByendDt" (keyup)="updateFilterContext('filterByOfferendDtSearchObj', 'endDt', filterByendDt)"
                                                    placeholder="By Offer End Date">
                                            </th>
                                            <th class="width-100" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBylastModify" [(ngModel)]="filterBylastModify"
                                                    (keyup)="updateFilterContext('filterByOfferlastModifySearchObj', 'offerModifiedDate', filterBylastModify)"
                                                    placeholder="By Offer LastModified">
                                            </th>
                                            <th class="width-150" style="text-align: center;">
                                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBystatus" [(ngModel)]="filterBystatus" (keyup)="updateFilterContext('filterByOfferstatusSearchObj', 'status', filterBystatus)"
                                                    placeholder="By Offer Status">
    
                                            </th>
                                        </tr>
                                </thead>
                                <tbody *ngIf="offerListLoaded">
                                    <tr *ngFor="let offers of searchOfferList | sharedFilter : filterByOfferprojectCodeSearchObj | sharedFilter : filterByIdSearchObj | sharedFilter : filterByOfferNameSearchObj | sharedFilter : filterByOfferDescriptionSearchObj | sharedFilter : filterByOfferMrcSearchObj | sharedFilter : filterByOfferPsuSearchObj | sharedFilter : filterByOfferCategorySearchObj | sharedFilter : filterByOfferBundleSearchObj | sharedFilter : filterByOfferPrimaryDiscountCodeSearchObj | sharedFilter : filterByOfferPrimaryDiscountVersionSearchObj | sharedFilter : filterByOfferstartDtSearchObj | sharedFilter :filterByOfferendDtSearchObj | sharedFilter : filterByOfferlastModifySearchObj | sharedFilter : filterByOfferstatusSearchObj | orderBy: key : reverse | paginate: {itemsPerPage: 20, currentPage:page, id: 'buofferList'}; let i = index">
                                        <td  class="width-150" >{{ offers.intakeRequestId }}</td>
                                        <td  class="width-70"> <a (click)="moveToOfferView('view', offers.offerId)">{{ offers.offerId }}</a></td>
                                        <td  class="width-180"><a (click)="moveToOfferView('view', offers.offerId)">{{offers.offerName }}</a></td>
                                        <td  class="width-220"><a (click)="moveToOfferView('view', offers.offerId)">{{ offers.offerDescription }}</a></td>
                                        <td  class="width-60">{{ offers.estimatedMrc }}</td>
                                        <td  class="width-80">{{ offers.offerType }}</td>
                                        <td  class="width-80">{{ offers.offerCategory }}</td>
                                        <td  class="width-70">{{ offers.offerBundleName }}</td>
                                        <td  class="width-80">{{ offers.primaryDiscountCode }}</td>
                                        <td  class="width-60">{{ offers.discPrimaryFlag }}</td>
                                        <td  class="width-100">{{ offers.startDt }}</td>
                                        <td  class="width-100">{{ offers.endDt }}</td>
                                        <td  class="width-100">{{ offers.offerModifiedDate }}</td>
                                        <td  class="width-150">{{ offers.status }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-top-20">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="buofferList" maxSize="20" directionLinks="true" autoHide="true">
                    </pagination-controls>
                </div>
                <!--<div class="col-md-12 margin-top-10">
                    <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                </div>-->
            </div>
            <!--  Business Catalog Offer Table Ends -->
        </div>
    </div>
</div>
<!-- Business Catalog Offer List Ends -->