<!-- Intake Request Intake Form Starts -->
<div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
  <div class="col-md-6" style="margin-left: -10px;">
    <h4 style="font-size: 15px;">Intake Request Form – Discount Specifications </h4>
  </div>
  <div class="col-md-6" style="float: right; margin-right: -10px;">
    <a class="accordion-heading" style="color:#fff;margin-top: 6px;float:right;font-size: 18px;" data-toggle="collapse" data-target="#intakeForm"
      aria-expanded="false">
    </a>
  </div>
</div>
<div class="collapse" id="intakeForm">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-primary">
        <div style="padding-left: 12px;" *ngIf="showIntakeFormHeader"><label>Offer Intake Form: {{ addEditIntakeRequestForm.projectCode }}</label>
        </div>
        <hr *ngIf="showIntakeFormHeader">
        <div class="panel-body">
          <form class="form-horizontal">
              <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-sm-5 control-label">Discount Codes to Change
                        </label>
                        <div class="col-xs-7">
                           <p *ngIf="viewMode">
                              <span *ngFor="let campCodeIds of getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds); let i = index;">
                              {{campCodeIds.itemName}} <span *ngIf="((getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds).length > 0) && (i+1 != getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds).length))">,</span>
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-sm-5 control-label">Step Up Duration
                        </label>
                        <div class="col-xs-7">
                           <p *ngIf="viewMode">
                              <span *ngFor="let stepupDuratnId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'STEPUP_DURATION', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupDuratnId); let i = index;">
                              {{stepupDuratnId.itemName}} <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'STEPUP_DURATION', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupDuratnId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'STEPUP_DURATION', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupDuratnId).length))">,</span>
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Step Up Amount
                        </label>
                        <div class="col-xs-7">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupAmount }}</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Discount Start Date</label>
                        <div class="col-xs-7">
                     <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountStartDate | date:'MM-dd-yyyy' }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Discount End Date</label>
                        <div class="col-xs-7">
                     <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountExpireDate  | date:'MM-dd-yyyy' }}</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Duration(mnths)</label>
                        <div class="col-xs-7">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.durationMonths }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Require PLG</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">
                              <span *ngFor="let requirePlgId of getSelectedItemsObject(addEditIntakeRequestMasterData, 'REQUIRE_PLG', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.requirePlgId); let i = index;">
                              {{requirePlgId.itemName}} <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'REQUIRE_PLG', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.requirePlgId).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'REQUIRE_PLG', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.requirePlgId).length))">,</span>
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Must Have These Products</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInc }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Must Exclude These Products</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustExc }}</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Must Retain These Products</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainInc }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Must Not Retain These Products</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainExc }}</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-11 control-label">
                        <input type="checkbox" name="installationIncluded" value="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg"
                        #instltnIncFlgVal="ngModel" [checked]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg" [disabled]="viewMode" (change)="updateInstallationIncludedSubmitData('instltnIncFlg', 'instltnIncFlgVal', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg)" >Installation Included
                        </label>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Installation Pricing
                        </label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnPricing }}</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Must Not Install These Products</label>
                        <div class="col-xs-7" style="float: right; width: 58%;">
                           <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlExc }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="col-xs-5 control-label">Tier Requirements </label>
                        <div class="col-xs-7">
                           <p *ngIf="viewMode">
                              <span *ngFor="let tierRequirement of getSelectedItemsObject(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds); let i = index;">
                              {{tierRequirement.itemName}} <span *ngIf="((getSelectedItemsObject(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds).length > 0) && (i+1 != getSelectedItemsObject(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds).length))">,</span>
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
  </div>
</div>
<!-- Intake Request Intake Form Ends -->
