<div class="row" >
  <div class="col-md-12">
     <h1 class="page-header">Offer Production </h1>
  </div>
  <div class="col-md-12">
     <ul class="breadcrumb">
        <li><a (click)="redirectTo('dashboard')">Home</a></li>
        <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
        <li><a (click)="redirectTo('dashboard')">Distributor</a></li>-->
        <li class="active">Offer Production </li>
     </ul>
  </div>
</div>

<div class="row">
    <div class="col-md-12" *ngIf="omcSubmitFailed">
        <div class="alert alert-danger">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            Offer Production OMC Submit Failed!!!
        </div>
    </div>
    <div class="col-md-12" *ngIf="pinPointSubmitFailed">
        <div class="alert alert-danger">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            Offer Sync to Pinpoint failed
        </div>
    </div>
    <div class="col-md-12" *ngIf="showPinpointSuccess">
        <div class="alert alert-success">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <div *ngFor="let msg of pinpointSuccess; let i = index">
                <p>Offer ID: {{ msg.ExternalID }}</p>
                <p>Status: {{ msg.ResponseStatus }} </p>
            </div>
        </div>
    </div>
    <div class="col-md-12" *ngIf="showPinpointFail">
        <div class="alert alert-danger">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <div *ngFor="let msg of pinpointFail; let i = index">
                <p>Offer ID: {{ msg.ExternalID }}</p>
                <p>Status: {{ msg.ErrorDescription }} </p>
            </div>
        </div>
    </div>
    <div class="col-md-12" *ngIf="showOmcSuccess">
        <div class="alert alert-success">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <div *ngFor="let successList of omcValidateSubmitSuccessList; let i = index">
                <p>Offer ID: {{ successList.offerID }}</p>
                <p>Status: {{ successList.errorMessage }} </p>
            </div>
        </div>
    </div>
    <div class="col-md-12" *ngIf="showOmcFail">
        <div class="alert alert-danger">
            <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <div *ngFor="let failList of omcValidateSubmitFailList; let i = index">
                <p>Offer ID: {{ failList.offerID }}</p>
                <p>Status: {{ failList.errorMessage }} </p>
            </div>
        </div>
    </div>
</div>
<h4>Production Distribution List</h4>
<div class="row">
    <div class="col-md-12 margin-bot-15 margin-top-10">
        <button type="submit" class="btn btn-primary pull-right" (click)="submitForPinPoint()" [disabled]="!enableSubmitPinPoint">Pinpoint Distribution</button>
        <button type="submit" class="btn btn-primary pull-right margin-right-5" (click)="submitForOMC()" [disabled]="!enableSubmitOMC">OMC Distribution </button>
    </div>
</div>
    <div id="offerProduction" class="table-responsive no-scroll">
    <table id="tableSearchResults" class="table table-striped table-hover table-wrap">
       <thead>
          <tr>
            <th class="width-30"><input type="checkbox" value="" [(ngModel)]="selectAll" (click)="selectAllOfferForSubmit($event)"></th>           
            <th class="width-150" style="text-align: center;">Intake Request</th>
            <!--<th >Release ID</th>-->
            <th class="width-70" style="text-align: center;">Offer ID</th>
            <th class="width-180" style="text-align: center;" >Name</th>
            <!--<th>Type</th>-->
            <th class="width-220" style="text-align: center;">Description</th>
            <th class="width-80" style="text-align: center;">Category</th>
            <th class="width-80" style="text-align: center;">Start Date</th>
            <th class="width-80" style="text-align: center;">End Date</th>
            <th class="width-80" style="text-align: center;">OMC Status</th>
            <th class="width-80" style="text-align: center;">Pinpoint Status</th>
           
          </tr>
       </thead>
       <tbody>
          <ng-container *ngFor="let projectOffer of projectOfferList; let i = index">
              <tr *ngIf="projectOffer.showRow" (click)="showSubRows(projectOffer.projectCode, projectOffer.isProjectRow)">
                  <td class="width-30">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          <input type="checkbox" value="" [(ngModel)]="projectOffer.checked" (click)="addRemoveOfferForSubmit($event, i, projectOffer.offerId, projectOffer.projectCode)" />
                      </span>
                      <span *ngIf="(projectOffer.isProjectRow)">
                        <input type="checkbox" value="" [(ngModel)]="projectOffer.checked" (click)="addRemoveProjectOfferForSubmit($event, i, projectOffer.projectCode)" />
                    </span>
                  </td>
                  <td class="width-150">
                      <span *ngIf="projectOffer.isProjectRow">
                          {{ projectOffer.projectCode }}
                          <span *ngIf="!projectOffer.childrensVisible" class="fa fa-plus-square"></span>
                          <span *ngIf="projectOffer.childrensVisible" class="fa fa fa-minus-square"></span>
                      </span>
                  </td>
                  <!--<td>
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.releaseCode }}
                      </span>
                  </td>-->
                  <td  class="width-70">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.offerId }}
                      </span>
                  </td>
                  <td  class="width-180">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.offerName }}
                      </span>
                  </td>
                  <!--<td>
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.offerType }}
                      </span>
                  </td>-->
                  <td  class="width-220">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.offerDescription }}
                      </span>
                  </td>
                  <td  class="width-80">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.offerCategory }}
                      </span>
                  </td>
                  <td  class="width-80">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.startDt }}
                      </span>
                  </td>
                  <td  class="width-80">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          {{ projectOffer.endDt }}
                      </span>
                  </td>
                  <td  class="width-80" style="text-align: center;">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          <button class="btn btn-default btn-md" *ngIf="(projectOffer.omcStatus === '')"></button>
                          <button class="btn btn-danger btn-md" mat-raised-button matTooltip="{{ projectOffer.statusComment }}" aria-label=""  *ngIf="(projectOffer.omcStatus === 'red')"></button>
                          <button class="btn btn-success btn-md" mat-raised-button matTooltip="{{ projectOffer.statusComment }}" aria-label="" *ngIf="(projectOffer.omcStatus === 'green')"></button>
                      </span>
                  </td>
                  <td  class="width-80" style="text-align: center;">
                      <span *ngIf="!(projectOffer.isProjectRow)">
                          <button class="btn btn-default btn-md" *ngIf="(projectOffer.pinPointStatus === '')"></button>
                          <button class="btn btn-danger btn-md" mat-raised-button matTooltip="{{ projectOffer.statusComment }}" aria-label="" *ngIf="(projectOffer.pinPointStatus === 'red')"></button>
                          <button class="btn btn-success btn-md" mat-raised-button matTooltip="{{ projectOffer.statusComment }}" aria-label="" *ngIf="(projectOffer.pinPointStatus === 'green')"></button>
                      </span>
                  </td>
            </tr>
          </ng-container>
       </tbody>
    </table>
 </div>
 <div class="row">
    <div class="col-md-12 margin-bot-15 margin-top-10">
           <button type="submit" class="btn btn-primary pull-left" (click)="redirectTo('dashboard')">Back</button>
    
    </div>
</div>