<div  data-backdrop="static" data-keyboard="false">
<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" (click)="reloadPage()">&times;</button>
            <h4 class="modal-title">Success</h4>
            </div>
            <div class="modal-body">
                <p>Offer is successfully submitted to Pin Point.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="reloadPage()">Ok</button>
            </div>
        </div>
    </div>
</div>