<!DOCTYPE html>
<html>
<head>
  <title>Twitter Bootstrap : Grids  using Bootstrap </title>
<link rel="stylesheet" href="bootstrap.min.css">

</head>
<style>
.demog{background:#444; color:white; padding:10px; text-align:center;}
.demogs{background:green; color:white; padding:10px; text-align:center;}
</style>
<body>
<div class="bootstrap-demo">
<div class="bootstrap-demo">
	   <div class="row ">
      <div class="col-md-1"><p class="demogs">1</p></div>
      <div class="col-md-1"><p class="demogs">2</p></div>
      <div class="col-md-1"><p class="demogs">3</p></div>
      <div class="col-md-1"><p class="demogs">4</p></div>
      <div class="col-md-1"><p class="demogs">5</p></div>
      <div class="col-md-1"><p class="demogs">6</p></div>
      <div class="col-md-1"><p class="demogs">7</p></div>
      <div class="col-md-1"><p class="demogs">8</p></div>
      <div class="col-md-1"><p class="demogs">9</p></div>
      <div class="col-md-1"><p class="demogs">10</p></div>
      <div class="col-md-1"><p class="demogs">11</p></div>
      <div class="col-md-1"><p class="demogs">12</p></div>
    </div>

	<hr/>
	   <div class="row ">
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
      <div class="col-md-1"><p class="demog">1</p></div>
    </div>
    <div class="row ">
      <div class="col-md-2"><p class="demog">2</p></div>
      <div class="col-md-2"><p class="demog">2</p></div>
	  <div class="col-md-2"><p class="demog">2</p></div>
      <div class="col-md-2"><p class="demog">2</p></div>
	  <div class="col-md-2"><p class="demog">2</p></div>
      <div class="col-md-2"><p class="demog">2</p></div>
	  
    </div>
    <div class="row ">
      <div class="col-md-4"><p class="demog">4</p></div>
      <div class="col-md-4"><p class="demog">4</p></div>
      <div class="col-md-4"><p class="demog">4</p></div>
	 </div>
    <div class="row ">
      <div class="col-md-6"><p class="demog">6</p></div>
      <div class="col-md-6"><p class="demog">6</p></div>
    </div>
 	 <div class="row ">
      <div class="col-md-12"><p class="demog">12</p></div>
     
    </div>
	<div class="row ">
      <div class="col-md-8"><p class="demog">8</p></div>
      <div class="col-md-4"><p class="demog">4</p></div>
    </div>
 
	
    </div>
</body>
</html>