<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Twitter Bootstrap 3 Responsive Grid Example</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.theme.css">
<style>
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
border:1px solid #e2e2e2;padding:5px;
</style>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Bootstrap CSS Framework Demos</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap CSS Framework</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="demosIndex.html" target="_blank">Home</a></li>
                <li><a href="demosIndex.html" target="_blank">Demos</a></li>
              
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Bootstrap 3</h1>
        <p>Twitter Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
    </div>
    <div class="row">
   
        <div class="clearfix visible-sm-block"></div>

        <div class="row" style="margin:20px">
		<h1>Grid Layout Example</h1>
		  
<div class="row">
    <div class=" col-sm-6 col-md-6 col-lg-3">
        <div style="background:#e2e2e2;padding:50px" class="visible-lg text-success ">Large Devices!</div>
        <div style="background:yellow;padding:50px" class="visible-md text-warning">Medium Devices!</div>
		 <div style="background:blue;color:#fff;padding:50px" class="visible-sm text-warning">small Devices!</div>
        <div style="background:green;color:#fff;padding:50px" class="visible-xs  text-danger">Extra Small </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div style="background:#e2e2e2;padding:50px" class="visible-lg text-success">Large Devices!</div>
        <div style="background:yellow;padding:50px" class="visible-md text-warning">Medium Devices!</div>
		 <div style="background:blue;color:#fff;padding:50px" class="visible-sm text-warning">small Devices!</div>
        <div style="background:green;color:#fff;padding:50px" class="visible-xs  text-danger">Extra Small </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div style="background:#e2e2e2;padding:50px" class="visible-lg text-success">Large Devices!</div>
        <div style="background:yellow;padding:50px" class="visible-md text-warning">Medium Devices!</div>
		 <div style="background:blue;color:#fff;padding:50px" class="visible-sm text-warning">small Devices!</div>
        <div style="background:green;color:#fff;padding:50px" class="visible-xs  text-danger">Extra Small </div>
    </div>    
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div style="background:#e2e2e2;padding:50px;" class="visible-lg text-success">Large Devices!</div>
        <div style="background:yellow;padding:50px" class="visible-md text-warning">Medium Devices!</div>
		 <div style="background:blue;color:#fff;padding:50px" class="visible-sm text-warning">small Devices!</div>
        <div style="background:green;color:#fff;padding:50px" class="visible-xs  text-danger">Extra Small </div>
    </div>    
</div>
    
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2014</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>                                		