<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-search"></span> 90-DAY SEARCH</h4>      
	</div>
	<div class="col-md-6">
		   <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">
	<div class="page-header">
		<h4>90-Day Search</h4>
	</div>
	<form class="form-horizontal" role="form">
			<div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">90-Day Search</h4>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="region" class="col-xs-4 col-sm-4 col-md-4 control-label">Region:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<select id="region" class="form-control">
										<option value="">Select</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="market" class="col-xs-4 col-sm-4 col-md-4 control-label">Market:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row">
										<div class="col-sm-9 col-md-9">
											<input type="text" class="form-control" value="" id="market">
										</div>
										<div class="col-sm-3 col-md-3">
											<div class="btn btn-sm btn-primary">Search</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="region" class="col-xs-4 col-sm-4 col-md-4 control-label">Select All:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row">
										<div class="col-sm-9 col-md-9">
											<select id="region" class="form-control">
												<option value="">Select</option>
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
												<option value="">4</option>
												<option value="">5</option>
											</select>
										</div>
										<div class="col-sm-3 col-md-3">
											<div class="btn btn-sm btn-primary">Search</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- second part starts here -->
				<div class="panel-body border-top-grey">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="quarter" class="col-xs-4 col-sm-4 col-md-4 control-label">Region:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<select id="quarter" class="form-control">
										<option value="">Select</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="network" class="col-xs-4 col-sm-4 col-md-4 control-label">Network Analyst/Vendor:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<select id="network" class="form-control">
										<option value="">Select</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="year" class="col-xs-4 col-sm-4 col-md-4 control-label">Year:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<input type="text" class="form-control" value="" id="year">
								</div>
							</div>
							<div class="form-group">
								<label for="lighting" class="col-xs-4 col-sm-4 col-md-4 control-label">Marking & Lighting Analyst:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<select id="lighting" class="form-control">
										<option value="">Select</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- second part ends here -->
				
				<!-- Third part starts here -->
				<div class="panel-body border-top-grey">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="" class="col-xs-4 col-sm-4 col-md-4 control-label">Submitted Date:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="submittedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="submittedFrom">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="submittedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="submittedTo">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="" class="col-xs-4 col-sm-4 col-md-4 control-label">Approved Date:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="approvedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="approvedFrom">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="approvedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="approvedTo">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="" class="col-xs-4 col-sm-4 col-md-4 control-label">Assigned Date:</label>
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="assignedFrom" class="col-sm-2 col-md-2 control-label font-weight-normal">From:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="assignedFrom">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<div class="col-xs-8 col-sm-8 col-md-8">
									<div class="row form-group form-group-sm">
										<label for="assignedTo" class="col-sm-2 col-md-2 control-label font-weight-normal">To:</label>
										<div class="col-sm-6 col-md-6">
											<input type="text" class="form-control" value="" id="assignedTo">
										</div>
										<label class="col-sm-2 col-md-2 control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Third part ends here -->
				
				<!-- Fourth part starts here -->
				<div class="panel-body border-top-grey">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="" class="col-xs-2 col-sm-2 col-md-2 control-label">Assigned Date:</label>
								<div class="col-xs-10 col-sm-10 col-md-10">
									<label class="checkbox-inline"><input type="checkbox" value="">All Statuses</label>
									<label class="checkbox-inline"><input type="checkbox" value=""> Acknowledged</label>
									<label class="checkbox-inline"><input type="checkbox" value="">Assigned</label>
									<label class="checkbox-inline"><input type="checkbox" value="">Cancelled</label>
									<label class="checkbox-inline"><input type="checkbox" value="">On Hold Waiting on Network </label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Fourth part ends here -->
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="text-center">
						<button type="submit" class="btn btn-primary">Submit</button>
						<button type="reset" class="btn btn-primary">Reset</button>
						<button type="reset" class="btn btn-primary">Cancel</button>
					</div>
				</div>
			</div>
	</form>
</div>