

<style>
.table>thead>tr>th {
    background:none;
    vertical-align: middle;
    color:black;
    font-weight: bold;
    border: none;
    /* word-break: break-word; */
}
</style>

<div>
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Price Book Creation
                </h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li>
                        <a (click)="returnBack('dashboard')">Home</a>
                    </li>
                    <li class="active">
                        <a (click)="returnBack('plm-work-flow/configurator/pricebook/price-book-list')">Price Book</a>
                    </li>
                    <li class="active">Price Book Creation</li>
                </ul>
            </div>
        </section>
        <h4 class="modal-title">New Price Book Creation</h4>
        <div class="table-responsive clr-bth padd-top-10">
            <table id="mypricetable" class="table table-striped table-bg">
                <thead>
                    <tr>
                        <th> Name </th>
                        <td>
                            <input type="text" name="priceBookName" class="form-control" id="priceBookName" [(ngModel)]="priceBookName" #priceBookNameVal="ngModel" 
                                (change)="updateSubmitData('priceBookName', priceBookName)" />
                        </td>
                    </tr>
                    <tr>
                        <th> Start Date </th>
                        <td class="priceBooktd">
                            <mat-form-field style="width:100%;" class="input-group">
                                <input name="priceBookstartDate" matInput class="form-control" [matDatepicker]="startDate" [min]="projectStartMinDate" placeholder=""
                                    [(ngModel)]="priceBookstartDate" #projectStartDateVal="ngModel"
                                    (ngModelChange)="startDateChanged(priceBookstartDate)"
                                    required>
                                <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                                <mat-datepicker #startDate></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <th> End Date </th>
                        <td class="priceBooktd">
                            <mat-form-field style="width:100%;" class="input-group">
                                <input name="priceBookEndDate" matInput class="form-control" [matDatepicker]="endDate" [min]="projectEndMinDate" placeholder=""
                                    [(ngModel)]="priceBookEndDate" #priceBookEndDateVal="ngModel"
                                    (ngModelChange)="updateSubmitData('priceBookEndDate', getDateInFormat(priceBookEndDate))"
                                    required>
                                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                                <mat-datepicker #endDate></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <th>Notes </th>
                        <td class="priceBooktd">
                            <textarea class="form-control" name="priceBookNotes" rows="3" id="priceBookNotes" style="height: auto;" [(ngModel)]="priceBookNotes"
                                #priceBookNotesVal="ngModel" (change)="updateSubmitData('priceBookNotes', priceBookNotes)"></textarea>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <td> </td>
                </tbody>
            </table>
        </div>
        <div class="row">
          <div class="form-group">
              <label for="file" class="col-xs-4 control-label">New Price Book Upload </label>
              <span>
                  <input type="file" accept=".csv" (change)="convertFile($event)" />
              </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 margin-top-10">
            <button type="button" class="btn btn-primary pull-right" (click)="goToPriceBookEditViewPage()" [disabled]="disableSubmit">Submit Price Book</button>
            <button type="button" class="btn btn-primary pull-left" (click)="returnBack()">Back </button>
          </div>
        </div>
    </div>
</div>