<div>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Discount </h1>
        </div>
        <div class="col-md-12" *ngIf="isNotFromBusinessOrTechnology">
            <ul class="breadcrumb">
                <li><a (click)="returnBack('dashboard')">Home</a></li>
                <!--<li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
                <li><a (click)="redirectTo('configurator')">Configurator</a></li>-->
                <li class="active"><a (click)="returnBack('plm-work-flow/configurator/discount/project-list')">Discount Configuration</a></li>
                <li class="active"><a (click)="returnBack('plm-work-flow/configurator/discount/discount-code-list')">Discount List</a></li>
                <li class="active">Discount </li>
            </ul>
        </div>
        <div class="col-md-12" *ngIf="isFromBusinessCatalog">
            <ul class="breadcrumb">
                <li><a (click)="returnBack('dashboard')">Home</a></li>
                <li class="active"><a (click)="returnBack()">Business Catalog</a></li>
                <li class="active"><a (click)="returnBack()">Discounts</a></li>
                <li class="active">View Discount </li>
            </ul>
        </div>
        <div class="col-md-12" *ngIf="isFromTechnologySystems">
            <ul class="breadcrumb">
                <li><a (click)="returnBack('dashboard')">Home</a></li>
                <li class="active"><a (click)="returnBack()">Technology Systems</a></li>
                <li class="active"><a (click)="returnBack()">ICOMS</a></li>
                <li class="active">View Discount </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" *ngIf="discountAddSubmitFailed">
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                Add Discount submit is failed!!!
            </div>
        </div>
        <div class="col-md-12" *ngIf="saveAndExitFail">
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                Add Discount save is failed!!!
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
                <form class="form-horizontal intake-form" name="discountForm" #discountForm="ngForm" novalidate *ngIf="formDataLoaded">
            <!-- <form name="discountForm" #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal"> -->
                <mat-accordion close-others="oneAtATime">
                    <plm-discount-general-info *ngIf="formDataLoaded"></plm-discount-general-info>
                    <plm-discription-builder *ngIf="formDataLoaded"></plm-discription-builder>
                    <plm-gift-card *ngIf="formDataLoaded"></plm-gift-card>
                    <plm-discount-sites *ngIf="formDataLoaded"></plm-discount-sites>
                    <plm-campaign-code-creation-pricing-method *ngIf="formDataLoaded"></plm-campaign-code-creation-pricing-method>
                    <plm-campaign-code-creation-pre-reqs (fileUpload)="onFileUpload($event)" *ngIf="formDataLoaded"></plm-campaign-code-creation-pre-reqs>
                    <plm-discount-pricing-rules *ngIf="formDataLoaded"></plm-discount-pricing-rules>
                    <plm-mapping-table *ngIf="formDataLoaded"></plm-mapping-table>
                    <plm-oscar *ngIf="formDataLoaded"></plm-oscar>
                    <plm-main-page *ngIf="formDataLoaded"></plm-main-page>
                    <plm-online *ngIf="formDataLoaded"></plm-online>
                </mat-accordion>
                <div class="col-md-12" style="margin-top: 25px;">
                    <!--<button type="button" class="btn btn-primary pull-right" [disabled]="!discountForm.form.valid">Submit</button>-->
                    <button type="button" class="btn btn-primary pull-right" style="position: relative;top: -4px;" (click)="submitProject()"
                        [disabled]="validateIntakeForm()" *ngIf="!viewMode">Submit</button>
                    <button type="button" class="btn btn-primary pull-right" style="position: relative;top: -4px;margin-right:10px;" [disabled]="validateIntakeForm()" (click)="saveAndExit()" *ngIf="!viewMode">Save and Exit </button>
                    <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                </div>
            </form>
        </div>
    </div>
</div>