<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-tasks"></span> PENDING REQUESTS</h4>      
	</div>
	<div class="col-md-6">
		   <font-resizer</font-resizer>
	</div>
</section>

<div class="container container-custom">
	<div class="page-header">
		<h4>AT&amp;T Mobility NEPA Form</h4>
	</div>
	<form class="form-horizontal" role="form">
		<div id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#structureStatus">
					  Structure Status
					</a>
				  </h4>
				</div>
				<div id="structureStatus" class="panel-collapse collapse in">
				  <div class="panel-body">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="inputEmail1" class="col-sm-4 col-md-4 control-label">Unique Structure ID:</label>
									<div class="col-sm-8 col-md-8">
										<span>217417</span>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="state" class="col-sm-4 col-md-4 control-label">State:</label>
									<div class="col-sm-8 col-md-8">
										<select id="state" class="form-control">
											<option value="">Select</option>
											<option value="">ALABAMA</option>
											<option value="">ALASKA</option>
											<option value="">AMERICAN SAMOA</option>
											<option value="">ARIZONA</option>
											<option value="">ARKANSAS</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="region" class="col-sm-4 col-md-4 control-label">Region:</label>
									<div class="col-sm-8 col-md-8">
										<select id="region" class="form-control">
											<option value="">Select</option>
											<option value="">MIDWEST</option>
											<option value="">NON CONTROLLING</option>
											<option value="">NORTHEAST</option>
											<option value="">SOUTHEAST</option>
											<option value="">SPECTRUM LEASING</option>
											<option value="">SOUTHWEST</option>
											<option value="">WEST</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureId" class="col-sm-4 col-md-4 control-label">Structure Id:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" value="Test Structure Id" id="structureId">
										<label class="control-label font-weight-normal">(Field owned by Network)</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureName" class="col-sm-4 col-md-4 control-label">Structure Name:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" value="Test Structure Name" id="structureName">
										<label class="control-label font-weight-normal">(Field owned by Network)</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="fixedAssetCode" class="col-sm-4 col-md-4 control-label">Fixed Asset Code:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" value="Prototype" id="fixedAssetCode" disabled="">
										<label class="control-label font-weight-normal">(Field owned by Network)</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="dataSourceName" class="col-sm-4 col-md-4 control-label">Data Source Name:</label>
									<div class="col-sm-8 col-md-8">
										<select id="dataSourceName" class="form-control">
												<option value="61">Alascom</option>
												<option value="1">Alltel</option>
												<option value="17">Alltel</option>
												<option value="10">Atlantic</option>
												<option value="63">Centennial</option>
												<option value="6">Comporium</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="country" class="col-sm-4 col-md-4 control-label">County:</label>
									<div class="col-sm-8 col-md-8">
										<select id="country" class="form-control">
											<option value="">Select</option>
											<option value="">Abbeville</option>
											<option value="">Acadia</option>
											<option value="">Accomack</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<div class="col-md-12"><a href="#" data-toggle="popover" title="Available Callsign" data-content="Some content inside the popover">View Available Call Signs</a></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="vendorStructureName" class="col-sm-4 col-md-4 control-label">Vendor Structure ID:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="vendorStructureName">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="groundElevation" class="col-sm-4 col-md-4 control-label">Ground Elevation:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="groundElevation">
										<label class="control-label font-weight-normal">[Feet]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="overallHeight" class="col-sm-4 col-md-4 control-label">Overall Height:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="overallHeight">
										<label class="control-label font-weight-normal">[Feet]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureType" class="col-sm-4 col-md-4 control-label">Structure Type:</label>
									<div class="col-sm-8 col-md-8">
										<select id="structureType" class="form-control">
											<option value="BB">BILLBOARD</option>
											<option value="BL" selected="selected">BUILDING</option>
											<option value="BWT">BUILDING WITH TOWER</option>
											<option value="GU">GUYED</option>
											<option value="IB">IN BUILDING</option>
											<option value="MO">MONOPOLE</option>
											<option value="PIPE">PIPE</option>
											<option value="SS">SELF SUPPORT</option>
											<option value="COW">TEMPORARY FACILITY</option>
											<option value="UP">UTILITY STRUCTURE</option>
											<option value="WT">WATER TANK</option>
											<option value="OT">OTHER</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="radiatorStructure" class="col-sm-4 col-md-4 control-label">Is this an in-building radiator structure?:</label>
									<div class="col-sm-8 col-md-8">
										<select id="radiatorStructure" class="form-control">
											<option value="BB">Yes</option>
											<option value="BL" selected="selected">No</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureNEPA" class="col-sm-4 col-md-4 control-label">Structure NEPA:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="structureNEPA">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="sensitiveStructure" class="col-sm-4 col-md-4 control-label">Is this an Environmentally Sensitive Structure?</label>
									<div class="col-sm-8 col-md-8">
										<select id="sensitiveStructure" class="form-control">
											<option value="BB">Yes</option>
											<option value="BL" selected="selected">No</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="antennaStructure" class="col-sm-4 col-md-4 control-label">Is the Antenna Structure Leased or Owned? :</label>
									<div class="col-sm-8 col-md-8">
										<select class="form-control" name="antennaStructure" id="antennaStructure">
											<option value="">Select</option>
											<option value="leased">Leased</option>
											<option value="owned" selected="selected">Owned</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureEntity" class="col-sm-4 col-md-4 control-label">Structure Entity:</label>
									<div class="col-sm-8 col-md-8">
										<select name="structureEntity" id="structureEntity" class="form-control">
											<option value="">SELECT</option>
											<option value="leased">Wireline</option>
											<option value="owned" selected="selected">Mobility</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="nadLatitude" class="col-sm-4 col-md-4 control-label">NAD83 Latitude:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="nadLatitude" data-toggle="tooltip" title="XX-XX-XX.X">
										<label class="control-label font-weight-normal">[XX-XX-XX.X]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<div class="col-md-12">
										<a href="#" data-toggle="modal" data-target="#uploadDocStructureSection">Nad 27/Nad 83 Conversion</a>
									</div>
									<div class="col-md-12">
										<a href="#" data-toggle="modal" data-target="#uploadDocStructureSection">Upload documents</a>
									</div>	
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="vendorName" class="col-sm-4 col-md-4 control-label">Vendor Name:</label>
									<div class="col-sm-8 col-md-8">
										<select id="vendorName" class="form-control">
											<option value="">Alascom</option>
											<option value="">Alltel</option>
											<option value="">Alltel</option>
											<option value="">Atlantic</option>
											<option value="">Centennial</option>
											<option value="">Comporium</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureHeight" class="col-sm-4 col-md-4 control-label">Structure Height:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="structureHeight">
										<label class="control-label font-weight-normal">[Feet]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="faaApproved" class="col-sm-4 col-md-4 control-label">FAA Approved Height:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="faaApproved">
										<label class="control-label font-weight-normal">[Feet]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureDescription" class="col-sm-4 col-md-4 control-label">Structure Description:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="structureDescription">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="noOutsideAntennas" class="col-sm-4 col-md-4 control-label">Will all antennas be wholly contained in the building? (no outside antennas):</label>
									<div class="col-sm-8 col-md-8">
										<select id="noOutsideAntennas" class="form-control">
											<option value="BB">Yes</option>
											<option value="BL" selected="selected">No</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="antennaNepa" class="col-sm-4 col-md-4 control-label">Antenna NEPA:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="antennaNepa">
										<label class="control-label font-weight-normal">["C" means cleared for antenna modification or collocation]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="structureMarking" class="col-sm-4 col-md-4 control-label">Structure Marking/Lighting:</label>
									<div class="col-sm-8 col-md-8">
										<select id="structureMarking" class="form-control">
											<option value="BB">Dual-Red and High Intensity White</option>
											<option value="BL" selected="selected">Dual-Red and Medium Intensity</option>
											<option value="BL" selected="selected">Flag Marker</option>
											<option value="BL" selected="selected">Not Required</option>
											<option value="BL" selected="selected">Paint Only</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="other" class="col-sm-4 col-md-4 control-label">If 'Other', Describe Marking and Lighting:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="other">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="asr" class="col-sm-4 col-md-4 control-label">ASR:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="asr">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="nad83Longitude" class="col-sm-4 col-md-4 control-label">NAD83 Longitude:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="nad83Longitude">
										<label class="control-label font-weight-normal">[XXX-XX-XX.X or XX-XX-XX.X]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<div class="col-md-12">
										<a href="#" data-toggle="modal" data-target="#viewDoc">View documents</a>
									</div>
									<div class="col-md-12">
										<a href="#" data-toggle="modal" data-target="#viewDoc">View In Progress Documents</a>
									</div>
								</div>
							</div>
						</div>		
				  </div>
				</div>
				
			   <!-- Second Section Starts-->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#regulatoryOwnerSection">
					  Regulatory Owner Section
					</a>
				  </h4>
				</div>
				<div id="regulatoryOwnerSection" class="panel-collapse collapse">
				  <div class="panel-body">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="regulatoryOwner" class="col-sm-4 col-md-4 control-label">AT&T Regulatory Owner:</label>
									<div class="col-sm-8 col-md-8">
										<select id="regulatoryOwner" class="form-control">
											<option value="">Select</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="nocSystem" class="col-sm-4 col-md-4 control-label">NOC Based Monitoring System :</label>
									<div class="col-sm-8 col-md-8">
										<select id="nocSystem" class="form-control">
											<option value="">Select</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="monitored" class="col-sm-4 col-md-4 control-label">Monitored/Maintained By :</label>
									<div class="col-sm-8 col-md-8">
										<select id="monitored" class="form-control">
											<option value="">Select</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12"></div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="dateMonitor" class="col-sm-4 col-md-4 control-label">Date monitoring started:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="dateMonitor">
										<label class="control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="dateMarking" class="col-sm-4 col-md-4 control-label">Date marking and/or lighting FCC compliance verified:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="dateMarking">
										<label class="control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>
								</div>
							</div>
						</div>	
				  </div>
				</div>
			<!-- Second Section Ends-->
			
			   <!-- Third Section Starts-->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#structureAddressSection">
					  Structure Address Section
					</a>
				  </h4>
				</div>
				<div id="structureAddressSection" class="panel-collapse collapse">
				  <div class="panel-body">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="address" class="col-sm-4 col-md-4 control-label">Address:</label>
									<div class="col-sm-8 col-md-8">
										<textarea name="address" id="address" class="form-control" rows="5" cols="50"></textarea>
										<label class="control-label font-weight-normal">(Field owned by Network)</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="zipCode" class="col-sm-4 col-md-4 control-label">Zip Code:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="zipCode">
										<label class="control-label font-weight-normal">[XXXXX or XXXXX-XXXX] (Field owned by Network)</label>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="city" class="col-sm-4 col-md-4 control-label">City:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="city">
										<label class="control-label font-weight-normal">(Field owned by Network)</label>
									</div>
								</div>
							</div>
						</div>	
				  </div>
				</div>
			<!-- Third Section Ends-->
			
		    <!-- Structure Owner Information Section Starts-->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#structureOwnerInfo">
					  Structure Owner Information
					</a>
				  </h4>
				</div>
				<div id="structureOwnerInfo" class="panel-collapse collapse">
				  <div class="panel-body">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="ownerContactName" class="col-sm-4 col-md-4 control-label">Owner Contact Name:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="ownerContactName">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="ownerAddress" class="col-sm-4 col-md-4 control-label">Owner Address:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="ownerAddress">
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="ownerState" class="col-sm-4 col-md-4 control-label">Owner State:</label>
									<div class="col-sm-8 col-md-8">
										<select id="ownerState" class="form-control">
											<option value="">Select</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="ownerContactNumber" class="col-sm-4 col-md-4 control-label">Owner Contact Number:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="ownerContactNumber">
										<label class="control-label font-weight-normal">[XXX-XXX-XXXX]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="ownerCity" class="col-sm-4 col-md-4 control-label">Owner City:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="ownerCity">
										<label class="control-label font-weight-normal">[XXX-XXX-XXXX]</label>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="ownerZipCode" class="col-sm-4 col-md-4 control-label">Owner Zip code:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" id="ownerZipCode">
										<label class="control-label font-weight-normal">[XXXXX or XXXXX-XXXX]</label>
									</div>
								</div>
							</div>
						</div>	
				  </div>
				</div>
			<!-- Structure Owner Information Ends-->
			
			<!-- Other Info section starts -->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#otherInfo">
					  Other Info
					</a>
				  </h4>
				</div>
				<div id="otherInfo" class="panel-collapse collapse">
				  <div class="panel-body">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<p>Compliance review must be based on the criteria outlined in the March 16, 2001 release of the Nationwide Programmatic Agreement for the Collocation of Wireless Antennas ("2001 Section 106 NPA for Collocation"). If your collocation does not fall within the exclusions identified in the 2001 NPA for Collocation, please refer to the regulation specified in the Nationwide Programmatic Agreement for Review of Effects on Historic Properties for Certain Undertakings Approved by the Federal Communications Commission ("2004 Section 106 NPA") effective March 7, 2005. </p>
						</div>						
					</div>	
				  </div>
				</div>
			<!-- Other Info section Ends-->
			
			<!-- Fourth Section Starts-->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#typeofRequestMain">
					  Type of Request
					</a>
				  </h4>
				</div>
				<div id="typeofRequestMain" class="panel-collapse collapse">
				  <div class="panel-body">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="typeofRequest" class="col-sm-4 col-md-4 control-label">Type of Request:</label>
									<div class="col-sm-8 col-md-8">
										<select id="typeofRequest" class="form-control">
											<option value="1">New Structure</option>
											<option value="4" selected="selected">Modification</option>
											<option value="8">Existing Structure Not in Guardian</option>
											<option value="2">Existing Structure Review</option>
										</select>
									</div>
								</div>
								<div class="form-group form-group-sm">
									<label for="nepaReview" class="col-md-12 control-label">NEPA Review:</label>
									<div class="col-md-12 control-label">
										<a href="#" data-toggle="modal" data-target="#uploadDocNepaSection">Upload documents</a>
									</div>							
								</div>
							</div>
							<div class="col-sm-6 col-md-6">&nbsp;</div>
						</div>	
				  </div>
				</div>
			<!-- Fourth Section Ends-->
			
			<!-- Fifth Section Starts-->
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#requiredRFCertification">
					  Required RF Certification
					</a>
				  </h4>
				</div>
				<div id="requiredRFCertification" class="panel-collapse collapse">
				  <div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								<p>I certify that this site will be constructed/modified in compliance with FCC RF exposure regulations applicable to the general public. Specifically, this site will either qualify for a categorical exclusion from routine evaluation and/or will be surveyed to design a site that complies with the FCC's maximum permissible exposure ("MPE") rules. Documentation supporting this certification will be created, maintained, and available upon request.</p>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="certifiedBy" class="col-md-3 control-label">Certified By:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" name="certifiedBy" id="certifiedBy" class="form-control" maxlength="60" value="test">
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="form-group form-group-sm">
									<label for="date1" class="col-md-2 control-label">Date:</label>
									<div class="col-sm-8 col-md-8">
										<input type="text" class="form-control" name="date1" id="date1" maxlength="10" value="10/03/2016">
										<label class="control-label font-weight-normal">[mm/dd/yyyy]</label>
									</div>						
								</div>
							</div>
						</div>	
				  </div>
				</div>
			<!-- Fifth Section Ends-->
			
			<!-- Sixth Section Starts-->
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="javascript:void();" data-target="#certification">
				  Certification 
				</a>
			  </h4>
			</div>
			<div id="certification" class="panel-collapse collapse">
			  <div class="panel-body">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<p>The undersigned has completed this Checklist as part of an environmental impacts analysis for the development of a tract of land and certifies that the answers contained herein are truthful and accurate to the best of the undersigned's knowledge after reasonable investigation</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="form-group form-group-sm">
								<label for="certifiedBy" class="col-sm-4 col-md-4 control-label">Certified By:</label>
								<div class="col-sm-8 col-md-8">
									<input type="text" class="form-control" id="certifiedBy">
								</div>						
							</div>
							<div class="form-group form-group-sm">
								<label for="submitTo" class="col-sm-4 col-md-4 control-label">Submit To:</label>
								<div class="col-sm-8 col-md-8">
									<select id="submitTo" class="form-control">
										<option value="">Select</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
									</select>
								</div>								
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="form-group form-group-sm">
								<label for="titleField" class="col-sm-4 col-md-4 control-label">Title:</label>
								<div class="col-sm-8 col-md-8">
									<input type="text" class="form-control" id="titleField">
								</div>						
							</div>
						</div>
					</div>	
			  </div>
			</div>
		<!-- Sixth Section Ends-->	
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-center">
					<button type="submit" class="btn btn-primary">Submit</button>
					<button type="reset" class="btn btn-primary">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	</form>
</div>