<!-- Discount Modifiy started from Here -->

<div>
  <section class="row">
    <div class="col-md-12">
      <h1 class="page-header">TE Code </h1>
    </div>
    <div class="col-md-12">
      <ul class="breadcrumb">
        <li>
          <a ng-click="redirectTo('dashboard')">Home</a>
        </li>
        <li>
          <a ng-click="redirectTo('dashboard')">PLM Work Flow</a>
        </li>
        <li>
          <a ng-click="redirectTo('dashboard')">Configurator</a>
        </li>
        <li>
          <a ng-click="redirectTo('plm-work-flow/configurator/tecode/project-list')">TE Code</a>
        </li>
        <li class="active">TE Code List </li>
      </ul>
    </div>
  </section>

  <section class="row">
    <div class="col-md-12" *ngIf="saveTECodeSuccess">
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <p>TE Codes {{ teCodeSaveRemoveResult }} saved Successfully!!!</p>
        </div>
    </div>
    <div class="col-md-12" *ngIf="saveTECodeFail">
      <div class="alert alert-danger">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
          <p>{{teCodeSaveError}}</p>
      </div>
    </div>
    <div class="col-md-12" *ngIf="removeTECodeSuccess">
      <div class="alert alert-success">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
          <p>TE Codes {{ teCodeSaveRemoveResult }} removed!!!</p>
      </div>
    </div>
    <div class="col-md-12" *ngIf="removeTECodeFail">
      <div class="alert alert-danger">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
          <p>Remove TE Code Failed!!!</p>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-md-12">
      <div class="row margin-top-10">
        <div class="col-md-12">
          <div class="Mprocess">
            <div class="row">

              <div class="col-md-12">
                <h4>Intake Request :
                  <a (click)="moveToIntakeRequestView()">{{ projectCode }} </a>
                </h4>

                <button class="btn btn-md btn-primary pull-right margin-bot-10" type="button" (click)="addNewTECode()">Add New TE Code
                  <span class="fa fa-plus-circle"></span>
                </button>

                <div class="table-responsive clr-bth" style="overflow-x: initial;">
                  <h4>TE Code List </h4>
                  <table id="teCodeList" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th class="width-150">
                          <div (click)="sort('code')">
                              <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            Code
                            <span class="glyphicon sort-icon" *ngIf="key =='code'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                        </th>
                        <th class="width-140" style="text-align: center;">
                          <div (click)="sort('description')" >
                            Description
                            <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-150" style="text-align: center;">
                          <div (click)="sort('type')">
                            Type
                            <span class="glyphicon sort-icon" *ngIf="key =='type'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-120" style="text-align: center;">
                          <div (click)="sort('owner')">
                            Owner
                            <span class="glyphicon sort-icon" *ngIf="key =='owner'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                        </th>
                        <th class="width-140" style="text-align: center;">
                          <div (click)="sort('notes')">
                            Notes
                            <span class="glyphicon sort-icon" *ngIf="key =='notes'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-80">
                          <div (click)="sort('createdDate')">
                            Created Date
                            <span class="glyphicon sort-icon" *ngIf="key =='createdDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-80">
                          <div (click)="sort('modifiedBy')">
                            Created By
                            <span class="glyphicon sort-icon" *ngIf="key =='modifiedBy'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-80">
                          <div (click)="sort('modifiedDate')">
                            Modified Date
                            <span class="glyphicon sort-icon" *ngIf="key =='modifiedDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                        </th>
                        <th class="width-80">Save & Edit</th>
                        <th class="remove-th">
                            <span class="glyphicon glyphicon-remove"></span>
                        </th>
                      </tr>
                      <tr>
                          <th class="width-150">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByTECodeCode" [(ngModel)]="filterByTECodeCode"
                                (keyup)="updateFilterContext('filterByTECodeSearchObj', 'code', filterByTECodeCode)"
                                placeholder="By TE Code">
  
                          </th>
                          <th class="width-140">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByTECodeDescription" [(ngModel)]="filterByTECodeDescription"
                                (keyup)="updateFilterContext('filterByTECodeDescriptionSearchObj', 'description', filterByTECodeDescription)"
                                placeholder="By TECode Description">
                          </th>
                          <th class="width-150">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByTECodeType" [(ngModel)]="filterByTECodeType"
                                (keyup)="updateFilterContext('filterByTECodeTypeSearchObj', 'type', filterByTECodeType)"
                                placeholder="By TECode Type">
                          </th>
                          <th class="width-120">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOwner" [(ngModel)]="filterByOwner"
                                (keyup)="updateFilterContext('filterByOwnerSearchObj', 'owner', filterByOwner)"
                                placeholder="By  Owner">
  
                          </th>
                          <th class="width-140">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByNotes" [(ngModel)]="filterByNotes"
                                (keyup)="updateFilterContext('filterByNotesSearchObj', 'notes', filterByNotes)"
                                placeholder="By  Notes">
                          </th>
                          <th class="width-80">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCreatedDate" [(ngModel)]="filterByCreatedDate"
                              (keyup)="updateFilterContext('filterByCreatedDateSearchObj', 'createdDate', filterByCreatedDate)" placeholder="By Created Date">
                          </th>
                          <th class="width-80">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByModifiedBy" [(ngModel)]="filterByModifiedBy"
                                (keyup)="updateFilterContext('filterByModifiedBySearchObj', 'modifiedBy', filterByModifiedBy)"
                                placeholder="By Created By">
                          </th>
                          <th class="width-80">
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByModifiedDate" [(ngModel)]="filterByModifiedDate"
                              (keyup)="updateFilterContext('filterByModifiedDateSearchObj', 'modifiedDate', filterByModifiedDate)" placeholder="By Modified Date">
                          </th>
                          <th class="width-80">&nbsp;</th>
                          <th class="remove-th">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="showTECodesList" style="overflow: initial;height:auto;">
                      <tr *ngFor="let teCode of teCodesList | filter: filterByTECodeCode | filter: filterByTECodeDescription | filter: filterByTECodeType | filter: filterByOwner | filter: filterByNotes | filter: filterByCreatedDate | filter: filterByModifiedBy | filter: filterByModifiedDate | orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'modifyDiscountsList'}; let i = index">
                        <!-- <td class="width-30"></td> -->
                        <!-- <td class="width-30">
                          <input type="checkbox" [(ngModel)]="teCode.checked"
                          (change)="updateTECodeForSaveRemove($event.target.checked, teCode.teCodeIndex, false)" [disabled]="teCode.disable" />
                        </td> -->
                        <td class="width-150">
                          <p *ngIf="teCode.viewMode">{{teCode.code}}</p>
                          <input type="text" maxlength="60" id="code" name="code" class="form-control"  [(ngModel)]="teCode.code"
                            *ngIf="teCode.editMode" (change)="checkForTECodeUniqueness(teCode.teCodeIndex, 'code', teCode.code)"
                            #code="ngModel">
                            <span style="color: red;" *ngIf="!(teCode.isUniqueCode)">TE Code Exist!</span>
                            <span style="color: red;" *ngIf="!(teCode.isCodeExist)">TE Code Required!</span>
                        </td>
                        <td class="width-140">
                            <p *ngIf="teCode.viewMode">{{ convertBreakTagToLineBreak(teCode.description) }}</p>
                            <textarea id="description" name="description" class="form-control" *ngIf="teCode.editMode" maxlength="4000"
                              (change)="convertTextAreaContentWithBreaks(teCode.teCodeIndex, 'description', $event.target.value)" [value]="convertBreakTagToLineBreak(teCode.description)"></textarea>
                        </td>
                        <td class="width-150">
                          <p *ngIf="teCode.viewMode">{{teCode.teCodeTypeSelectedItems.name}}</p>
                          <ng-select [items]="teCodeTypeDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="teCodeType" dropdownPosition="auto" 
                            bindLabel="name" [(ngModel)]="teCode.teCodeTypeSelectedItems" (change)="onTECodeTypeItemSelect(teCode.teCodeIndex, 'type', teCode.teCodeTypeSelectedItems.id)"
                           *ngIf="teCode.editMode">
                          </ng-select>
                        </td>
                        <td class="width-120">
                          <p *ngIf="teCode.viewMode">{{teCode.owner}}</p>
                          <input type="text" maxlength="60" id="owner" name="owner" class="form-control"  [(ngModel)]="teCode.owner"
                            *ngIf="teCode.editMode" (change)="updateSubmitData(teCode.teCodeIndex, 'owner', teCode.owner)"
                            #owner="ngModel">
                        </td>
                        <td class="width-140">
                          <p *ngIf="teCode.viewMode">{{ convertBreakTagToLineBreak(teCode.notes) }}</p>
                            <textarea id="notes" name="notes" class="form-control" *ngIf="teCode.editMode" maxlength="4000"
                              (change)="convertTextAreaContentWithBreaks(teCode.teCodeIndex, 'notes', $event.target.value)" [value]="convertBreakTagToLineBreak(teCode.notes)"></textarea>
                        </td>
                        <td class="width-80">{{teCode.createdDate}}</td>
                        <td class="width-80">{{teCode.modifiedBy}}</td>
                        <td class="width-80">{{teCode.modifiedDate}}</td>
                        <td class="width-80">
                          <p data-placement="top" data-toggle="tooltip" title="Edit TE Code" *ngIf="teCode.showEdit">
                            <button class="btn btn-primary btn-xs" data-title="Edit TE Code" (click)="editTECode(teCode.teCodeIndex)">
                              <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                          </p>
                          <p data-placement="top" data-toggle="tooltip" title="Save TE Code" *ngIf="teCode.showSave">
                            <button class="btn btn-primary btn-xs" data-title="Save TE Code" (click)="saveTECode(teCode.teCodeIndex, teCode)">
                              <span class="glyphicon glyphicon-saved"></span>
                            </button>
                          </p>
                        </td>
                        <td  class="remove-td">
                            <p data-placement="top" data-toggle="tooltip" title="Remove TE Code">
                              <button class="btn btn-primary btn-xs" data-title="Remove TE Code" (click)="removeTECode(teCode.teCodeIndex)" [disabled]="(teCode.teCodeId !== null)">
                                <span class="glyphicon glyphicon-remove"></span>
                              </button>
                            </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-12">
                <pagination-controls class="pull-right" (pageChange)="page = $event" id="modifyDiscountsList" maxSize="5" directionLinks="true" autoHide="true">
                </pagination-controls>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back </button>
                <!-- <button type="submit" class="btn btn-primary pull-left" data-toggle="modal" data-target="#teCode-Remove" [disabled]="!teCodeSelected" style="margin-left:10px;">Remove </button> -->
                <!-- <button type="button" class="btn btn-primary pull-right" (click)="saveTECodes()" [disabled]="!teCodeSelected">Submit TE Codes</button> -->
              </div>
              <div class="col-md-12 margin-bot-15 margin-top-10"></div>
              <!--<div class="col-md-12 margin-bot-15 margin-top-10">                                  <button type="button" class="btn btn-primary btn-large pull-right" (click)="validateandsubmit()" [disabled]="!showHideValidateSubmitBtn">Validate and Submit </button>
                              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


<div id="teCode-Remove" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Warning!!!</h4>
      </div>

      <div class="modal-body">
        <div class="table-responsive clr-bth">
          <p>All unsaved Data will be lost.</p>
          <p>Do you want to Continue?</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="removeTECodes()">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
    </div>

  </div>
</div>