﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Jquery Examples</title>
    
    <link type="text/css" href="style-custom.css" rel="Stylesheet" />
</head>
<body>
<div id="fullcover">

<div class="comment2">* CSS 3 BORDER RADIUS Mozilla,Chrome, safari  *</div>
<pre>
 <div class="border_top_radius">.border_top_radius 
{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    -moz-border-radius-topleft:10px;
    -webkit-border-radius-topleft:10px;
    -khtml-border-radius-topleft:10px; 
    -moz-border-radius-topright:10px;
    -webkit-border-radius-topright:10px;
    -khtml-border-radius-topright:10px;
   
    border:1px solid orange;background:#e4e4e4;
    width:100px; height:25px;
    
    } </div>
 </pre>
<div class="comment2">* CSS 3 BORDER RADIUS will work in all browsers using PIE.htc plugin*</div>
 <pre>
 <div class="all_browser_border_top_radius">
 .all_browser_border_top_radius 
{
    border-radius:7px 7px 0px 0px;
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    behavior:url(PIE/PIE.htc);
    width:auto; height:auto;background:#e4e4e4;
    padding:10px;
     }
 </div>
 </pre>
 <div class="comment2">* CSS 3 BOX-SHADOW*</div>
 <pre>
 <div class="box_shadow">
 .box_shadow
{
    box-shadow: 10px 10px 5px #888888;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 10px #888; 
    width:auto; height:auto;background:#e4e4e4;
    padding:10px;
    }
 </div>
 </pre>
  <div class="comment2">* CSS 3 BOX-SHADOW inside*</div>
  <pre>
 <div class="box_shadow2"> .box_shadow2
{
    box-shadow: 5px 1px 25px #888888 inset;
    -moz-box-shadow: 5px 1px 25px #888888 inset;
    -webkit-box-shadow: 5px 1px 25px #888888 inset; 
    width:auto; height:auto;background:#e4e4e4;
    padding:10px;
    }
</div>
</pre>

<div class="comment2">* CSS 3  TEXT-SHADOW  *</div>
<pre>
<div class="text-shadow">This is example for text shadow <br />.text-shadow 
{
    text-shadow: 0.1em 0.1em 0.05em #333;
    width:auto; height:auto;background:#e4e4e4;
    padding:10px;
    } </div>
    </pre>

<div class="comment2">* CSS 3  RGBA  *</div>
<pre>
<div class="rgba">.rgba
 {
      background-color:rgba(188,17,17); 
      color:rgba(224,17,17); 
      width:auto; height:auto;
    padding:10px;
       }</div>
       </pre>

<div class="comment2">* CSS 3  @font-face  *</div>
<pre>
<div class="rgba">
What ever font we want we wan download place it like below 
@font-face 
{
    font-family: myFirstFont
    ;src: url('Sansation_Light.ttf');
    width:auto; height:auto;
    padding:10px; }
</div>
</pre>

<div class="comment2">* CSS 3  MULTIPLE COLUMN  *</div>

<div class="multiple_column">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eve. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eve
</div>
   
<div class="comment2">* CSS 3  BOX-RESIZE  *</div>
<pre>
<div class="boxresize">
<span style="color:red;">We can use the resize : horizontal,vertical, both</span>
.boxresize 
{ 
    resize: horizontal;overflow: auto;
    min-width: 50px;min-height 50px;width:auto;
    height:auto;background:#e4e4e4;
    padding:10px;
    }
</div>
</pre>

<div class="comment2">* CSS 3  BOX-SIZING  *</div>
<pre>
<div class="boxsizing">
.boxsizing   
{
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     width:auto; height:auto;background:#e4e4e4;padding:10px;
     }

</div>
</pre>
<div class="comment2">* CSS 3  OUTLINE  *</div>
<pre>
<div class="outline">
.outline {
outline: 10px #e4e4e4;
outline-offset: 10px;
 width:auto; height:auto;
 background:#e4e4e4;padding:10px;
 }
</div>
</pre>


<div class="comment2">* CSS 3  transform  *</div>
<pre>
<div class="transform">
.transform 
{
    transform:rotate(7deg);-ms-transform:rotate(7deg); 
    -moz-transform:rotate(7deg); -webkit-transform:rotate(7deg); 
    -o-transform:rotate(7deg);width:auto; height:auto;background:#e4e4e4;padding:10px;
    }
</div>
</pre>

<div class="comment2">* CSS 3  transform 2  *</div>
<pre>
<div class="transform2">
.transform2 {
transform: scale(2) rotate(13deg) translateX(110px) translateY(12px) skewX(12deg) skewY(13deg);
width:auto; height:auto;background:#e4e4e4;padding:10px;
 }
</div>
</pre>
<div class="comment2">* CSS 3 BOX-GRADIENT  *</div>
<pre>
<div class="box_gradient">
.box_gradient 
{
  background-color: #444444;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #444444, #999999); /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(top, #444444, #999999); /* Opera 11.10+ */
  background-image:  linear-gradient(to bottom, #444444, #999999); /* Firefox 16+ */
  width:auto; height:auto;padding:10px;
}


</div>
</pre>
 </div>
</body>

</html>
