﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Jquery Examples</title>
    <script type="text/javascript" src="script/jquery-latest.js"></script>
    <script type="text/javascript" src="script/jquery-custom.js"></script>
    <script type="text/javascript" src="script/jquery.popupWindow.js"></script>
    <script type="text/javascript" src="script/jquery.validate.js"></script>
    <script type="text/javascript" src="script/fancybox/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="script/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="script/jquery.jshowoff.min.js"></script>
    <link href="script/fancybox/jquery.fancybox-1.3.4.css" rel="Stylesheet" type="text/css" />
    <link type="text/css" href="style-custom.css" rel="Stylesheet" />
</head>
<body>
<div id="fullcover">

<div class="comment2">* Image slider- showoff  *</div>
<!-- Image slider showoff plugin start-->
<div class="header">
<div class="header2">
<div id="imageflow">
<img id="img1" src="images/img1.png" />
<img id="img2" src="images/img2.png" />
<img id="img3" src="images/img4.png" />

</div>
</div>
</div>
<!-- Image slider showoff plugin end-->

<!-- Fancy Box Popup start -->
<div class="comment">* Fancy Box popup *</div>
<p><a href="formexjquery.html" id="fancypop" title="fancypop" class="fancypop">Click Here for Fancy Box Popup</a></p> <br />
<!-- Fancy Box Popup end -->

<!-- Noraml Popup window start -->
<div class="comment">* Normal popup window *</div>
<p><a href="#myform" title="myform" class="example1demo">Click Here for Popup</a></p> <br />
<!-- Noraml Popup window end -->

<!-- Zoomin and Zoomout image start -->
<div class="comment">* Zoomin and Zoomout image *</div>
<div class="wrap">
<img src="images/viewdtls.gif" />
</div>
<div class="wrap">
<img src="images/viewdtls.gif" />
</div>
<div class="wrap">
<img src="images/viewdtls.gif" />
</div>
<div class="wrap">
<img src="images/viewdtls.gif" />
</div>
<!-- Zoomin and Zoomout image end -->

<!-- Display Current Date -->
<div class="comment" style="clear:both;">* Display Current Date *</div>
<div style="height: 30px; clear:both;">
    Today Date is : <span id="todaydate"></span>
</div>
<!-- Display Current END -->

<!-- Jquery Normal Tab start -->
<div class="comment">* Jquery Normal Tab *</div>
<div class="tab">
    <ul>
        <li><a id="link1" href="JavaScript:void(0);">First</a></li>
        <li><a id="link2" href="JavaScript:void(0);">Second</a></li>
        <li><a id="link3" href="JavaScript:void(0);">Third</a></li>
        <li><a id="link4" href="JavaScript:void(0);">Fourth</a></li>
    </ul>
</div>
<div class="pavan">
    <div class="pavan2">
        <div id="content1">
            1111111111111111111111</div>
        <div id="content2" style="display: none;">
            222222222222222222222</div>
        <div id="content3" style="display: none;">
            333333333333333333333</div>
        <div id="content4" style="display: none;">
            4444444444444444444444</div>
    </div>
</div>
<!-- Jquery Normal tab ends -->


<div style="height: 20px;">
</div>

<!-- jquery hide show tab start-->
<div class="comment">* jquery hide show tab *</div>
<div class="tab">
    <ul>
        <li><a id="showme" href="javascript:void(0);">Showme</a></li>
        <li><a id="hideme" href="javascript:void(0);">Hideme</a></li>
    </ul>
</div>
<div class="pavan">
    <div id="pavan" class="pavan2" style="display: none;">
        Hello this is pavan
    </div>
</div>
<!-- jquery hide show tab end-->

<!-- jquery hide show tab start-->
<div class="comment">* jquery hide show tab *</div>
<div id="dtlscont">
    
    <h4>
        <a href="javascript:void();">View Hide example tab or click her to hide or show the div</a>
    </h4>
    
    <div>
        <span class="viewdtls"><a href="javascript:void();" id="viewde">View details</a> </span>
    </div>
</div>
<div id="branchinfo" style="display: none;">
    <div class="branchinfo2">
        <input type="text" name="name" />
        <br />
        <input type="text" name="name" />
    </div>
</div>
<div style="height: 20px; clear: both;">
</div>
<!-- jquery hide show tab end-->


<!-- jquery tab design using Switch statement  start-->
<div class="comment">** jquery tab design using Switch statement **</div>
<div class="tab2">
    <ul>
        <li><a id="f1" href="javascript:void(0);">First</a></li>
        <li><a id="f2" href="javascript:void(0);">Second</a></li>
        <li><a id="f3" href="javascript:void(0);">Third</a></li>
        <li><a id="f4" href="javascript:void(0);">Fourth</a></li>
    </ul>
</div>
<div class="pavan">
    <div class="pavan2">
        <div id="f1content">
            1111111111111111111111</div>
        <div id="f2content" style="display: none;">
            222222222222222222222</div>
        <div id="f3content" style="display: none;">
            333333333333333333333</div>
        <div id="f4content" style="display: none;">
            4444444444444444444444</div>
    </div>
</div>
<!-- jquery tab design using Switch statement end -->


<div style="height: 20px;">
</div>

<!-- jquery CUSTOM Form Validation start -->
<div class="comment">* jquery Form Validation Custom *</div>
<div>
    <form id="myform" name="myform" method="post">
    <table width="757" border="0" cellpadding="5" cellspacing="0" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td>
                    <span class="mainheading">Query</span>
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    First Name *
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="name" id="name" type="text" size="40" class="required">
                </td>
               
            </tr>
            <tr>
                <td>
                    Email *
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="email" id="email" type="text" size="40" class="required email" />
                </td>
                
            </tr>
            <tr>
                <td>
                    Phone number decimal*
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="phone" id="phone" type="text" size="40" class="required number">
                </td>
               
            </tr>
             <tr>
                <td>
                    Phone number US*
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="phoneUS" id="phoneus" type="text" size="40" class="required phoneUS">
                </td>
               
            </tr>
            <tr>
                <td>
                    Url
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="url" id="url" type="text" class="required url" size="40"/>
                </td>
            </tr>
              <tr>
                <td>
                    Date
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="date" id="date" type="text" class="required date" size="40"/>
                </td>
            </tr>

            <tr>
                <td>
                    Credit Card number
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="creditcard" id="creditcard" type="text" class="required creditcard" size="40"/>
                </td>
            </tr>

             <tr>
                <td>
                    Password
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="password" id="password" type="password" class="required" size="40"/>
                </td>
            </tr>
           <tr>
                <td>
                    Password Again
                </td>
                <td>
                    :
                </td>
                <td>
                    <input name="password2" id="password2" type="password" class="required" size="40"/>
                </td>
            </tr>


            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    <input class="submit" type="submit" id="Submit" value="Submit">
                    &nbsp;
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
            </tr>
          
        </tbody>
    </table>
    </form>
</div>
<!-- jquery CUSTOM Form Validation END -->


<!-- Drop Down issue in IE8 rectified using Jquery start -->
<div class="comment">* Drop Down issue in IE8 rectified using Jquery *</div>
<div>
    <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="40" style="overflow: hidden;">
                <select class="expandDrpn">
                    <option>Lorem ipsum dolor sit ametaaaaaaaaaaaaaaaaaaaaaaa</option>
                    <option>consectetur adipiscing elit</option>
                    <option>Etiam elementum</option>
                    <option>a arcu</option>
                    <option>fringilla eu malesuada </option>
                    <option>quam scelerisque</option>
                    <option>Curabitur ut nisi neque</option>
                </select>
            </td>
            <td>
                sasd
            </td>
        </tr>
    </table>
</div>
<!-- Drop Down issue in IE8 rectified using Jquery end -->

<!-- Adding two input values starts -->
<div class="comment">* Adding two input values  *</div>
<div id="addtwoinput" style="padding-top:10px;">
<label>Input 1</label>
<input type="text" id="input1"  />
<label>Input 2</label>
<input type="text" id="input2" />
<label>Result</label>
<input type="text" id="result" />

</div>
<!-- Adding two input values  end-->

<!-- Accordion custom jquery script starts  -->
<div class="comment">* Accordion tabs custom Script-1  *</div>

<div id="accordion">
	<h3>
    <span><a id="se1" href="javascript:void(0);">Section 1</a></span>
    </h3>
	<div id="se1c" style="display:none;">
		<p>
		Section 1 test repeat Section 1 test repeat Section 1 test repeat Section 1 test repeat Section 1 test repeat Section 1 test repeat
		</p>
	</div>
	<h3><span><a id="se2" href="javascript:void(0);">Section 2</a></span></h3>
	<div id="se2c" style="display:none;">
		<p>
		Section 2 repeat  Section 2 repeat  Section 2 repeat  Section 2 repeat  Section 2 repeat Section 2 repeat  Section 2 repeat  Section 2 repeat 
		</p>
	</div>
	

</div>

<!-- Accordion custom jquery script end  -->

<!-- Accordion custom jquery-2 script starts  -->
<div class="comment">* Accordion tabs custom Script-2  *</div>
<div>
<div id="firstpane" class="menu_list" style="float:left;">
  <p class="menu_head">Header-1</p>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-4</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
  <p class="menu_head">Header-2</p>
    <div class="menu_body">
       <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
  <p class="menu_head">Header-3</p>
    <div class="menu_body">
       <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
   </div>
   <p class="menu_head">Header-4</p>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
   </div>
</div>


<div id="secondpane" class="menu_list" style="float:left; margin-left:20px;">
  <p class="menu_head">Header-1</p>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-4</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
  <p class="menu_head">Header-2</p>
    <div class="menu_body">
       <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
    </div>
  <p class="menu_head">Header-3</p>
    <div class="menu_body">
       <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
   </div>
   <p class="menu_head">Header-4</p>
    <div class="menu_body">
        <a href="javascript:void(0);">Link-1</a>
        <a href="javascript:void(0);">Link-2</a>
        <a href="javascript:void(0);">Link-3</a>
        <a href="javascript:void(0);">Link-4</a>
   </div>
</div>

</div>

<!-- Accordion custom jquery-2 script starts  -->

 </div>
</body>

</html>
