﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="jquery-latest.js"></script>
  <script type="text/javascript" src="jquery.validate.js"></script>
<style type="text/css">
* { font-family: Verdana; font-size: 96%; }
label { width: 10em; float: left; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { clear: both; }
.submit { margin-left: 12em; }
em { font-weight: bold; padding-right: 1em; vertical-align: top; }
.expandDrpn { width:auto; }
.expand { width:auto; background:yellow; }
.chkstatus { background:red; width:auto; }
.rez { width:200px; background:orange; }
</style>
  <script>
  $(document).ready(function(){
    $("#commentForm").validate();
});

</script>
   
  
</head>
<body>
  today is <span id="todaydate">test</span>


 <form class="cmxform" id="commentForm" method="get" action="">
 <fieldset>
   <legend>A simple comment form with submit validation and default messages</legend>
   <p>
     <label for="cname">Name</label>
     <em>*</em><input id="cname" name="name" size="25" class="required" minlength="2" />
   </p>
   <p>
     <label for="cemail">E-Mail</label>
     <em>*</em><input id="cemail" name="email" size="25"  class="required email" />
   </p>
   <p>
     <label for="curl">URL</label>
     <em>  </em><input id="curl" name="url" size="25"  class="url" value="" />
   </p>
   <p>
     <label for="ccomment">Your comment</label>
     <em>*</em><textarea id="ccomment" name="comment" cols="22"  class="required"></textarea>
   </p>
   

   <p>
     <input class="submit" type="submit" value="Submit"/>
   </p>
 </fieldset>
 </form>
 

 <table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="overflow:hidden;">   <select  class="expandDrpn">
            <option>Lorem ipsum dolor sit amet</option>
            <option>consectetur adipiscing elit</option>
            <option>Etiam elementum</option>
            <option>a arcu</option>
            <option>fringilla eu malesuada </option>
            <option>quam scelerisque</option>
            <option>Curabitur ut nisi neque</option>
    </select></td>
    <td>sasd</td>
  </tr>
</table>


 </body>
</html>