﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EXAMPLE</title>
<style type="text/css">

body{	margin:0px;	padding:0px; font-family:Arial;}

.wrapper {width:994px;	margin:0 auto; border:1px solid #e4e4e4;}
.header {width:971px; padding:19px 10px 11px 13px; overflow:hidden;}
.headerlogo{ width:493px; float:left; }
.headerlogin{width:250px; float:left;padding-top:13px;font-size:12px; font-weight:normal;}
.headerlogin ul {margin:0px; padding:0px;}	
.headerlogin li {	float:left; list-style-type:none;}
.headerlogin span {	 font-family:12px; font-weight:bold;}
.headerlogin span a{	 background-image:url('images/downarrow.png'); background-repeat:no-repeat; background-position:right; padding-right:15px;}
.headerlogin {	 font-family:12px; font-weight:bold;}
.search {	width:226px; float:left; }
img {	border:0px;}

.navigation {	width:994px; height:42px; background:url("images/navigation.png");}
.navigation ul {	margin:0px; padding:0px; }
.navigation li {list-style-type:none; float:left; padding:12px;}
.navigation li.sep { background:url(images/navslice.png); width:2px; background-repeat:no-repeat; padding:0px; height:41px;}
.navigation li a{	color:white;}

</style>
</head>

<body>
<div class="wrapper">
<div class="header">
<div class="headerlogo" style="width:auto; height:auto;
    background:#e4e4e4;padding:10px;
    box-shadow:rgb(136,136,136) 10px 10px 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 10px #888;
     behavior:url(PIE/PIE.htc);"><img src="images/logo.png"></div>
<div class="headerlogin">
Welcome ,Guest 
<span><a href="#">Login </a> | <a href="#">Resgister</a></span>
</div>
<div class="search">
<input type="text" style="width:185px; height:30px; border:1px solid #a6c9e2; border-radius:8px; float:left; margin-right:3px;"/>
<input type="image" src="images/buttoninput.png"/>
</div>
</div>


<div class="navigation">
<ul>
<li style="width:37px;background:#006bb8; padding:0px; height:41px;"><div style="padding:10px;"><img src="images/home.png"></div></li>
<li><a href="#">Car loan</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">used car</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">sell car</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">reserch</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">Car loan</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">used car</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">sell car</a></li>
<li class="sep"> &nbsp;</li>
<li><a href="#">reserch</a></li>


</ul>



</div>


</div>

</body>

</html>
