<!-- Discount Modifiy started from Here -->

<div>
  <section class="row">
    <div class="col-md-12">
      <h1 class="page-header">Configurator</h1>
    </div>

    <div class="col-md-12">
        <ul class="breadcrumb">
          <li>
            <a (click)="redirectTo('dashboard')">Home</a>
          </li>
          <!--<li>
            <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
          </li>
          <li>
            <a (click)="redirectTo('dashboard')">Configurator</a>
          </li>-->
          <li class="active"><a (click)="redirectTo('plm-work-flow/configurator/discount/project-list')">Discount Configuration</a></li>
          <li class="active">Modify Discount</li>
        </ul>
      </div>
    <!--<div class="col-md-12">
      <ul class="breadcrumb">
        <li>
          <a ng-click="redirectTo('dashboard')">Home</a>
        </li>
        <li>
          <a ng-click="redirectTo('dashboard')">PLM Work Flow</a>
        </li>
        <li>
          <a ng-click="redirectTo('dashboard')">Configurator</a>
        </li>
        <li class="active">Modify Discount</li>
      </ul>
    </div>-->
  </section>

  <div class="row">
    <div class="col-md-12" *ngIf="sendNotificationSuccess">
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <p>Notify ICOMS Success!!!</p>
        </div>
    </div>
    <div class="col-md-12" *ngIf="showDiscountICOMSSubmitSuccess">
      <div class="alert alert-success">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <div *ngFor="let successList of discountValidateSubmitSuccessList; let i = index">
          <p>Discount ID: {{ successList.discountID }}</p>
          <p>Status: {{ successList.errorMessage }} </p>
        </div>
      </div>
    </div>
    <div class="col-md-12" *ngIf="sendNotificationFail">
      <div class="alert alert-danger">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
          <p>Notify ICOMS Failed!!!</p>
      </div>
    </div>
    <div class="col-md-12" *ngIf="showDiscountICOMSSubmitFail">
      <div class="alert alert-danger">
        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <div *ngFor="let failList of discountValidateSubmitFailList; let i = index">
          <p>Discount ID: {{ failList.discountID }}</p>
          <p>Status: {{ failList.errorMessage }} </p>
        </div>
      </div>
    </div>
  </div>

  <section class="row">
    <div class="col-md-12">
      <div class="row margin-top-10">
        <div class="col-md-12">
          <div class="Mprocess">
            <div class="row">

              <div class="col-md-12">
                <h4>Intake Request :
                  <a (click)="moveToIntakeRequestView()">{{ projectCode }} </a>
                </h4>

                <button class="btn btn-md btn-primary pull-right margin-bot-10" data-toggle="modal" data-target="#modify-discount" type="button"
                  (click)="resetDiscountSearch()">Search and Modify Discount
                  <span class="fa fa-plus-circle"></span>
                </button>

                <div class="table-responsive clr-bth">
                  <h4>Discount List</h4>
                  <table id="modifydiscount" class="table table-bordered table-striped">

                    <thead>
                      <tr>

                        <th class="search-icon width-45">
                      <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                    </th>
                  
                  

                        <th class="width-60">Select All
                          <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectDeselctAllDiscountId($event.target.checked);">
                        </th>                        
                        <!--<th class="width-45">
                            <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcons()">
                                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                        </button>
                          </th>-->
                        <!--<th class="width-60">Select All
                            <input class="discountList ng-untouched ng-pristine ng-valid" type="checkbox" [(ngModel)]="isDiscountListSelectAll" (click)="updateDiscountListSelectAll($event.target.checked);">
                          </th>-->
                        <th>
                          <div (click)="sort('discountId')">
                            Discount ID
                            <span class="glyphicon sort-icon" *ngIf="key =='discountId'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByDiscountID" [(ngModel)]="filterByDiscountID"
                            (keyup)="updateFilterContext('filterByDiscountIDSearchObj', 'discountId', filterByDiscountID)"
                            placeholder="By Discount ID">
                        </th>
                        
                        <th>
                          <div (click)="sort('discountCode')">
                            Discount Code
                            <span class="glyphicon sort-icon" *ngIf="key =='discountCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="fiterByDiscountCode" [(ngModel)]="fiterByDiscountCode"
                            (keyup)="updateFilterContext('fiterByDiscountCodeSearchObj', 'discountCode', fiterByDiscountCode)"
                            placeholder="By discount Code">
                        </th>

                        <th>
                          <div (click)="sort('description')">
                            Description
                            <span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="fiterByDescription" [(ngModel)]="fiterByDescription"
                            (keyup)="updateFilterContext('fiterByDescriptionSearchObj', 'description', fiterByDescription)"
                            placeholder="By Type">
                        </th>
                        <th>

                          <div (click)="sort('version')">
                            Version
                            <span class="glyphicon sort-icon" *ngIf="key =='version'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="fiterByVersion" [(ngModel)]="fiterByVersion" (keyup)="updateFilterContext('fiterByVersionSearchObj', 'version', fiterByVersion)"
                            placeholder="By Version">
                        </th>
                        <th>


                          <div (click)="sort('amount')">
                            Amount
                            <span class="glyphicon sort-icon" *ngIf="key =='amount'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByAmount" [(ngModel)]="filterByAmount" (keyup)="updateFilterContext('filterByAmountSearchObj', 'amount', filterByAmount)"
                            placeholder="By Amount">

                        </th>

                        <th>


                          <div (click)="sort('startDate')">
                            Start Date
                            <span class="glyphicon sort-icon" *ngIf="key =='startDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStartDate" [(ngModel)]="filterByStartDate" (keyup)="updateFilterContext('filterByStartDateSearchObj', 'startDate', filterByStartDate)"
                            placeholder="By Start Date">


                        </th>

                        <th>
                          <div (click)="sort('endDate')">
                            End Date
                            <span class="glyphicon sort-icon" *ngIf="key =='endDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>
                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filerByEndDate" [(ngModel)]="filerByEndDate" (keyup)="updateFilterContext('filerByEndDateSearchObj', 'endDate', filerByEndDate)"
                            placeholder="By End Date">

                        </th>
                        <th>
                          <div (click)="sort('status')">
                            Status
                            <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                          </div>

                          <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStatus" [(ngModel)]="filterByStatus" (keyup)="updateFilterContext('filterByStatusSearchObj', 'status', filterByStatus)"
                            placeholder="By Status">

                        </th>
                        <th class="width-60">Discount List Modify</th>
                        <th>Remove</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let discount of discountList | sharedFilter: filterByDiscountIDSearchObj | sharedFilter: fiterByDiscountCodeSearchObj |  sharedFilter: fiterByDescriptionSearchObj | sharedFilter: fiterByVersionSearchObj | sharedFilter: filterByAmountSearchObj | sharedFilter: filterByStartDateSearchObj |  sharedFilter: filerByEndDateSearchObj | sharedFilter: filterByStatusSearchObj |  orderBy: key : reverse | paginate: {itemsPerPage: 10, currentPage:page, id: 'modifydiscountList'}; let i = index">
                        <td class="width-45"></td>
                        <td class="width-60">
                          <input type="checkbox" name="discountModifyListSelect" [value]="discount.discountId" class="discountModifyList" [(ngModel)]="discount.checked"
                            (change)="updateDiscountForModify($event.target.checked, discount.discountId)" [disabled]="!discount.enableNotify" />
                        </td>
                        <td>{{discount.discountId}}</td>
                        <td>
                          <a (click)="moveToAddDiscountPage('view', discount.discountId)">{{discount.discountCode}}</a>
                        </td>
                        <td>{{discount.description}}</td>
                        <td>{{discount.discountVersion}}</td>
                        <td>{{discount.amount}}</td>
                        <td>{{discount.startDate}}</td>
                        <td>{{discount.endDate}}</td>
                        <td>{{discount.discountStatus}}</td>
                        <td class="width-60">
                            <p data-placement="top" data-toggle="tooltip" title="Discount List Modify">
                              <button class="btn btn-primary btn-xs" data-title="Discount List Modify" data-target="#editDiscounts" (click)="moveToEditDiscountPage('edit', discount.discountId)">
                                <span class="glyphicon glyphicon-pencil"></span>
                              </button>
                            </p>
                          </td>
                          <!--<td class="width-45">&nbsp;</td>-->
                          <td class="width-100">
                            <span>
                              <i class="fa fa-remove" (click)="removeDiscount(discount.discountId)"></i>
                            </span>
                          </td>
                        <!--<td></td>-->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-12">
                <pagination-controls class="pull-right" (pageChange)="page = $event" id="modifydiscountList" maxSize="10" directionLinks="true" autoHide="true">
                </pagination-controls>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                <button type="button" class="btn btn-primary pull-right" (click)="submitIcomsNotify()" [disabled]="!discountIdSelected">Notify to ICOMS</button>
              </div>
              <!--<div class="col-md-12 margin-bot-15 margin-top-10">
                                    <button type="button" class="btn btn-primary btn-large pull-right" (click)="validateandsubmit()" [disabled]="!showHideValidateSubmitBtn">Validate and Submit </button>
                                </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="modify-discount" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Offer with Discount Mapping</h4>
      </div>

      <div class="modal-body">
        <input type="text" value="search" [(ngModel)]="searchDiscountVal" class="form-control margin-bot-15 pull-left margin-right-10"
          style="width:33%;" (keyup.enter)="getSearchDiscount()" />
        <button type="button" class="btn btn-primary btn-large pull-left" (click)="getSearchDiscount()">Search </button>

        <div class="table-responsive clr-bth">
          <table class="table table-bordred table-striped" id="mytable">
            <thead>
              <tr>
                <!--<th class="width-60">Select All
                    <input name="selectall" id="selectall" type="checkbox"  />
                  </th>-->

                <th class="width-60">Select All
                  <input name="selectall" id="selectall" type="checkbox" [(ngModel)]="discountSearchSelectAll" (click)="updateSearchListSelectAll($event.target.checked);"
                  />
                </th>
                <th>Description</th>
                <th>Discount Code</th>
                <th>Version</th>
                <th>Status</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let discountSearch of searchList | paginate: {itemsPerPage: 10, currentPage:page, id: 'discountsearchList'}; let i = index">
                <!--<td class="width-60">
                    <input type="checkbox" name="select" id="select" [(ngModel)]="discountSearch.checked" />
                  </td>-->

                <td class="width-60">
                  <input type="checkbox" name="select" id="select" [(ngModel)]="discountSearch.checked" (click)="updateSearchListSelect(discountSearch.discountId, $event.target.checked);"
                  />
                </td>

                <td>{{discountSearch.description}}</td>
                <td>{{discountSearch.discountCode}}</td>
                <td>{{discountSearch.discountVersion}}</td>
                <td>{{discountSearch.discountStatus}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12">
          <pagination-controls class="pull-right" (pageChange)="page = $event" id="discountsearchList" maxSize="10" directionLinks="true"
            autoHide="true">
          </pagination-controls>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" [disabled]="!noDiscountSelectedToAdd" (click)="addSearchDiscount()">Add</button>
      </div>
    </div>

  </div>
</div>


<!-- Discount Modifiy ended from Here -->