<div class="container relative-pos hidden-print">
	<input type="submit" class="btn btn-primary print-cutom-btn absolute-pos" ng-click="print()" value="Print">
</div>

<div class="container" ng-class="{hideSettingMarginProfileMarket:$index>1}" data-ng-repeat="detail in ultsData.data.ultsDetails" data-ng-if="$index%rowCountPdfPage == 0">
	<div class="row extraPadding pageBreak" ng-class="{'visible-print-block':$index>1}">
		<div class="col-xs-12">
			<div class="head-text text-center">Service Representative Study Results - Official Results 11</div> 
					
			<div class="subHeading text-center">&copy Copyright 2012 AT&T Intellectual Property. All rights reserved</div>
			<div class="head-text text-center">ULTS 1 Consumer Market - California Customers only</div> 
			<div class="head-text text-center">Products =  CA Lifeline Service, CA Lifeline Billing, CA Lifeline Disclosure, UVoIP  </div> 
			<div class="head-text text-center">CA Lifeline Service, UVoIP CA Lifeline Billing, UVoIP CA Lifeline Disclosure </div> 
			<div class="head-text text-center">Occurrences  =  Count of calls meeting criteria.  Direct Product Seconds Only </div> 
			<div class="head-text text-center">Order Type CR = C and R combined </div> 
			<div class="head-text text-center">Disposition Sale = All Sale and TF </div> 
			<div class="head-text text-center">Data from: {{ultsData.data.auditFrom.date}} thru: {{ultsData.data.auditTo.date}}</div> 
			
		</div>
		<div class="row">
			<div class="col-xs-3">
				<div style="position:relative;">
					<img src="assets/img/att_logo_background.png" class="logo-img-top hidden-print"/>
					<img src="assets/img/att_logo.png" class="logo-img-top visible-print-block"/>
				</div>
			</div> 
			<div class="col-xs-4 col-md-3 text-right"><b>Company: {{ultsData.data.company}}</b></div>			
		</div>
	</div>	
	<div class="row">
		<div class="tableContainer"> 				
			<table class="tablePrint tablePrintProfileMarket">
				<thead class="tableHeaderBorder">
					<tr ng-class="{hideSettingVisibility:$index>1}">
						<th>Region</th>
						<th>Product or Activity</th>
						<th>Order Type</th>
						<th>Disposition</th>
						<th>Occurrences</th>
						<th>Seconds</th>										
					</tr>
				</thead>				
				
				<tr data-ng-repeat="detail in ultsData.data.ultsDetails.slice($parent.$index,$parent.$index+rowCountPdfPage)" >
						<td>{{detail.region}}</td>   
						<td>{{detail.product}}</td>
						<td>{{detail.orderType}}</td>
						<td>{{detail.disposition}}</td>
						<td>{{detail.occurrences}}</td>
						<td>{{detail.seconds}}</td>											
					</tr>					
				</tbody>
			</table>
		</div>
	</div>		
	<div class="footer text-center" ng-class="{'visible-print-block':($index+rowCountPdfPage)/rowCountPdfPage<(ultsData.data.ultsDetails.length/rowCountPdfPage)}">
		<div class="mainHeading">AT&T Proprietary (Restricted)</div>
		<div class="subHeading">Only for use by authorized individuals or any above-designated team(s)<br>
		within the AT&T companies and not for general distribution</div>
	</div>	
</div>