<!-- Intake Request Intake Form Starts -->
<div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
    <div class="col-md-6" style="margin-left: -10px;">
        <h4 style="font-size: 15px;">Intake Request Form Discount Specifications </h4>
    </div>
</div>
<div>
    <div class="row" *ngIf="showIntakeRequestForm">
        <div class="col-md-12">
            <div class="panel-primary">
                <div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Discount Codes to Change
                                        </label>
                                        <div class="col-xs-7">

                                            <ng-select [items]="campaignCodesToChangeDropDownList" [multiple]="true" [closeOnSelect]="false" [hideSelected]="true" name="campaignCodesToChange"
                                                bindLabel="name" [(ngModel)]="campaignCodesToChangeSelectedItems" (change)="onCampaignCodesToChangeItemSelect(campaignCodesToChangeSelectedItems)"
                                                *ngIf="addEditMode">
                                            </ng-select>
                                            <p *ngIf="viewMode">
                                                <span *ngFor="let campCodeIds of getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds); let i = index;">
                                                    {{campCodeIds.name}}
                                                    <span *ngIf="((getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds).length > 0) && (i+1 != getCampaignCodesListSelectedItemsObject(addEditIntakeRequestMasterData, addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.campCodeIds).length))">,</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Step Up Duration
                                        </label>
                                        <div class="col-xs-7">

                                            <ng-select [items]="stepupDuratnIdDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="stepupDuratnId"
                                                bindLabel="name" [(ngModel)]="stepupDuratnIdSelectedItems" (change)="onstepupDuratnIdItemSelect(stepupDuratnIdSelectedItems)"
                                                *ngIf="addEditMode">
                                            </ng-select>
                                            <p *ngIf="viewMode">
                                                <span>{{ stepupDuratnIdSelectedItems.name }}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Step Up Amount
                                        </label>
                                        <div class="col-xs-7">
                                            <input type="number" min="0" oninput="validity.valid||(value=value.replace(/\D+/g, ''))" name="stepupAmount" class="form-control"
                                                value="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupAmount"
                                                #stepupAmountVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('stepupAmount', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupAmount)">
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.stepupAmount
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Discount Start Date</label>
                                        <div class="col-xs-7">
                                            <mat-form-field style="width:100%;" class="input-group" *ngIf="addEditMode">
                                                <input name="discountStartDate" matInput class="form-control" [matDatepicker]="discountStartDate" [min]="discountStartMinDate"
                                                    placeholder="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountStartDate"
                                                    #discountStartDate="ngModel" (ngModelChange)="startDateChanged(addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountStartDate)"
                                                    (change)="updateSubmitData('discountStartDate', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountStartDate)">
                                                <mat-datepicker-toggle matSuffix [for]="discountStartDate"></mat-datepicker-toggle>
                                                <mat-datepicker #discountStartDate></mat-datepicker>
                                                </mat-form-field>
                                                <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountStartDate
                                                    | date:'MM-dd-yyyy' }}
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Discount End Date</label>
                                        <div class="col-xs-7">
                                            <mat-form-field style="width:100%;" class="input-group" *ngIf="addEditMode">
                                                <input name="discountExpireDate" matInput class="form-control" [matDatepicker]="discountExpireDate" [min]="discountEndMinDate"
                                                    placeholder="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountExpireDate"
                                                    #discountExpireDateVal="ngModel" (ngModelChange)="updateSubmitData('discountExpireDate', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountExpireDate)">
                                                <mat-datepicker-toggle matSuffix [for]="discountExpireDate"></mat-datepicker-toggle>
                                                <mat-datepicker #discountExpireDate></mat-datepicker>
                                                </mat-form-field>
                                                <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.discountExpireDate
                                                    | date:'MM-dd-yyyy' }}
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Duration(mnths)</label>
                                        <div class="col-xs-7">
                                            <input type="text" name="durationMonths" class="form-control" value="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.durationMonths"
                                                #durationInMonthsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('durationMonths', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.durationMonths)">
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.durationMonths
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Require SA</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">

                                            <ng-select [items]="requirePLGDropDownList" [multiple]="false" [closeOnSelect]="true" [hideSelected]="true" name="requirePlgId"
                                                bindLabel="name" [(ngModel)]="requirePLGSelectedItems" (change)="onRequirePLGItemSelect(requirePLGSelectedItems)"
                                                *ngIf="addEditMode">
                                            </ng-select>
                                            <p *ngIf="viewMode">
                                                <span>{{ requirePLGSelectedItems.name }}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Have These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustInc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInc"
                                                #mustHaveTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustInc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Exclude These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustExc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustExc"
                                                #mustExcludeTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustExc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustExc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustExc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Retain These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustRetainInc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainInc"
                                                #mustRetainTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustRetainInc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainInc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainInc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Not Retain These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustRetainExc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainExc"
                                                #mustNotRetainTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustRetainExc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainExc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustRetainExc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Install These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustInstlInc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlInc"
                                                #mustInstallTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustInstlInc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlInc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlInc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Must Not Install These Products</label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <textarea class="form-control" name="prodMustInstlExc" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlExc"
                                                #mustNotInstallTheseProductsVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('prodMustInstlExc', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlExc)"></textarea>
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.prodMustInstlExc
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-11 control-label">
                                            <input type="checkbox" name="installationIncluded" value="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg"
                                                #instltnIncFlgVal="ngModel" [checked]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg"
                                                [disabled]="viewMode" (change)="updateInstallationIncludedSubmitData('instltnIncFlg', 'instltnIncFlgVal', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnIncFlg)">Installation Included
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Installation Pricing
                                        </label>
                                        <div class="col-xs-7" style="float: right; width: 58%;">
                                            <input type="text" name="installationPricing" class="form-control" value="" [(ngModel)]="addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnPricing"
                                                #installationPricingVal="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('instltnPricing', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnPricing)">
                                            <p *ngIf="viewMode">{{ addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.instltnPricing
                                                }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-xs-5 control-label">Tier Requirements </label>
                                        <div class="col-xs-7">

                                            <ng-select [items]="tierRequirementsDropDownList" [multiple]="true" [closeOnSelect]="false" [hideSelected]="true" name="tireqIds"
                                                bindLabel="name" [(ngModel)]="tierRequirementsSelectedItems" (change)="onTierRequirementsItemSelect(tierRequirementsSelectedItems)"
                                                *ngIf="addEditMode">
                                            </ng-select>
                                            <p *ngIf="viewMode">
                                                <span *ngFor="let tierRequirement of getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds); let i = index;">
                                                    {{tierRequirement.name}}
                                                    <span *ngIf="((getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds).length > 0) && (i+1 != getSelectedItemsObjectNgSelect(addEditIntakeRequestMasterData, 'TIER_REQUIREMENTS', addEditIntakeRequestForm.projectMasterModel.intakeFormReqTxnDetModel.tireqIds).length))">,</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Intake Request Intake Form Ends -->