<div ng-controller="distributorController">
	
	<!-- Distributor Project List Starts -->
	<div ng-controller="distributorProjectListController"
		ng-show="showDistributorProjectList">
		<section class="row">
			<div class="col-md-12">
				<h1 class="page-header">Distributor </h1>
			</div>
			<div class="col-md-12">
		      <ul class="breadcrumb">
		      	  <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
		          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
		          <li class="active">Distributor</li>
		      </ul>
		    </div>
		</section>
		<div>
			<div class="process" id="requestorProcessing">
				<div class="row">
					<div class="col-md-12">
						<div>
							<div class="table-responsive margin-bot-20">
								<table id="mytable" class="table table-bordred table-striped">
									<thead>
										<th><input type="checkbox" id="checkall" /></th>
										<th>Project Code</th>
										<th>Project Type</th>
										<th>Category</th>
										<th>Site</th>
										<th>Status</th>
										<th>Assigned To</th>
										<th>Edit</th>
										<th>View</th>
									</thead>
									<tbody>
										<tr ng-repeat="project in projectList track by $index">
											<td><input type="checkbox" class="checkthis"
												value="{{ project.ProjectCode }}"
												ng-click="changeProjectForConfigure(project.ProjectCode)" />
											</td>
											<td>{{project.ProjectCode}}</td>
											<td>{{project.ProjectType}}</td>
											<td>{{project.ProjectCategoery}}</td>
											<td>{{project.Market}}</td>
											<td>{{project.Status}}</td>
											<td>{{project.AssignedTo}}</td>
											<td>
												<p data-placement="top" data-toggle="tooltip" title="Edit">
													<button class="btn btn-primary btn-xs" data-title="Edit"
														data-toggle="modal" data-target="#edits"
														ng-click="populateViewEditProjectData(project.ProjectCode)">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</p>
											</td>
											<td>
												<p data-placement="top" data-toggle="tooltip"
													title="View The Project Details">
													<button class="btn btn-primary btn-xs"
														data-title="View Details" data-toggle="modal"
														data-target="#viewProjectList"
														ng-click="populateViewEditProjectData(project.ProjectCode)">
														<span class="glyphicon glyphicon-eye-open"></span>
													</button>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="clearfix"></div>
								<div>
									<button ng-click="showDiscountsPageSec()"
										type="button" class="btn btn-primary pull-right"
										ng-disabled="showDiscountsOffers">Show Discounts </button>
									<button ng-click="showOffersPage()"
										type="button" class="btn btn-primary pull-right"
										ng-disabled="showDiscountsOffers" style="margin-right:10px;">Show Offers </button>
									<button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="market">
					<div class="modal fade" id="edits" tabindex="-1" role="dialog"
						aria-labelledby="edit" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">
										<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									</button>
									<h4 class="modal-title custom_align" id="Heading">Edit
										Project Detail</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<input class="form-control " type="text"
											placeholder="Project Code"
											value="{{ currentProject.ProjectCode }}"
											ng-model="currentProject.ProjectCode">
									</div>
									<div class="form-group">
										<input class="form-control " type="text"
											placeholder="Project Type"
											value="{{ currentProject.ProjectType }}"
											ng-model="currentProject.ProjectType">
									</div>
									<div class="form-group">
										<input class="form-control " type="text"
											placeholder="Category"
											value="{{ currentProject.ProjectCategoery }}"
											ng-model="currentProject.ProjectCategoery">
									</div>
									<div class="form-group">
										<input class="form-control " type="text" placeholder="Market"
											value="{{ currentProject.Market }}"
											ng-model="currentProject.Market">
									</div>
									<div class="form-group">
										<input class="form-control " type="text" placeholder="Status"
											value="{{ currentProject.Status }}"
											ng-model="currentProject.Status">
									</div>
									<div class="form-group">
										<input class="form-control " type="text"
											placeholder="Assigned To"
											value="{{ currentProject.AssignedTo }}"
											ng-model="currentProject.AssignedTo">
									</div>
								</div>
								<div class="modal-footer ">
									<button type="button" class="btn btn-warning btn-lg"
										style="width: 100%;"
										ng-click="updateProjectData(currentProject.ProjectCode)">
										<span class="glyphicon glyphicon-ok-sign"></span> Update
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade" id="viewProjectList" tabindex="-1"
						role="dialog" aria-labelledby="edit" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">
										<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body" style="min-height: 100px;">
									<div class="form-group">
										<table id="mytable" class="table table-bordred table-striped">
											<thead>
												<th ng-show="noMarketData">ProjectCode</th>
												<th ng-show="noMarketData">ProjectType</th>
												<th ng-show="noMarketData">Category</th>
												<th ng-show="noMarketData">Site</th>
												<th ng-show="noMarketData">Status</th>
												<th ng-show="noMarketData">Assigned To</th>
												<th ng-hide="noMarketData">Project</th>
												<th ng-hide="noMarketData">Marketing Offer</th>
												<th ng-hide="noMarketData">Offer</th>
												<th ng-hide="noMarketData">Discount Code</th>
												<th ng-hide="noMarketData">Details</th>
												<th ng-hide="noMarketData">Status</th>
												<th ng-hide="noMarketData">Latest Updated Date</th>
												<th ng-hide="noMarketData">View</th>
											</thead>
											<tbody>
												<tr>
													<td ng-show="noMarketData">{{
														currentProject.ProjectCode }}</td>
													<td ng-show="noMarketData">{{
														currentProject.ProjectType }}</td>
													<td ng-show="noMarketData">{{
														currentProject.ProjectCategoery }}</td>
													<td ng-show="noMarketData">{{ currentProject.Market }}</td>
													<td ng-show="noMarketData">{{ currentProject.Status }}</td>
													<td ng-show="noMarketData">{{
														currentProject.AssignedTo }}</td>
													<td rowspan="12" ng-hide="noMarketData">{{
														currentProject.ProjectCode }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{
														currentProject.ProjectDetails }}</td>
													<td ng-hide="noMarketData">{{ currentProject.Status }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
												</tr>
											</tbody>
											<tbody ng-hide="noMarketData"
												ng-repeat="market in currentProject.MarketsView.Market track by $index">
												<tr ng-hide="noMarketData">
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{ market['Marketing Offer
														id'] }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{ market['Marketing
														Detail'] }}</td>
													<td ng-hide="noMarketData">{{ market['Marketing Offer
														Status'] }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
												</tr>
												<tr ng-hide="noMarketData">
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{ market['Offer'] }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{ market['Offer Detail']
														}}</td>
													<td ng-hide="noMarketData">{{ market['OfferStatus'] }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
												</tr>
												<tr ng-hide="noMarketData"
													ng-repeat="marketDiscountCode in market['Discount Code'] track by $index">
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData">{{
														marketDiscountCode['Discount Code'] }}</td>
													<td ng-hide="noMarketData">{{
														marketDiscountCode['Details'] }}</td>
													<td ng-hide="noMarketData">{{
														marketDiscountCode['Discount Status'] }}</td>
													<td ng-hide="noMarketData"></td>
													<td ng-hide="noMarketData"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="modal-footer ">
									<button type="button" class="btn btn-warning btn-lg"
										ng-click="closeModalDialog()">
										<span class="glyphicon glyphicon-ok-sign"></span> OK
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Distributor Project List Ends -->
	
	<!-- Discounts List Starts -->
	<div ng-controller="distributorDiscountsController"
		ng-show="showDiscountsPage">
		<section class="row">
			<div class="col-md-12">
				<h1 class="page-header">Discounts </h1>
			</div>
		</section>
		<div>
			<div class="process" id="requestorProcessing">
				<div class="row">
					<div class="col-md-12">
				        <div class="table-responsive">
				           	<table class="table table-bordered table-striped table-hover"> 
								<thead> 
									<tr> 
										<th>Project Code</th>
				                        <th>Offer ID</th>
										<th>Discount ID</th>
										<th>PSU</th>
										<th>Discount Name</th>
										<th>Discount Description</th>
										<th>Discount Start Date</th>
										<th>Discount End Date</th>
										<th>Status</th>
				                        <th>#</th>
									</tr>
								</thead>
								<tbody> 
									<tr ng-repeat="discount in discounts"> 
										<td rowspan="1">{{discount.ProjectCode}}</td>
				                        <td>{{discount.OfferID}}</td>
										<td>{{discount.DiscountID}}</td>
										<td>{{discount.PSU}}</td>
										<td>{{discount.DiscountName}}</td>
										<td>{{discount.DiscountDescription}}</td>
										<td>{{discount.DiscountStratDate}}</td>
										<td>{{discount.DiscountEndDate}}</td>	
										<td>{{discount.Status}}</td>
				                        <td>
											<input id="chk1" type="checkbox" ng-model="discount.Status" 
				                             ng-false-value="'new'" ng-true-value="'Icoms Release'" ng-click="enableICOMSPublish()" />
										</td>
									</tr>
								</tbody>
							</table>
				        </div>
				    </div>
				    <div  class="col-md-12 margin-bot-15">
				        <a ng-click="moveToICOMS()" class="btn btn-primary pull-right" ng-disabled="disableICOMSPublish">ICOMS PUBLISH</a>
				        <button type="submit" class="btn btn-primary pull-left" ng-click="">Back</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Discounts List Ends -->
	
		
	<!-- Offers List Starts -->
	<div ng-controller="distributorOffersController"
		ng-show="showOfferPage">
		<section class="row">
			<div class="col-md-12">
				<h1 class="page-header">Offers </h1>
			</div>
		</section>
		<div>
			<div class="process" id="requestorProcessing">
				<div class="row">
					<div class="col-md-12">
				        <div class="table-responsive" >
				           	<table class="table table-bordered table-striped table-hover"> 
								<thead> 
									<tr> 
										<th>Project Code</th>
										<th>Offer ID</th>
										<th>PSU</th>
										<th>Offer Name</th>
										<th>Offer Description</th>
										<th>Offer Start Date</th>
										<th>Offer End Date</th>
				                        <th>Status</th>
				                        <th>#</th>		
									</tr>
								</thead>
								<tbody> 
									<tr ng-repeat="offer in offers"> 
										<td rowspan="1">{{offer.ProjectCode}}</td>
										<td >{{offer.OfferID}}</td>
										<td >{{offer.PSU}}</td>
										<td>{{offer.OfferName}}</td>
										<td >{{offer.OfferDescription}}</td>
										<td>{{offer.OfferStratDate}}</td>
										<td>{{offer.OfferEndDate}}</td>	
										<td>{{offer.Status}}</td>
				                        <td>
											<input id="chk1" type="checkbox" ng-model="offer.Status" 
				                             ng-false-value="'new'" ng-true-value="'OMC Release'" ng-click="enableOCMPublish()" />
										</td>				
									</tr>
									</tbody>
							</table>
				        </div>
				    </div>
				    <div class="col-md-12 margin-bot-15">
						<a ng-click="moveToOMC()" class="btn btn-primary pull-right" ng-disabled="disableOCMPublish">OMC PUBLISH</a>
						<button type="submit" class="btn btn-primary pull-left" ng-click="">Back</button>
					</div>    
				</div>
			</div>
		</div>
	</div>
	<!-- Offers List Ends -->
	
</div>