<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Price Book Creation
        </h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a (click)="redirectTo('dashboard')">Home</a></li>
          <li><a (click)="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a (click)="redirectTo('dashboard')">Business Catalog</a></li>
          <li class="active">Price Book Creation</li>
        </ul>
      </div>
    </section>
    <h4 class="modal-title">New Price Book Creation</h4>
    <div class="table-responsive clr-bth padd-top-10">
      <table id="mypricetable" class="table table-striped table-bg">
        <thead>

          <tr>
            <th> Name </th>
            <td> <input type="text" class="form-control"></td>
          </tr>
          <tr>
            <th> Start Date </th>
            <td> <input type="date" class="form-control"></td>
          </tr>
          <tr>
            <th> End Date </th>
            <td> <input type="date" class="form-control"></td>
          </tr>
          <tr>
            <th>Notes </th>
            <td> <textarea id="notes" rows="3" cols="35" class="form-control"></textarea></td>
          </tr>
          <tr>

            <th> <label>New Price Book Upload </label> </th>
            <td><input type="file" name="pic" accept="image/*">

            </td>


          </tr>
        </thead>
        <tbody>
          <td> </td>
        </tbody>
      </table>
    </div>

    <button type="button" class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#mypriceModal">Submit Price Book
                </button>

  </div>
</div>