<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Twitter Bootstrap 3 Examples</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.theme.css">

<style>

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
border:1px solid #e2e2e2}
</style>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Bootstrap CSS Framework Demos</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap CSS Framework</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="demosIndex.html" target="_blank">Home</a></li>
                <li><a href="demosIndex.html" target="_blank">Demos</a></li>
              
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Bootstrap 3</h1>
        <p>Twitter Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
    </div>
    <div class="row">
  
<h1>Examples</h1>
   
<div class="table-responsive">
    <table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th><h2>Button</h2></th>
            <th><h2>Button Style</h2></th>
            <th><h2>Code</h2></th>
           
        </tr>
    </thead>
    <tbody>
	<tr>
            <td><button type="button" class="btn">class="btn"</button></td>
            <td><h3>Default button style</h3></td>
            <td><code>
			button type="button" class="btn btn-default 
			</code></td>
            
        </tr>
        <tr>
            <td><button type="button" class="btn btn-default">class="btn btn-default"</button></td>
            <td><h3>Default button style</h3></td>
            <td><code>
			button type="button" class="btn btn-default 
			</code></td>
            
        </tr>
       <tr>
            <td><button type="button" class="btn btn-primary btn-sm">class="btn btn-primary"</button></td>
            <td><h3>Primary button style</h3></td>
            <td><code>
			 type="button" class="btn btn-primary btn-sm"
			</code></td>
            
        </tr>
		 <tr>
            <td><button type="button" class="btn btn-warning btn-lg">class="btn btn-warning"</button></td>
            <td><h3>Default button style</h3></td>
            <td><code>
			 type="button" class="btn btn-warning btn-lg"
			</code></td>
            
        </tr>
		 <tr>
            <td><button type="button" class="btn btn-danger btn-xs">class="btn btn-danger"</button></td>
            <td><h3>danger button style</h3></td>
            <td><code>
			type="button" class="btn btn-danger btn-xs
			</code></td>
            
        </tr>
		 <tr>
            <td><button type="button" class="btn btn-success "><span class="glyphicon glyphicon-ok"></span> class="btn btn-sucess"</button></td>
            <td><h3>sucess button with icon style</h3></td>
            <td><code>
			type="button" class="btn btn-success"
			</code></td>
            
        </tr>
			 <tr>
            <td><span class="glyphicon glyphicon-ok"></span> Icon </button></td>
            <td><h3>glyphicon</h3></td>
            <td><code>
			class="glyphicon glyphicon-ok"
			</code></td>
            
        </tr>
			 <tr>
            <td colspan="3"><h1>Table Examples</h1></td>
            
        </tr>
			 <tr>
            <td>
			    <table class="table table-striped">
        <thead>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
                <th>Col4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
            <tr>
               <td>2</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
        </tbody>
    </table>
			
			</td>
            <td><h3>Alternative row colors</h3></td>
            <td><code>
			class="table table-striped"
			</code></td>
            
        </tr>
		
			 <tr>
            <td>
			    <table class="table table-hover">
        <thead>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
                <th>Col4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
            <tr>
               <td>2</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
        </tbody>
    </table>
			
			</td>
            <td><h3>Hover row </h3></td>
            <td><code>
			class="table table-hover"
			</code></td>
            
        </tr>
		 <tr>
            <td>
			    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
                <th>Col4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
            <tr>
               <td>2</td>
                <td>abc</td>
                <td>xyz</td>
                <td>abc@mail.com</td>
            </tr>
        </tbody>
    </table>
			
			</td>
            <td><h3>Table with border </h3></td>
            <td><code>
			class="table table-bordered"
			</code></td>
            
        </tr>
		 <tr>
            <td>
			    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
                <th>Col4</th>
            </tr>
        </thead>
        <tbody>
            <tr class="success">
                <td>1</td>
                <td>abc</td>
                <td>xyz</td>
                <td>Successfully Paid</td>
            </tr>
            <tr class="active">
               <td>2</td>
                <td>abc</td>
                <td>xyz</td>
                <td>processing</td>
            </tr>
			   <tr class="warning">
               <td>3</td>
                <td>abc</td>
                <td>xyz</td>
                <td>Pending</td>
            </tr>
				   <tr class="info">
               <td>4</td>
                <td>abc</td>
                <td>xyz</td>
                <td>confirmed</td>
            </tr>
				   <tr class="danger">
               <td>5</td>
                <td>abc</td>
                <td>xyz</td>
                <td>Refund initiated</td>
            </tr>
        </tbody>
    </table>
			
			</td>
            <td><h3>More classes for table rows</h3></td>
            <td><code>
			 class="sucess"<br/>class="active"<br/>class="warning"<br/>class="info"<br/>class="danger"<br/>
			</code></td>
            
        </tr>
		
	  <tr>
            <td>  <div class="list-group">
        <a href="#" class="list-group-item active">
            <span class="glyphicon glyphicon-camera"></span> Pictures <span class="badge">25</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-file"></span> Documents <span class="badge">145</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-music"></span> Music <span class="badge">50</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-film"></span> Videos <span class="badge">8</span>
        </a>
    </div></td>
            <td><h3>List group</h3></td>
            <td><code>
			&lt;span class="badge"&gt;25&lt;/span&gt;
			</code></td>
            
        </tr>
		<tr>
            <td>  <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail" class="control-label col-xs-2">Email</label>
            <div class="col-xs-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">Password</label>
            <div class="col-xs-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
        </div>
		
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form></td>
            <td><h3> Form Type</h3></td>
            <td><code>
			&lt;form class="form-horizontal"&gt;
			
			</code></td>
            
        </tr>
			<tr>
            <td> <form class="form-inline" role="form">
        <div class="form-group">
            <label class="sr-only" for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
            <label class="sr-only" for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
		
      
        <button type="submit" class="btn btn-primary">Login</button>
    </form></td>
            <td><h3>Inline Form Type</h3></td>
            <td><code>
			&lt;form class="form-inline"&gt;
			
			</code></td>
            
        </tr>
		<tr>
            <td>  <form class="form-horizontal">
        <div class="form-group has-success">
            <label class="col-xs-2 control-label" for="inputSuccess">Username</label>
            <div class="col-xs-10">
                <input type="text" id="inputSuccess" class="form-control" placeholder="Input with success">
                <span class="help-block">Username is available</span>
            </div>
        </div>
        <div class="form-group has-warning">
            <label class="col-xs-2 control-label" for="inputWarning">Password</label>
            <div class="col-xs-10">
                <input type="password" id="inputWarning" class="form-control" placeholder="Input with warning">
                <span class="help-block">Password strength: Weak</span>
            </div>
        </div>
        <div class="form-group has-error">
            <label class="col-xs-2 control-label" for="inputError">Email</label>
            <div class="col-xs-10">
                <input type="email" id="inputError" class="form-control" placeholder="Input with error">
                <span class="help-block">Please enter a valid email address</span>
            </div>
        </div>
    </form></td>
            <td><h3>Validation status</h3></td>
            <td><code>
			&lt;form class="form-inline"&gt;
			 &lt;span class="help-block&gt;Please enter a valid email address&lt;/span&gt;
			</code></td>
            
        </tr>
		
		
    </tbody>
</table>
<div>
<img src="1.png" class="img-rounded" />
<img src="1.png" class="img-circle" />


</div>

<div>

    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>Â© Copyright 2014</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>                                		