<div>
  <!-- Configurator Project List Starts -->
  <div>
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Business Catalog</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li>
            <a (click)="redirectTo('dashboard')">Home</a>
          </li>
          <li>
            <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
          </li>
          <li>
            <a (click)="redirectTo('dashboard')">Business Catalog</a>
          </li>
          <li class="active">Product Detail</li>
        </ul>
      </div>
    </section>
    <h4 class="page-header" style="border-bottom: 1px solid #337ab7;font-size:17px;">Product General Information</h4>
    <!-- <div class="row margin-top-10">
      <div class="col-md-12">
          <input type="text" value="search" class="form-control margin-bot-15 pull-left margin-right-10" style="width:20%;" [(ngModel)]="searchProducts"
          placeholder="Search Products" />
        <button type="submit" class="btn btn-primary " (click)="getAllProductsDetails()">Search</button>
      </div>
    </div> -->
    <div class="row">
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="ProductID" class="col-sm-5 control-label">Product ID
          </label>
          <div class="col-xs-7">
              {{ productDetails.prodId }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="Name" class="col-sm-5 control-label">Name
          </label>
          <div class="col-xs-7">
            {{ productDetails.name }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Description" class="col-sm-5 control-label">Description
          </label>
          <div class="col-xs-7">  
            {{ productDetails.description }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="LineofBusiness" class="col-sm-5 control-label">Line of Business
          </label>
          <div class="col-xs-7">
            {{ productDetails.lineOfBusiness }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="StartDate" class="col-sm-5 control-label">Start Date
          </label>
          <div class="col-xs-7">
            {{ productDetails.startDate }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="ExpirationDate" class="col-sm-5 control-label">Expiration Date
          </label>
          <div class="col-xs-7">
            {{ productDetails.endDate }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="IPdate" class="col-sm-5 control-label">Installation Protection Date
          </label>
          <div class="col-xs-7">
            {{ productDetails.installationProtectionDate }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="Type" class="col-sm-5 control-label">Type
          </label>
          <div class="col-xs-7">
            {{ productDetails.productType }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="PSU" class="col-sm-5 control-label">PSU
          </label>
          <div class="col-xs-7">
            {{ productDetails.psu }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="Category" class="col-sm-5 control-label">Category
          </label>
          <div class="col-xs-7">
            {{ productDetails.category }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Tier" class="col-sm-5 control-label">Tier
          </label>
          <div class="col-xs-7">
            {{ productDetails.tier }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="EqTier" class="col-sm-5 control-label">Equivalent Tier
          </label>
          <div class="col-xs-7">
            {{ productDetails.equivalentTier }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="scCategory" class="col-sm-5 control-label">Service Code Category
          </label>
          <div class="col-xs-7">
            {{ productDetails.svcCodeCategory }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="sfamily" class="col-sm-5 control-label">Service Family
          </label>
          <div class="col-xs-7">
            {{ productDetails.serviceFamily }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="swamp" class="col-sm-5 control-label">Swap
          </label>
          <div class="col-xs-7">
            {{ productDetails.swap }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="functiontype" class="col-sm-5 control-label">Functional Type
          </label>
          <div class="col-xs-7">
            {{ productDetails.functionalType }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Eqoption" class="col-sm-5 control-label">Equivalent Option
          </label>
          <div class="col-xs-7">
            {{ productDetails.equivalentOption }}
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="Status" class="col-sm-5 control-label">Status
          </label>
          <div class="col-xs-7">
            {{ productDetails.status }}
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-10">
      <div class="col-md-6">
        <div class="form-group">
          <label for="CreatedDate" class="col-sm-5 control-label">Created Date
          </label>
          <div class="col-xs-7">
            {{ productDetails.createdDate }}
          </div>
        </div>
      </div>

    </div>
  </div>

    <!-- <h4 class="page-header margin-top-15" style="border-bottom: 1px solid #337ab7;font-size:17px;">Product to Service/Package Code Mapping from ICOMS</h4>
    <div class="row margin-top-10">
        <div class="col-md-4">
            <select id="IcomsInfo" class="form-control input-sm">
              <option selected>Select One </option>
            </select>
        </div>
    </div>
    <div class="table-responsive customTableClass margin-top-10">
      <table id="productInfo" class="table table-bordered">
        <thead>
          <tr>
            <th>ICOMS Code</th>
            <th>Description</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let productICOMMap of productDetails.serviceCodeMappingForICOMS; let i = index">
            <td>{{ productICOMMap.icomsCode }} </td>
            <td>{{ productICOMMap.description }} </td>
            <td>{{ productICOMMap.status }} </td>
          </tr>
        </tbody>
      </table>
    </div> -->

    <h4 class="page-header margin-top-15" style="border-bottom: 1px solid #337ab7;font-size:17px;">Product to Child Product Mapping from PLM</h4>
    <!-- <div class="row margin-top-10">
        <div class="col-md-4">
            <select id="IcomsInfo" class="form-control input-sm">
              <option selected>Select One </option>
            </select>
        </div>
    </div> -->
    <div class="table-responsive customTableClass margin-top-10">
      <table id="productInfo" class="table table-bordered">
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Parent ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>ICOMS Code</th>
            <th>ICOMS Status</th>
            <!-- <th>Remove</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let childrenObj of productChildrens; let i = index">
            <td>{{ childrenObj.prodId }} </td>
            <td>{{ childrenObj.parentId }} </td>
            <td>{{ childrenObj.name }} </td>
            <td>{{ childrenObj.description }} </td>
            <td>{{ childrenObj.icomsCd }} </td>
            <td>{{ childrenObj.status }} </td>
            <!-- <td>{{ productDetails.name }} </td> -->
          </tr>
        </tbody>
      </table>
    </div>


  </div>
</div>
<div class="col-md-12 margin-top-10">
  <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
</div>