<div class="row pre-sect">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Prerequisites
        </mat-expansion-panel-header>
        <div class="row">
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="instlSrvcAIncIfOne" name="instlSrvcAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('instlSrvcAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcAIncIfOne)"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcAIncIfOne) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-B.Include if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea type="text" id="instlSrvcBIncIfAll" *ngIf="addEditMode" name="instlSrvcBIncIfAll" class="form-control" (change)="convertTextAreaContentWithBreaks('instlSrvcBIncIfAll', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcBIncIfAll)"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcBIncIfAll) }}</p>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-C.Include if at least</label>
              <div class="col-xs-7">
                <!--  <textarea id="row-1" cols=35 rows=3></textarea>-->
                <textarea cols=35 rows=3 id="instlSrvcCIncIfAtlst" name="instlSrvcCIncIfAtlst" class="form-control input-width" (change)="convertTextAreaContentWithBreaks('instlSrvcCIncIfAtlst', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcCIncIfAtlst)"
                  *ngIf="addEditMode"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcCIncIfAtlst) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-C.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="instlSrvcCOfThese" name="instlSrvcCOfThese" class="form-control" (change)="convertTextAreaContentWithBreaks('instlSrvcCOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcCOfThese)" *ngIf="addEditMode"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcCOfThese) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-D.Exclude if any</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="instlSrvcDExcIfAny" name="instlSrvcDExcIfAny" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('instlSrvcDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcDExcIfAny)"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcDExcIfAny) }}</p>


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-E.Exclude if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea id="row-1" cols=35 rows=3 class="form-control" id="instlSrvcEExcIfAll" name="instlSrvcEExcIfAll" class="form-control"
                  (change)="convertTextAreaContentWithBreaks('instlSrvcEExcIfAll', $event.target.value)" [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcEExcIfAll)"
                  *ngIf="addEditMode"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcEExcIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-F. Exclude if at least</label>
              <div class="col-xs-7">
                <input type="text" id="instlSrvcFExcIfAtlst" name="instlSrvcFExcIfAtlst" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.instlSrvcFExcIfAtlst"
                  #instlSrvcFExcIfAtlst="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('instlSrvcFExcIfAtlst', addEditDiscountSubmitData.discMapPreRequisite.instlSrvcFExcIfAtlst)">

                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.instlSrvcFExcIfAtlst }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services-F.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->

                <textarea cols=35 rows=3 id="instlSrvcFOfThese" name="instlSrvcFOfThese" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('instlSrvcFOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcFOfThese)"></textarea>

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.instlSrvcFOfThese) }}</p>

              </div>

            </div>
          </div>
        </div>

        <hr/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcAIncIfOne" name="curntSrvcAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcAIncIfOne) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-B.Include if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcBIncIfAll" name="curntSrvcBIncIfAll" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcBIncIfAll', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcBIncIfAll)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcBIncIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-C.Include if at least</label>
              <div class="col-xs-7">
                <!-- <textarea id="row-1" cols=35 rows=3></textarea>-->
                <input type="text" id="curntSrvcCIncIfAtlst" name="curntSrvcCIncIfAtlst" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.curntSrvcCIncIfAtlst"
                  #curntSrvcCIncIfAtlst="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('curntSrvcCIncIfAtlst', addEditDiscountSubmitData.discMapPreRequisite.curntSrvcCIncIfAtlst)">

                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcCIncIfAtlst) }}</p>


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-C.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcCOfThese" name="curntSrvcCOfThese" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcCOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcCOfThese)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcCOfThese) }}</p>



              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-D.Exclude if any</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcDExcIfAny" name="curntSrvcDExcIfAny" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcDExcIfAny)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcDExcIfAny) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-E.Exclude if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcEExcIfAll" name="curntSrvcEExcIfAll" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcEExcIfAll', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcEExcIfAll)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcEExcIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-F. Exclude if at least</label>
              <div class="col-xs-7">
                <input type="text" id="curntSrvcFExcIfAtlst" name="curntSrvcFExcIfAtlst" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.curntSrvcFExcIfAtlst"
                  #curntSrvcFExcIfAtlst="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('curntSrvcFExcIfAtlst', addEditDiscountSubmitData.discMapPreRequisite.curntSrvcFExcIfAtlst)">
                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.curntSrvcFExcIfAtlst }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services-F.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="curntSrvcFOfThese" name="curntSrvcFOfThese" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('curntSrvcFOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcFOfThese)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.curntSrvcFOfThese) }}</p>

              </div>

            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="retnSrvcAIncIfOne" name="retnSrvcAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('retnSrvcAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcAIncIfOne) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-B.Include if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->

                <textarea id="row-1" cols=35 rows=3 id="retnSrvcBIncIfAll" name="retnSrvcBIncIfAll" class="form-control" *ngIf="addEditMode"
                  (change)="convertTextAreaContentWithBreaks('retnSrvcBIncIfAll', $event.target.value)" [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcBIncIfAll)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcBIncIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-C.Include if at least</label>
              <div class="col-xs-7">
                <input type="text" id="retnSrvcCIncIfAtlst" name="retnSrvcCIncIfAtlst" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.retnSrvcCIncIfAtlst"
                  #retnSrvcCIncIfAtlst="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('retnSrvcCIncIfAtlst', addEditDiscountSubmitData.discMapPreRequisite.retnSrvcCIncIfAtlst)">

                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.retnSrvcCIncIfAtlst }}</p>


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-C.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="retnSrvcCOfThese" name="retnSrvcCOfThese" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('retnSrvcCOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcCOfThese)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcCOfThese) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-D.Exclude if any</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="retnSrvcDExcIfAny" name="retnSrvcDExcIfAny" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('retnSrvcDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcDExcIfAny)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcDExcIfAny) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-E.Exclude if all</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="retnSrvcEExcIfAll" name="retnSrvcEExcIfAll" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('retnSrvcEExcIfAll', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcEExcIfAll)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcEExcIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-F. Exclude if at least</label>
              <div class="col-xs-7">
                <input type="text" id="retnSrvcFExcIfAtlst" name="retnSrvcFExcIfAtlst" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.retnSrvcFExcIfAtlst"
                  #retnSrvcFExcIfAtlst="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('retnSrvcFExcIfAtlst', addEditDiscountSubmitData.discMapPreRequisite.retnSrvcFExcIfAtlst)">

                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.retnSrvcFExcIfAtlst }}</p>


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retention Services-F.of these</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->

                <textarea cols=35 rows=3 id="retnSrvcFOfThese" name="retnSrvcFOfThese" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('retnSrvcFOfThese', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcFOfThese)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.retnSrvcFOfThese) }}</p>

              </div>

            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Install-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="plgInstlAIncIfOne" name="plgInstlAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('plgInstlAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlAIncIfOne) }}</p>


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Install-B.Include If All</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="plgInstlBIncIfAll" name="plgInstlBIncIfAll" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('plgInstlBIncIfAll', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlBIncIfAll)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlBIncIfAll) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Install-D.Exclude if any</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="plgInstlDExcIfAny" name="plgInstlDExcIfAny" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('plgInstlDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlDExcIfAny)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgInstlDExcIfAny) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Retention-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->

                <textarea cols=35 rows=3 id="plgRetnAIncIfOne" name="plgRetnAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('plgRetnAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgRetnAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgRetnAIncIfOne) }}</p>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Retention-D.Exclude If Any</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->

                <textarea cols=35 rows=3 id="plgRetnDExcIfAny" name="plgRetnDExcIfAny" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('plgRetnDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgRetnDExcIfAny)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.plgRetnDExcIfAny) }}</p>

              </div>

            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">TE Code-A.Include If One</label>
              <div class="col-xs-7">
                <!--<textarea id="row-1" cols=35 rows=3 class="form-control"></textarea>-->
                <textarea cols=35 rows=3 id="mrktIdAIncIfOne" name="mrktIdAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('mrktIdAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.mrktIdAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.mrktIdAIncIfOne) }}</p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">TE Code-D.Exclude if any</label>
              <div class="col-xs-7">
                <input type="text" id="mrktIdDExcIfAny" name="mrktIdDExcIfAny" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.mrktIdDExcIfAny"
                  #mrktIdDExcIfAny="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('mrktIdDExcIfAny', addEditDiscountSubmitData.discMapPreRequisite.mrktIdDExcIfAny)">

                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.mrktIdDExcIfAny }}</p>
              </div>

            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Discount code -number of days</label>
              <div class="col-xs-7">
                <input type="text" id="cmpgnCdNumOfDays" name="cmpgnCdNumOfDays" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdNumOfDays"
                  #cmpgnCdNumOfDays="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('cmpgnCdNumOfDays', addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdNumOfDays)">

                <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdNumOfDays }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Discount code- A include if one</label>
              <div class="col-xs-7">
                <textarea cols=35 rows=3 id="cmpgnCdAIncIfOne" name="cmpgnCdAIncIfOne" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('cmpgnCdAIncIfOne', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdAIncIfOne)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdAIncIfOne) }}</p>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Discount code- D exclude if any</label>
              <div class="col-xs-7">
                <textarea cols=35 rows=3 id="cmpgnCdDExcIfAny" name="instlSrvcFExcIfAtlst" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('cmpgnCdDExcIfAny', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdDExcIfAny)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnCdDExcIfAny) }}</p>
              </div>

            </div>
          </div>

        </div>
        <hr/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Other Instructions</label>
              <div class="col-xs-7">
                <textarea cols=35 rows=3 id="otherInsrct" name="instlSrvcFExcIfAtlst" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('otherInsrct', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.otherInsrct)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.otherInsrct) }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label"> Discount long Instruction</label>
              <div class="col-xs-7">

              <textarea cols=35 rows=3 id="cmpgnLongDescr" name="cmpgnLongDescr" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('cmpgnLongDescr', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnLongDescr)"></textarea>
                  <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnLongDescr) }}</p>

                <!--<input type="text" id="cmpgnLongDescr" name="cmpgnLongDescr" class="form-control input-width" [(ngModel)]="addEditDiscountSubmitData.discMapPreRequisite.cmpgnLongDescr"
                  #cmpgnLongDescr="ngModel" *ngIf="addEditMode" (change)="updateSubmitData('cmpgnLongDescr', addEditDiscountSubmitData.discMapPreRequisite.cmpgnLongDescr)">-->

                <!--<p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.cmpgnLongDescr) }}</p>-->
              </div>

            </div>
          </div>


        </div>
        <hr/>
        <div class="row">
          <div class="col-md-2">
            <div class="form-group">

              <div class="col-xs-12">
                <label class="col-sm-12  control-label">ICOMS Access list 1</label>
                <textarea cols=15 rows=12 id="icomsAccessList1" name="icomsAccessList1" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList1', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList1)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList1) }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <div class="col-xs-12">
                <label class="col-sm-12 control-label">ICOMS Access list 2</label>

                <textarea cols=15 rows=12 id="icomsAccessList2" name="icomsAccessList2" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList2', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList2)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList2) }}</p>
              </div>

            </div>
          </div>

          <div class="col-md-2">
            <div class="form-group">
              <div class="col-xs-12">
                <label class="col-sm-12  control-label">ICOMS Access list 3</label>

                <textarea cols=15 rows=12 id="icomsAccessList3" name="icomsAccessList3" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList3', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList3)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList3) }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">

              <div class="col-xs-12">
                <label class="col-sm-12  control-label">ICOMS Access list 4</label>
                <textarea cols=15 rows=12 id="icomsAccessList4" name="icomsAccessList4" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList4', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList4)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList4) }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <div class="col-xs-12">
                <label class="col-sm-12 control-label">ICOMS Access list 5</label>
                <textarea cols=15 rows=12 id="icomsAccessList5" name="icomsAccessList5" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList5', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList5)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList5) }}</p>
              </div>

            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">

              <div class="col-xs-12">
                <label class="col-sm-12  control-label">ICOMS Access list 6</label>
                <textarea cols=15 rows=12 id="icomsAccessList6" name="icomsAccessList6" class="form-control" *ngIf="addEditMode" (change)="convertTextAreaContentWithBreaks('icomsAccessList6', $event.target.value)"
                  [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList6)"></textarea>
                <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.discMapPreRequisite.icomsAccessList6) }}</p>
              </div>

            </div>
          </div>
        </div>
        <hr/>
        <!--<div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <div class="col-xs-3"></div>
              <div class="col-xs-6">
                <b>More</b>
                <i class="arrow down"></i>
              </div>
              <div class="col-xs-3"></div>


            </div>
          </div>
        </div>-->

        <div class="row form-group" *ngIf="addEditMode">
          <div class="col-md-4">
              <button type="submit" class="btn btn-primary pull-left" (click)="addMarketingID()">Add TE Code </button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div>
              <div class="table-responsive" style="overflow-x: inherit;">
                <table id="" class="table table-bordered table-striped" style="border:0px;">
                  <thead>
                    <tr>

                      <th class="col-xs-3">
                        TE Code
                      </th>
                      <th class="col-xs-3">
                        Description
                      </th>
                      <th class="col-xs-3">
                        Owner
                      </th>
                      <th class="col-xs-3" *ngIf="addEditMode">Remove</th>
                    </tr>
                  </thead>
                  <tbody style="height:auto;overflow: inherit;">
                    <tr *ngFor="let teCode of teCodeList; let i = index;">
                      <td class="col-xs-3">
                        <ng-select
                            [items]="teCode.teCodeDropDownList"
                            [multiple]="false"
                            [closeOnSelect]="true"
                            [hideSelected]="true"
                            bindLabel="name"
                            dropdownPosition="bottom"
                            [(ngModel)]="teCode.tecodeSelectedItems" 
                            (change)="updateTECodeValue('teCodes', i, teCode.tecodeSelectedItems)" 
                            *ngIf="addEditMode" >
                        </ng-select>
                        <!-- <angular2-multiselect *ngIf="addEditMode" name="teCode" text="Select One" [data]="teCode.teCodeDropDownList" [(ngModel)]="teCode.tecodeSelectedItems"
                          #teCodeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('teCodes', teCode.tecodeSelectedItems, 'single')"
                          (onDeSelect)="onItemDeSelect('teCodes', teCode.tecodeSelectedItems, 'single')" (onSelectAll)="onSelectAll('teCodes', teCode.tecodeSelectedItems, 'single')"
                          (onDeSelectAll)="onDeSelectAll('teCodes', teCode.tecodeSelectedItems, 'single')" (ngModelChange)="updateTECodeValue('teCodes', i, teCode.tecodeSelectedItems)">
                        </angular2-multiselect> -->
                        <p *ngIf="viewMode">
                          <span>{{ getTECodeSelectedItemsObject(masterData, 'teCodeResponse', teCode.teCodeId)["name"] }}</span>
                          <!--<span *ngFor="let teCode of getTECodeSelectedItemsObject(masterData, 'teCodeResponse', teCode.teCodeId); let i = index;">
                            {{teCode.name}}
                            <span *ngIf="((getTECodeSelectedItemsObject(masterData, 'teCodeResponse', teCode).length > 0) && (i+1 != getTECodeSelectedItemsObject(masterData, 'teCodeResponse', teCode).length))">,</span>
                          </span>-->
                        </p>
                      </td>
                      <td class="col-xs-3">
                        {{ teCode.teCodeDescription }}
                      </td>
                      <td class="col-xs-3">
                        {{ teCode.teCodeOwnerName }}
                      </td>
                      <td class="col-xs-3" *ngIf="addEditMode">
                        <i class="fa fa-remove" (click)="removeMarketingID(i)"></i>
                    </td>
                    </tr>
                  </tbody>
                </table>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <hr/>

        <div class="row">
          <div class="col-md-12 margin-top-10">
            <div class="form-group">
              <label for="file" class="col-xs-4 control-label">ICOMS Template </label>
              <span *ngIf="(showUploadFile)">
                <input type="file" id="file" (change)="handleFileInput($event.target.files, $event)">
                <span style="font-size: 12px;color: red;" *ngIf="fileSizeExceeded">File Size exceeds 20MB
                  <br>
                </span>
                <i style="font-size: 12px;" *ngIf="!fileSizeExceeded">Max File Size is 20MB</i>
              </span>
              <a (click)="getFileDownload()" *ngIf="showDownloadUrl">{{ addEditDiscountSubmitData.discMapPreRequisite.fileName }}</a>
            </div>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>