<div>
    <div>
        <section class="row">
            <div class="col-md-12">
                <h1 class="page-header">Business Catalog Process</h1>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li>
                        <a ng-click="redirectTo('dashboard')">Home</a>
                    </li>
                    <li>
                        <a ng-click="redirectTo('plm-work-flow/configurator/pricebook/price-book-list')">Price Book</a>
                    </li>
                    <li *ngIf="(configuratorDataService.priceBookMode === 'add')">
                        <a ng-click="redirectTo('plm-work-flow/configurator/pricebook/price-book-details')">Price Book Creation</a>
                    </li>
                    <li class="active">Price Book View</li>
                </ul>
            </div>
            <div class="col-md-12" *ngIf="fetchSitesFailed">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close"></a> PriceBook save is failed!!!
                </div>
            </div>
            <div class="col-md-12" *ngIf="fetchPriceBookFailed">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close"></a> PriceBook save is failed!!!
                </div>
            </div>
            <div class="col-md-12" *ngIf="saveFail">
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" aria-label="close" title="close"></a> PriceBook save is failed!!!
                </div>
            </div>
        </section>


        <div class="row">
            <div class="col-md-12 margin-bot-15">
                <div class="pull-right">

                    <button type="button" class="btn btn-primary pull-left margin-right-5" (click)="saveAndExit()">Save </button>
                    <!-- <button type="button" class="btn btn-primary pull-left margin-right-5" (click)="returnBack()">Discard</button> -->
                </div>
            </div>
        </div>


        <table id="mytableView" class="table table-striped table-bg-myTableview table-wrap">
            <tr class="row">
                <td class="col-md-6"> Price Book Name </td>
                <td class="col-md-6">
                    <!-- <input type="text" name="ORG" class="form-control" value="" [(ngModel)]="priceBookViewData.priceBookName"
                        #priceBookName="ngModel" *ngIf="editMode"> -->
                    <p>{{ priceBookViewData.priceBookName }}</p>
                </td>

            </tr>
            <tr class="row">
                <td class="col-md-6">Price Book - Start Date </td>
                <!--  <td *ngIf="editMode">
                    <mat-form-field style="width:100%;" class="input-group">
                        <input name="priceBookstartDate" matInput class="form-control" [matDatepicker]="priceBookstartDate" [min]="projectStartMinDate"
                            placeholder="" [(ngModel)]="priceBookViewData.startDateVal" #projectStartDateObj="ngModel" (ngModelChange)="startDateChanged('priceBookstartDate', getDateInFormat(priceBookViewData.startDateVal), priceBookViewData)">
                        <mat-datepicker-toggle matSuffix [for]="priceBookstartDate"></mat-datepicker-toggle>
                        <mat-datepicker #priceBookstartDate></mat-datepicker>
                        </mat-form-field>
                </td>-->
                <td>
                    <p>{{ getDateInFormat(priceBookViewData.startDateVal) }}</p>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-6"> Price Book - End Date </td>
                <!--  <td *ngIf="editMode">
                    <mat-form-field style="width:100%;" class="input-group">
                        <input name="priceBookEndDate" matInput class="form-control" [matDatepicker]="priceBookEndDate" [min]="projectEndMinDate"
                            placeholder="" [(ngModel)]="priceBookViewData.endDateVal" #projectEndDateObj="ngModel" (ngModelChange)="endDateChanged('priceBookEndDate', getDateInFormat(priceBookViewData.endDateVal), priceBookViewData)">
                        <mat-datepicker-toggle matSuffix [for]="priceBookEndDate"></mat-datepicker-toggle>
                        <mat-datepicker #priceBookEndDate></mat-datepicker>
                        </mat-form-field>
                </td> -->

                <td>
                    <p>{{ getDateInFormat(priceBookViewData.endDateVal) }}</p>
                </td>
            </tr>
        </table>

        <div class="table-responsive">
            <table id="mytableBottomView" class="table table-bordered">
                <thead>
                    <tr>
                        <th class="width-45">
                            <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </th>
                        <th class="width-100">Related ICOMS Code
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRelatedIcomsCode" [(ngModel)]="filterByRelatedIcomsCode"
                                (keyup)="updateFilterContext('filterByRelatedIcomsCodeSearchObj', 'relatedIcomsCode', filterByRelatedIcomsCode)"
                                placeholder="By ICOMS Code">
                        </th>
                        <th class="width-150">ICOMS Code - Code Description
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByIcomsCodeDesc" [(ngModel)]="filterByIcomsCodeDesc"
                                (keyup)="updateFilterContext('filterByIcomsCodeDescSearchObj', 'icomsCodeDescription', filterByIcomsCodeDesc)"
                                placeholder="By ICOMS Code Description">
                        </th>
                        <th class="width-100">OLD - ICOMS Code - RI
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOldIcomsCode" [(ngModel)]="filterByOldIcomsCode"
                                (keyup)="updateFilterContext('filterByOldIcomsCodeSearchObj', 'oldIcomsCodeRi', filterByOldIcomsCode)"
                                placeholder="By Old ICOMS Code">
                        </th>
                        <th class="width-80">CON
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCon" [(ngModel)]="filterByCon" (keyup)="updateFilterContext('filterByConSearchObj', 'CON', filterByCon)"
                                placeholder="By CON">
                        </th>
                        <th class="width-80">RHI
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRhi" [(ngModel)]="filterByRhi" (keyup)="updateFilterContext('filterByRhiSearchObj', 'RHI', filterByRhi)"
                                placeholder="By RHI">
                        </th>
                        <th class="width-80">CLE
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCle" [(ngModel)]="filterByCle" (keyup)="updateFilterContext('filterByCleSearchObj', 'CLE', filterByCle)"
                                placeholder="By CLE">
                        </th>
                        <th class="width-80">NVA
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByNva" [(ngModel)]="filterByNva" (keyup)="updateFilterContext('filterByNvaSearchObj', 'NVA', filterByNva)"
                                placeholder="By NVA">
                        </th>
                        <th class="width-80">ROA
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByRoa" [(ngModel)]="filterByRoa" (keyup)="updateFilterContext('filterByRoaSearchObj', 'ROA', filterByRoa)"
                                placeholder="By ROA">
                        </th>
                        <th class="width-80">HRD
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByHrd" [(ngModel)]="filterByHrd" (keyup)="updateFilterContext('filterByHrdSearchObj', 'HRD', filterByHrd)"
                                placeholder="By HRD">
                        </th>
                        <th class="width-80">MAC
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByMac" [(ngModel)]="filterByMac" (keyup)="updateFilterContext('filterByMacSearchObj', 'MAC', filterByMac)"
                                placeholder="By MAC">
                        </th>
                        <th class="width-80">GAN
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByGan" [(ngModel)]="filterByGan" (keyup)="updateFilterContext('filterByGanSearchObj', 'GAN', filterByGan)"
                                placeholder="By GAN">
                        </th>
                        <th class="width-80">PEN
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPen" [(ngModel)]="filterByPen" (keyup)="updateFilterContext('filterByPenSearchObj', 'PEN', filterByPen)"
                                placeholder="By PEN">
                        </th>
                        <th class="width-80">BTR
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByBtr" [(ngModel)]="filterByBtr" (keyup)="updateFilterContext('filterByBtrSearchObj', 'BTR', filterByBtr)"
                                placeholder="By BTR">
                        </th>
                        <th class="width-80">LOU
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByLou" [(ngModel)]="filterByLou" (keyup)="updateFilterContext('filterByLouSearchObj', 'LOU', filterByLou)"
                                placeholder="By LOU">
                        </th>
                        <th class="width-80">TUL
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByTul" [(ngModel)]="filterByTul" (keyup)="updateFilterContext('filterByTulSearchObj', 'TUL', filterByTul)"
                                placeholder="By TUL">
                        </th>
                        <th class="width-80">OKC
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOkc" [(ngModel)]="filterByOkc" (keyup)="updateFilterContext('filterByOkcSearchObj', 'OKC', filterByOkc)"
                                placeholder="By OKC">
                        </th>
                        <th class="width-80">KAN
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByKan" [(ngModel)]="filterByKan" (keyup)="updateFilterContext('filterByKanSearchObj', 'KAN', filterByKan)"
                                placeholder="By KAN">
                        </th>
                        <th class="width-80">OMA
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOma" [(ngModel)]="filterByOma" (keyup)="updateFilterContext('filterByOmaSearchObj', 'OMA', filterByOma)"
                                placeholder="By OMA">
                        </th>
                        <th class="width-80">PHX
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPhx" [(ngModel)]="filterByPhx" (keyup)="updateFilterContext('filterByPhxSearchObj', 'PHX', filterByPhx)"
                                placeholder="By PHX">
                        </th>
                        <th class="width-80">LAS
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByLas" [(ngModel)]="filterByLas" (keyup)="updateFilterContext('filterByLasSearchObj', 'LAS', filterByLas)"
                                placeholder="By LAS">
                        </th>
                        <th class="width-80">ORG
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByOrg" [(ngModel)]="filterByOrg" (keyup)="updateFilterContext('filterByOrgSearchObj', 'ORG', filterByOrg)"
                                placeholder="By ORG">
                        </th>
                        <th class="width-80">PAL
                            <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByPal" [(ngModel)]="filterByPal" (keyup)="updateFilterContext('filterByPalSearchObj', 'PAL', filterByPal)"
                                placeholder="By PAL">
                        </th>
                        <th class="width-80">SAB
                             <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBySab" [(ngModel)]="filterBySab" (keyup)="updateFilterContext('filterBySabSearchObj', 'SAB', filterBySab)"
                                placeholder="By SAB">
                        </th>
                        <th class="width-80">SAN
                           <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBySan" [(ngModel)]="filterBySan" (keyup)="updateFilterContext('filterBySanSearchObj', 'SAN', filterBySan)"
                                placeholder="By SAN"> 
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let priceView of priceBookView |sharedFilter : filterByRelatedIcomsCodeSearchObj 
                    |sharedFilter : filterByIcomsCodeDescSearchObj
                    |sharedFilter : filterByOldIcomsCodeSearchObj
                    |sharedFilter : filterByConSearchObj
                    |sharedFilter :filterByRhiSearchObj
                    |sharedFilter :filterByCleSearchObj |sharedFilter :filterByRoaSearchObj |sharedFilter :filterByHrdSearchObj |sharedFilter :filterByMacSearchObj 
                    |sharedFilter :filterByGanSearchObj|sharedFilter :filterByPenSearchObj|sharedFilter :filterByBtrSearchObj|sharedFilter :filterByLouSearchObj
                    |sharedFilter :filterByTulSearchObj|sharedFilter :filterByOkcSearchObj |sharedFilter :filterByKanSearchObj |sharedFilter :filterByOmaSearchObj 
                    |sharedFilter :filterByPhxSearchObj|sharedFilter :filterByLasSearchObj |sharedFilter :filterByOrgSearchObj
                    |sharedFilter :filterByPalSearchObj|sharedFilter :filterBySabSearchObj |sharedFilter :filterBySanSearchObj; let i = index">
                        <td class="width-45"></td>
                        <td class="width-100">

                            <input type="text" name="relatedIcomsCode" class="form-control" value="" [(ngModel)]="priceView.relatedIcomsCode" #relatedIcomsCode="ngModel"
                                *ngIf="editMode">
                            <p *ngIf="viewMode">{{priceView.relatedIcomsCode }} </p>
                        </td>

                        <td class="width-150">
                            <input type="text" name="icomsCodeDescription" class="form-control" [(ngModel)]="priceView.icomsCodeDescription" #icomsCodeDescription="ngModel"
                                *ngIf="editMode">
                            <p *ngIf="viewMode">{{priceView.icomsCodeDescription }} </p>
                        </td>

                        <td class="width-100">
                            <input type="text" name="oldIcomsCodeRi" class="form-control" value="" [(ngModel)]="priceView.oldIcomsCodeRi" #oldIcomsCodeRi="ngModel"
                                *ngIf="editMode">
                            <p *ngIf="viewMode">{{priceView.oldIcomsCodeRi }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="CON" class="form-control" value="" [(ngModel)]="priceView['CON']" #CON="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["CON"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="RHI" class="form-control" value="" [(ngModel)]="priceView['RHI']" #RHI="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["RHI"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="CLE" class="form-control" value="" [(ngModel)]="priceView['CLE']" #CLE="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["CLE"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="NVA" class="form-control" value="" [(ngModel)]="priceView['NVA']" #NVA="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["NVA"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="ROA" class="form-control" value="" [(ngModel)]="priceView['ROA']" #ROA="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["ROA"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="HRD" class="form-control" value="" [(ngModel)]="priceView['HRD']" #HRD="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["HRD"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="MAC" class="form-control" value="" [(ngModel)]="priceView['MAC']" #MAC="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["MAC"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="GAN" class="form-control" value="" [(ngModel)]="priceView['GAN']" #GAN="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["GAN"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="PEN" class="form-control" value="" [(ngModel)]="priceView['PEN']" #PEN="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["PEN"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="BTR" class="form-control" value="" [(ngModel)]="priceView['BTR']" #BTR="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["BTR"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="LOU" class="form-control" value="" [(ngModel)]="priceView['LOU']" #LOU="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["LOU"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="TUL" class="form-control" value="" [(ngModel)]="priceView['TUL']" #TUL="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["TUL"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="OKC" class="form-control" value="" [(ngModel)]="priceView['OKC']" #OKC="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["OKC"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="KAN" class="form-control" value="" [(ngModel)]="priceView['KAN']" #KAN="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["KAN"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="OMA" class="form-control" value="" [(ngModel)]="priceView['OMA']" #OMA="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["OMA"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="PHX" class="form-control" value="" [(ngModel)]="priceView['PHX']" #PHX="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["PHX"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="LAS" class="form-control" value="" [(ngModel)]="priceView['LAS']" #LAS="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["LAS"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="ORG" class="form-control" value="" [(ngModel)]="priceView['ORG']" #ORG="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["ORG"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="PAL" class="form-control" value="" [(ngModel)]="priceView['PAL']" #PAL="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["PAL"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="SAB" class="form-control" value="" [(ngModel)]="priceView['SAB']" #SAB="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["SAB"] }}</p>
                        </td>

                        <td class="width-80">
                            <input type="text" name="SAN" class="form-control" value="" [(ngModel)]="priceView['SAN']" #SAN="ngModel" *ngIf="editMode">
                            <p *ngIf="viewMode">{{ priceView["SAN"] }}</p>
                        </td>

                    </tr>
                </tbody>


            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 margin-top-20">
        <button type="button" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
    </div>
</div>