<!-- First Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
        Discount General Information
    </mat-expansion-panel-header>
    <div class="row">
        <div class="row form-group">
            <div class="col-md-6">
                <div class="col-xs-7">
                    <button type="button" *ngIf="(showButton)" class="btn btn-primary" data-toggle="modal" data-target="#discountCopyModal" (click)="resetDiscountSearchData()" [disabled]="viewMode">Copy Discount with Mappings</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Discount Code <span>*</span></label>
                <div class="col-xs-7">
                    <input type="text" id="DiscountCode" name="DiscountCode" class="form-control text-uppercase"  [(ngModel)]="addEditDiscountSubmitData.discountCode"
                        *ngIf="addEditMode" (change)="updateSubmitData('discountCode', addEditDiscountSubmitData.discountCode)"
                        #DiscountCodes="ngModel">

                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discountCode }}</p>
                   
                </div>
            </div>
        </div>

         <div class="col-md-6">
            <div class="form-group">
                <label class="col-xs-5 control-label">Description <span>*</span></label>
                <div class="col-xs-7">
                    <input type="text" maxlength="60" id="Description" name="Description" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.description"
                        *ngIf="addEditMode" (change)="updateSubmitData('description', addEditDiscountSubmitData.description)"
                        #Descriptions="ngModel">
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.description }}</p>
                    <!--<div *ngIf="descriptions.invalid && (descriptions.dirty || descriptions.touched)"
                            class="input-error">
                                <div *ngIf="descriptions.errors.required">
                                    description is required!
                                </div>
                            </div>-->
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-xs-5 control-label">Sales Start Date <span>*</span></label>
                <div class="col-xs-7">
                    <div *ngIf="addEditMode">
                        <mat-form-field style="width:100%;" class="input-group">
                            <input name="startDate" matInput [matDatepicker]="startDate" class="form-control" [(ngModel)]="addEditDiscountSubmitData.startDate"
                                [min]="salesStartMinDate" #discountStartDate="ngModel" (ngModelChange)="startDateChanged('startDate', addEditDiscountSubmitData.startDate)" required>
                            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                            <mat-datepicker #startDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.startDate | date:'MM-dd-yyyy'}}</p>



                    <!--<div *ngIf="startDate.errors && (startDate.dirty || startDate.touched)">
                            <mat-error *ngIf="startDate.errors && startDate.errors.required">Start Date is required</mat-error>
                            </div>-->
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-xs-5 control-label">Sales End Date <span>*</span></label>
                <div class="col-xs-7">
                    <div *ngIf="addEditMode">
                        <mat-form-field style="width:100%;" class="input-group">
                            <input matInput [matDatepicker]="endDate" class="form-control" [(ngModel)]="addEditDiscountSubmitData.endDate" [min]="salesEndMinDate"
                                #discountEndDate="ngModel" (ngModelChange)="updateSubmitData('endDate', getDateInFormat(addEditDiscountSubmitData.endDate))" required>
                            <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                            <mat-datepicker #endDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.endDate | date:'MM-dd-yyyy' }}</p>
                    <!--<div *ngIf="expiryDates.invalid && (expiryDates.dirty || expiryDates.touched)" class="input-error">
                            <div *ngIf="expiryDates.errors.required">
                                expiry Date is required
                            </div>
                            </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="row">
       
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Parent discount Code</label>
                <div class="col-xs-7">
                    <ng-select
                        [items]="parentDiscountCodeDropDownList"
                        [multiple]="false"
                        [closeOnSelect]="true"
                        [hideSelected]="true"
                        bindLabel="name"
                        [(ngModel)]="parentDiscountCodeSelectedItems" 
                        (change)="onItemSelect('parentCampaignId', parentDiscountCodeSelectedItems, 'single')" 
                        *ngIf="addEditMode" >
                    </ng-select>
                    <!-- <angular2-multiselect *ngIf="addEditMode" name="parentDiscountDropDown" [data]="parentDiscountCodeDropDownList" [(ngModel)]="parentDiscountCodeSelectedItems"
                        #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('parentCampaignId', parentDiscountCodeSelectedItems, 'single')"
                        (onDeSelect)="onItemDeSelect('parentCampaignId', parentDiscountCodeSelectedItems, 'single')" (onSelectAll)="onSelectAll('parentCampaignId', parentDiscountCodeSelectedItems, 'single')"
                        (onDeSelectAll)="onDeSelectAll('parentCampaignId', parentDiscountCodeSelectedItems, 'single')">
                    </angular2-multiselect> -->
                    <p *ngIf="viewMode">
                        <span>{{ parentDiscountCodeSelectedItems.name }}</span>
                        <!-- <span *ngFor="let parentDiscountCode of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.parentCampaignId); let i = index;">
                            {{parentDiscountCode.name}}
                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.parentCampaignId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.parentCampaignId).length))">,</span>
                        </span> -->
                    </p>

                    <!--<div *ngIf="statuss.invalid && (statuss.dirty || statuss.touched)"
                                class="input-error">
                                    <div *ngIf="statuss.errors.required">
                                        status is required!
                                    </div>
                                </div>-->
                </div>
            </div>
        </div>
         <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Replacing Discount Code</label>
                <div class="col-xs-7">
                    <ng-select
                        [items]="replacingDiscountCodeDropDownList"
                        [multiple]="false"
                        [closeOnSelect]="true"
                        [hideSelected]="true"
                        bindLabel="name"
                        [(ngModel)]="replacingDiscountCodeSelectedItems" 
                        (change)="onItemSelect('replacingCampaignId', replacingDiscountCodeSelectedItems, 'single')" 
                        *ngIf="addEditMode" >
                    </ng-select>
                    <!-- <angular2-multiselect *ngIf="addEditMode" name="replacingDiscountDropDown" [data]="replacingDiscountCodeDropDownList" [(ngModel)]="replacingDiscountCodeSelectedItems"
                        #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('replacingCampaignId', replacingDiscountCodeSelectedItems, 'single')"
                        (onDeSelect)="onItemDeSelect('replacingCampaignId', replacingDiscountCodeSelectedItems, 'single')" (onSelectAll)="onSelectAll('replacingCampaignId', replacingDiscountCodeSelectedItems, 'single')"
                        (onDeSelectAll)="onDeSelectAll('replacingCampaignId', replacingDiscountCodeSelectedItems, 'single')">
                    </angular2-multiselect> -->
                    <p *ngIf="viewMode">
                        <span>{{ replacingDiscountCodeSelectedItems.name }}</span>
                        <!-- <span *ngFor="let replacingDiscountCode of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.replacingCampaignId); let i = index;">
                            {{replacingDiscountCode.name}}
                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.replacingCampaignId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'campaignCodesList', addEditDiscountSubmitData.replacingCampaignId).length))">,</span>
                        </span> -->
                    </p>
                </div>
            </div>
        </div>

    </div>

     <div class="row">

        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">End Date Last Change</label>
                <div class="col-xs-7">
                    <div *ngIf="addEditMode">
                        <mat-form-field style="width:100%;" class="input-group">
                            <input matInput [matDatepicker]="endDateLastChange" class="form-control" [(ngModel)]="addEditDiscountSubmitData.endDateLastChange"
                                #discountEndDateLastChange="ngModel" [min]="salesEndLastChangeMinDate" (ngModelChange)="updateSubmitData('endDateLastChange', getDateInFormat(addEditDiscountSubmitData.endDateLastChange))">
                            <mat-datepicker-toggle matSuffix [for]="endDateLastChange"></mat-datepicker-toggle>
                            <mat-datepicker #endDateLastChange></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.endDateLastChange | date:'MM-dd-yyyy' }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Notes</label>
                <div class="col-xs-7">
                    <textarea id="Notes" name="Notes" class="form-control" *ngIf="addEditMode" maxlength="4000"
                        (change)="convertTextAreaContentWithBreaks('notes', $event.target.value)" [value]="convertBreakTagToLineBreak(addEditDiscountSubmitData.notes)"></textarea>
                    <p *ngIf="viewMode" class="convert-breakTag-to-lineBreak">{{ convertBreakTagToLineBreak(addEditDiscountSubmitData.notes) }}</p>
                    <!--<div *ngIf="notess.invalid && (notess.dirty || notess.touched)"
                            class="input-error">
                                <div *ngIf="notess.errors.required">
                                    notes is required!
                                </div>
                            </div>-->
                </div>
            </div>
        </div>

      
    </div>

     <div class="row">
         <div class="col-md-6">
             <div class="form-group">
                <label class="col-sm-5 control-label">Discount Version <span>*</span></label>
                <div class="col-xs-7">
                    <input type="text" id="Version" name="Version" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.version"
                        *ngIf="addEditMode" (change)="updateSubmitData('version', addEditDiscountSubmitData.version)" #versions="ngModel"
                        >
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.version }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Offer Series</label>
                <div class="col-xs-7">
                    <input type="text" id="offerSeries" name="offerSeries" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.offerSeries"
                        *ngIf="addEditMode" (change)="updateSubmitData('offerSeries', addEditDiscountSubmitData.offerSeries)"
                        #offerSeries="ngModel">
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.offerSeries }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Self Install Incentive</label>
                <div class="col-xs-7">
                    <input type="text" id="selfInstallIncentive" name="selfInstallIncentive" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.selfInstallIncentive"
                        *ngIf="addEditMode" (change)="updateSubmitData('selfInstallIncentive', addEditDiscountSubmitData.selfInstallIncentive)"
                        #selfInstallIncentive="ngModel">
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.selfInstallIncentive }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Failed Self Install Credit </label>
                <div class="col-xs-7">
                    <input type="text" id="failedSelfInstalledCredit" name="failedSelfInstalledCredit" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.failedSelfInstalledCredit"
                        *ngIf="addEditMode" (change)="updateSubmitData('failedSelfInstalledCredit', addEditDiscountSubmitData.failedSelfInstalledCredit)"
                        #failedSelfInstalledCredit="ngModel">
                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.failedSelfInstalledCredit }}</p>
                </div>
            </div>
        </div>
    </div>

   
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">
                    <input type="checkbox" name="active" value="" [(ngModel)]="addEditDiscountSubmitData.active" #activeVal="ngModel"
                        [checked]="addEditDiscountSubmitData.active" [disabled]="viewMode" (change)="updateSubmitData('active', addEditDiscountSubmitData.active)"> Active/Inactive</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">
                    <input type="checkbox" name="active" value="" [(ngModel)]="addEditDiscountSubmitData.future" #activeVal="ngModel"
                        [checked]="addEditDiscountSubmitData.future" [disabled]="viewMode" (change)="updateSubmitData('future', addEditDiscountSubmitData.future)"> Future</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Project</label>
                <div class="col-xs-7">
                    <ng-select
                        [items]="projectDropDownList"
                        [multiple]="false"
                        [closeOnSelect]="true"
                        [hideSelected]="true"
                        bindLabel="name"
                        [(ngModel)]="projectSelectedItems" 
                        (change)="onChange('projectId', projectSelectedItems, 'single')" 
                        *ngIf="addEditMode" >
                    </ng-select>
                    <!-- <angular2-multiselect *ngIf="addEditMode" name="projectType" [data]="projectDropDownList" [(ngModel)]="projectSelectedItems"
                        #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('projectId', projectSelectedItems, 'single')"
                        (onDeSelect)="onItemDeSelect('projectId', projectSelectedItems, 'single')" (onSelectAll)="onSelectAll('projectId', projectSelectedItems, 'single')"
                        (onDeSelectAll)="onDeSelectAll('projectId', projectSelectedItems, 'single')">
                    </angular2-multiselect> -->
                    <p *ngIf="viewMode">
                        <span>{{ projectSelectedItems.name }}</span>
                        <!-- <span *ngFor="let project of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'PROJECT', addEditDiscountSubmitData.projectId); let i = index;">
                            {{ project.name }}
                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'PROJECT', addEditDiscountSubmitData.projectId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'PROJECT', addEditDiscountSubmitData.projectId).length))">,</span>
                        </span> -->
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Review Before Expiration Status</label>
                <div class="col-xs-7">
                    <ng-select
                        [items]="reviewBeforeExpirationStatusDropDownList"
                        [multiple]="false"
                        [closeOnSelect]="true"
                        [hideSelected]="true"
                        bindLabel="name"
                        [(ngModel)]="reviewBeforeExpirationStatusSelectedItems" 
                        (change)="onItemSelect('reviewBeforeExpirationStatusId', reviewBeforeExpirationStatusSelectedItems, 'single')" 
                        *ngIf="addEditMode" >
                    </ng-select>
                    <!-- <angular2-multiselect *ngIf="addEditMode" name="projectType" [data]="reviewBeforeExpirationStatusDropDownList" [(ngModel)]="reviewBeforeExpirationStatusSelectedItems"
                        #intakeRequestTypeVal="ngModel" [settings]="singleSelectSettings" singleSelect (onSelect)="onItemSelect('reviewBeforeExpirationStatusId', reviewBeforeExpirationStatusSelectedItems, 'single')"
                        (onDeSelect)="onItemDeSelect('reviewBeforeExpirationStatusId', reviewBeforeExpirationStatusSelectedItems, 'single')"
                        (onSelectAll)="onSelectAll('reviewBeforeExpirationStatusId', reviewBeforeExpirationStatusSelectedItems, 'single')"
                        (onDeSelectAll)="onDeSelectAll('reviewBeforeExpirationStatusId', reviewBeforeExpirationStatusSelectedItems, 'single')">
                    </angular2-multiselect> -->
                    <p *ngIf="viewMode">
                        <span>{{ reviewBeforeExpirationStatusSelectedItems.name }}</span>
                        <!-- <span *ngFor="let reviewBeforeExpirationStatusIdVal of utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'REVW_BFR_EXPIRATION_STATUS', addEditDiscountSubmitData.reviewBeforeExpirationStatusId); let i = index;">
                            {{reviewBeforeExpirationStatusIdVal.name}}
                            <span *ngIf="((utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'REVW_BFR_EXPIRATION_STATUS', addEditDiscountSubmitData.reviewBeforeExpirationStatusId).length > 0) && (i+1 != utilitiesService.getSelectedItemsObjectNgSelect(masterData, 'REVW_BFR_EXPIRATION_STATUS', addEditDiscountSubmitData.reviewBeforeExpirationStatusId).length))">,</span>
                        </span> -->
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Created Date</label>
                <div class="col-xs-7">
                    <!--<div *ngIf="addEditMode">
                        <mat-form-field style="width:100%;" class="input-group">
                            <input matInput [matDatepicker]="createdDate" class="form-control" [(ngModel)]="addEditDiscountSubmitData.createdDate" #discountCreatedDate="ngModel"
                                [min]="salesCreatedMinDate" (ngModelChange)="startDateChanged('createdDate', addEditDiscountSubmitData.createdDate)" disabled>
                            <mat-datepicker-toggle matSuffix [for]="createdDate"></mat-datepicker-toggle>
                            <mat-datepicker #createdDate></mat-datepicker>
                        </mat-form-field>
                    </div>-->

                     <!-- <input type="text" id="CreatedDate" name="CreatedDate" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.createdDate"
                        *ngIf="addEditMode" (change)="updateSubmitData('CreatedDate', addEditDiscountSubmitData.CreatedDate)"
                        #CreatedDate="ngModel" disabled/> -->


                    <p >{{ addEditDiscountSubmitData.createdDate }}</p>
                    <!--<div *ngIf="createds.invalid && (createds.dirty || createds.touched)"
                            class="input-error">
                                <div *ngIf="createds.errors.required">
                                    created is required!
                                </div>
                            </div>-->
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Modified Date</label>
                <div class="col-xs-7">
                    <!--<div *ngIf="addEditMode">
                        <mat-form-field style="width:100%;" class="input-group">
                            <input matInput [matDatepicker]="modifiedDate" class="form-control" [(ngModel)]="addEditDiscountSubmitData.modifiedDate" [min]="salesModifiedMinDate"
                                #discountModifiedDate="ngModel" (ngModelChange)="updateSubmitData('modifiedDate', addEditDiscountSubmitData.modifiedDate)" disabled>
                            <mat-datepicker-toggle matSuffix [for]="modifiedDate"></mat-datepicker-toggle>
                            <mat-datepicker #modifiedDate></mat-datepicker>
                        </mat-form-field>
                    </div>-->

                      <!-- <input type="text" id="ModifiedDate" name="ModifiedDate" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.modifiedDate"
                        *ngIf="addEditMode" (change)="updateSubmitData('ModifiedDate', addEditDiscountSubmitData.modifiedDate)"
                        #CreatedDate="ngModel" disabled/> -->

                    <p>{{ addEditDiscountSubmitData.modifiedDate }}</p>
                    <!--<div *ngIf="projectIDs.invalid && (projectIDs.dirty || projectIDs.touched)"
                            class="input-error">
                                <div *ngIf="projectIDs.errors.required">
                                    projectID is required!
                                </div>
                            </div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Created By User</label>
                <div class="col-xs-7">
                    <input type="text" id="CreatedByUser" name="CreatedByUser" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.createdByUser"
                        *ngIf="addEditMode" (change)="updateSubmitData('createdByUser', addEditDiscountSubmitData.createdByUser)"
                        #CreatedByUsers="ngModel" disabled>

                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.createdByUser }}</p>

                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Status</label>
                <div class="col-xs-7">
                    <input type="text" id="status" name="status" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.statusName"
                        *ngIf="addEditMode" (change)="updateSubmitData('status', addEditDiscountSubmitData.statusName)" #DiscountIDs="ngModel"
                        disabled>

                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.statusName }}</p>
                    <!-- <input type="text" id="Status" name="Status" class="form-control" required [(ngModel)]="addEditDiscountSubmitData.status" (change)="updateSubmitData('status', addEditDiscountSubmitData.status)"
                                #Stat="ngModel">
                            <div *ngIf="statuss.invalid && (statuss.dirty || statuss.touched)"
                                    class="input-error">
                                        <div *ngIf="statuss.errors.required">
                                            status is required!
                                        </div>
                                    </div>-->
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        

         <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-5 control-label">Discount ID</label>
                <div class="col-xs-7">
                    <input type="text" id="DiscountID" name="DiscountID" class="form-control"  [(ngModel)]="addEditDiscountSubmitData.discountId"
                        *ngIf="addEditMode" (change)="updateSubmitData('discountId', addEditDiscountSubmitData.discountId)" #DiscountIDs="ngModel"
                        disabled>

                    <p *ngIf="viewMode">{{ addEditDiscountSubmitData.discountId }}</p>
                    <!--<div *ngIf="discountIDs.invalid && (discountIDs.dirty || discountIDs.touched)"
                        class="input-error">
                            <div *ngIf="discountIDs.errors.required">
                                Discount ID  is required!
                            </div>
                        </div>-->
                </div>
            </div>
        </div>

    </div>
</mat-expansion-panel>
<!-- First Section ends here -->


<div id="discountCopyModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Discount Search</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchDiscountVal" (keyup.enter)="searchDiscount(searchDiscountVal)" placeholder="Search Discount" />
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary" (click)="searchDiscount(searchDiscountVal)" (keyup.enter)="searchDiscount(searchDiscountVal)">Search </button>
                    </div>
                </div>
                <div class="table-responsive">
                <table class="table table-bordred table-striped" id="mytable">
                    <thead>
                        <tr>
                            <th class="width-60">Select </th>
                            <th>
                                Discount ID
                            </th>
                            <th>
                                Discount Code
                            </th>
                            <th>
                                Version
                            </th>
                            <th>
                                Start Date 
                            </th>
                            <th>
                                End Date
                            </th>
                            <th>
                                Markets
                            </th>
                            <th>
                                Status
                            </th>
                            <th>
                                Request Description
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let discount of discountSearchList | orderBy: key : reverse | paginate: {itemsPerPage: 4, currentPage:page, id: 'discountSearch'}; let i = index">
                            <td class="width-60">
                                <input type="radio" name="select" id="select" (click)="updateDiscountCodeForCopy(discount.discountId)" />
                            </td>
                            <td>{{discount.discountId}}</td>
                            <td>{{discount.discountCode}}</td>
                            <td>{{discount.discountVersion}} </td>
                            <td>{{discount.startDate | date:'MM/dd/yyyy'}}</td>
                            <td>{{discount.endDate | date:'MM/dd/yyyy'}}</td>
                            <td>{{discount.markets}}</td>
                            <td>{{discount.discountStatus}}</td>
                            <td>{{discount.description}} </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="col-md-12 margin-top-10">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="discountSearch"
                        maxSize="10"
                        directionLinks="true"
                        autoHide="true">
                    </pagination-controls>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" [disabled]="!showCopyDiscountAddButton" (click)="triggerCopyDiscount()">Add</button>
            </div>
        </div>

    </div>
</div>