<div  data-backdrop="static" data-keyboard="false">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" (click)="onNoClick()">&times;</button>
        <h4 class="modal-title">Add a Project</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12" *ngIf="addProjectFailed">
                    <div class="alert alert-danger">
                        <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                        Add New Project is failed!!!
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                        <div class="form-group">
                        <label class="col-sm-5 control-label">Project Name </label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" [(ngModel)]="projectName" (keyup)="validateProjectName()"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="onNoClick()">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="addProjectName()" [disabled]="!noProjectName">Add</button>
        </div>
    </div>
</div>
</div>