<app-header></app-header>

<div class="container-fluid">
  <input class="form-control mb-4 mt-4" type="text" name="searchMoview" [(ngModel)]="searchMoview" placeholder="Search For Movies">
  <div class="row">
     <div class="col-md-3" *ngFor="let list of moviesList | filter:searchMoview">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h5 class="my-0 font-weight-normal">{{list.movie_title}}</h5>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Director: {{list.director_name}}</li>
                  <li>Actors: {{list.actor_1_name}}</li>
                  <li>Language: {{list.language}}</li>
                  <li>Country: {{list.country}}</li>
                </ul>
                <button type="button" class="btn btn-md">Book</button>
              </div>
            </div>
          </div>
     </div>
  </div>
</div>

<app-footer></app-footer>

