<header>
	<nav class="navbar navbar-default navbar-fixed-top fixed-top" id="mainNav">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
			 aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">
				<img src="assets/img/logo-w.png" width="70" height="34" style="float:left;margin-right:10px;margin-top:13px;margin-left: 15px;"
				/>
				<span style="float:left;margin-top:20px;margin-right:35px;">PLM Application</span>
			</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right" style="padding-right: 30px;">
				<li ng-show="isValidLogin">
					<a ng-click="redirectTo('dashboard')">
						<span class="fa fa-home"></span> Home</a>
				</li>
				<li ng-hide="isValidLogin">
					<a ng-click="goToLoginPage()">
						<span class="fa fa-sign-in"></span> Login</a>
				</li>
				<li ng-show="isValidLogin">
					<a ng-click="goToLogoutPage()">
						<span class="fa fa-sign-in"></span> Logout</a>
				</li>
				<li>
					<a href="">
						<span class="fa fa-mobile-phone"></span> Contact</a>
				</li>
				<li>
					<a href="/faq">
						<span class="fa fa-question"></span> Help</a>
				</li>
				<!-- <li><a href="">Fixed top <span class="sr-only">(current)</span></a></li> -->
			</ul>

			<div ng-show="isValidLogin">
				<div class="navbar-default sidebar" ng-class="{'sidebar-hidden-text': !isSideNavActive}" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						
						<ul class="nav in" id="side-menu">
							<li ng-class="{'profile-section': isSideNavActive}">
								<div ng-click="sideBarCollpseExpand()" ng-class="{'arrow-sidenav-expand': isSideNavActive}" class="arrow-sidenav-collapse">
									<i class="fa fa-bars"></i>
								</div>
								<div class="profile-element nav-link-text">
									<i class="fa fa-user fa-3x"></i>
								</div>
								<strong class="profile-des nav-link-text">
									Welcome PLM User <i class="fa fa-edit" aria-hidden="true"></i>
								</strong>
							</li>
							<li title="PLM Home">
					        	<a ui-sref ng-click="redirectTo('dashboard')" class="plmHome">
					        		<span class="fa fa-home"></span> 
					        		<span class="nav-link-text"> PLM Home</span>
					        	</a>
							</li>

							<li title="PLM Work Flow">
						    	<a class="accordion-heading" data-toggle="collapse" data-target="#workflowNav" aria-expanded="fasle" ng-click="sideBarExpand();redirectTo('dashboard')">
						      		<span class="nav-header-primary"> 
						      			<i class="fa fa fa-sitemap"></i> 
						      			<span class="nav-link-text">PLM Work Flow</span>
						      		</span>
						    	</a>
							    <ul class="sidenav-second-level nav nav-list collapse" id="workflowNav"> 
									<li>
										<a class="requestor" ui-sref ng-click="redirectTo('requestor')">
											<i class="fa fa-folder-open fa-fw"></i> Requestor</a>
									</li>

									<li>
										<a class="accordion-heading configurator" data-toggle="collapse" data-target="#configuratorNav" aria-expanded="fasle" ng-click="sideBarExpand();">
											<span class="nav-header-primary"> 
												<i class="fa fa-cogs fa-fw"></i> Configurator
											</span>
										</a>
										 <ul class="sidenav-third-level nav nav-list collapse" id="configuratorNav">
										 	<li>
			                                  <a class="config-offers" ui-sref  ng-click="redirectTo('configurator')">
											  	<i class="fa fa-tags fa-fw"></i> Offers<span></span>
											  </a>
								            </li>
											<li>
			                                  <a class="config-discounts" ui-sref ng-click="redirectTo('configDiscounts')">
											  	<i class="fa fa-tags fa-fw"></i> Discounts<span></span>
											  </a>
								            </li>
								            <li>
								              <a class="config-products" ui-sref ng-click="redirectTo('configProducts')">
											  	<i class="fa fa-product-hunt fa-fw"></i> Product<span></span>
											  </a>
								            </li>
									    </ul>
									</li>

									<li>
								    	<a class="accordion-heading distributor" data-toggle="collapse" data-target="#distributorNav" aria-expanded="fasle" ng-click="sideBarExpand();redirectTo('distributor')">
								      		<span class="nav-header-primary"> 
								      			<i class="fa fa-user fa-fw"></i> Distributor
								      		</span>
								    	</a>
									    <ul class="sidenav-third-level nav nav-list collapse" id="distributorNav"> 
											 <!-- <li>
			                                  <a class="distributor-offers" ui-sref ng-click="redirectTo('distributorOffers')">
											  <i class="fa fa-gift fa-fw"></i> Offers<span></span></a>
								            </li>
								             -->
                                            <li>
			                                  <a class="distributor-offers" ui-sref ng-click="redirectTo('distributorOMCTest')">
											  <i class="fa fa-gift fa-fw"></i> OMC Test Queue<span></span></a>
								            </li>
								            <li>
			                                  <a class="distributor-discounts" ui-sref ng-click="redirectTo('distributorOMCProd')">
											  <i class="fa fa-tags fa-fw"></i> OMC Prod Queue<span></span></a>
								            </li>
								            <li>
								              <a class="distributor-products" ui-sref ng-click="redirectTo('distributorProducts')">
											  <i class="fa fa-product-hunt fa-fw"></i> Products<span></span></a>
								            </li>
								            <li>
			                                  <a class="distributor-discounts" ui-sref ng-click="redirectTo('distributorDiscounts')">
											  <i class="fa fa-tags fa-fw"></i> Discounts<span></span></a>
								            </li>
									    </ul>
				  					</li>

									<li>
							          <a class="accordion-heading" data-toggle="collapse" data-target="#techNav" aria-expanded="fasle" ng-click="sideBarExpand();redirectTo('dashboard')">
							            <span class="nav-header-primary"> 
							            	<i class="fa fa-cloud fa-fw"></i> Technology Systems
										</span>
							          </a>
							          <ul class="sidenav-third-level nav nav-list collapse" id="techNav">
							          		<li>
								              <a class="distributor-products" ui-sref ng-click="redirectTo('omcUATUsers')">
											  <i class="fa fa-product-hunt fa-fw"></i> UAT USERs <span></span></a>
								            </li>
										   <li>
												<a class="icoms" ui-sref ng-click="redirectTo('icoms')">
													<i class="fa fa-pie-chart fa-fw"></i> ICOMS
													<span></span>
												</a>
											</li>
											<li>
												<a class="omc" ui-sref ng-click="redirectTo('omc')">
													<i class="fa fa-bars fa-fw"></i> OMC
													<span></span>
												</a>
											</li>
											<li>
												<a class="pin-point" ui-sref ng-click="redirectTo('pin-point')">
													<i class="fa fa-thumb-tack fa-fw"></i> PinPoint
													<span></span>
												</a>
											</li>
											<li>
												<a class="e-com" ui-sref ng-click="redirectTo('e-com')">
													<i class="fa fa-shopping-cart fa-fw"></i> E-COM
													<span></span>
												</a>
											</li>
										</ul>
									</li>

							    </ul>
		  					</li>
							<li title="Business Catalog" tooltip>
					          <a class="accordion-heading" data-toggle="collapse" data-target="#businessCatNav" aria-expanded="fasle" ng-click="sideBarExpand();redirectTo('dashboard')">
					          	<span class="nav-header-primary"> 
							    	<i class="fa fa-briefcase fa-fw"></i> 
							    	<span class="nav-link-text">Business Catalog</span>
								</span>
					          </a>
							  <ul class="sidenav-second-level nav nav-list collapse" id="businessCatNav">
							    <li>
                                  <a class="business-offers" ui-sref ng-click="redirectTo('businessOffers')">
								  <i class="fa fa-gift fa-fw"></i> Offers<span></span></a>
					            </li>
					            <li>
					              <a class="business-products" ui-sref ng-click="redirectTo('businessProducts')">
								  <i class="fa fa-product-hunt fa-fw"></i> Products<span></span></a>
					            </li>
					            <li>
                                  <a class="business-discounts" ui-sref ng-click="redirectTo('businessDiscounts')">
								  <i class="fa fa-tags fa-fw"></i> Discounts<span></span></a>
					            </li>
							 </ul>
							</li> 
							<li title="User Admin" tooltip>
					          <a class="accordion-heading" data-toggle="collapse" data-target="#userAdminNav" aria-expanded="fasle" ng-click="sideBarExpand();redirectTo('dashboard')">
					          	<span class="nav-header-primary"> 
					            	<i class="fa fa-lock fa-fw"></i> 
					            	<span class="nav-link-text">User Admin</span>
								</span>
					          </a>
							  <ul class="sidenav-second-level nav nav-list collapse" id="userAdminNav">
							    <li>
					              <a class="new-user" ui-sref ng-click="redirectTo('newUser')">
								   <i class="fa fa-user-plus fa-fw"></i> Add New User<span></span></a>
					            </li>
					            <li>
					              <a class="search-user" ui-sref ng-click="redirectTo('searchUser')">
								  <i class="fa fa-search fa-fw"></i> Search User<span></span></a>
					            </li>
							 </ul>
							</li>
						    <li title="Report" tooltip>
                              <a class="report" ui-sref ng-click="redirectTo('report')">
								  <i class="fa fa-bar-chart fa-fw"></i> 
								  <span class="nav-link-text">Report</span>
							  </a>
				            </li>
                           
						</ul>
						
					</div>
					<!-- /.sidebar-collapse -->
				</div>
			</div>

		</div>
		<!--/.nav-collapse -->
	</nav>
</header>
<!-- Header Ends -->