<!DOCTYPE html>
<html lang="en" data-ng-app="myApp" id="myApp">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap-submenu.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap-combobox.css" />

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/toaster.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/angular-block-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sb-admin-2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
</head>

<body data-ng-controller="appParentController" class="app_parent_container" ng-class="bodyBackground">
    <div class="bg-body">

        <div></div>
        <!-- Header Include -->
        <div ng-include="'app/shared/header.html'"></div>

        <!-- Middle Section -->
        <section data-ng-view ng-class="{'page-wrapper-toggled': !isSideNavActive, 'page-wrapper': viewStyles}"class="page-wrapper-no-border"></section>

        <!-- Footer Include -->
        <div ng-include="'app/shared/footer.html'"></div>

    </div>

    <!-- JQUERY Libraries-->
    <script src="assets/libs/jquery/js/jquery.js"></script>
    <script src="assets/libs/jquery/js/jquery-ui.min.js"></script>

    <!-- Bootstrap Libraries-->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-submenu.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-multiselect.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-combobox.js"></script>

    <!-- Angular Libraries-->
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular/angular-route.js"></script>
    <script src="assets/libs/angular/ui-bootstrap-tpls-1.2.4.js"></script>
    <script src="assets/libs/angular/angular-ui-switch.js"></script>
    <script src="assets/libs/angular/ng-sticky.js"></script>
    <script src="assets/libs/angular/angular-pagination.js"></script>
    <script src="assets/libs/angular/angular-messages.js"></script>
    <script src="assets/libs/angular/angular-block-ui.min.js"></script>
    <script src="assets/libs/angular/date.js"></script>
    <script src="assets/libs/angular/angular-animate.min.js"></script>
    <script src="assets/libs/angular/toaster.min.js"></script>
    <script src="assets/libs/angular/Chart.min.js"></script>
	<script src="assets/libs/jquery/js/d3.v3.min.js"></script>
    <script src="assets/libs/jquery/js/highcharts.js"></script>


    <!-- App JS files -->
    <script src="app/app.module.js"></script>
    <script src="app/app.route.js"></script>

    <script src="app/shared/app-api-constants.js"></script>
    <script src="app/shared/JSONtoCSVConvertor-service.js"></script>
    <script src="app/shared/normalizeDate-service.js"></script>
    <script src="app/shared/app-popup-controller.js"></script>
    <script src="app/shared/normalizeDate-service.js"></script>

    <script src="app/shared/app-parent-controller.js"></script>
    <script src="app/shared/shared-directive.js"></script>
    <script src="app/components/login/login-service.js"></script>
    <script src="app/components/login/login-controller.js"></script>
    <script src="app/components/logout/logout-controller.js"></script>
    <script src="app/components/unauthorized-user/unauthorized-user-controller.js"></script>
    <script src="app/components/dashboard/dashboard-controller.js"></script>
    <script src="app/components/dashboard/dashboard-service.js"></script>
    <script src="app/components/requestor/requestor-controller.js"></script>
    <script src="app/components/requestor/requestor-service.js"></script>
    <script src="app/components/requestor/requestor-view-edit-project/requestor-edit-controller.js"></script>
    <script src="app/components/requestor/requestor-view-edit-project/requestor-view-controller.js"></script>
    <script src="app/components/requestor/requestor-landing/requestor-landing-controller.js"></script>
    <script src="app/components/requestor/requestor-landing/requestor-landing-service.js"></script>
    <script src="app/components/requestor/requestor-create-new-project/requestor-create-new-project-controller.js"></script>
    <script src="app/components/requestor/requestor-create-new-project/requestor-create-new-project-service.js"></script>
    <script src="app/components/requestor/requestor-offer-intake-form/requestor-offer-intake-form-controller.js"></script>
    <script src="app/components/requestor/requestor-offer-intake-form/requestor-offer-intake-form-service.js"></script>
    <script src="app/components/requestor/requestor-project-list/requestor-project-list-controller.js"></script>
    <script src="app/components/requestor/requestor-psu-for-offer/requestor-psu-for-offer-controller.js"></script>
    <script src="app/components/requestor/requestor-offer-under-project/requestor-offer-under-project-controller.js"></script>
    <script src="app/components/requestor/requestor-offer-psu-form/requestor-offer-psu-form-controller.js"></script>
    <script src="app/components/configurator/configurator-controller.js"></script>
    <script src="app/components/configurator/configurator-service.js"></script>
    <script src="app/components/configurator/configurator-landing/configurator-landing-controller.js"></script>
    <script src="app/components/configurator/configurator-offer-under-project/configurator-offer-under-project-controller.js"></script>
    <script src="app/components/configurator/configurator-offer-form/configurator-offer-form-controller.js"></script>
    <script src="app/components/configurator/configurator-offer-list/configurator-offer-list-controller.js"></script>
    <script src="app/components/configurator/products/configurator-product-controller.js"></script>
    <script src="app/components/configurator/products/configurator-product-service.js"></script>
    <script src="app/components/configurator/discounts/configurator-discounts-controller.js"></script>
    <script src="app/components/configurator/discounts/configurator-discounts-service.js"></script>

    <script src="app/components/distributor/distributor-controller.js"></script>
    <script src="app/components/distributor/distributor-service.js"></script>
    <script src="app/components/distributor/distributor-landing/distributor-landing-controller.js"></script>

    <script src="app/components/distributor/offers/distributor-offers-controller.js"></script>

    <script src="app/components/distributor/discounts/distributor-discounts-controller.js"></script>

    <script src="app/components/distributor/products/distributor-products-controller.js"></script>
    <script src="app/components/distributor/products/distributor-products-service.js"></script>
    <script src="app/components/icoms/icoms-controller.js"></script>
    <script src="app/components/icoms/icoms-service.js"></script>
    <script src="app/components/omc/omc-controller.js"></script>
    <script src="app/components/pin-point/pin-point-controller.js"></script>
    <script src="app/components/e-com/e-com-controller.js"></script>

    <script src="app/components/business-catalog/discounts/business-catalog-discounts-controller.js"></script>
    <script src="app/components/business-catalog/discounts/business-catalog-discounts-service.js"></script>
    <script src="app/components/business-catalog/offers/business-catalog-offers-controller.js"></script>
    <script src="app/components/business-catalog/offers/business-catalog-offers-service.js"></script>
    <script src="app/components/business-catalog/products/business-catalog-products-controller.js"></script>
    <script src="app/components/business-catalog/products/business-catalog-products-service.js"></script>

    <script src="app/components/add-new-user/addNewUser-controller.js"></script>
    <script src="app/components/add-new-user/addNewUser-service.js"></script>
    <script src="app/components/add-new-user/addNewUser-directive.js"></script> 
    <script src="app/components/search-user/searchUser-controller.js"></script>
    <script src="app/components/search-user/searchUser-service.js"></script>
   
    <script src="app/components/report/report-controller.js"></script>
    <script src="app/components/report/report-service.js"></script>

</body>

</html>