<div>
  <div class="row"> 
    <div class="col-lg-12"> 
      <h1 class="page-header">Add Discount Code</h1> 
    </div>
    <div class="col-md-12">
      <ul class="breadcrumb">
          <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
          <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
          <li><a href="#" ng-click="redirectTo('configurator')">Configurator</a></li>
          <li class="active">Discounts</li>
      </ul>
    </div> 
  </div>
  <div class="row">
    <div class="col-md-12">
      <form class="form-horizontal">
          <uib-accordion close-others="oneAtATime">

           <!-- First Section Starts here -->
           <uib-accordion-group class="form-divider panel-no-background">
            <uib-accordion-heading>
              Discount Information
            </uib-accordion-heading>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Discount ID</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" ng-readonly="!(checked)" value="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Discount Code</label>
                  <div class="col-xs-7">
                     <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              <div class="col-md-12"></div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-xs-5 control-label">Description</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-xs-5 control-label">Start Date</label>
                  <div class="col-xs-7">
                    <input type="date" class="form-control" value="06 28 2017">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Notes</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Status</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Created By User</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Project ID</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-xs-5 control-label">Expiry Date </label>
                  <div class="col-xs-7">
                    <input type="date" class="form-control" value="06 28 2018">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Sites</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              
                <div class="form-group">
                  <label class="col-sm-5 control-label">Version</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                 
                </div>
                 <div class="form-group">
                  <label class="col-sm-5 control-label">Created</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
            </div>
           </uib-accordion-group>
           <!-- First Section ends here -->

          <!-- Second Section Starts here -->
           <uib-accordion-group class="form-divider panel-no-background">
            <uib-accordion-heading>
              ICOMS Status
            </uib-accordion-heading>
              <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-5 control-label">Status</label>
                      <div class="col-xs-7">
                        <input type="text" class="form-control"  value="" />
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-5 control-label">Assigned to</label>
                      <div class="col-xs-7">
                         <input type="text" class="form-control" value="">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-xs-5 control-label">Notes</label>
                      <div class="col-xs-7">
                        <input type="text" class="form-control" value="">
                      </div>
                    </div>    
                  </div>
                  <div class="col-md-12"></div>
                  <div class="col-md-6">   
                    <div class="form-group">
                      <label class="col-xs-5 control-label">Confirmation date </label>
                      <div class="col-xs-7">
                        <input type="date" class="form-control" value="06 28 2017">
                      </div>
                    </div>
                  </div>
            </div>
           </uib-accordion-group>
           <!-- Second Section ends here -->


          <!-- Third Section Starts here -->
           <uib-accordion-group class="form-divider panel-no-background">
            <uib-accordion-heading>
              Discount Specification Characteristics
            </uib-accordion-heading>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">PSU</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Type</label>
                  <div class="col-xs-7">
                     <input type="text" class="form-control" value="">
                  </div>
                </div>
                
              </div>
              <div class="col-md-12"></div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-xs-5 control-label">Video Tiers </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-xs-5 control-label">Data Tiers </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Phone Tiers </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-5 control-label">Ancillary Features </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Equipment </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-xs-5 control-label">Install</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-5 control-label">Homelife Tiers </label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
            </div>
           </uib-accordion-group>
           <!-- Third Section ends here -->

           <!-- Fourth Section Starts here -->
           <uib-accordion-group class="form-divider panel-no-background">
            <uib-accordion-heading>
              Gift Card Details
            </uib-accordion-heading>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Included or Not</label>
                  <div class="col-xs-7">
                    <input type="text" class="form-control" value="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-5 control-label">Gift Card Amount</label>
                  <div class="col-xs-7">
                     <input type="text" class="form-control" value="">
                  </div>
                </div>
                
              </div>
              <div class="col-md-12"></div>
            </div>
           </uib-accordion-group>
           <!-- Fourth Section ends here -->

       </uib-accordion>
       <div class="col-md-12">
          <button type="button" class="btn btn-primary pull-right">Submit</button>
          <button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
       </div>
      </form>
    </div>
  </div>
</div>