/* Generated by Glyphter (http://www.glyphter.com) on  Tue Aug 18 2015*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before,input[type="radio"]:after{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-radio-button-active:before{content:'\0041';}
.icon-radio-button-normal:before{content:'\0042';}
.icon-icon-close:before{content:'\0043';}
.icon-delete:before{content:'\0044';}
input[type="radio"]:after{content:'\0044';}