<!-- Sixth Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
      Eligibility Rules
    </mat-expansion-panel-header>
    <div id="sixth-section">
      <div class="row form-group">
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary pull-left " data-toggle="modal" data-target="#eligibilityModal" (click)="resetEligiblityRules()" [disabled]="viewMode"> Add Eligibility Mapping </button>
        </div>
        <div class="col-md-12">
          <span class="text_error" *ngIf="isEligiblityRulesExists">Eligiblity Rule is already added!</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th style="width:90px;">Primary</th>
                  <th style="width:90px;">Secondary</th>
                  <th>Rule</th>
                  <th>Description</th>
                  <th>Syntax</th>
                  <th style="width:90px;" *ngIf="addEditMode">Remove</th>
                </tr>
              </thead>
              <tbody *ngIf="showAssociatedEligRules">
                <tr *ngFor="let rule of eligiblityRulesAssociate.rules; let i= index;">
                  <td>{{ rule.eligruleId }}</td>
                  <td style="width:90px;">
                    <input type="checkbox" value="" [(ngModel)]="rule.primaryFlag" (click)="updatePrimaryFlag($event.target.checked, rule.eligiId)" [disabled]="viewMode">
                  </td>
                  <td style="width:90px;">
                    <input type="checkbox" value="" [(ngModel)]="rule.secondaryFlag" (click)="updateSecondaryFlag($event.target.checked, rule.eligiId)" [disabled]="viewMode">
                  </td>
                  <td>{{ rule.rule }}</td>
                  <td>{{ rule.description }}</td>
                  <td>{{ rule.ruleSyntax }}</td>
                  <td style="width:90px;" *ngIf="addEditMode">
                    <i class="fa fa-remove" (click)="removeEligiblityRules(i)"></i>
                  </td>
                  <!-- <td *ngIf="viewMode"></td> -->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label class="col-sm-2 control-label  pad-right-0">Eligibility Rule Primary Formula </label>
          <div class="col-xs-3">
            <input type="text" class="form-control" id="primary" [(ngModel)]="eligRulePrimaryFormula" (change)="updateSubmitData()" [disabled]="viewMode" 
            />
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="col-md-12">
        <div class="form-group">
          <label class="col-sm-2 control-label pad-right-0">Eligibility Rule Secondary Formula </label>
          <div class="col-xs-3">
            <input type="text" class="form-control" id="secondary" [(ngModel)]="eligRuleSecondaryFormula" (change)="updateSubmitData()" [disabled]="viewMode"
            />
          </div>
        </div>
      </div>
    </div>
  
  </mat-expansion-panel>
  <!-- Sixth Section ends here -->
  
  
  <div id="eligibilityModal" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
  
      <!-- Modal content-->
      <div class="modal-content relevancy-width">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Offer with Eligibility Rules Mapping</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchEligiblityRulesVal" placeholder="Search Eligiblity Rules"
              />
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary" (click)="searchEligiblityRules()">Search </button>
            </div>
          </div>
          <div class="table-responsive">
          <table class="table table-bordred table-striped" id="mytable">
            <thead>
              <tr>
                <th class="width-60">Select All
                  <input id="selectall" [(ngModel)]="selectedAll" type="checkbox" (click)="selectAllEligiblityRules($event.target.checked)" />
                </th>
                <th>Rule</th>
                <th>Description</th>
                <th>Syntax</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let searchEligiblityRule of eligiblityRules | paginate: {itemsPerPage: 10, currentPage:page, id: 'elgList'}; let i = index">
                <td class="width-60">
                  <input type="checkbox"  [(ngModel)]="searchEligiblityRule.checked" (click)="selectEligiblityRulesForAssociation($event.target.checked, searchEligiblityRule.eligiId)">
                </td>
                <td>{{ searchEligiblityRule.rule }}</td>
                <td>{{ searchEligiblityRule.description }}</td>
                <td>{{ searchEligiblityRule.ruleSyntax }}</td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="col-md-12">
            <pagination-controls class="pull-right" (pageChange)="page = $event" id="elgList" maxSize="10" directionLinks="true" autoHide="true">
            </pagination-controls>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addEligiblityRulesForAssociation()" [disabled]="!showAddEligiblityRules">Add</button>
        </div>
      </div>
  
    </div>
  </div>