<ul align="right" class="font-increase-icons" style="margin-top:10px;">
	<a href="" id="decrease" ng-click="decrease();" class="margin-right-22" data-toggle="tooltip" title="Click here to decrease font size" tooltip>A<span class="glyphicon-minus"></span></a>
	<a href="" id="normalize"  ng-click="normalize();" class="margin-right-22" data-toggle="tooltip" title="Click here to normalize font size" tooltip>A</a>
	<a href="" id="increase" ng-click="increase();" class="margin-right-22" data-toggle="tooltip" title="Click here to increase font size" tooltip>A<span class="glyphicon-plus"></span></a>
	<a href="javascript:void()" id="print" ng-click="print();" class="margin-right-22" data-toggle="tooltip" title="Click here to print this page" tooltip><span class="glyphicon glyphicon-print"></span></a>
</ul>