<div ng-controller="ModalDemoCtrl">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Model Window Popup!</h3>
        </div>
        <div class="modal-body">
            <div class="col-sm-12">
				<form class="form-horizontal" role="form">
						<div class="form-group">
						  <label class="control-label col-sm-4" for="email">Field Label 1:</label>
						  <div class="col-sm-8">
							<input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
						  </div>
						</div>
						<div class="form-group">
						  <label class="control-label col-sm-4" for="email">Field Label 2:</label>
						  <div class="col-sm-8">
							<input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
						  </div>
						</div>
						<div class="form-group">        
						  <div class="col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						  </div>
						</div>
				 </form>
			</div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    <button type="button" class="btn btn-default" ng-click="open()">Open me!</button>
</div>