<div  data-backdrop="static" data-keyboard="false">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" (click)="moveToDashboard()">&times;</button>
        <h4 class="modal-title">Modify Offer</h4>
        </div>
        <div class="modal-body">
            <p>Modify Offer  successfully submitted.</p>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="moveToDashboard()">Ok</button>
        </div>
    </div>
</div>
</div>