<!-- Offer Creation Starts Here -->
<div>
    <section class="row">
        <div class="col-md-12">
            <h1 class="page-header">Offer Creation</h1>
        </div>
        <div class="col-md-12" *ngIf="!isFromBusinessCatalog">
            <ul class="breadcrumb">
                <li>
                    <a (click)="returnBack('dashboard')">Home</a>
                </li>
                <!--<li>
                    <a (click)="redirectTo('dashboard')">PLM Work Flow</a>
                </li>
                <li class="active">Configurator</li>-->
                <li class="active"><a (click)="returnBack('plm-work-flow/configurator/offer/project-list')">Offer Configuration</a></li>
                <li class="active"><a (click)="returnBack('plm-work-flow/configurator/offer/offer-table')">Offer List</a></li>
                <!--<li class="active"><a (click)="redirectTo('plm-work-flow/configurator/offer/project-list')">Business Catalog</a></li>-->
 
                <li class="active">Offer </li>
            </ul>
        </div>
        <div class="col-md-12" *ngIf="isFromBusinessCatalog">
            <ul class="breadcrumb">
                <li><a (click)="returnBack('dashboard')">Home</a></li>
                <li class="active"><a (click)="returnBack()">Business Catalog</a></li>
                <li class="active"><a (click)="returnBack()">Offers</a></li>
                <li class="active">View Offer </li>
            </ul>
        </div>
    </section>
    <div class="row">
        <div class="col-md-12" *ngIf="addOfferSubmitFailed">
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                Add Offer submit is failed!!!
            </div>
        </div>
        <div class="col-md-12" *ngIf="addOfferSaveAndExitFail">
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                Add Offer save is failed!!!
            </div>
        </div>
        <div class="col-md-12" *ngIf="failResponseFromApi">
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" aria-label="close" title="close">×</a> 
                {{ errorMessagefailResponse }}
            </div>
        </div>
    </div>
    
    
    <mat-accordion close-others="oneAtATime" *ngIf="showAddOfferSection">

        <!-- Offer From Project Starts Here 
        <plm-offer-from-project [offerFromProject]="offerFromProject" *ngIf="showAddOfferSection"></plm-offer-from-project>
-->
        <!-- General Information Starts Here -->
        <plm-general-info *ngIf="showAddOfferSection" [parentData]="lastDate"></plm-general-info>

        <!-- Service Agreement Starts Here -->
        <plm-service-agreement *ngIf="showAddOfferSection"></plm-service-agreement>

        <!-- Product Asssociation Starts Here -->
        <plm-product-association *ngIf="showAddOfferSection"></plm-product-association>

        <!-- Discount Asssociation Starts Here -->
        <plm-discount-association *ngIf="showAddOfferSection"></plm-discount-association>

        <!-- Relevancy Rules Starts Here -->
        <plm-relevancy-rules *ngIf="showAddOfferSection"></plm-relevancy-rules>

        <!-- Elgibility Rules Starts Here -->
        <plm-eligiblity-rules *ngIf="showAddOfferSection"></plm-eligiblity-rules>

        <!-- Pricing-pinpoint Starts Here -->
        <plm-pricing-pinpoint *ngIf="showAddOfferSection"></plm-pricing-pinpoint>

        <!-- Ecomm Pinpoint Starts Here -->
        <plm-ecomm-pinpoint *ngIf="showAddOfferSection"></plm-ecomm-pinpoint>

    </mat-accordion>
    <div class="row margin-top-15 margin-bot-20">
        <div class="col-md-12">
            <!--<button type="button" class="btn btn-primary btn-large pull-right" (click)="returnToOfferTable()">Submit </button>-->
            <button type="button" *ngIf="(showButton)" class="btn btn-primary pull-right" [disabled]="validateIntakeForm()" (click)="submitOffer()">Submit</button>
            <button type="button" *ngIf="(showButton)" class="btn btn-primary pull-right" style="margin-right:10px;" [disabled]="validateIntakeForm()" (click)="saveAndExitOffer()" >Save And Exit</button>

            <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>

            <!--<button type="submit" class="btn btn-primary pull-left" (click)="showOfferUnderProject()">Back</button>-->
        </div>
    </div>
</div>

<!-- Offer Creation Starts Here -->