<section class="row pg-title-divider">
	<div class="col-md-6">
		   <h4><span class="fa fa-question"></span>FAQ</h4>      
	</div>
</section>

<div class="container container-custom">
	<div class="page-header">
		<h4>FAQ</h4>
	</div>
	<form class="form-horizontal" role="form">
		<div>
			<uib-accordion close-others="oneAtATime">
				<div uib-accordion-group class="panel-default" is-open="status.open" ng-repeat="data in tbdata" ng-scroll="data in tbdata">
				  <uib-accordion-heading>
					Question: {{data.question}}  <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
				  </uib-accordion-heading>
				  <p>Answer: {{data.answer}} </p>
				</div>
			</uib-accordion>
		</div>
	</form>
</div>