<!-- Fourth Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
      Discount Association
    </mat-expansion-panel-header>
    <div id="fourth-section">
      <div class="row form-group">
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary pull-left " data-toggle="modal" data-target="#discountassn" (click)="resetDiscounts()" [disabled]="viewMode">Add Discount Mapping </button>
        </div>
        <div class="col-md-12">
          <span class="text_error" *ngIf="isDiscountExists">Discount is already added!</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="width-100">Primary *</th>
                  <th>Discount Code</th>
                  <th>Description</th>
                  <th>Discount Version</th>
                  <th>Discount Status</th>
                  <th *ngIf="addEditMode">Remove</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let discounts of discountAssociate; let i= index;">
                  <td class="width-100">
                    <input type="checkbox" name="disCheckName" class="discountsCheckbox" [(ngModel)]="discounts.primary" (click)="updatePrimaryForDiscount($event.target.checked, discounts.discountId)" [disabled]="viewMode"
                    />
                  </td>
                  <td>{{ discounts.discountCode }}</td>
                  <td>{{ discounts.description }}</td>
                  <td>{{ discounts.discountVersion }}</td>
                  <td>{{ discounts.discountStatus }}</td>
                  <td *ngIf="addEditMode">
                    <i class="fa fa-remove" (click)="removeDiscount(i)"></i>
                  </td>
                  <!-- <td *ngIf="viewMode"></td> -->
                </tr>
              </tbody>
            </table>
          </div>
  
        </div>
      </div>
    </div>
  </mat-expansion-panel>
  <!-- Fourth Section ends here -->
  
  <div id="discountassn" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
  
      <!-- Modal content-->
      <div class="modal-content content-dialog-width">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Offer with Discount Mapping</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <input type="text" value="search" class="form-control margin-bot-15" [(ngModel)]="searchDiscountVal" placeholder="Search Discount"
              />
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary" (click)="searchDiscount()">Search </button>
            </div>
          </div>
          <div class="table-responsive">
          <table class="table table-bordred table-striped" id="mytable">
            <thead>
              <tr>
                <th class="width-60">Select All
                  <input id="selectall" type="checkbox" [(ngModel)]="selectedAll" (click)="selectAllDiscounts($event.target.checked)"  [disabled]="viewMode"/>
                </th>
                <th>Discount Code</th>
                <th>Description</th>
                <th>Version</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let searchDiscount of discounts | paginate: {itemsPerPage: 10, currentPage:page, id: 'disAssotList'}; let i = index">
                    <td class="width-60"><input type="checkbox" [(ngModel)]="searchDiscount.checked" (click)="selectDiscountsForAssociation($event.target.checked, searchDiscount.discountId)" [disabled]="viewMode"></td>
                      <td>{{ searchDiscount.discountCode }}</td>
                    <td>{{ searchDiscount.description }}</td>
                    <td>{{ searchDiscount.discountVersion }}</td>
                    <td>{{ searchDiscount.discountStatus }}</td>
                </tr>
            </tbody>
          </table>
          </div>
          <div class="col-md-12">
            <pagination-controls class="pull-right" (pageChange)="page = $event" id="disAssotList" maxSize="10" directionLinks="true" autoHide="true">
            </pagination-controls>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addDiscountsForAssociation()" [disabled]="!showAddDiscounts">Add</button>
        </div>
      </div>
  
    </div>
  </div>