body {
    background: #f7f9fb;
}


/* Header styles starts here */

.att_header .navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.att_header .setting_icon {
    font-size: 20px;
    color: #fff;
}

.att_header .att_user {
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    color: #fff;
}

.att_header .nav_link {
    border-bottom: 1px solid #ddd;
    margin-top: 0px;
}

.att_header .dropdown-menu {
    border-radius: 5px;
}

.att_header .dropdown-menu .sub-dropdown {
    margin-top: 0px;
}

.att_header .sub-setting {
    right: 5px;
}

.att_header .main_nav {
    display: inline-block;
    line-height: 28px;
    position: relative;
    top: -7px;
    left: 7px;
}

.att_header .setting_dropdown {
    left: -95px;
    top: 66px;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0px;
}

.navbar-inverse {
    background-color: #080808;
}

span.att_primary_logo {
    background-image: url("../img/ATT_Sprite_Retina_v1.png");
    background-position: -4px -4px;
    background-size: 400px 286px;
    display: inline-block;
    height: 34px;
    margin: 13px 22px 0;
    overflow: hidden;
    padding: 0;
    text-indent: -999em;
    width: 34px;
}

.page-header {
    margin: 0;
}

.page-header h1 {
    font-size: 28px;
}

.container-custom {
    padding: 15px 0 15px 0;
}

.pg-title-divider {
    background: #f7f9fb;
    background: -moz-linear-gradient(top, #fff 0, #f7f9fb 60%, #f5f5f5 91%, #e1e1e1 100%);
    background: -webkit-linear-gradient(top, #fff 0, #f7f9fb 60%, #f5f5f5 91%, #e1e1e1 100%);
    background: -o-linear-gradient(top, #fff 0, #f7f9fb 60%, #f5f5f5 91%, #e1e1e1 100%);
    background: linear-gradient(top, #fff 0, #f7f9fb 60%, #f5f5f5 91%, #e1e1e1 100%);
}


/* Footer CSS starts here */

.att_footer {
    background: #080808;
    padding: 10px;
    color: #fff;
}

.att_footer > p {
    margin-bottom: 0;
}

.fixed_footer_bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.agent_selection_section .form-horizontal .control-label {
    text-align: left;
}

.agent_selection_section .agent_selection_form_row h3 {
    margin-bottom: 30px;
    margin-top: 0;
    font-weight: bold;
}
.prefixColor{
background-color: white;
}
.prefixColorBefore{
background-color: yellow;
}
.agent_selection_section .table-hover > tbody > tr.selected_agent,
.selected_table_row {
    background: #67C8FF !important;
}

.agent_selection_section .table-hover > tbody > tr:hover,
.table_select_row .table-hover > tbody > tr:hover {
    background-color: #CAE1FF;
    cursor: pointer;
}

.table_selection_agent {
    margin-bottom: 15px;
    clear: both;
}

.table_selection_agent .table > thead {
    background: #b6b6b6;
}

.bg_tables {
    background: #E8F4F2;
}

.agent_selection_form_row,
.sample_recording_form_row {
    background: #B3DFD9;
    padding-top: 20px;
}

.bg_top {
    background: #B3DFD9;
}

.sample_recording_form_row {
    position: relative;
    padding-bottom: 10px;
}

.sample_recording_form_row > .col_right .form-group {
    margin-bottom: 5px;
}

.sample_recording_form_row > .col_left {
    position: static;
}

.agent_selection_table_row {
    padding-top: 20px;
}

.btn_buffer {
    margin-right: 10px;
}

.pagination {
    margin: 0;
}

.left_second_row {
    position: absolute;
    bottom: 10px;
    padding: 0 15px;
    width: 50%;
}

.right_third_row {
    clear: both;
    top: 10px;
    position: relative;
}

.right_fourth_row {
    top: 20px;
    position: relative;
}

.align_code {
    right: 85px;
}

.radio_box {
    display: inline-block;
    padding: 5px 10px;
}

#radioGroup .wrap {
    display: inline-block;
}

#radioGroup label {
    display: block;
    text-align: center;
    margin: 0 0.2em;
}

#radioGroup input[type="radio"] {
    display: block;
    margin: 0 auto;
}

#checkboxGroup {
    display: inline-block;
    width: 58px;
}

#checkboxGroup .checkbox_wrap {
    display: inline-block;
}

#checkboxGroup label {
    display: block;
    margin-bottom: 0;
}

#checkboxGroup input[type="checkbox"] {
    display: block;
    margin: 0 auto;
}

.show-grid1 [class^=col-] {
    padding-top: 10px;
    margin-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    min-height: 586px;
}

.show-grid2 [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    min-height: 200px;
    top: 20px;
    position: relative;
}

.areacode_dropdown > .form-control {
    display: inline-block;
}

.areacode_prefix_wrapper .form-group {
    margin-bottom: 0;
    display: inline-block;
}

.start_btn.form-group {
    overflow: hidden;
    margin-bottom: 10px;
}

.btn_align {
    margin-left: -15px;
}

.product_activity_list {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
}

.analyst_info {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

.table {
    border: 2px solid #D9D9D9;
}

.table > thead > tr > th {
    background: #b6b6b6;
	vertical-align: middle;
}

.table_selected_product_activity > table {
    min-width: 600px;
}

.table_selected_product_activity > table .th_product_activity {
    width: 35%;
}

.table_selected_product_activity > table .th_p_a_version {
    width: 12%;
}

.table_selected_product_activity > .table > tbody > tr > td {
    padding: 2px;
    text-align: center;
    vertical-align: middle;
}

.table_selected_product_activity > .table > tbody > tr > td .form-control {
    height: 20px;
    padding: 0 8px;
    border-radius: 0;
    font-size: 12px;
}

.table_selected_product_activity > .table > thead > tr > th {
    text-align: center;
    padding: 2px;
}

.product_activity_collection {
    margin-bottom: 20px;
}

.product_activity_collection ul > li {
    cursor: pointer;
}

.product_activity_collection ul > li:hover {
    background: #67C8FF;
}

.sample_recording_screen_section .call_count {
    font-size: 40px;
    line-height: 35px;
    padding: 0;
    margin: 0;
    float: left;
    margin-right: 10px;
}

.sample_recording_screen_section .call_occurance {
    width: 100px;
    display: inline-block;
    margin-right: 4px;
}

.buffer_counter {
    background: #00FFFF;
    width: 60px;
}

.p_a_header {
    display: inline-block;
    width: 100%;
    background: #B3DFD9;
    font-weight: bold;
}

.col_a_p_list {
    padding-left: 5px;
    padding-right: 5px;
}

.head-txt {
    font-size: 16px;
    font-weight: bold;
    color: #0077c3;
}

.ults-content {
    font-size: 14px;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
}


/* Switch styles starts here */

.switch {
    background: #DF3B3A;
    border: 1px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 48px;
    height: 19px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: #dfdfdf 0px 0px 0px 0px inset;
    top: 3px;
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -ms-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.switch small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    width: 24px;
    height: 17px;
    position: absolute;
    top: 1px;
    left: 1px;
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -ms-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.switch .switch-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.switch .off {
    display: block;
    position: absolute;
    right: 10%;
    top: 10%;
    z-index: 0;
    color: #A9A9A9;
}

.switch .on {
    display: none;
    z-index: 0;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 9%;
}

.switch.wide {
    width: 80px;
}

.switch.checked {
    background: #64bd63;
    border-color: #64bd63;
}

.switch.checked small {
    left: 22px;
}

.switch.checked .off {
    display: none;
}

.switch.checked .on {
    display: block;
}

.switch.wide.checked small {
    left: 52px;
}

.switch.disabled {
    opacity: .50;
    cursor: not-allowed;
}


/* Sales express custom css */


/* Table header Fixed */

.table-head-fixed {
    background-color: #b6b6b6;
}

.table-head-fixed > thead > tr > th {
    border-bottom: none;
}

.table-head-fixed tbody {
    display: block;
    height: 250px;
    overflow: auto;
    background-color: #fff;
}

.table-head-fixed thead,
.table-head-fixed tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table-head-fixed thead {
    width: calc( 100% - 1.1em);
}

.table-matrix > thead > tr > th,
.table-matrix> tbody > tr > td {
    width: 200px;
}


/* Popup centre of the screen in all the resolution*/

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-body {
    max-height: 300px;
    overflow: auto;
    padding: 15px;
}

#sampleDetailsModal .modal-body {
    max-height: 600px;
}

.form-horizontal .control-label {
    text-align: left;
}

.head-text {
    font-size: 18px;
    font-weight: bold;
}

.fa-angle-double-right {
    padding: 5px;
    color: #0077c3;
}


/* Grid theme styles here */

.subsection-header {
    padding: 5px;
    overflow: auto
}

.subsection-header p {
    padding: 19px 15px 18px 15px;
    margin: 0px;
    float: left;
    font-size: 13px;
    font-weight: bold;
    color: #0077c3;
}

.subsection-header ul {
    list-style-type: none;
    margin-left: -25px;
    margin-bottom: 0;
}

.subsection-header ul li a {
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
    margin: 0px;
    text-decoration: underline;
}

.subsection-header li {
    padding: 5px;
    color: #0077c3;
}

.subsection-header a {
    margin: 12px;
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
}

.subsection-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 12px solid #286090;
    background: #fff;
}

.subsection-header ul li span {
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
    margin: 0px;
}


/* Results screen progress styles here */

.progress-icon {
    height: 40px;
    width: 40px;
    border: 2px solid #a6a6a6;
    margin: 0px auto;
    border-radius: 50%;
    font-size: 42px;
    line-height: 80px;
    background-color: #a6a6a6;
}

.progress-desc {
    padding: 10px;
    text-align: center;
}

.progress-desc > p {
    display: inline;
    color: #a6a6a6;
}

.progress-scalebox {
    margin-top: 30px;
}

.step-completed .fa-check {
    color: green;
}

.progress-icon.completed {
    border-color: green;
    background-color: green;
}

.progress-desc span.step-completed + p {
    color: green;
}

.progress-bar-status {
    width: 84%;
    height: 2px;
    background-color: green;
    position: relative;
    top: 52px;
    left: 8%;
}

.button-icon {
    padding-right: 5px;
}

.btn-toolbar {
    margin-top: 5%;
}

.rightSection {
    padding: 15px;
}

.print-cutom-btn {
    right: 0;
    top: 20px;
    z-index: 999;
}

.official-results > .form-group > .row {
    margin-bottom: 10px;
}

.maintenance-items-p {
    margin: 10px;
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
    color: #0077c3;
}

.anchor-list ul {
    list-style-type: none;
    margin-left: -35px;
}

.anchor-list a {
    margin: 10px;
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
    text-decoration: underline;
}

.ng-sticky-fixed {
    position: fixed;
    width: 40%;
}

.greyBackground {
    background-color: #e4e4e4;
}

.glyphicon-calendar {
    padding: 10px;
    position: absolute;
    right: 20px;
}

.form-section {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px
}


/* PDF generator print CSS starts here */

.logo-img-print {
    position: absolute;
    top: -50px;
    height: 80px;
	left: 20px;
}
.logo {    
    height: 80px;
}
.logo-img-top {
    position: absolute;
    top: -100px;
    height: 80px;
    left: -25px;
}

.employee-detail-heading,
.footer {
    text-align: center;
    color: blue;
    width: 66.66666667%;
    padding-top: 15px;
}

.showSelection {
    font-weight: bold;
    font-size: 9px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.mainHeading {
    font-weight: bold;
    font-size: 24px;
}

.subHeading {
    font-size: 16px;
}

.mainHeading,
.subHeading {
    font-family: serif;
    color: #000080 !important;
    font-style: italic;
}

.footer .mainHeading {
    font-size: 16px;
}

.footer .subHeading {
    font-size: 12px;
}

.tablePrint {
    min-width: 100%;
}

.tablePrint th {
    color: #000080 !important;
}

.tablePrint,
.footer,
.align-center {
    margin: auto;
}

.tablePrint,
.tablePrint tr {
    border-bottom: 1px solid #000080;
    font-size: 9px;
}

.tablePrint td,
.tablePrint th {
    padding: 10px 5px 10px 5px;
    min-width: 100px;
    max-width: 100px;
}

.tablePrintProfileMarket td,
.tablePrintProfileMarket th {
    padding: 5px 5px 5px 5px;
}

.tableHeaderBorder {
    border-top: 2px solid #000080;
}

.pageBreak {
    page-break-before: always;
}

.hideSettingVisibility {
    visibility: hidden;
}

.hideSettingMargin {
    margin-top: -35px;
}

.hideSettingMarginProfileMarket {
    margin-top: -25px;
}

.hideSettingMarginOriginalData {
    margin-top: -65px;
}
.hideSettingMarginAssignedAgents {
    margin-top: -65px;
}

.tableHeaderBorderBottom {
    border-bottom: 2px solid #000080;
}

.tableLabel {
    color: #C85819 !important;
}

.tableSubLabel {
    color: #000080 !important;
}

.tablePrintDisplay {
    min-width: 100%;
}

.tablePrintDisplay,
.footer,
.align-center {
    margin: auto;
}

.tablePrintDisplay,
.tablePrintDisplay tr {
    border-bottom: 1px solid #000080;
    font-size: 9px;
}

.tablePrintDisplay td,
.tablePrintDisplay th {
    padding: 4px 4px 4px 4px;
}

@media print {
    .hideSettingVisibility {
        visibility: visible;
    }
    .hideSettingMargin {
        margin-top: 0px;
    }
	.hideOnPrint{
		display:none;
	}
    @page {
        size: landscape
    }
}


/* Common CSS starts here */

.asterisk {
    color: #ff0000;
}


/* Margin top styles here */

.margin10 {
    margin: 10px;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.margin-top-40 {
    margin-top: 40px !important;
}

/* Margin left styles here */

.margin-left-20 {
    margin-left: 20px !important;
}


/* Margin right styles here */

.margin-right-22 {
    margin-right: 22px !important;
}

.margin-right-50 {
    margin-right: 50px !important;
}


/* Margin bottom styles here */

.margin-bot-10 {
    margin-bottom: 10px;
}

.margin-bot-15 {
    margin-bottom: 15px;
}

.margin-bot-20 {
    margin-bottom: 20px;
}

.width-100 {
    width: 100px !important;
}

.width-auto {
    width: 100% !important
}

.min-width-100 {
    min-width: 100px;
}

.pad10 {
    padding: 10px;
}

.nounderline {
    text-decoration: none !important;
}


/* Radius styles here */

.no-raduis {
    border-radius: 0;
}

.no-raduis-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.no-raduis-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.text_error {
    color: #ff0000;
}

.clr-bth {
    clear: both;
}


/* Position Properties styles here */

.relative-pos {
    position: relative;
}

.absolute-pos {
    position: absolute;
}

.border-yellow{border: 1px solid yellow;}
.border-none{border: none !important;}
.border-visible{border-bottom: 1px solid #000080 !important;}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}


/* custom - calendar styles */

.calendar-btn {
    padding: 16px 17px;
}

.custom-calendar-icon {
    right: 0px;
    top: 0;
}

.inactive_Error {
    color: red;
    padding: 15px;
}

.lg_value {
    margin: 0;
}

.table_selected_product_activity .table-hover > tbody > tr.selected_groupEntry {
    background: #67C8FF !important;
}

.arrange-horizontal-with-button {
    display: inline;
    position: relative;
    width: 80%;
}


/*start : sample correction screen*/

#sampleDetailsModal .form-horizontal .control-label {
    text-align: right;
}

#sampleDetailsModal .modal-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}


/*End : sample correction screen*/

input.ng-dirty.ng-touched.ng-invalid,
select.ng-dirty.ng-invalid,
textarea.ng-dirty.ng-invalid {
    border: 1px solid red;
}

.ng-submitted input.ng-invalid,
.ng-submitted select.ng-invalid,
.ng-submitted textarea.ng-invalid,
.ng-submitted button.ng-invalid {
    border: 1px solid red;
}

input.ng-dirty.ng-touched.ng-invalid + span button,
.ng-submitted input.ng-invalid + span button {
    border: 1px solid red;
}
input.ng-touched.ng-invalid{
    border: 1px solid red;
}
.tooltip-inner {
    max-width: 85px;
}

#ui-datepicker-div {
    z-index: 9999 !important;
}

.selected_row {
    background: #67C8FF !important;
}

.form-control[disabled] + span button.calendar-btn {
    background-color: #eee;
}

.alert-danger {
    margin-bottom: 10px;
    padding: 10px;
}

.gridStyle {
    border: 1px solid rgb(212, 212, 212);
    width: 1000px;
    height: auto;
}
.hideSettingMarginProductSecs {
	margin-top: -75px;
}

.alert-missingValue {
	background-color: red;
}

.loading {margin:-50px -50px;position:absolute;top:60%;left:50%;z-index:99;}